<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 5.4.2">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/apple-touch-icon-next.png">
  <link rel="mask-icon" href="/images/apple-touch-icon-next.png" color="#222">

<link rel="stylesheet" href="https://catman.app/css/main.css">


<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@5/css/all.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"catman.app","root":"/","scheme":"Gemini","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":false,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":false,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}}};
  </script>

  <meta name="description" content="温馨提示请各位注意，日本的银行账户仅限在日本有在留资格的人士开立，是我们目前见过的审查最严格的银行账户。全球资金出入以及财富管理方面均有非常严格的管制，不适合作为任何高净值人士的财富管理方案，该文章仅仅作为给大家作为学术参考使用。同时请注意，日本购房无需本国银行账户。">
<meta property="og:type" content="article">
<meta property="og:title" content="一份完整的日本银行账户使用指南">
<meta property="og:url" content="http://catman.app/2022/06/28/gx33vz/index.html">
<meta property="og:site_name" content="猫总">
<meta property="og:description" content="温馨提示请各位注意，日本的银行账户仅限在日本有在留资格的人士开立，是我们目前见过的审查最严格的银行账户。全球资金出入以及财富管理方面均有非常严格的管制，不适合作为任何高净值人士的财富管理方案，该文章仅仅作为给大家作为学术参考使用。同时请注意，日本购房无需本国银行账户。">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://cdn.nlark.com/yuque/0/2021/png/21788621/1623652857921-989a0703-a642-46d1-b733-fbefe854851d.png#crop=0&crop=0&crop=1&crop=1&height=1598&id=ghqxQ&originHeight=1598&originWidth=1920&originalType=binary&ratio=1&rotation=0&showTitle=false&size=0&status=done&style=none&title=&width=1920">
<meta property="og:image" content="https://cdn.nlark.com/yuque/0/2021/png/21788621/1623652857757-ef10492b-6d9c-47bd-b92e-c3ef95923344.png#crop=0&crop=0&crop=1&crop=1&height=822&id=aUMwD&originHeight=822&originWidth=1920&originalType=binary&ratio=1&rotation=0&showTitle=false&size=0&status=done&style=none&title=&width=1920">
<meta property="og:image" content="https://cdn.nlark.com/yuque/0/2021/png/21788621/1623652857867-9eee963d-555d-4779-acc2-d5d55402abbc.png#crop=0&crop=0&crop=1&crop=1&height=1426&id=BNlEX&originHeight=1426&originWidth=1920&originalType=binary&ratio=1&rotation=0&showTitle=false&size=0&status=done&style=none&title=&width=1920">
<meta property="og:image" content="https://cdn.nlark.com/yuque/0/2021/jpeg/21788621/1623652857696-c7f40a50-eaac-4785-8216-77d4f21334e2.jpeg#crop=0&crop=0&crop=1&crop=1&height=455&id=sUWbg&originHeight=455&originWidth=450&originalType=binary&ratio=1&rotation=0&showTitle=false&size=0&status=done&style=none&title=&width=450">
<meta property="og:image" content="https://cdn.nlark.com/yuque/0/2021/jpeg/21788621/1623652857930-cff9433b-63ff-41b1-92ac-f47287af08cb.jpeg#crop=0&crop=0&crop=1&crop=1&height=652&id=i0uWI&originHeight=652&originWidth=1000&originalType=binary&ratio=1&rotation=0&showTitle=false&size=0&status=done&style=none&title=&width=1000">
<meta property="og:image" content="https://cdn.nlark.com/yuque/0/2021/jpeg/21788621/1623652857879-8e435696-e25e-434f-8f6b-3a41d8a795b5.jpeg#crop=0&crop=0&crop=1&crop=1&height=800&id=kzmFs&originHeight=800&originWidth=1200&originalType=binary&ratio=1&rotation=0&showTitle=false&size=0&status=done&style=none&title=&width=1200">
<meta property="og:image" content="https://cdn.nlark.com/yuque/0/2021/jpeg/21788621/1623652857693-d23d799c-0d36-4f6d-a63d-a2772abbf4ee.jpeg#crop=0&crop=0&crop=1&crop=1&height=292&id=mP5AG&originHeight=1169&originWidth=1920&originalType=binary&ratio=1&rotation=0&showTitle=false&size=0&status=done&style=none&title=&width=480">
<meta property="og:image" content="https://cdn.nlark.com/yuque/0/2021/jpeg/21788621/1623652857712-0de4ff21-53b9-4b9d-b77f-8e580314db53.jpeg#crop=0&crop=0&crop=1&crop=1&height=194&id=GVFpB&originHeight=194&originWidth=259&originalType=binary&ratio=1&rotation=0&showTitle=false&size=0&status=done&style=none&title=&width=259">
<meta property="og:image" content="https://cdn.nlark.com/yuque/0/2021/jpeg/21788621/1623652857720-55fa38e1-987a-4626-bef2-d3293cabbb60.jpeg#crop=0&crop=0&crop=1&crop=1&height=2404&id=HwJan&originHeight=2404&originWidth=1920&originalType=binary&ratio=1&rotation=0&showTitle=false&size=0&status=done&style=none&title=&width=1920">
<meta property="og:image" content="https://cdn.nlark.com/yuque/0/2021/png/21788621/1623652857692-96b43c86-a231-4a7d-bc61-0b0a31fc2441.png#crop=0&crop=0&crop=1&crop=1&height=1089&id=x4T3v&originHeight=1089&originWidth=484&originalType=binary&ratio=1&rotation=0&showTitle=false&size=0&status=done&style=none&title=&width=484">
<meta property="og:image" content="https://cdn.nlark.com/yuque/0/2021/png/21788621/1623652857714-b0e0bf9d-0b3b-4d92-bea8-ec507c43f9c2.png#crop=0&crop=0&crop=1&crop=1&height=1381&id=xS17M&originHeight=1381&originWidth=1920&originalType=binary&ratio=1&rotation=0&showTitle=false&size=0&status=done&style=none&title=&width=1920">
<meta property="og:image" content="https://cdn.nlark.com/yuque/0/2021/png/21788621/1623652857681-433701d4-c3c3-48b3-8375-549abd5292db.png#crop=0&crop=0&crop=1&crop=1&height=1684&id=tHkN1&originHeight=1684&originWidth=1420&originalType=binary&ratio=1&rotation=0&showTitle=false&size=0&status=done&style=none&title=&width=1420">
<meta property="og:image" content="https://cdn.nlark.com/yuque/0/2021/png/21788621/1623652857741-c21fad7b-c18e-4465-81cd-eb269e8674a5.png#crop=0&crop=0&crop=1&crop=1&height=576&id=PF7OJ&originHeight=576&originWidth=1024&originalType=binary&ratio=1&rotation=0&showTitle=false&size=0&status=done&style=none&title=&width=1024">
<meta property="og:image" content="https://cdn.nlark.com/yuque/0/2021/png/21788621/1623652857719-e5e2d61d-4fb8-435c-8a67-8d788860ac2f.png#crop=0&crop=0&crop=1&crop=1&height=1023&id=eRdHe&originHeight=1023&originWidth=1920&originalType=binary&ratio=1&rotation=0&showTitle=false&size=0&status=done&style=none&title=&width=1920">
<meta property="og:image" content="https://cdn.nlark.com/yuque/0/2021/png/21788621/1623652857737-9107896b-950c-4d2e-9906-c460f20ece54.png#crop=0&crop=0&crop=1&crop=1&height=265&id=U0eHn&originHeight=265&originWidth=881&originalType=binary&ratio=1&rotation=0&showTitle=false&size=0&status=done&style=none&title=&width=881">
<meta property="og:image" content="https://cdn.nlark.com/yuque/0/2021/png/21788621/1623652857880-b20bd0f2-8700-40b4-af33-da8aa598f6c5.png#crop=0&crop=0&crop=1&crop=1&height=329&id=S2rML&originHeight=329&originWidth=719&originalType=binary&ratio=1&rotation=0&showTitle=false&size=0&status=done&style=none&title=&width=719">
<meta property="og:image" content="https://cdn.nlark.com/yuque/0/2021/png/21788621/1623652857874-f0299e83-c61d-4ac8-a32a-c0d8c6f44973.png#crop=0&crop=0&crop=1&crop=1&height=1540&id=w1zcm&originHeight=1540&originWidth=1554&originalType=binary&ratio=1&rotation=0&showTitle=false&size=0&status=done&style=none&title=&width=1554">
<meta property="og:image" content="https://cdn.nlark.com/yuque/0/2021/png/21788621/1623652857948-d686117d-5273-4a10-a0b3-572cd5c4d915.png#crop=0&crop=0&crop=1&crop=1&height=885&id=p2feR&originHeight=885&originWidth=1029&originalType=binary&ratio=1&rotation=0&showTitle=false&size=0&status=done&style=none&title=&width=1029">
<meta property="og:image" content="https://cdn.nlark.com/yuque/0/2021/jpeg/21788621/1623652857918-49ccedae-aa82-46ed-a281-c1d7f829930d.jpeg#crop=0&crop=0&crop=1&crop=1&height=440&id=Ejq4U&originHeight=440&originWidth=1000&originalType=binary&ratio=1&rotation=0&showTitle=false&size=0&status=done&style=none&title=&width=1000">
<meta property="og:image" content="https://cdn.nlark.com/yuque/0/2021/jpeg/21788621/1623652857929-b7ec9227-3e86-4683-860d-511fb32ff7d6.jpeg#crop=0&crop=0&crop=1&crop=1&height=709&id=YWyUt&originHeight=709&originWidth=1554&originalType=binary&ratio=1&rotation=0&showTitle=false&size=0&status=done&style=none&title=&width=1554">
<meta property="og:image" content="https://cdn.nlark.com/yuque/0/2021/png/21788621/1623652857741-fc84ab5d-1065-4d31-be9e-f37150e8818a.png#crop=0&crop=0&crop=1&crop=1&height=866&id=qjauH&originHeight=866&originWidth=1440&originalType=binary&ratio=1&rotation=0&showTitle=false&size=0&status=done&style=none&title=&width=1440">
<meta property="og:image" content="https://cdn.nlark.com/yuque/0/2021/jpeg/21788621/1623652858110-78caae1b-aff7-4fd1-8ee0-617db15f2e98.jpeg#crop=0&crop=0&crop=1&crop=1&height=768&id=acNqi&originHeight=768&originWidth=1024&originalType=binary&ratio=1&rotation=0&showTitle=false&size=0&status=done&style=none&title=&width=1024">
<meta property="og:image" content="https://cdn.nlark.com/yuque/0/2021/jpeg/21788621/1623652857785-ccf5110c-2cd6-4700-8ec6-edaeeb192855.jpeg#crop=0&crop=0&crop=1&crop=1&height=803&id=i0KQi&originHeight=803&originWidth=1000&originalType=binary&ratio=1&rotation=0&showTitle=false&size=0&status=done&style=none&title=&width=1000">
<meta property="og:image" content="https://cdn.nlark.com/yuque/0/2021/png/21788621/1623652857880-85756b2b-f4a6-4d81-95a3-ffbd92e7868a.png#crop=0&crop=0&crop=1&crop=1&height=655&id=zh1ZE&originHeight=655&originWidth=983&originalType=binary&ratio=1&rotation=0&showTitle=false&size=0&status=done&style=none&title=&width=983">
<meta property="og:image" content="https://cdn.nlark.com/yuque/0/2021/png/21788621/1623652857971-a1003e49-03eb-411f-8f8c-c57ebc6e8272.png#crop=0&crop=0&crop=1&crop=1&height=580&id=hlG04&originHeight=580&originWidth=1400&originalType=binary&ratio=1&rotation=0&showTitle=false&size=0&status=done&style=none&title=&width=1400">
<meta property="og:image" content="https://cdn.nlark.com/yuque/0/2021/png/21788621/1623652857950-fddb1919-5ad0-46b6-a2a1-ea4e084b7a11.png#crop=0&crop=0&crop=1&crop=1&height=750&id=Kljda&originHeight=750&originWidth=1200&originalType=binary&ratio=1&rotation=0&showTitle=false&size=0&status=done&style=none&title=&width=1200">
<meta property="article:published_time" content="2022-06-28T00:37:42.469Z">
<meta property="article:modified_time" content="2022-06-28T00:37:42.469Z">
<meta property="article:author" content="猫总">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://cdn.nlark.com/yuque/0/2021/png/21788621/1623652857921-989a0703-a642-46d1-b733-fbefe854851d.png#crop=0&crop=0&crop=1&crop=1&height=1598&id=ghqxQ&originHeight=1598&originWidth=1920&originalType=binary&ratio=1&rotation=0&showTitle=false&size=0&status=done&style=none&title=&width=1920">

<link rel="canonical" href="http://catman.app/2022/06/28/gx33vz/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-CN'
  };
</script>

  <title>一份完整的日本银行账户使用指南 | 猫总</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

  <meta name="referrer" content="no-referrer" />

<link rel="alternate" href="/atom.xml" title="猫总" type="application/atom+xml">
</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">猫总</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分类</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档</a>

  </li>
        <li class="menu-item menu-item-群组">

    <a href="/groups/" rel="section"><i class="fa fa-sitemap fa-fw"></i>群组</a>

  </li>
  </ul>
</nav>




</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="http://catman.app/2022/06/28/gx33vz/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="https://i.typlog.com/catman/8393193578_104035.jpg?x-oss-process=style/ss">
      <meta itemprop="name" content="猫总">
      <meta itemprop="description" content="人在陆家嘴，已经肉身移民法国和日本。海带级金融从业人员，业余金融分析师，专业母猫配种。V2EX老成员，现在已经穷的一无所有，还剩下125万贷款。我买房都是为了我的猫！">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="猫总">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          一份完整的日本银行账户使用指南
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>

              <time title="创建时间：2022-06-28 00:37:42" itemprop="dateCreated datePublished" datetime="2022-06-28T00:37:42+00:00">2022-06-28</time>
            </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-folder"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/%E9%93%B6%E8%A1%8C/" itemprop="url" rel="index"><span itemprop="name">银行</span></a>
                </span>
            </span>

          

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <h1 id="温馨提示"><a href="#温馨提示" class="headerlink" title="温馨提示"></a>温馨提示</h1><p>请各位注意，日本的银行账户<strong>仅限在日本有在留资格的人士开立</strong>，是我们目前见过的<strong>审查最严格的银行账户</strong>。全球资金出入以及财富管理方面均有非常严格的管制，<strong>不适合作为任何高净值人士的财富管理方案</strong>，该文章仅仅作为给大家作为学术参考使用。同时请注意，<strong>日本购房无需本国银行账户</strong>。</p>
<h1 id="日本的银行业概况"><a href="#日本的银行业概况" class="headerlink" title="日本的银行业概况"></a>日本的银行业概况</h1><p>这确实是我见过最为奇妙的银行业，日本作为全球第三大经济体，银行业拥有者比肩欧美的银行业管理水平。但是在金融开放程度上却是一败涂地，也是我目前见过的 G7 国家中唯一一个实施严格外汇管制的国家，其管制程度仅仅比中国松一些。但是如果看过日本的历史，你就会发现很多有趣的事情，而正是这些有趣的事情造成了日本目前银行的现状。我在日本开立了多家银行，为什么要开这么多银行，原因是因为日本的银行分化实在太严重，碎片化程度难以想象。总结出几点，开户门槛非常高、银行业务高度分化、财团垄断严重以及落后的互联网服务，而最难以忍受的莫过于泡沫经济后非常严格的银行业监管体系，使得日本的银行业产业在创新方面及其保守。</p>
<h2 id="超高的开户门槛"><a href="#超高的开户门槛" class="headerlink" title="超高的开户门槛"></a>超高的开户门槛</h2><p>大家所熟知的香港、新加坡以及欧美各国的银行账户均有统一的境外人士开户解决方案，那就是依靠护照开户，即使是在中国的银行，护照也是一个有效证件，并且外籍人士也可以在华开立账户，在法律上毫无问题。但是在日本，开户<strong>仅限本国人民以及在日本拥有合法在留身份的人士</strong>。即使是经营性签证的对公银行账户一开始也是由<strong>拥有在日本的在留身份的担保人</strong>来开立的。纯粹的旅游签证以及其外国人签证是无法在日本开立账户的。<br><img src="https://cdn.nlark.com/yuque/0/2021/png/21788621/1623652857921-989a0703-a642-46d1-b733-fbefe854851d.png#crop=0&crop=0&crop=1&crop=1&height=1598&id=ghqxQ&originHeight=1598&originWidth=1920&originalType=binary&ratio=1&rotation=0&showTitle=false&size=0&status=done&style=none&title=&width=1920"></p>
<h2 id="高度碎片化的银行的服务体系"><a href="#高度碎片化的银行的服务体系" class="headerlink" title="高度碎片化的银行的服务体系"></a>高度碎片化的银行的服务体系</h2><p>如果你在中国、香港、新加坡等地开户，你会发现各家银行的服务其实是高度同质化的，比如在支付宝的支持上，中国各家银行都支持，水电煤气缴费以及外汇业务也是高度统一和重合的。但是在日本，银行业其实是<strong>高度分化</strong>的，很多银行业务都有缺漏，说白了<strong>在日本小银行啥事也办不成，大银行啥事情都可以办理</strong>。举个例子，在海外汇款（外国送金）这一块，日本很多银行都是没有海外汇款（外国送金）业务的，<strong>甚至有银行没有 SWIFT 代码</strong>！不知道的人还以为这些银行被制裁了。大家所熟知的日本银行网股份有限公司（株式会社ジャパンネット銀行）就没有海外汇款功能。<br>但是这还不是最可怕的，很多日本当地的农村信用金库甚至连网银都没有，地方银行也有很多无法发行标准 Visa、MasterCard、JCB 标志的储蓄卡，只能发型<strong>自己银行专用的现金卡</strong>，现金卡只可以<strong>在部分认证 ATM 机上进行有限的存取款和转账服务</strong>。而主流的在线支付 App 比如<strong>Paypay 和 Linepay 目前还无法支持很多地方银行和小型网络银行</strong>，至于水电网络煤气也还是便利店现金缴纳为主。这个感觉就像是 2004 年以前的中国银行网络，那时候中国还是存折为主，银行卡尚未普及，各自的银行网络还是各自营业。顺便说一下，在日本的外资银行比如花旗和中国工商银行的账户连本地转账都不支持，给的账户号码都是非标准的口座号码，主营都是对公业务为主。这意味着在日本如果你要办事要办理多家银行账户。<br><img src="https://cdn.nlark.com/yuque/0/2021/png/21788621/1623652857757-ef10492b-6d9c-47bd-b92e-c3ef95923344.png#crop=0&crop=0&crop=1&crop=1&height=822&id=aUMwD&originHeight=822&originWidth=1920&originalType=binary&ratio=1&rotation=0&showTitle=false&size=0&status=done&style=none&title=&width=1920"></p>
<h2 id="财团垄断造成寡头主义"><a href="#财团垄断造成寡头主义" class="headerlink" title="财团垄断造成寡头主义"></a>财团垄断造成寡头主义</h2><p>这里说一下，日本目前有六大财团<strong>三菱财团</strong>、<strong>三井财团</strong>、<strong>住友财团</strong>、<strong>富士财团</strong>、<strong>三和财团</strong>、<strong>第一劝业</strong>。于此对应的银行都是这些财阀垄断的都市银行，都市银行有<strong>第一银行</strong>、<strong>三井银行</strong>、<strong>富士银行</strong>、<strong>三菱银行</strong>、<strong>协和银行</strong>、<strong>日本劝业银行</strong>、<strong>三和银行</strong>、<strong>住友银行</strong>、<strong>大和银行</strong>、<strong>东海银行</strong>、<strong>北海道拓殖银行</strong>、<strong>神户银行</strong>、<strong>东京银行</strong>等 13 行。只有这些银行在日本才能算是<strong>完整的银行</strong>，有完整的外汇、证券牌照，可以进行顺畅的转账、网银、外汇清算等服务。这些大型的银行机构在服务和业务机构上才算是接近我们认知中所谓的银行。通过垄断社会公共资源，现有的日本六大财团及其金融机构已经垄断了全日本居民 60%的财富。由于在早期日本高速发展的时刻这些银行早就已经抱团成立相关的协会组织，全国銀行協会（全銀協），所以很多互联网银行以及外资银行很难在日本本土得到发展。</p>
<h2 id="极其变态的监管"><a href="#极其变态的监管" class="headerlink" title="极其变态的监管"></a>极其变态的监管</h2><p>没错，确实非常变态，我上一次见过的最为变态的监管其实是在法国，但是没想到日本的银行其实有着更为严格的监管。不仅有<strong>大额转账清查</strong>、<strong>外汇管制</strong>、<strong>极其频繁的反洗钱和犯罪审查</strong>还有不定期的<strong>客户资料更新请求</strong>。没错，日本的银行账户说白了，干不了任何事情。而类似香港、新加坡等地区的财富管理业务在日本也显得非常脆弱，很多银行业在现有的监管下几乎无法对一些高净值客户提供财富管理业务。这也是为什么，很多一般的日本人在平日的交易里大多都是使用现金而非银行卡，而很多老人家里都有保险柜，存储大量的现金，大家并不信任将这些钱放到银行里。</p>
<h2 id="网络银行极其落后"><a href="#网络银行极其落后" class="headerlink" title="网络银行极其落后"></a>网络银行极其落后</h2><p>其实这个问题非常简单，见识过中国大陆网络银行的先进，我们很难再去公证客观地评价其他国家的网银。然而，在日本目前客户与银行最大的交易终端并非智能手机，而是 ATIM 机，大部分银行的着力点都在线下 ATM 机以及服务网点的铺设，由于中老年人口占据 2/3，外加财富全部大量集中于这类群体手中，所以日本本国银行业在互联网上其实一直是倒退的状态。尤其是大部分人刚刚到日本的客户，他们所开立的日本邮政银行的网上银行基本都是不给开立的（我第一次见到不让开网银的），而且日本的邮政银行是<strong>没有手机 App 的</strong>，没错你没有看错，没有手机 App,类似的银行还有不少。这也是为什么大部分人来了日本以后非常不习惯。<br><img src="https://cdn.nlark.com/yuque/0/2021/png/21788621/1623652857867-9eee963d-555d-4779-acc2-d5d55402abbc.png#crop=0&crop=0&crop=1&crop=1&height=1426&id=BNlEX&originHeight=1426&originWidth=1920&originalType=binary&ratio=1&rotation=0&showTitle=false&size=0&status=done&style=none&title=&width=1920"></p>
<h1 id="银行开户指南"><a href="#银行开户指南" class="headerlink" title="银行开户指南"></a>银行开户指南</h1><p>在日本开立个人银行账户必须有有效的在留身份，这也是为什么目前在我们的客户群体中，只有经<strong>营性签证客户</strong>以及打工留学的人士拥有日本的银行账户，纯粹的旅游签证，商务签证在日本是无法开立银行账户的，即使在日本购置大量资产，也无法开立日本的银行账户。当然，有的人说了，就算有合法的身份，在日本开立银行账户也是非常困难的，这并不是法律层面的问题而是各大商业银行的问题。</p>
<h2 id="开立要求"><a href="#开立要求" class="headerlink" title="开立要求"></a>开立要求</h2><p>对于大部分人来讲，来日本首次可以开立的银行账户有需要带的东西只有三样东西，<strong>护照</strong>，<strong>在留卡</strong>，<strong>印章</strong>，<strong>住民票</strong>。顺便说一下，大部分日本银行没有外语服务，日语一定要好。虽然开户所带的东西非常少，但是实际上很多银行都是拒绝你的开户需求，因为大部分人刚刚来日本只可以开立一些比较普而且体验非常查的银行，比如ゆうちょ銀行，或者说是类似住信 SBI ネット銀行这样的网络银行，其他的都市银行都要求本人持有 6 个月以上的工资流水。但是在实际操作过程中，我们也发现，银行<strong>可能会要求你提供其他资料</strong>。 但是由于大部分人都是登陆后办理银行账户，所以在材料方面并没有很多的问题。<br><img src="https://cdn.nlark.com/yuque/0/2021/jpeg/21788621/1623652857696-c7f40a50-eaac-4785-8216-77d4f21334e2.jpeg#crop=0&crop=0&crop=1&crop=1&height=455&id=sUWbg&originHeight=455&originWidth=450&originalType=binary&ratio=1&rotation=0&showTitle=false&size=0&status=done&style=none&title=&width=450"><img src="https://cdn.nlark.com/yuque/0/2021/jpeg/21788621/1623652857930-cff9433b-63ff-41b1-92ac-f47287af08cb.jpeg#crop=0&crop=0&crop=1&crop=1&height=652&id=i0uWI&originHeight=652&originWidth=1000&originalType=binary&ratio=1&rotation=0&showTitle=false&size=0&status=done&style=none&title=&width=1000"><br>但是目前很多银行为了帮助大家减少手续，我特别推荐大家在登陆日本后一定要<strong>人编号卡</strong>（マイナンバーカード），并且将所有个人信息写入包括印章公证证明，这样子，无论是银行开户还是公司材料，所有的东西都可以在便利店直接通过公共的印刷机印刷出来。可以这么说，有了<strong>个人编号卡</strong>（マイナンバーカード），开户基本达到了国内那样的便利水平。<br><img src="https://cdn.nlark.com/yuque/0/2021/jpeg/21788621/1623652857879-8e435696-e25e-434f-8f6b-3a41d8a795b5.jpeg#crop=0&crop=0&crop=1&crop=1&height=800&id=kzmFs&originHeight=800&originWidth=1200&originalType=binary&ratio=1&rotation=0&showTitle=false&size=0&status=done&style=none&title=&width=1200"></p>
<h2 id="开户后你得到了什么？"><a href="#开户后你得到了什么？" class="headerlink" title="开户后你得到了什么？"></a>开户后你得到了什么？</h2><p>当你通过了审查，顺利开到了账户，并且一定要在家里蹲着，等银行寄信过来。之后，你将会得到什么？ 没看错，一本存折、一张现金卡，只可惜，此时大家还无法开立网银和实现 Paypay 绑定的电子的电子支付，<strong>也无法开立外汇帐户进行海外送金</strong>，这是很多开立ゆうちょ銀行的各位的痛苦的地方，只有当各位确实在日本<strong>住满 6 个月之后</strong>，才可以开通以上功能。大家拿到的基本就是这两样东西。这里请务必注意一下，ゆうちょ銀行的カード以及通帳<strong>均不具备刷卡和在线支付功能</strong>，如果确实需要这些功能，必须等一段时间后打电话开通或者前往柜台开通。<br><img src="https://cdn.nlark.com/yuque/0/2021/jpeg/21788621/1623652857693-d23d799c-0d36-4f6d-a63d-a2772abbf4ee.jpeg#crop=0&crop=0&crop=1&crop=1&height=292&id=mP5AG&originHeight=1169&originWidth=1920&originalType=binary&ratio=1&rotation=0&showTitle=false&size=0&status=done&style=none&title=&width=480"><img src="https://cdn.nlark.com/yuque/0/2021/jpeg/21788621/1623652857712-0de4ff21-53b9-4b9d-b77f-8e580314db53.jpeg#crop=0&crop=0&crop=1&crop=1&height=194&id=GVFpB&originHeight=194&originWidth=259&originalType=binary&ratio=1&rotation=0&showTitle=false&size=0&status=done&style=none&title=&width=259"></p>
<h2 id="网络银行和在线支付的使用"><a href="#网络银行和在线支付的使用" class="headerlink" title="网络银行和在线支付的使用"></a>网络银行和在线支付的使用</h2><p>如果各位需要使用日本的在线支付和网络银行，需要等到在日本住满 6 个月之后才可以，前往ゆうちょ銀行和银行客户经理说明情况后对方看情况为各位开通。此时我知道各位已经使用了垃圾 ATM 机很久了，迫切需要开立网银来解放双手。这些难用的 ATM 机基本就是一般客户平日里用于转账和取现的必备工具，尤其是大家无法使用网银的情况下，要知道自己账户里有多少钱，需要频繁银行拉取通帳记录。<br><img src="https://cdn.nlark.com/yuque/0/2021/jpeg/21788621/1623652857720-55fa38e1-987a-4626-bef2-d3293cabbb60.jpeg#crop=0&crop=0&crop=1&crop=1&height=2404&id=HwJan&originHeight=2404&originWidth=1920&originalType=binary&ratio=1&rotation=0&showTitle=false&size=0&status=done&style=none&title=&width=1920"><br>至于日本人的网银长什么样子？大家已经心知肚明了，没错，给你开通的其实是一个手机 App，这个 App 可以看见你所有的余额和花费，不具备线上转账功能，这里说一下，大部分人开通的只是一个<strong>网络扣款协议</strong>，就是允许你通过口座给三方支付充值以及水电费的划扣。而真正的ゆうちょ銀行的 Web 网银我们至今无人开通过，我咨询过银行服务人员，对方说需要填写非常长的表单。或者通过线上申请，目前我已经被拒了多次，因此不敢多尝试。大家如果有能力去挑战可以去<a target="_blank" rel="noopener" href="https://www.jp-bank.japanpost.jp/direct/pc/sinki/dr_pc_sk_index.html">这里试试</a>。<br><img src="https://cdn.nlark.com/yuque/0/2021/png/21788621/1623652857692-96b43c86-a231-4a7d-bc61-0b0a31fc2441.png#crop=0&crop=0&crop=1&crop=1&height=1089&id=x4T3v&originHeight=1089&originWidth=484&originalType=binary&ratio=1&rotation=0&showTitle=false&size=0&status=done&style=none&title=&width=484"></p>
<h2 id="信用卡以及-Debit-Card-的申请"><a href="#信用卡以及-Debit-Card-的申请" class="headerlink" title="信用卡以及 Debit Card 的申请"></a>信用卡以及 Debit Card 的申请</h2><p>非常可惜，如果你需要申请带有 Visa、Mastercard、JCB 标志的信用卡以及 Debit Card 需要有 1 年以上的工资流水才可以申请，信用卡大家第一次申请都是去申请<strong>楽天銀行的卡片</strong>，因为审查宽松。也有人去挑战了<strong>ゆうちょ銀行</strong>的信用卡，当然是被无情地拒绝了。<br><img src="https://cdn.nlark.com/yuque/0/2021/png/21788621/1623652857714-b0e0bf9d-0b3b-4d92-bea8-ec507c43f9c2.png#crop=0&crop=0&crop=1&crop=1&height=1381&id=xS17M&originHeight=1381&originWidth=1920&originalType=binary&ratio=1&rotation=0&showTitle=false&size=0&status=done&style=none&title=&width=1920"><br>至于 Debit Card，很多人也非常需要。开立了ゆうちょ銀行，却无法刷卡，这是一个很大的问题。这里推荐一个应急的办法，那就是去申请 mijica，最垃圾的一种储值卡，带有 Visa 标志，可以勉强在一些线上的支付网站上进行支付，线下支付一次不得超过 100000 日元，只能说勉强可以用用。<br><img src="https://cdn.nlark.com/yuque/0/2021/png/21788621/1623652857681-433701d4-c3c3-48b3-8375-549abd5292db.png#crop=0&crop=0&crop=1&crop=1&height=1684&id=tHkN1&originHeight=1684&originWidth=1420&originalType=binary&ratio=1&rotation=0&showTitle=false&size=0&status=done&style=none&title=&width=1420"></p>
<h2 id="第三方支付体系"><a href="#第三方支付体系" class="headerlink" title="第三方支付体系"></a>第三方支付体系</h2><p>在开通了网络银行扣款协议之后，各位肯定急着体验日本的三方支付，确实没有第三方支付是非常痛苦的，平日里兜里揣着现金多有不便。但是日本的三房支付目前还是中国 2010 年的水平，群雄争霸，应有尽有，三房支付系统目前已经打通了多所银行的口座充值和扣款渠道。我们见到的 90%以上的日本银行均可支持 PayPay 和 LinePay，有这两个就足够了。<br><img src="https://cdn.nlark.com/yuque/0/2021/png/21788621/1623652857741-c21fad7b-c18e-4465-81cd-eb269e8674a5.png#crop=0&crop=0&crop=1&crop=1&height=576&id=PF7OJ&originHeight=576&originWidth=1024&originalType=binary&ratio=1&rotation=0&showTitle=false&size=0&status=done&style=none&title=&width=1024"></p>
<h2 id="外汇管制及资金审查注意"><a href="#外汇管制及资金审查注意" class="headerlink" title="外汇管制及资金审查注意"></a>外汇管制及资金审查注意</h2><p>开了卡，所有的东西都玩遍了，这里要说一下日本的银行普遍存在的外汇管制及资金审。你没有看错，这是 G7 国家中<strong>唯一一个有大范围资金及外汇管控的国家</strong>。日本的银行进出帐超过 100 万日元，并且没有任何理由的情况下都会被银行打电话咨询。无论是通过境外银行账户入金，还是用日本的银行向海外汇款都是非常难受的，且不说大量银行没有外汇牌照无法汇款，就算有也是有很多管制。绝大多数日本的银行如果要海外出入金均需要打电话或者到柜台申报开立相关币种的账户，收美元就开美元账户，收日元就开立日元账户。以我们给大家开立的ゆうちょ銀行为例，<strong>对公银行账户是不具备国际外汇业务功能的</strong>，对私账户可以进行有限的海外资金清算，而且仅限美元（USD）和欧元（EUR）。想要开立具有完整海外清算能力的银行账户，还是去开<strong>三井住友银行</strong>和<strong>三菱银行</strong>这些主流大行，但是进出账仍然非常困难。<br><img src="https://cdn.nlark.com/yuque/0/2021/png/21788621/1623652857719-e5e2d61d-4fb8-435c-8a67-8d788860ac2f.png#crop=0&crop=0&crop=1&crop=1&height=1023&id=eRdHe&originHeight=1023&originWidth=1920&originalType=binary&ratio=1&rotation=0&showTitle=false&size=0&status=done&style=none&title=&width=1920"><br>在银行资金审查这一点，这里请大家注意以下几点，很多来日本的都是这么栽的：</p>
<ul>
<li>不要使用日本银行账户进行美股及港股入金，因为香港和美国证券公司均对日本客户有独立填表申报的要求，即使不是日本人，会有触发监管警告。炒股用日本本国券商。</li>
<li>不要使用日本银行户购买<strong>海外信托</strong>、<strong>保险</strong>、<strong>理财等</strong>，因为容易触发银行针对日本居民的境外资产申报系统，及时你不是日本人，最后解释肯定非常吃力。</li>
<li>严禁大额出入金，大额出入金均需相关理由，比如给公司注资，我们要请行政书士做好所有材料提交给银行。</li>
<li>尽量避免和数字交易货币所以及个人打赏平台的相关交易，日本允许数字货币作为资产或者交易，但是目前<strong>所有银行端口均不允许数字货币大额变现</strong>。如需变现请缴纳 5%～ 45%的数字货币税收，并且申报资金来源。</li>
<li>对私账户不要用于任何商业活动，如果要永远回国，及时注销，不要留给他人使用，出借银行账户在日本属于违法犯罪行为。</li>
<li>逃税漏税的事情不要干，所有的收入全部如实上报。</li>
</ul>
<p>这也是所有人对日本的银行账户的统一评价—-真的啥都不能干。</p>
<h1 id="说说那些银行还算-OK"><a href="#说说那些银行还算-OK" class="headerlink" title="说说那些银行还算 OK"></a>说说那些银行还算 OK</h1><p>确实，刚刚过来，大部分银行都是无法满足各位需求的，但是在日本并不是所有的银行都像上面那些银行一样原始和野蛮，也有极少数的优秀银行产品让人眼前一亮。尽管他们都无法逃脱外汇及大额资金转账管制的噩梦，但是他们仍然在极其有限的夹缝里给大家带来最好的体验。</p>
<h2 id="三井住友銀行—-最强综合性银行"><a href="#三井住友銀行—-最强综合性银行" class="headerlink" title="三井住友銀行—-最强综合性银行"></a>三井住友銀行—-最强综合性银行</h2><p>这是全日本服务网络最为完善，而且首创账户和卡片一体化的银行，也是我目前在使用的银行，这家银行拥有着全日本最完善的清算网络，不仅可以实现<strong>账户和卡片一体化</strong>，而且还有一个非常厉害的网银好 App，居然还支持汇款转账二次验证。体验基本接近国内农商行网银的水平，这已经是非常不错的进步了。这意味着什么？你可以像国内一样，兜里揣着一张银行卡上街了。<br><img src="https://cdn.nlark.com/yuque/0/2021/png/21788621/1623652857737-9107896b-950c-4d2e-9906-c460f20ece54.png#crop=0&crop=0&crop=1&crop=1&height=265&id=U0eHn&originHeight=265&originWidth=881&originalType=binary&ratio=1&rotation=0&showTitle=false&size=0&status=done&style=none&title=&width=881"><br>而其手机网银更是厉害，居然是我见过唯一一个可以在手机上办理所有业务的传统银行，甚至还可以银证转账，跨境汇款，及时查账。<br><img src="https://cdn.nlark.com/yuque/0/2021/png/21788621/1623652857880-b20bd0f2-8700-40b4-af33-da8aa598f6c5.png#crop=0&crop=0&crop=1&crop=1&height=329&id=S2rML&originHeight=329&originWidth=719&originalType=binary&ratio=1&rotation=0&showTitle=false&size=0&status=done&style=none&title=&width=719"></p>
<h2 id="楽天銀行（旧イーバンク銀行）—最强网络银行"><a href="#楽天銀行（旧イーバンク銀行）—最强网络银行" class="headerlink" title="楽天銀行（旧イーバンク銀行）—最强网络银行"></a>楽天銀行（旧イーバンク銀行）—最强网络银行</h2><p>现在楽天有了马化腾爸爸的投资，一切都玩得风生水起，作为全日本最强悍的网络银行，楽天銀行在互联网领域是霸主般的存在，但是由于这类网络银行没有实体店，在日本几乎寸步难行。楽天銀行的设计理念非常超前，就是将所有的功能集中在一张卡上。楽天銀行实现了<strong>储蓄卡和信用卡合体</strong>，<strong>没有年费</strong>，<strong>转账也全部集中在了手机 App 和网络</strong>，<strong>兼容了全日本几乎所有的缴费平台</strong>，从这些方面来看，楽天銀行确实是目前日本互联网金融的<strong>最高点</strong>。<br><img src="https://cdn.nlark.com/yuque/0/2021/png/21788621/1623652857874-f0299e83-c61d-4ac8-a32a-c0d8c6f44973.png#crop=0&crop=0&crop=1&crop=1&height=1540&id=w1zcm&originHeight=1540&originWidth=1554&originalType=binary&ratio=1&rotation=0&showTitle=false&size=0&status=done&style=none&title=&width=1554"><br>而楽天銀行的卡片也是我见过最强的，没有之一，可以兼容 Apple Pay、Google Pay 等多种线下主流 NFC 应用场景，在东京和大阪地区的使用体验已经基本接近中国无现金支付的情况。<br><img src="https://cdn.nlark.com/yuque/0/2021/png/21788621/1623652857948-d686117d-5273-4a10-a0b3-572cd5c4d915.png#crop=0&crop=0&crop=1&crop=1&height=885&id=p2feR&originHeight=885&originWidth=1029&originalType=binary&ratio=1&rotation=0&showTitle=false&size=0&status=done&style=none&title=&width=1029"></p>
<h2 id="最强外汇银行—-MONEYKit-ソニー銀行"><a href="#最强外汇银行—-MONEYKit-ソニー銀行" class="headerlink" title="最强外汇银行—-MONEYKit - ソニー銀行"></a>最强外汇银行—-MONEYKit - ソニー銀行</h2><p>前身是索尼大法的银行，没错，你没有看错就是那个卖 PlayStaion 的索尼，作为索尼的产业，MONEYKit 银行是一个非常特殊的存在，他是目前全日本唯一一家可以实现外貨普通預金の購入、売却、指値申込的银行，而 MONEYKit 可能是目前我见过的唯一一家外汇全牌照的网络银行，这意味着这家银行有着接近香港银行那样自由买卖外汇的体验。所发行的银行卡也可以实现多种货币的直接清算，MONEYKit 的广告也是一直在吐出其全球清算能力的一体化 Visa 卡。<br><img src="https://cdn.nlark.com/yuque/0/2021/jpeg/21788621/1623652857918-49ccedae-aa82-46ed-a281-c1d7f829930d.jpeg#crop=0&crop=0&crop=1&crop=1&height=440&id=Ejq4U&originHeight=440&originWidth=1000&originalType=binary&ratio=1&rotation=0&showTitle=false&size=0&status=done&style=none&title=&width=1000"><br>作为索尼大法的粉丝，MONEYKit 为所有的 PlayStaion 提供了全球仅有的 PlayStaion 专属卡片，没错，只有日本人可以开的 PlayStaion 信用卡，购买游戏和会员都有优惠。<br><img src="https://cdn.nlark.com/yuque/0/2021/jpeg/21788621/1623652857929-b7ec9227-3e86-4683-860d-511fb32ff7d6.jpeg#crop=0&crop=0&crop=1&crop=1&height=709&id=YWyUt&originHeight=709&originWidth=1554&originalType=binary&ratio=1&rotation=0&showTitle=false&size=0&status=done&style=none&title=&width=1554"></p>
<h1 id="日本银行业的贷款及融资业务"><a href="#日本银行业的贷款及融资业务" class="headerlink" title="日本银行业的贷款及融资业务"></a>日本银行业的贷款及融资业务</h1><p>说到这里大家都是非常羡慕日本的贷款，没错，平均利率只有 1.4%，这是一个非常低的利率。很多经营状况良好的公司甚至可以贷到更低的利率。这也让很多中国人在日本觉得贷款非常划算。但是我希望大家仔细想想为什么会有这么低的利率？其实很多发达国家的房屋贷款利率都非常低，法国也有 1.2%的利率，为什么这些国家都没有出现类似国内这样疯狂炒房的情况？</p>
<h2 id="杠杆大国的往事"><a href="#杠杆大国的往事" class="headerlink" title="杠杆大国的往事"></a>杠杆大国的往事</h2><p>90 年代日本房地产泡沫破裂后，日本银行业和日本政府合力隐藏坏账，给外界以银行资产很好的假象，直到亚洲金融危机后，实在难以隐藏，才被迫暴露。坏账毒瘤长期难以清理，留下了巨大的后遗症。很多当年背负房贷的人到现在还在为远高于今天 20 倍的房价在还款，这也导致了当时日本大量银行、券商、不动产公司破产，导致了日本 20 年的经济停滞。所以整个日本业界均对超高杠杆的项目及业务采取极为审慎的态度。<br><img src="https://cdn.nlark.com/yuque/0/2021/png/21788621/1623652857741-fc84ab5d-1065-4d31-be9e-f37150e8818a.png#crop=0&crop=0&crop=1&crop=1&height=866&id=qjauH&originHeight=866&originWidth=1440&originalType=binary&ratio=1&rotation=0&showTitle=false&size=0&status=done&style=none&title=&width=1440"></p>
<h2 id="非常严格的贷款审核"><a href="#非常严格的贷款审核" class="headerlink" title="非常严格的贷款审核"></a>非常严格的贷款审核</h2><p>首先，我不推荐海外买家通过各种方式，取得所谓的“贷款”杠杆炒房。确实，日本的东京和大阪的都心区不动产确实最近今年表现不错。但是银行在自己的一个端口对日本人都有非常严格的审核，日本银行里大部分贷款客户都是大手公司工作多年的老员工。他们可能为了改善生活贷款买房，这个才是合情合理的一种贷款方案。但是，众所周知，由于大阪本地很多信用金库和银行的行长都是非常圆滑的，他们经常收取中国人的红包，给很多中国客户开了贷款的后门，这一点我是非常反对的。大阪人的这种行为一定程度上破坏了日本银行业一直以来审慎保守的作风。</p>
<h2 id="极其严苛的违约惩罚"><a href="#极其严苛的违约惩罚" class="headerlink" title="极其严苛的违约惩罚"></a>极其严苛的违约惩罚</h2><p>大家都知道欧美银行在处理不良贷款和贷款违约上都一套完整的<strong>不良资产处置程序</strong>。但是日本在应对贷款违约的情况下，并没有类似欧美的这一套完整的处置程序，很大程度上是因为日本的银行业对各个支行的要求都是要迅速消灭坏账和不良贷款。而日本的银行贷款体系中不仅可以针对<strong>无法偿还贷款的客户采取直接没收抵押物</strong>，<strong>还可以针对不诚信贷款的客户采取停止贷款或者没收贷款的惩罚</strong>。这里举一个例子：<br>客户 A 用自有资金 7000 万日元和银行贷款 3000 万日元，在福冈盖了一套 8 层的小旅馆，因为新冠疫情，楼尚未封顶，客户 A 失去了工作，无法偿还贷款并且真的一分钱都拿不出来了。此时，银行在过了 3 个月的宽限期之后，开始进入不良贷款“处置”程序，银行会直接采取所谓的拍卖模式，贱卖该物业，最差的情况下，可能就是 3000 万卖了，填补自身的贷款空缺，然后该建筑会被直接解体，变成土地再转让给市面上大手建筑公司。也就是说银行在处理所谓的不良资产上，第一件干的事情就贱卖后填补自身的坏账，而并不是帮客户尽可能止损。而日本的经济大家心知肚明，很多大型物业的转手速度是非常慢的，在这种情况下，银行业为了迅速弥补坏账带来的流动性风险，采取的措施非常极端。这也是为什么日本人都不敢去像中国人一样杠杆炒房。<br><img src="https://cdn.nlark.com/yuque/0/2021/jpeg/21788621/1623652858110-78caae1b-aff7-4fd1-8ee0-617db15f2e98.jpeg#crop=0&crop=0&crop=1&crop=1&height=768&id=acNqi&originHeight=768&originWidth=1024&originalType=binary&ratio=1&rotation=0&showTitle=false&size=0&status=done&style=none&title=&width=1024"></p>
<h1 id="日本银行业的窘境"><a href="#日本银行业的窘境" class="headerlink" title="日本银行业的窘境"></a>日本银行业的窘境</h1><p>其实在日本生活确实可以不用本国的银行账户，这也是很多日本人的一个现状。目前我们整理发现，一个普通在日生活的居民使用银行的场景其实非常少。大部分业务在日本都是可以支持现钞和以物换物的交易。而日本的银行业的很多规矩并非来自于本国的法律，而是现有六大财团和行业协会的干涉。但是日本就是这么一个国家，各个行业协会其实之间都是各自控制着各自的盘子，银行业也只能管好自己的这个盘子。所以导致目前财阀模式的日本银行缺乏创新，身份地位在不断下降。</p>
<h2 id="现钞为王"><a href="#现钞为王" class="headerlink" title="现钞为王"></a>现钞为王</h2><p>由于在 20 世纪 90 年代，日本经历了一次持久而严重的银行危机。大量中小银行破产，所以很多日本人并不信任所谓的银行，大量老年居民的理财方式极其原始，就是保险箱+现钞。而日本本国内，<strong>将近 90%的交易商场景均可使用现钞</strong>，包括不动产买卖、汽车买卖、公司过户交易、大型机械设备购置等多种场景，这也使得日本本国的银行账户显得非常鸡肋。而很多在日本推销海外房地产尤其是美国房地产的公司，也接受日元现钞购买他们开发的美国房地产。<br><img src="https://cdn.nlark.com/yuque/0/2021/jpeg/21788621/1623652857785-ccf5110c-2cd6-4700-8ec6-edaeeb192855.jpeg#crop=0&crop=0&crop=1&crop=1&height=803&id=i0KQi&originHeight=803&originWidth=1000&originalType=binary&ratio=1&rotation=0&showTitle=false&size=0&status=done&style=none&title=&width=1000"></p>
<h2 id="银联、支付宝、微信的入侵"><a href="#银联、支付宝、微信的入侵" class="headerlink" title="银联、支付宝、微信的入侵"></a>银联、支付宝、微信的入侵</h2><p>这也是一个非常有趣的事情，目前日本地区将近一半的商家均支持<strong>银联卡交易</strong>，而 PayPay 和 LinePay 均支持支付宝和微信的支付，也就是说只要你有支付宝和微信在日本 PayPay 和 LinePay 的商家均可直接付款。这也使得很多在日华人根本很少使用日本的银行账户，<strong>他们直接用银联、支付宝和微信就已经满足了自己的大部分生活需求</strong>。<br><img src="https://cdn.nlark.com/yuque/0/2021/png/21788621/1623652857880-85756b2b-f4a6-4d81-95a3-ffbd92e7868a.png#crop=0&crop=0&crop=1&crop=1&height=655&id=zh1ZE&originHeight=655&originWidth=983&originalType=binary&ratio=1&rotation=0&showTitle=false&size=0&status=done&style=none&title=&width=983"></p>
<h2 id="数字货币的入侵"><a href="#数字货币的入侵" class="headerlink" title="数字货币的入侵"></a>数字货币的入侵</h2><p>这可能是目前日本银行业最大的问题，由于现有情况下很多日本大手公司的推动，以及日本政府对数字货币的承认，大量中国币圈的交易所开始进入日本。由于数字货币可以直接在日本通过 OTC 兑换成日元现钞甚至直接在 Biccamera 这样的大型商场消费，导致现有情况下日本成为全球第一个将自身商品市场和虚拟数字货币挂钩的发达国家。很多人不知道这意味着什么？意味着在日本你可以用数字货币购买 90%以上的商品，包括房产和汽车。 而乐天更是可怕，居然允许自身的 Rakuten Pay 和 Rakuten Wallet 数字钱包结合，避开了银行的监管，由于乐天上什么都可以购买，汽车、房地产均支持 Rakuten Cash 支付，所以很多持币大佬可以在日本自由地将数字货币变现，购买自己想要的东西。<br><img src="https://cdn.nlark.com/yuque/0/2021/png/21788621/1623652857971-a1003e49-03eb-411f-8f8c-c57ebc6e8272.png#crop=0&crop=0&crop=1&crop=1&height=580&id=hlG04&originHeight=580&originWidth=1400&originalType=binary&ratio=1&rotation=0&showTitle=false&size=0&status=done&style=none&title=&width=1400"></p>
<h1 id="总结"><a href="#总结" class="headerlink" title="总结"></a>总结</h1><p>长期以来，财富管理的主体其实都是银行，但是在日本银行业由于本身的封闭性。导致日本的银行业长期的止步不前。日本的金融业虽然资本密度大，却根本无法和香港、新加坡这样的金融港相抗衡。在今日开来，封闭也有一个好处，那就是在遇上大规模金融风暴以及境外热钱冲击的时候，资金进入后无法进入本国的金融和证券系统。这也是为什么日本的大量不动产被海外买家购买，但是却丝毫不会影响本国的物价和其他金融指标。 日本的银行账户论使用价值甚至不如中国的银行账户，大家如果要做海外财富管理还是尽量使用香港和新加坡的银行账户。很多在日本的华人也称之为鸡肋，食之无味弃之可惜。也许日本需要一场改革，让外资银行可以自由地参与本土竞争，降低境外居民的开户门槛吸引高净值客户进入，这样的日本金融才是一个充满活力的金融，在未来可以与新加坡一较高下。<br><img src="https://cdn.nlark.com/yuque/0/2021/png/21788621/1623652857950-fddb1919-5ad0-46b6-a2a1-ea4e084b7a11.png#crop=0&crop=0&crop=1&crop=1&height=750&id=Kljda&originHeight=750&originWidth=1200&originalType=binary&ratio=1&rotation=0&showTitle=false&size=0&status=done&style=none&title=&width=1200"></p>

    </div>

    
    
    
        

  <div class="followme">
    <p>欢迎关注我的其它发布渠道</p>

    <div class="social-list">

        <div class="social-item">
          <a target="_blank" class="social-link" href="/images/wechat_channel.jpg">
            <span class="icon">
              <i class="fab fa-weixin"></i>
            </span>

            <span class="label">WeChat</span>
          </a>
        </div>
    </div>
  </div>


      <footer class="post-footer">

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2021/12/06/xupyhr/" rel="prev" title="一份完整的私募基金投资指南">
      <i class="fa fa-chevron-left"></i> 一份完整的私募基金投资指南
    </a></div>
      <div class="post-nav-item"></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#%E6%B8%A9%E9%A6%A8%E6%8F%90%E7%A4%BA"><span class="nav-number">1.</span> <span class="nav-text">温馨提示</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E6%97%A5%E6%9C%AC%E7%9A%84%E9%93%B6%E8%A1%8C%E4%B8%9A%E6%A6%82%E5%86%B5"><span class="nav-number">2.</span> <span class="nav-text">日本的银行业概况</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E8%B6%85%E9%AB%98%E7%9A%84%E5%BC%80%E6%88%B7%E9%97%A8%E6%A7%9B"><span class="nav-number">2.1.</span> <span class="nav-text">超高的开户门槛</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E9%AB%98%E5%BA%A6%E7%A2%8E%E7%89%87%E5%8C%96%E7%9A%84%E9%93%B6%E8%A1%8C%E7%9A%84%E6%9C%8D%E5%8A%A1%E4%BD%93%E7%B3%BB"><span class="nav-number">2.2.</span> <span class="nav-text">高度碎片化的银行的服务体系</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E8%B4%A2%E5%9B%A2%E5%9E%84%E6%96%AD%E9%80%A0%E6%88%90%E5%AF%A1%E5%A4%B4%E4%B8%BB%E4%B9%89"><span class="nav-number">2.3.</span> <span class="nav-text">财团垄断造成寡头主义</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E6%9E%81%E5%85%B6%E5%8F%98%E6%80%81%E7%9A%84%E7%9B%91%E7%AE%A1"><span class="nav-number">2.4.</span> <span class="nav-text">极其变态的监管</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E7%BD%91%E7%BB%9C%E9%93%B6%E8%A1%8C%E6%9E%81%E5%85%B6%E8%90%BD%E5%90%8E"><span class="nav-number">2.5.</span> <span class="nav-text">网络银行极其落后</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E9%93%B6%E8%A1%8C%E5%BC%80%E6%88%B7%E6%8C%87%E5%8D%97"><span class="nav-number">3.</span> <span class="nav-text">银行开户指南</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%BC%80%E7%AB%8B%E8%A6%81%E6%B1%82"><span class="nav-number">3.1.</span> <span class="nav-text">开立要求</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%BC%80%E6%88%B7%E5%90%8E%E4%BD%A0%E5%BE%97%E5%88%B0%E4%BA%86%E4%BB%80%E4%B9%88%EF%BC%9F"><span class="nav-number">3.2.</span> <span class="nav-text">开户后你得到了什么？</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E7%BD%91%E7%BB%9C%E9%93%B6%E8%A1%8C%E5%92%8C%E5%9C%A8%E7%BA%BF%E6%94%AF%E4%BB%98%E7%9A%84%E4%BD%BF%E7%94%A8"><span class="nav-number">3.3.</span> <span class="nav-text">网络银行和在线支付的使用</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E4%BF%A1%E7%94%A8%E5%8D%A1%E4%BB%A5%E5%8F%8A-Debit-Card-%E7%9A%84%E7%94%B3%E8%AF%B7"><span class="nav-number">3.4.</span> <span class="nav-text">信用卡以及 Debit Card 的申请</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E7%AC%AC%E4%B8%89%E6%96%B9%E6%94%AF%E4%BB%98%E4%BD%93%E7%B3%BB"><span class="nav-number">3.5.</span> <span class="nav-text">第三方支付体系</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%A4%96%E6%B1%87%E7%AE%A1%E5%88%B6%E5%8F%8A%E8%B5%84%E9%87%91%E5%AE%A1%E6%9F%A5%E6%B3%A8%E6%84%8F"><span class="nav-number">3.6.</span> <span class="nav-text">外汇管制及资金审查注意</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E8%AF%B4%E8%AF%B4%E9%82%A3%E4%BA%9B%E9%93%B6%E8%A1%8C%E8%BF%98%E7%AE%97-OK"><span class="nav-number">4.</span> <span class="nav-text">说说那些银行还算 OK</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E4%B8%89%E4%BA%95%E4%BD%8F%E5%8F%8B%E9%8A%80%E8%A1%8C%E2%80%94-%E6%9C%80%E5%BC%BA%E7%BB%BC%E5%90%88%E6%80%A7%E9%93%B6%E8%A1%8C"><span class="nav-number">4.1.</span> <span class="nav-text">三井住友銀行—-最强综合性银行</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E6%A5%BD%E5%A4%A9%E9%8A%80%E8%A1%8C%EF%BC%88%E6%97%A7%E3%82%A4%E3%83%BC%E3%83%90%E3%83%B3%E3%82%AF%E9%8A%80%E8%A1%8C%EF%BC%89%E2%80%94%E6%9C%80%E5%BC%BA%E7%BD%91%E7%BB%9C%E9%93%B6%E8%A1%8C"><span class="nav-number">4.2.</span> <span class="nav-text">楽天銀行（旧イーバンク銀行）—最强网络银行</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E6%9C%80%E5%BC%BA%E5%A4%96%E6%B1%87%E9%93%B6%E8%A1%8C%E2%80%94-MONEYKit-%E3%82%BD%E3%83%8B%E3%83%BC%E9%8A%80%E8%A1%8C"><span class="nav-number">4.3.</span> <span class="nav-text">最强外汇银行—-MONEYKit - ソニー銀行</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E6%97%A5%E6%9C%AC%E9%93%B6%E8%A1%8C%E4%B8%9A%E7%9A%84%E8%B4%B7%E6%AC%BE%E5%8F%8A%E8%9E%8D%E8%B5%84%E4%B8%9A%E5%8A%A1"><span class="nav-number">5.</span> <span class="nav-text">日本银行业的贷款及融资业务</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E6%9D%A0%E6%9D%86%E5%A4%A7%E5%9B%BD%E7%9A%84%E5%BE%80%E4%BA%8B"><span class="nav-number">5.1.</span> <span class="nav-text">杠杆大国的往事</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E9%9D%9E%E5%B8%B8%E4%B8%A5%E6%A0%BC%E7%9A%84%E8%B4%B7%E6%AC%BE%E5%AE%A1%E6%A0%B8"><span class="nav-number">5.2.</span> <span class="nav-text">非常严格的贷款审核</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E6%9E%81%E5%85%B6%E4%B8%A5%E8%8B%9B%E7%9A%84%E8%BF%9D%E7%BA%A6%E6%83%A9%E7%BD%9A"><span class="nav-number">5.3.</span> <span class="nav-text">极其严苛的违约惩罚</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E6%97%A5%E6%9C%AC%E9%93%B6%E8%A1%8C%E4%B8%9A%E7%9A%84%E7%AA%98%E5%A2%83"><span class="nav-number">6.</span> <span class="nav-text">日本银行业的窘境</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E7%8E%B0%E9%92%9E%E4%B8%BA%E7%8E%8B"><span class="nav-number">6.1.</span> <span class="nav-text">现钞为王</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E9%93%B6%E8%81%94%E3%80%81%E6%94%AF%E4%BB%98%E5%AE%9D%E3%80%81%E5%BE%AE%E4%BF%A1%E7%9A%84%E5%85%A5%E4%BE%B5"><span class="nav-number">6.2.</span> <span class="nav-text">银联、支付宝、微信的入侵</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E6%95%B0%E5%AD%97%E8%B4%A7%E5%B8%81%E7%9A%84%E5%85%A5%E4%BE%B5"><span class="nav-number">6.3.</span> <span class="nav-text">数字货币的入侵</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E6%80%BB%E7%BB%93"><span class="nav-number">7.</span> <span class="nav-text">总结</span></a></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="猫总"
      src="https://i.typlog.com/catman/8393193578_104035.jpg?x-oss-process=style/ss">
  <p class="site-author-name" itemprop="name">猫总</p>
  <div class="site-description" itemprop="description">人在陆家嘴，已经肉身移民法国和日本。海带级金融从业人员，业余金融分析师，专业母猫配种。V2EX老成员，现在已经穷的一无所有，还剩下125万贷款。我买房都是为了我的猫！</div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">16</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">6</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author motion-element">
      <span class="links-of-author-item">
        <a href="https://weibo.com/u/7312331173" title="Weibo → https:&#x2F;&#x2F;weibo.com&#x2F;u&#x2F;7312331173" rel="noopener" target="_blank"><i class="fab fa-weibo fa-fw"></i>Weibo</a>
      </span>
      <span class="links-of-author-item">
        <a href="https://twitter.com/catmamgo" title="Twitter → https:&#x2F;&#x2F;twitter.com&#x2F;catmamgo" rel="noopener" target="_blank"><i class="fab fa-twitter fa-fw"></i>Twitter</a>
      </span>
      <span class="links-of-author-item">
        <a href="https://www.clubhouse.com/@catmangox" title="Clubhouse → https:&#x2F;&#x2F;www.clubhouse.com&#x2F;@catmangox" rel="noopener" target="_blank"><i class="fas fa-microphone-alt fa-fw"></i>Clubhouse</a>
      </span>
      <span class="links-of-author-item">
        <a href="https://www.yuque.com/catmanclub" title="yuque → https:&#x2F;&#x2F;www.yuque.com&#x2F;catmanclub" rel="noopener" target="_blank"><i class="fas fa-dove fa-fw"></i>yuque</a>
      </span>
      <span class="links-of-author-item">
        <a href="/atom.xml" title="RSS → &#x2F;atom.xml"><i class="fa fa-rss fa-fw"></i>RSS</a>
      </span>
  </div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2012-2021</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">猫总</span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Gemini</a> 强力驱动
  </div>

        








      </div>
    </footer>
  </div>

  
  <script src="https://cdn.jsdelivr.net/npm/animejs@3.1.0/lib/anime.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/velocity-animate@1/velocity.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/velocity-animate@1/velocity.ui.min.js"></script>

<script src="https://catman.app/js/utils.js"></script>

<script src="https://catman.app/js/motion.js"></script>


<script src="https://catman.app/js/schemes/pisces.js"></script>


<script src="https://catman.app/js/next-boot.js"></script>




  















  

  

</body>
</html>
