<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 5.4.2">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/apple-touch-icon-next.png">
  <link rel="mask-icon" href="/images/apple-touch-icon-next.png" color="#222">

<link rel="stylesheet" href="https://catman.app/css/main.css">


<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@5/css/all.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"catman.app","root":"/","scheme":"Gemini","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":false,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":false,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}}};
  </script>

  <meta name="description" content="温馨提示这里我们仅仅对香港的银行体系本身做讨论，不涉及开户攻略等内容。同时请注意，香港是有法治的，洗钱、涉黑、赌博等行为属于明令禁止的行为，请大家合理合法使用银行账户。该指南的目的仅仅是是让大家深刻认识香港银行账户，避免一些不必要的操作失误。">
<meta property="og:type" content="article">
<meta property="og:title" content="一份完整的香港银行账户使用指南">
<meta property="og:url" content="http://catman.app/2021/01/02/brhpf4/index.html">
<meta property="og:site_name" content="猫总">
<meta property="og:description" content="温馨提示这里我们仅仅对香港的银行体系本身做讨论，不涉及开户攻略等内容。同时请注意，香港是有法治的，洗钱、涉黑、赌博等行为属于明令禁止的行为，请大家合理合法使用银行账户。该指南的目的仅仅是是让大家深刻认识香港银行账户，避免一些不必要的操作失误。">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://cdn.nlark.com/yuque/0/2021/jpeg/21788621/1623380212454-18a1945e-2896-4180-9388-8134ddb3d16e.jpeg#align=left&display=inline&height=602&margin=%5Bobject%20Object%5D&originHeight=602&originWidth=1304&size=0&status=done&style=none&width=1304">
<meta property="og:image" content="https://cdn.nlark.com/yuque/0/2021/jpeg/21788621/1623380212446-cff2ea4e-f47a-458d-b12f-8373060e4e2b.jpeg#align=left&display=inline&height=778&margin=%5Bobject%20Object%5D&originHeight=778&originWidth=630&size=0&status=done&style=none&width=630">
<meta property="og:image" content="https://cdn.nlark.com/yuque/0/2021/jpeg/21788621/1623380212437-496e20ba-6dd7-4f69-916e-3c56e8a9b08d.jpeg#align=left&display=inline&height=768&margin=%5Bobject%20Object%5D&originHeight=768&originWidth=1024&size=0&status=done&style=none&width=1024">
<meta property="og:image" content="https://cdn.nlark.com/yuque/0/2021/jpeg/21788621/1623380212646-ccc83ba1-d843-47ac-b0e1-3a7836e043fe.jpeg#align=left&display=inline&height=514&margin=%5Bobject%20Object%5D&originHeight=514&originWidth=1408&size=0&status=done&style=none&width=1408">
<meta property="og:image" content="https://cdn.nlark.com/yuque/0/2021/jpeg/21788621/1623380212454-6d73acad-4090-4788-93d6-61e7a5178cc4.jpeg#align=left&display=inline&height=768&margin=%5Bobject%20Object%5D&originHeight=768&originWidth=1024&size=0&status=done&style=none&width=1024">
<meta property="og:image" content="https://cdn.nlark.com/yuque/0/2021/jpeg/21788621/1623380212472-9467d1c4-ea79-4f81-9eb3-0dd8a5e5b83b.jpeg#align=left&display=inline&height=768&margin=%5Bobject%20Object%5D&originHeight=768&originWidth=1024&size=0&status=done&style=none&width=1024">
<meta property="og:image" content="https://cdn.nlark.com/yuque/0/2021/jpeg/21788621/1623380212469-26848d54-d469-4e95-a8df-ccfe005044a4.jpeg#align=left&display=inline&height=768&margin=%5Bobject%20Object%5D&originHeight=768&originWidth=1024&size=0&status=done&style=none&width=1024">
<meta property="og:image" content="https://cdn.nlark.com/yuque/0/2021/jpeg/21788621/1623380212399-ffd2a7a3-13cb-438f-a387-de8b95e990f4.jpeg#align=left&display=inline&height=600&margin=%5Bobject%20Object%5D&originHeight=600&originWidth=1000&size=0&status=done&style=none&width=1000">
<meta property="og:image" content="https://cdn.nlark.com/yuque/0/2021/png/21788621/1623380212864-6d4cbc5a-1ee8-4eca-a438-51d23ac9c07c.png#align=left&display=inline&height=1508&margin=%5Bobject%20Object%5D&originHeight=1508&originWidth=1986&size=0&status=done&style=none&width=1986">
<meta property="og:image" content="https://cdn.nlark.com/yuque/0/2021/png/21788621/1623380212430-c8428533-e699-4a0b-ad35-021584112b84.png#align=left&display=inline&height=2886&margin=%5Bobject%20Object%5D&originHeight=2886&originWidth=3278&size=0&status=done&style=none&width=3278">
<meta property="og:image" content="https://cdn.nlark.com/yuque/0/2021/png/21788621/1623380212435-9efc5052-ef41-4bed-a128-4d0dd9766b50.png#align=left&display=inline&height=1962&margin=%5Bobject%20Object%5D&originHeight=1962&originWidth=2080&size=0&status=done&style=none&width=2080">
<meta property="og:image" content="https://cdn.nlark.com/yuque/0/2021/png/21788621/1623380212422-8568cca9-d610-4b2d-aa57-707d40a3dfdd.png#align=left&display=inline&height=543&margin=%5Bobject%20Object%5D&originHeight=543&originWidth=1090&size=0&status=done&style=none&width=1090">
<meta property="og:image" content="https://cdn.nlark.com/yuque/0/2021/jpeg/21788621/1623380212613-c7b08a96-2683-4548-9e34-fe220b5c5f2c.jpeg#align=left&display=inline&height=285&margin=%5Bobject%20Object%5D&originHeight=285&originWidth=616&size=0&status=done&style=none&width=616">
<meta property="og:image" content="https://cdn.nlark.com/yuque/0/2021/jpeg/21788621/1623380212612-d41ec152-1ad1-4f96-aa26-3a10aade306d.jpeg#align=left&display=inline&height=743&margin=%5Bobject%20Object%5D&originHeight=743&originWidth=1058&size=0&status=done&style=none&width=1058">
<meta property="og:image" content="https://cdn.nlark.com/yuque/0/2021/png/21788621/1623380212396-4e6e57d1-6ba9-4725-90d9-c6d8099fbedb.png#align=left&display=inline&height=595&margin=%5Bobject%20Object%5D&originHeight=595&originWidth=716&size=0&status=done&style=none&width=716">
<meta property="og:image" content="https://cdn.nlark.com/yuque/0/2021/png/21788621/1623380212862-3d1805d2-a972-4e89-b123-be0735ecf676.png#align=left&display=inline&height=750&margin=%5Bobject%20Object%5D&originHeight=750&originWidth=1200&size=0&status=done&style=none&width=1200">
<meta property="article:published_time" content="2021-01-02T00:00:00.000Z">
<meta property="article:modified_time" content="2022-06-28T00:37:42.469Z">
<meta property="article:author" content="猫总">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://cdn.nlark.com/yuque/0/2021/jpeg/21788621/1623380212454-18a1945e-2896-4180-9388-8134ddb3d16e.jpeg#align=left&display=inline&height=602&margin=%5Bobject%20Object%5D&originHeight=602&originWidth=1304&size=0&status=done&style=none&width=1304">

<link rel="canonical" href="http://catman.app/2021/01/02/brhpf4/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-CN'
  };
</script>

  <title>一份完整的香港银行账户使用指南 | 猫总</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

  <meta name="referrer" content="no-referrer" />

<link rel="alternate" href="/atom.xml" title="猫总" type="application/atom+xml">
</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">猫总</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分类</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档</a>

  </li>
        <li class="menu-item menu-item-群组">

    <a href="/groups/" rel="section"><i class="fa fa-sitemap fa-fw"></i>群组</a>

  </li>
  </ul>
</nav>




</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="http://catman.app/2021/01/02/brhpf4/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="https://i.typlog.com/catman/8393193578_104035.jpg?x-oss-process=style/ss">
      <meta itemprop="name" content="猫总">
      <meta itemprop="description" content="人在陆家嘴，已经肉身移民法国和日本。海带级金融从业人员，业余金融分析师，专业母猫配种。V2EX老成员，现在已经穷的一无所有，还剩下125万贷款。我买房都是为了我的猫！">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="猫总">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          一份完整的香港银行账户使用指南
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>

              <time title="创建时间：2021-01-02 00:00:00" itemprop="dateCreated datePublished" datetime="2021-01-02T00:00:00+00:00">2021-01-02</time>
            </span>
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="far fa-calendar-check"></i>
                </span>
                <span class="post-meta-item-text">更新于</span>
                <time title="修改时间：2022-06-28 00:37:42" itemprop="dateModified" datetime="2022-06-28T00:37:42+00:00">2022-06-28</time>
              </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-folder"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/%E9%93%B6%E8%A1%8C/" itemprop="url" rel="index"><span itemprop="name">银行</span></a>
                </span>
            </span>

          

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <h1 id="温馨提示"><a href="#温馨提示" class="headerlink" title="温馨提示"></a>温馨提示</h1><p>这里我们仅仅对香港的银行体系本身做讨论，不涉及开户攻略等内容。同时请注意，香港是有法治的，洗钱、涉黑、赌博等行为属于明令禁止的行为，请大家合理合法使用银行账户。该指南的目的仅仅是是让大家深刻认识香港银行账户，避免一些不必要的操作失误。</p>
<h1 id="香港现有的银行体系状况"><a href="#香港现有的银行体系状况" class="headerlink" title="香港现有的银行体系状况"></a>香港现有的银行体系状况</h1><p>香港是国际银行中心，全球首 100 大银行中，有逾 70 家在香港营业，超过 29 家跨国银行在港设置的地区总部。2017 年本港金融业从业员超过 25.8 万人，占香港工作人口近 7%，并占香港本地生产总值约 19%。<br>香港的金融服务业究竟是什么状况，我们需要了解几个数字，30710 亿美元的资产管理，是亚洲最大的国际基金管理中心。其中 9770 亿美元是私人财富，是亚洲最大的过私人财富管理中心。同时，香港还有 6580 亿人民币存款，是全球最大的离岸人民币资金池。中国约三分之二的对内及对外投资，都经由香港进行。<br>和中国内地相比，香港的银行市场更加开放自由，管理规范。由于在回归前受英国长达 150 多年的治理，到回归前，香港已经是亚洲数一数二的金融中心。</p>
<h2 id="三大发钞行独揽现钞发行权"><a href="#三大发钞行独揽现钞发行权" class="headerlink" title="三大发钞行独揽现钞发行权"></a>三大发钞行独揽现钞发行权</h2><p>大家如果看到港币的表面都会发现，现有的香港现钞都是由渣打银行（香港） 、香港上海汇丰银行、中国银行（香港）三家银行发行的。香港现时有三家发钞银行，发钞银行必须按以联系汇率制度以 1 美元兑 7.8±0.05 港元，向外汇基金交付等值的美元换取负债证明书。这里就有人会说香港的印钞权利是不是由银行掌控？其实这是一个误解，严格来说这三家发钞行所发行的货币其实是“银行承兑汇票”，港币上有“凭票即付”的字样以及发钞行董事长签字，加上金管局规定每一港币背后必须有美金作为支撑。三家发钞行所发行的货币有同等效力的，并没有区别。而在一般金融业务上，三大发钞行也是平等参与市场竞争的，并不意味着有发钞权而可以在市场上为所欲为。</p>
<h2 id="美元挂钩制度——联系汇率制度"><a href="#美元挂钩制度——联系汇率制度" class="headerlink" title="美元挂钩制度——联系汇率制度"></a>美元挂钩制度——联系汇率制度</h2><p>这一点很多人也非常不理解，为什么香港明明是中国的领土但是港币却不是和人民币挂钩而是和美元挂钩。如今的全球金融市场仍然是美元市场，全球最新外汇储备数据中美元占比 64%，而人民币只有 2.01%。香港想要成为亚洲乃至全球的金融中心，将港币和美元挂钩是必然的。从 1983 年 10 月 17 日开始香港实施的汇率制度。在联系汇率制度的架构内维持汇率稳定是香港金融管理局（金管局）的首要货币政策目标之一。香港联系汇率制度属于一种货币发行局固定汇率制度，以百分百外汇储备保证，<strong>港元以 7.75 至 7.85 港元兑 1 美元的汇率与美元挂勾</strong>，而这个挂钩汇率一直持续到今天，即使经历了多次金融危机，港币和美元的汇率一直保持稳定。<br><img src="https://cdn.nlark.com/yuque/0/2021/jpeg/21788621/1623380212454-18a1945e-2896-4180-9388-8134ddb3d16e.jpeg#align=left&display=inline&height=602&margin=%5Bobject%20Object%5D&originHeight=602&originWidth=1304&size=0&status=done&style=none&width=1304"></p>
<h2 id="英式服务仍然保留——英语随处可见"><a href="#英式服务仍然保留——英语随处可见" class="headerlink" title="英式服务仍然保留——英语随处可见"></a>英式服务仍然保留——英语随处可见</h2><p>英语是香港的主要语言之一，所有的香港金融机构都是提供英语服务的，并且在服务习惯上仍然保留英式服务传统，比如在签约时提供中英双语条款，进银行咨询客户经理时需要预约这样的传统。所有的服务信息全都是中英文双份的，这也是为什么香港的银行服务能够在全球得到认可的原因。</p>
<h2 id="健全的法制体系——一切遵循法律"><a href="#健全的法制体系——一切遵循法律" class="headerlink" title="健全的法制体系——一切遵循法律"></a>健全的法制体系——一切遵循法律</h2><p>世界上资金可以自由进出的地方很多（比如加勒比群岛），但是为什么只有香港成为世界级的金融中心？最重要的还是香港有法治，香港是世界上少数实行混业经营，分业监管的地区。这种监管兼顾公平和效率，主要表现在四个方面：</p>
<ol>
<li>香港监管部门的监管自由度较高，每个监管部门都可以依据明文规定的授权，在职责范围行使职权，一般不会受到政府的干预；</li>
<li>香港的监管体系在一定程度上沿袭于以行业自律为特色的英国，所以在其监管体系中，行业协会的作用非常突出；</li>
<li>香港各监管部门之间的协调合作机制比较健全，他们一般会通过联席会议、签署备忘录等形式避免出现重复监管和监管套利的问题；</li>
<li>投资者保障机制相对比较完善。</li>
</ol>
<p>这个制度来之不易，是港英时期，英国利用其百年成熟的金融体系并结合香港特色长期治理的结果。现有的香港金融行业都是高度规范的，如果你在香港签约过任何金融产品，你会发现首先拿到的是一大本产品风险揭示说明书。在香港的银行业，遵循的是每一次账户的变动都需要客户的授权同意，类似“中行原油宝”这类骚操作香港早在上个世纪就已经消灭。</p>
<h2 id="自由的金融市场——混业经营成常态"><a href="#自由的金融市场——混业经营成常态" class="headerlink" title="自由的金融市场——混业经营成常态"></a>自由的金融市场——混业经营成常态</h2><p>香港的银行业最大的特点在于可以混业经营，这意味着银行可以经营多种金融产品。从保险、基金到信托每个银行都有自己的优势产品。比如汇丰银行旗下有自己的汇丰人寿保险，在银行可以轻松签约保单。同时如果需要股票业务，大部分银行也提供证券交易服务，支持美股和港股交易服务。如果是私银客户，不少银行还可以提供客户各类海外私募基金定制服务。这些在香港都是合法的。银行提供多币种账户，只要有钱， 可以投资于海外任意市场。</p>
<h1 id="为什么你需要香港的银行账户？"><a href="#为什么你需要香港的银行账户？" class="headerlink" title="为什么你需要香港的银行账户？"></a>为什么你需要香港的银行账户？</h1><p>其实在香港银开户自 1997 年回归之后，就有大量的内地人员通过护照前往香港开立银行账户。但是真正爆发其实是自 2012 年之后，当时正值大量中国企业进行海外 IPO，不少人都希望参与这些优质资产的分红，争相前往香港开立境外银行和证券账户。<br>香港的银行账户在用户体验上并不好，尤其是网银，如果习惯了中国各类互联网金融 App 之后，你很难相信现有这个世界上还有这么糟糕的网银体验。但是为什么会有这么大的魅力呢？</p>
<h2 id="个人海外资产配置的必备之物"><a href="#个人海外资产配置的必备之物" class="headerlink" title="个人海外资产配置的必备之物"></a>个人海外资产配置的必备之物</h2><p>目前，中国大陆的外汇管理办法，规定居民换汇不得超过 5 万美元/年，而且资金汇出海外经常会受到各种阻碍，并且明确规定居民外汇不得用于海外金融资产的投资。至于为什么要投资海外，我只能说资本永远是追逐利益的，随着国内中产对于移民、海外购房的需求不断增多，现有的外汇管制对他们来讲是一个巨大的难题，而香港银行账户正式解决这些难题的神器。<br>同时自 2014 年沪港通开始之后，越来越多的人认识到了港股和美股市场的强大魅力。因此，越来越多的国内职业炒股自由职业者开始进军国际市场，在中国多家优质企业不断在美国和香港 IPO 的 0 同时很多国内投资者却无法分享到这些企业成长带来的红利。<br><img src="https://cdn.nlark.com/yuque/0/2021/jpeg/21788621/1623380212446-cff2ea4e-f47a-458d-b12f-8373060e4e2b.jpeg#align=left&display=inline&height=778&margin=%5Bobject%20Object%5D&originHeight=778&originWidth=630&size=0&status=done&style=none&width=630"></p>
<h2 id="资产安全和财富自由的重要保障"><a href="#资产安全和财富自由的重要保障" class="headerlink" title="资产安全和财富自由的重要保障"></a>资产安全和财富自由的重要保障</h2><p>中国的高净值客户数量非常多，《2018 胡润财富报告》就指出，有 201 万中国家庭资产过千万，13.3 万中国家庭资产过亿。但是在现有中国金融行业不规范的体制之下，大量的私募基金和信托不断暴雷，这些人财富的安全感也逐渐消失。此时如果有一个香港银行账户，他们的资金可以流入成熟的海外投资市场，实现财富的保值和增值。<br>同时香港银行业的私银服务也是非常发达的，很多投行对于私银客户可以提供非常专业的服务，大部分私银客户经理的从业素养业也远远高于内地的银行，在财税规划、遗产继承、全球资产配置等方面都有着非常丰富的经验，往往能给高净值客户更好的资产配置建议。不少明星均在香港有私银账户，比如某冰冰小姐在 XX 银行的资金，即使在 CRS 可以自由穿透的时代仍然可以被盖得严严实实。</p>
<h2 id="海外自由汇款的通道"><a href="#海外自由汇款的通道" class="headerlink" title="海外自由汇款的通道"></a>海外自由汇款的通道</h2><p>香港银行户支持多种货币自由流动，大部分银行都支持全球 11 种主流货币，美元、欧元、日元、英镑甚至离岸人民币。很多在海外远程工作的自由职业者（比如 Youtube 博客主、Twitch 博客主）都可以通过香港银行账户收款，还可以规避很多税收。<br>同时，不少留学生父母也可以通过香港银行账户自由地向自己孩子的海外银行账户汇款，不需要经过像国内那样繁琐的审批。<br>而香港银行对于海外汇款的审查可以说是全球主流金融市场最宽松的，比欧盟和美国还要宽松，不会因为一笔大的海外汇款而去警察局填各种资料（这一点在欧洲的小伙伴肯定深有体会）。</p>
<h2 id="进军中国市场的重要跳板"><a href="#进军中国市场的重要跳板" class="headerlink" title="进军中国市场的重要跳板"></a>进军中国市场的重要跳板</h2><p>目前，全球主流银行账户中，香港的银账户是唯一可以自由兑换人民币的海外账户。全港大多数银行柜台和 ATM 机器均可提供人民币现钞存取服务，而这些人民币属于离岸人民币，可以自由兑换成任意货币。大多数海外华人如果想要投资中国内地的市场，最快的途径就是通过香港的银行账户中转进行投资，很多香港银行还可以直接提供内地房地产的按揭贷款和沪港通证券服务。</p>
<h1 id="正确理解香港银行账户"><a href="#正确理解香港银行账户" class="headerlink" title="正确理解香港银行账户"></a>正确理解香港银行账户</h1><p>这是一个非常重要的环节，我会着重讲解香港银行账户的基本操作，由于我目前只有工银亚洲和招商永龙的账户，所以演示基础都是基于这两个银行的操作，但是大部分银行的普通业务都是大同小异的，只要了解一些基本的概念即可。当你开完户，会拿到很多信封和密码器，信封内装的是你的取款密码、网银密码、提款卡等重要物件，一定要小心保管。<br><img src="https://cdn.nlark.com/yuque/0/2021/jpeg/21788621/1623380212437-496e20ba-6dd7-4f69-916e-3c56e8a9b08d.jpeg#align=left&display=inline&height=768&margin=%5Bobject%20Object%5D&originHeight=768&originWidth=1024&size=0&status=done&style=none&width=1024"></p>
<h2 id="大部分银行都是“帐卡分离”的模式"><a href="#大部分银行都是“帐卡分离”的模式" class="headerlink" title="大部分银行都是“帐卡分离”的模式"></a>大部分银行都是“帐卡分离”的模式</h2><p>首先，如果长期使用中国大陆的银卡，一开始接触香港的银行账户会非常不适应，因为香港的银行账户不是银行卡的卡号，可能不少银行都是发行银联卡所以让很多人都误以为这些银行卡上的数字就是账户。<br><img src="https://cdn.nlark.com/yuque/0/2021/jpeg/21788621/1623380212646-ccc83ba1-d843-47ac-b0e1-3a7836e043fe.jpeg#align=left&display=inline&height=514&margin=%5Bobject%20Object%5D&originHeight=514&originWidth=1408&size=0&status=done&style=none&width=1408"><br>大部分香港银行账户的主体都是一个个账户，比如以上这个银行账户有 7 个账户。它们的功能分别如下：</p>
<ul>
<li>綜合賬戶-港元往來是用于存取港币的，这里的港币可以任意出入账户没有任何限制，但是没有利息。</li>
<li>綜合賬戶-港元儲蓄这是一个港币储蓄账户，这里的资金是相当于存入银行并且开立了活期存款存单，在香港活期存款也划分为投资虽然利息很低，但是出于严格的划分因此必须单独开立一个账户。</li>
<li>綜合賬戶-外幣儲蓄是专门存储外币的，如果有海外汇款汇入你的银行账户一般都是用这个账户收取。如果汇到以上两个账户会自动转换成港币，到时候就欲哭无泪了。</li>
<li>綜合賬戶-定期存款就是用于开立港币或者美元定期存单专用的，不少老年人仍然非常喜欢。</li>
<li>綜合賬戶-美元往來其实就是用于收美元的账户，由于美元在香港有着特殊的地位与港币挂钩，因此很多银行都会将其直接独立，如果在海外有美元也可以直接汇入这个账户。</li>
</ul>
<p>当然，也有银行都是提供一个账户，自动识别币种的，非常方便。但是主流的几家中外资银行都是将账户分得非常开，大家要多长几个心眼，汇错了，追悔莫及。</p>
<h2 id="有银联但是不是真银联"><a href="#有银联但是不是真银联" class="headerlink" title="有银联但是不是真银联"></a>有银联但是不是真银联</h2><p>在开立香港银行账户之后，你会获得一张银行卡，<strong>正面有卡号和银联标志</strong>，背面有磁条和签名区域、易办事等香港本土标识。但是这张银行卡和你的香港银行账户仅仅是绑定关系，银行卡的丢失不会影响账户的操作。<br><img src="https://cdn.nlark.com/yuque/0/2021/jpeg/21788621/1623380212454-6d73acad-4090-4788-93d6-61e7a5178cc4.jpeg#align=left&display=inline&height=768&margin=%5Bobject%20Object%5D&originHeight=768&originWidth=1024&size=0&status=done&style=none&width=1024"><br><img src="https://cdn.nlark.com/yuque/0/2021/jpeg/21788621/1623380212472-9467d1c4-ea79-4f81-9eb3-0dd8a5e5b83b.jpeg#align=left&display=inline&height=768&margin=%5Bobject%20Object%5D&originHeight=768&originWidth=1024&size=0&status=done&style=none&width=1024"><br>但是<strong>这里千万不要和国内的银联卡弄混了</strong>，早期的香港银行卡叫做“提款卡”，只有提款功能没有刷卡功能，没有 Visa、Mastercard、JCB 和银联标识，因此无法用于 POS 机刷卡。2004 年 4 月 30 日，中银香港在香港发行第一张境外银联标准人民币卡，由于中港贸易不断加深，不少银行为了方便本地居民前往大陆而不断将银联作为提款卡的标配。目前大多数香港的商业银行都是采用银联卡作为的提款卡，也有少数银行发行外币标识提款卡，如香港花旗银行发行的 Visa 提款卡。<br>目前，经过我本人的测试，<strong>现有香港大多数银行的银联提款卡都可以在中国大陆标注有银联 POS 的机器上刷卡和消费，并且在有银联标识的 ATM 上提款</strong>。<br>少数可以添加到 Apple Pay 的银联卡比如渣打银行的银联提款卡甚至可以用于大陆地区支持 Apple Pay 消费的 App 内消费，比如美团外卖和嘀嘀打车。只要卡里有港币就会自动转换成你所需要的货币，而且没有手续费。大多数提款卡都有刷卡上限，但是一般都够用。很多香港保险理赔客户在获得理赔资金后会直接打入香港的银行账户，如果在申请银行账户时有申请银联提款卡，都可以在大陆医院的 POS 机上刷卡偿付医疗费用。</p>
<h1 id="转账操作指南"><a href="#转账操作指南" class="headerlink" title="转账操作指南"></a>转账操作指南</h1><p>说起香港银行账户的转账，真的是一言难尽，我可以很明确告诉大家香港的银行账户的转账非常复杂并且难用。转账大致可分为柜台和线上，我们着重讲解柜台转账和使用网银转账。</p>
<h2 id="柜台转账"><a href="#柜台转账" class="headerlink" title="柜台转账"></a>柜台转账</h2><p>如果你的转账资金非常高，可能高达几百万港币，只有去柜台了，可能要飞一趟香港。当你排了 2 小时队伍进入银行之后，就会拿到一张汇款单，好在香港的汇款单有个好处，就是一般大额都会有客户经理帮忙审核一遍然后再汇出。由于我从来没有用过，也不想用所以这里不做过多解释。<br><img src="https://cdn.nlark.com/yuque/0/2021/jpeg/21788621/1623380212469-26848d54-d469-4e95-a8df-ccfe005044a4.jpeg#align=left&display=inline&height=768&margin=%5Bobject%20Object%5D&originHeight=768&originWidth=1024&size=0&status=done&style=none&width=1024"></p>
<h2 id="线上转账"><a href="#线上转账" class="headerlink" title="线上转账"></a>线上转账</h2><p>大部分在大陆的香港银行账户的持有者肯定优先选择网上银行账户，但是网银也是不怎么好用的。如果是低于 10000 港币的小额本地转账，现在可以使用 FPS（Faster Payment System)，就是传说中的轉數快，可以理解为类似支付宝那样的三方支付平台。<br><img src="https://cdn.nlark.com/yuque/0/2021/jpeg/21788621/1623380212399-ffd2a7a3-13cb-438f-a387-de8b95e990f4.jpeg#align=left&display=inline&height=600&margin=%5Bobject%20Object%5D&originHeight=600&originWidth=1000&size=0&status=done&style=none&width=1000"><br>但是如果超过这个数但是低于 100 万港币，就需要使用网银了，但是香港的网银转账思路非常奇妙。在国内可能输个账户就完事的事情在香港可能要分多步骤：</p>
<ol>
<li>登记收款账户，你没看错先要把你的账户在网上银行的系统里进行登记，无论是海外还是本地都必须先登记账户。登记完之后，会有 24 ～ 48 小时（节假日除外）的认证时间，据说这是为了防止诈骗账户，审核所汇账户的合法性。</li>
<li>填写汇款信息，在你一顿操作猛如虎之后，你要确保账户、姓名、转账数额、币种、对方居住地址、银行地址、银行名称、Swift 号码（如有）等多个项目准确无误之后，就可以汇款了。</li>
<li>密码器校验，一般在开网银的时候都会有个密码器或者手机 App 密码器，一定要小心保管，要挂失补起来非常满法。经过密码器校验之后，资金就可汇出了。</li>
<li>回单接受，一般都会有一份 PDF 回单收到，在香港银行的回单都会在网银后台保留，并且具有法律效应。</li>
</ol>
<p>如果是初次汇款，基本操作时间都在<strong>48 小时以上</strong>，不像大陆这样方便，所以大家一定要看好支付时间，<strong>提前将对方的银行账户进行登记</strong>，以免发生违约支付的情况（尤其是一些外贸订单货款）。好在一旦登记完毕，每次向同一个账户汇款的手续就会轻松很多。顺便提一点，银行到账的时间也会非常慢，<strong>跨行转账有时候等个三天不入账也是正常的</strong>。<br><img src="https://cdn.nlark.com/yuque/0/2021/png/21788621/1623380212864-6d4cbc5a-1ee8-4eca-a438-51d23ac9c07c.png#align=left&display=inline&height=1508&margin=%5Bobject%20Object%5D&originHeight=1508&originWidth=1986&size=0&status=done&style=none&width=1986"></p>
<h2 id="缴费系统"><a href="#缴费系统" class="headerlink" title="缴费系统"></a>缴费系统</h2><p>不少人可能缴纳了香港保单或者其他周期性扣款服务，这个完全不必担心一般的香港保单都会绑定 DDA 扣款授权银行扣款，但是有时候忘记了也无需担心，不少银行内置的消费系统都有自动缴费页面，输入账单号就可以自动缴费。<br><img src="https://cdn.nlark.com/yuque/0/2021/png/21788621/1623380212430-c8428533-e699-4a0b-ad35-021584112b84.png#align=left&display=inline&height=2886&margin=%5Bobject%20Object%5D&originHeight=2886&originWidth=3278&size=0&status=done&style=none&width=3278"></p>
<h2 id="货币转换货"><a href="#货币转换货" class="headerlink" title="货币转换货"></a>货币转换货</h2><p>货币买卖指令可以在网银直接操作，扣款账户和收款账户一定要填好，一般都是将一个账户中的货币兑换成另一种货币。买卖的牌汇价格都是由每家银行决定的，一般小银行的点位都非常好，大银行可能点位较差还有手续费。港币兑美元的价格可能还比较稳定但是其他货币价格都是遵循国际市场价格波动的。如果觉得价位不好可以去看看其他银行的牌位价。<br><img src="https://cdn.nlark.com/yuque/0/2021/png/21788621/1623380212435-9efc5052-ef41-4bed-a128-4d0dd9766b50.png#align=left&display=inline&height=1962&margin=%5Bobject%20Object%5D&originHeight=1962&originWidth=2080&size=0&status=done&style=none&width=2080"></p>
<h2 id="银证转账服务"><a href="#银证转账服务" class="headerlink" title="银证转账服务"></a>银证转账服务</h2><p>不少客户是奔着港股和美股来开设香港银行账户，很多银行也提供了银证转账服务。大部分银行都有自己的证券交易系统，也可以直连很多券商。比如中国民生银行可以关联富途证券的证券账户，实现两者间资金的直接划转。<br><img src="https://cdn.nlark.com/yuque/0/2021/png/21788621/1623380212422-8568cca9-d610-4b2d-aa57-707d40a3dfdd.png#align=left&display=inline&height=543&margin=%5Bobject%20Object%5D&originHeight=543&originWidth=1090&size=0&status=done&style=none&width=1090"></p>
<h1 id="如何保护好自己的香港银行账户"><a href="#如何保护好自己的香港银行账户" class="headerlink" title="如何保护好自己的香港银行账户"></a>如何保护好自己的香港银行账户</h1><p>开卡容易守卡难，这是所有香港银行账户持有者的心声。也许一些在大陆银行的很多习惯，在香港这里必须要改掉，香港毕竟是法治地区。为了能够融入全球金融，香港的银行业遵循着非常严格的反洗钱规则。<br>从 2018 年开始，因为操作不慎最后被冻结账户的大陆客户就不计其数，大部分都和资金来源不明有关。我在调查了多个案例之后，进行了详细的总结，其实踩雷还真的非常容易，虽然大部分人都将资金拿出来没有发生财产损失，但是也有人被发了法院传票。<br>在这里我总结一下帮助客户处理多次资金冻结问题之后的经验：</p>
<ol>
<li>99%的客户被冻结后资金虽然是通过支票取出，但是银行账户都是被关停的，而且再去开户都会被列入黑名单。财产没多少损失，但是肯定后面和香港银行账户无缘了。</li>
<li>大部分的理由解释，银行都是不认的，比如朋友借的，亲戚给的，就转着玩玩之类的。而且越是这么说银行对你的怀疑越是大。</li>
<li>大部分情况下账户冻结的理由都是反洗钱监管，但是 99%的客户都不知道自己的资金出入究竟违法了哪些法律，这里很难解释的清楚，只能靠网友不断踩雷进行总结。</li>
</ol>
<h2 id="避免和敏感账户发生资金往来"><a href="#避免和敏感账户发生资金往来" class="headerlink" title="避免和敏感账户发生资金往来"></a>避免和敏感账户发生资金往来</h2><p>这里最多的问题出在和东南亚、俄罗斯、伊朗、古巴、朝鲜等国家的资金往来，香港是美元经济体系的一部分，接受美国制裁国家和实体清单相关约束。东南亚很多国家由于反洗钱规则较宽松，很多人跑去东南亚进行资金对敲所以导致触发反洗钱警告，东南亚不少银行账户都和博彩毒品交易有关，一旦涉入其中就很难脱身，至于俄罗斯等国都是因为大家都懂的原因无法进行资金汇款。</p>
<h2 id="不要存入大额现钞或者进行大额资金划转"><a href="#不要存入大额现钞或者进行大额资金划转" class="headerlink" title="不要存入大额现钞或者进行大额资金划转"></a>不要存入大额现钞或者进行大额资金划转</h2><p>很多人习惯了在中国内地的银行存现钞的快感，毕竟几百万拿进银行，理财经理肯定看得两眼发光。但是香港不会，现钞超过 50 万港币就会受到盘问，咨询资金来源。有时候银行还会故意让你存进去，然后冻结账户秋后算帐。同时，香港机场海关规定， <strong>携带高于 12 万港元就要申报</strong>，大家不要有侥幸心理。<br>当然，有时候仅仅是朋友间一次大笔金额的转账也会发生问题，一般都会收到客户经理的电话，咨询你是否被他人诈骗。如果解释得清还好，如果解释不清就麻烦了。<br><img src="https://cdn.nlark.com/yuque/0/2021/jpeg/21788621/1623380212613-c7b08a96-2683-4548-9e34-fe220b5c5f2c.jpeg#align=left&display=inline&height=285&margin=%5Bobject%20Object%5D&originHeight=285&originWidth=616&size=0&status=done&style=none&width=616"></p>
<h2 id="谨慎使用找换店"><a href="#谨慎使用找换店" class="headerlink" title="谨慎使用找换店"></a>谨慎使用找换店</h2><p>这是最大的问题，资金找换业务在香港是合法的，并且都是持牌机构进行操作的。但是这并不意味着银行这一块认可这种操作，因为在现有的银行监管体系中，对于大额资金转账是有相当严格的监管要求。很多人来到香港的第一件事情就是找路边的找换公司，对敲人民币换美元进入香港银行账户。如果资金量一大，很容易成为银行的监管目标。一定要记住，<strong>银行账户冻结找换店是不负责的</strong>。<br><img src="https://cdn.nlark.com/yuque/0/2021/jpeg/21788621/1623380212612-d41ec152-1ad1-4f96-aa26-3a10aade306d.jpeg#align=left&display=inline&height=743&margin=%5Bobject%20Object%5D&originHeight=743&originWidth=1058&size=0&status=done&style=none&width=1058"></p>
<h2 id="不要将个人银行账户商用化"><a href="#不要将个人银行账户商用化" class="headerlink" title="不要将个人银行账户商用化"></a>不要将个人银行账户商用化</h2><p>在中国微商可能无处不在，个人银行账户用于商用可能非常普遍。但是在香港，将个人户头用于商用账户是违法的，在所有银行的开户文件中都有类似条款。这意味着使用个人银行账户参与货物贸易或者帮他人进行资金对敲结售汇属于违法行为，在香港无证贸易或者无证参与金融活动都是要判刑的。<br>但是做 YouTube、Twitch 主播等行为属于自由职业行为，可以接受个人帐户打款。谷歌其实是有一套法律程序帮助主播进行合法报税所以才可以让你自由地进行 YouTube 直播并且获得收入。</p>
<h2 id="不要让账户闲置并且保持充足资金"><a href="#不要让账户闲置并且保持充足资金" class="headerlink" title="不要让账户闲置并且保持充足资金"></a>不要让账户闲置并且保持充足资金</h2><p>至少每年登陆一次网银或者刷一次卡，让银行知道你的账户是活跃的，闲置账户冻结属于非常正常的事情，这是香港银行的惯例。另外大部分银行都有最低存款要求，低于最低存款要求的账户被冻结也是正常的事情。</p>
<h2 id="不要将银行账户交给他人使用"><a href="#不要将银行账户交给他人使用" class="headerlink" title="不要将银行账户交给他人使用"></a>不要将银行账户交给他人使用</h2><p>很多人将银行交给自己的亲属使用，用于炒股，这个其实有风险，因为一旦被银行工作人员打电话发现就惨了，银行会误认为你的行户被盗窃了，然后直接冻结。同时，我们也发现很多父母将银行账户借给子女消费，有些线下实体店会核验银行卡的签名，发现签名不对也会联系银行报告为可疑交易。</p>
<h2 id="不要参与非法数字货币交易活动"><a href="#不要参与非法数字货币交易活动" class="headerlink" title="不要参与非法数字货币交易活动"></a>不要参与非法数字货币交易活动</h2><p>香港允许个人投资者参与经过批准的数字货币交易活动，但是注意“合法”两个字，这里的解释是香港金管局仅仅保护在香港持有数字货币交易牌照的公司（币安、火币、OKCoin 不在此列）。数字货币兑换成法币的过程中也设及海外银行账户划转，<strong>即使是频繁小额的个人 P2P 数字货币交易也很容易被银行识别为洗钱嫌疑</strong>。如果对方账户真的涉及非法业务，那么你的账户肯定在劫难逃。</p>
<h2 id="拒绝非正常渠道开户"><a href="#拒绝非正常渠道开户" class="headerlink" title="拒绝非正常渠道开户"></a>拒绝非正常渠道开户</h2><p>主要发生在淘宝办卡平台，不少人是通过非正常渠道办理香港银行账户。其实这种渠道的主要原理是通过向银行客户经理提供好处来实现办理。但是人在河边走哪有不湿脚，在香港这个属于贿赂行为，相关人员一旦被举报就会面临廉政公署的调查，银行一般都会彻查该客户经理经办的所有客户，以防发生合规风险。发现可疑客户，基本就是销户的结局，情节严重的甚至会追究刑事责任。</p>
<h1 id="香港银行账户的开立"><a href="#香港银行账户的开立" class="headerlink" title="香港银行账户的开立"></a>香港银行账户的开立</h1><p>不同的银行开户有着不同的要求，有些银行严格也有些银行宽松，网上各种教程满天飞，但是真实的情况下，大部分前往香港开户的网友都对我说都是跑了好多家银行才开得出来的。<br>由于之前出现不少大陆地区人员买卖银行账户和使用香港银行账户进行非法犯罪活动，目前香港的银行开户收得非常紧，尤其是针对大陆地区的客户。但是这并不是绝对的，如果客户的资质确实很好并且有充足的理由都可以获得通过(主要是有钱)。</p>
<h2 id="选择哪一家银行？"><a href="#选择哪一家银行？" class="headerlink" title="选择哪一家银行？"></a>选择哪一家银行？</h2><p>截至 2019 年末，香港的持牌银行数量达到 164 家。有限制牌照银行数量为 17 家。香港上海汇丰银行（HSBC）、渣打银行（香港）、中银国际为三家发钞行，另外还有恒生银行、工银亚洲、建设银行（亚洲）等多家一般性商业银行可供大家选择。如果仅仅是资金存取，并无太大差别。有时候去开户不是你选银行而是银行选你，一般来讲小型商业银行都比较宽松，大银行对于客户资质都比较紧。<br><img src="https://cdn.nlark.com/yuque/0/2021/png/21788621/1623380212396-4e6e57d1-6ba9-4725-90d9-c6d8099fbedb.png#align=left&display=inline&height=595&margin=%5Bobject%20Object%5D&originHeight=595&originWidth=716&size=0&status=done&style=none&width=716"></p>
<h2 id="开户基本材料"><a href="#开户基本材料" class="headerlink" title="开户基本材料"></a>开户基本材料</h2><p>这些事绝大多数香港银行针对大陆开户的基本材料要求：</p>
<ol>
<li>港澳通行证/身份证/护照。用于识别客户身份，尽量三种证件一次性全部带齐，尤其是有海外身份的客户护照一定要带好。</li>
<li>入境小票。每次进入香港都有一张入境小票作为入境证明，一定要拿好。</li>
<li>地址证明。一般都是水电煤气单，但是由于国内的水电煤气单可能不带有住址，我们发现最好的办法是带好户口本和房产证（租房证明），100%成功。</li>
<li>一个合理的开户理由证明。这一步是最难的，因为香港银行的银行现在针对客户都需要开户理由，最好的办法是通过玩一两把美港股然后获得券商提供的股票交易流水单。当然，如果已经在香港签约了保险保单也可以凭签约保单等证据去银行开户。</li>
<li>尽可能多的港币。一万港币可能是起底的，最好一次性多存几万港币。</li>
<li>准备好一个港澳的手机号码（淘宝可以购买，非常便宜），用来收发短信，因为目前海外网银 App 的短信提醒对中国号码不友好，如果没有也没关系，以后补上。</li>
</ol>
<h2 id="开户流程"><a href="#开户流程" class="headerlink" title="开户流程"></a>开户流程</h2><p>由于香港每一家银行的开户手续都是不一样的，所以对于开户的流程也是大不一样。但是一般性的银行开户都是这样子的流程：</p>
<ol>
<li>通过网上或者线上预约所在银行网点，要精确到某一天某一个时间段，并且填写本人的相关信息（千万别填错了）。</li>
<li>在指定的时间内前往网点面见客户经理，并且提交指定材料供银行方面审核。</li>
<li>审核成功后，会根据银行的办理情况等待 1 ～ 2 小时直接拿卡或填写相关信息资料后邮寄到国内（一般需要 3 个月）。</li>
<li>拿到银行的账户材料，一般包含卡片、密码器、包含密码的信封以及指导手册。指导手册内会包含卡片激活等各种操作手册</li>
</ol>
<h1 id="香港银行业未来的挑战"><a href="#香港银行业未来的挑战" class="headerlink" title="香港银行业未来的挑战"></a>香港银行业未来的挑战</h1><p>当你非常兴奋地拥有香港银行账户之后发现其实身边的人基本上都有海外银行账户，原有的优越感瞬间消失。不断变化的国际形势也使得香港的银行业受到不少的挑战，近年来很多超高净值客户对于香港的银行业开始产生怀疑。</p>
<h2 id="现有情况下共同申报准则（CRS）的渗透"><a href="#现有情况下共同申报准则（CRS）的渗透" class="headerlink" title="现有情况下共同申报准则（CRS）的渗透"></a>现有情况下共同申报准则（CRS）的渗透</h2><p>CRS 的提出者是经济合作与发展组织，也就是 OECD（经合组织）。目的是通过加强全球税收合作提高税收透明度，打击利用跨境金融账户逃避税行为。而香港的银行账户也是属于 CRS 的穿透范围，这使得大量的高净值账户持有者的涉税信息会被交流到原有的国家。尽管香港私银客户经理都可以给客户建议，但是在国际上越来越大的压力面前，香港的银行迫于合规压力面前也只能被迫进行相关改革。</p>
<h2 id="全球范围内反洗钱和犯罪侦查的需要"><a href="#全球范围内反洗钱和犯罪侦查的需要" class="headerlink" title="全球范围内反洗钱和犯罪侦查的需要"></a>全球范围内反洗钱和犯罪侦查的需要</h2><p>由于现有情况下香港的金融管制还是非常宽松的，任何人只要有合理的理由就可以在香港开立账户，并且自由地将资金汇出和汇入，这也使得国际上很多发达经济体对于香港银行业的很多行为不满意。比如 2002 年的<a target="_blank" rel="noopener" href="http://finance.sina.com.cn/g/20020923/0835258200.html">宝生银行洗钱案</a>，2012 年的<a target="_blank" rel="noopener" href="https://www.bbc.com/zhongwen/simp/business/2012/12/121211_us_banks_hsbc.shtml">汇丰银行伊朗洗钱案件</a>。<br>香港的银行业为了能够满足现有情况下国际社会对于反洗钱和打击犯罪的需求不断增加对于账户监管的力度，这是一个好事。但是这在一定程度上也造成了相当大范围的误伤，这也使得越来越多的超高净值客户对于香港的银行业开始不信任，毕竟一夜暴富的人或多或少都会有一些灰色收入。因此其实香港整个经济体得罪了国内外很多机构。</p>
<h3 id="与大型经济体的监管矛盾"><a href="#与大型经济体的监管矛盾" class="headerlink" title="与大型经济体的监管矛盾"></a>与大型经济体的监管矛盾</h3><p>香港的能够有今日的成功，很大程度上是依靠美国和中国大陆的支持。美国给予香港国际市场地位，为香港金融业走向全球做铺垫。而中国大陆则为香港的金融市场提供了庞大的客户资源。但是近年来无论是美国还是中国都对香港现有的金融制度有很大意见。<br>美国方面，根据美国 FBAR 规定，每个美国人（美国公民、绿卡持有人、外国居民），无论居住在美国还是在国外，在日历年的任一时间，只要所有外国帐户的总额超过$10,000，都必须申报 FBAR 披露该账户。为此，香港的银行业对于持有美国护照和绿卡的客户都会特别关注，所以大家看到所有的香港银行账户开户单的最下面一栏都有一个选项，<strong>确认客户本人并没有美国的绿卡或者护照</strong>。如果有，那么会让你填写一大堆申报文件，这大大提高了美国公民进入香港市场的门槛。<br>中国大陆方面，最大的争议莫过于香港现有的银行体系给中国现有的外汇监管带来极大的压力。香港现有情况下大量的找换店和银行为大陆居民提供了资金大量出境的渠道，这严重违反了现有的《中华人民共和国外汇管理条例》并且出现了<a target="_blank" rel="noopener" href="http://finance.people.com.cn/GB/6620522.html">多起利用找换店洗钱的案例</a>。2016 年以前银行为大量香港的保险公司提供银联卡购买香港保单的清算渠道。<br>为此，香港政府多次修订并完善<a target="_blank" rel="noopener" href="http://www.msoa.hk/faq_mco.html">《貨幣兌換商條例》</a>，明确规定在香港的找换行为必须记录客户的真实身份。同时中国银联也从 2016 年 10 月 29 日凌晨 0 点起，叫停以银联为支付渠道缴纳储蓄分红型香港保险的保费。</p>
<h3 id="来自国际和内部的监管压力"><a href="#来自国际和内部的监管压力" class="headerlink" title="来自国际和内部的监管压力"></a>来自国际和内部的监管压力</h3><p>自 1997 年回归以来，香港与中国大陆之间发生的冲突非常多。2003 年发生了<a target="_blank" rel="noopener" href="https://www.bbc.com/zhongwen/simp/china/2013/07/130701_hk_71_rally_10years">七一游行</a>，2014 年发生了<a target="_blank" rel="noopener" href="https://www.bbc.com/zhongwen/simp/china/2014/06/140618_hk_occupy_central_background">占领中环运动</a>，2019 年发生了<a target="_blank" rel="noopener" href="https://www.bbc.com/zhongwen/trad/chinese-news-48619305">修例风波</a>，这些都导致香港现有的经济秩序受到了严重干扰，不少超高净值客户开始重新考虑资金在香港的安全性。而自 2018 年开始的中美贸易战也使得很多在港的外资企业开始担忧<strong>美国给予香港的独立关税地位的消失</strong>。而整个香港银行业的也受到了极大的拖累，就连一向业绩稳定的汇丰银行在 2020 年第一季度税前利润也同比下跌 48%。</p>
<h1 id="总结"><a href="#总结" class="headerlink" title="总结"></a>总结</h1><p>纵览全球，香港的银行账户的优势在短时间内是不可替代的。完善的监管、多语言服务、自由的外汇资金出入、相对宽松的开户流程以及其独有的离岸人民币服务，至今都是海外资产配置的神器。在使用体验上，也完爆大多数国家的银行账户。和监管严格的欧盟账户相比，香港银行的资金管控是非常宽松的。和东南亚国家的银行账户相比，香港银行在安全性与合规性上有着无可比拟的优势。和老牌对手新加坡相比，香港银行账户在开户成本和手续费方面，远远比新加坡的银行低廉。最重要的是香港和中国多个主要城市都很近，办个港澳通行证就可以轻松出入。<br>但是，现有情况下香港现有的银行体系对于超高净值客户的吸引力已经无法和往日相比。如今香港的政治经济环境比起以前要差很多，未来的道路也不明朗，越来越多的有钱人开始考虑其他离岸金融中心。<strong>如果你的资产小于 500 万港币</strong>，放心地选择香港银行账户，如果高于这个数字，可能以后要仔细考虑一下其他解决方案了。</p>
<h1 id="常见问题（FAQ）"><a href="#常见问题（FAQ）" class="headerlink" title="常见问题（FAQ）"></a>常见问题（FAQ）</h1><p>现有情况下，香港银行账户的相关问题还是非常多的。大部分问题都集中在对于账户和资金合法性上。这些问题都是之前网友帮我整理的，很多内容我都亲自去咨询香港的银行从业人员。</p>
<h2 id="开户是否要优先选择发钞行？"><a href="#开户是否要优先选择发钞行？" class="headerlink" title="开户是否要优先选择发钞行？"></a>开户是否要优先选择发钞行？</h2><p>香港的发钞行大多都是有实力的大型商业银行，确实在资金安全上有更多保障。但是在一般银行服务上和其它小型商业银行相比并没有区别。发钞行的开户门槛高，收费也比较贵。如果不是身价过亿的大佬，是没有必要纠结是否开这三大发钞行的账户，反而一些收费低廉门槛低的小银行更加适合各位。而且小银行监管宽松，有时候麻烦也比大银行少。</p>
<h2 id="外资行是否比中资银行安全？"><a href="#外资行是否比中资银行安全？" class="headerlink" title="外资行是否比中资银行安全？"></a>外资行是否比中资银行安全？</h2><p>这是一个巨大的误解，香港银行禁止向当局提供任何账户的信息和个人资料， 除非在极个别的特殊情况之下（比如犯罪和洗钱）。如果钱来的干净，有理有据，完全不必担心所谓的监管和审查。外资行和中资银行在香港适用相同的监管和法律。</p>
<h2 id="我被客户经理搭售了理财怎么办？"><a href="#我被客户经理搭售了理财怎么办？" class="headerlink" title="我被客户经理搭售了理财怎么办？"></a>我被客户经理搭售了理财怎么办？</h2><p>这个是极少数情况，遇上要搭售理财的情况下，千万别签字。香港的所有金融产品都是不保本的，没有刚性兑付协议。很多产品甚至还有杠杆，比如投连险，<strong>如果操作不当甚至有损失全部本金的风险</strong>。如果仅仅是刚刚入门的小白一定要先了解产品再投资。</p>
<h2 id="开立了香港银行账户之后是不是意味着可以规避现有大陆的外汇管制？"><a href="#开立了香港银行账户之后是不是意味着可以规避现有大陆的外汇管制？" class="headerlink" title="开立了香港银行账户之后是不是意味着可以规避现有大陆的外汇管制？"></a>开立了香港银行账户之后是不是意味着可以规避现有大陆的外汇管制？</h2><p>不可能。即使在有香港银行账户的情况下，大陆居民每年 5 万美元的外汇资金限制仍然不会发生任何变化。每年往香港的银行账户内汇款的限额也在 5 万美元，不会因为有香港银行账户就可以随意自由地汇款。但是资金一旦进入香港银行账户就不再接受来自中国大陆的外汇管制，可以汇往任意国家和地区。</p>
<h2 id="香港的银行是否会提供资金来源证明？"><a href="#香港的银行是否会提供资金来源证明？" class="headerlink" title="香港的银行是否会提供资金来源证明？"></a>香港的银行是否会提供资金来源证明？</h2><p>不会。如果你在香港银行账户中的资金是通过对敲得到的，无论初始来源是否正常，<strong>均属于没有资金来源证明的资金</strong>，银行也不会为客户开立资金来源证明。按照现有的各国反洗钱法规，美国、英国、澳大利亚、加拿大等发达国家均不接受这类没有资金来源的证明的资金用于购买房地产或者移民项目，但是其它欧盟小国和大部分亚洲国家都是认可这些资金的。</p>
<h2 id="我是否可以申请信用卡？"><a href="#我是否可以申请信用卡？" class="headerlink" title="我是否可以申请信用卡？"></a>我是否可以申请信用卡？</h2><p>目前大多数香港的信用卡开立均需要一定的门槛，而且额度非常低，唯一的好处在于可以刷很多受限的海外服务，比如在美国买车。大部分人没有必要使用香港的信用卡，除非你真的很有钱，存个一个亿港币，说不定可以拿到运通黑卡。</p>
<h2 id="在香港与他人或者机构进行资金对敲是否合法？"><a href="#在香港与他人或者机构进行资金对敲是否合法？" class="headerlink" title="在香港与他人或者机构进行资金对敲是否合法？"></a>在香港与他人或者机构进行资金对敲是否合法？</h2><p>在香港与持牌找换机构进行货币找换属于<strong>合法行为</strong>，但是与他人私下对敲属于纯粹的民事行为，风险自负，出现吞钱的情况也是很正常。同时，所有的持牌资金找换机构都需要出示本人的身份证明（港澳通行证或者护照）以作为案底留存，以防止洗钱和犯罪风险。<br>但是如果本人属于中国居民，在香港进行资金找换后在香港属于合法行为，回国被查到了就麻烦了，现有的《中华人民共和国外汇管理条例》规定<strong>公司、企业或者其他单位，违反国家规定，擅自将外汇存放境外，或者将境内的外汇非法转移到境外，数额较大的，追究刑事责任。</strong></p>
<h2 id="持有加勒比岛国护照是否可以在香港开户？"><a href="#持有加勒比岛国护照是否可以在香港开户？" class="headerlink" title="持有加勒比岛国护照是否可以在香港开户？"></a>持有加勒比岛国护照是否可以在香港开户？</h2><p>现有的规定是如果持有加勒比岛国护照的客户前往香港开户，<strong>必须证明自己已经放弃中国国籍，</strong>并且完成来自银行的背景调查才可以开户。但是在实际操作过程中，大部分银行客户经理都是拒绝的，毕竟大家都知道那些拿着岛国护照的亚洲人大多开户都是有着不可描述的目的，银行客户经理也害怕万一摊上事情也会遭到调查。</p>
<h2 id="公司户开立是否容易？"><a href="#公司户开立是否容易？" class="headerlink" title="公司户开立是否容易？"></a>公司户开立是否容易？</h2><p>现有情况下，在香港开立对公银行账户非常困难，手续也远远比对私账户多。这里不多做讨论。</p>
<h2 id="为什么我拿到的是银联卡？能不能换成-Visa-或者-Mastercard-标志的提款卡？"><a href="#为什么我拿到的是银联卡？能不能换成-Visa-或者-Mastercard-标志的提款卡？" class="headerlink" title="为什么我拿到的是银联卡？能不能换成 Visa 或者 Mastercard 标志的提款卡？"></a>为什么我拿到的是银联卡？能不能换成 Visa 或者 Mastercard 标志的提款卡？</h2><p>非常可惜。现在香港大多数银行的发行的提款卡都是银联标识的，都可以在具有银联标识的 POS 机上正常刷卡和消费。如果要外币卡，可能只有找一些外资银行，但是这些外资银行的起步门槛特别高。</p>
<h2 id="我是国家公务员，持有海外银行账户是否有风险？"><a href="#我是国家公务员，持有海外银行账户是否有风险？" class="headerlink" title="我是国家公务员，持有海外银行账户是否有风险？"></a>我是国家公务员，持有海外银行账户是否有风险？</h2><p>是的。现有情况下，中港之间 CRS 信息交换非常频繁。国家行政单位人员持有香港银行账户必须进行报备（但是大概率是查到后直接开除）。所以公务员人士不建议开立香港银行账户，国有企事业单位人员根据每个地区和单位的规定略有不同。</p>
<h2 id="香港银行账户是否有隐匿资产的功能？"><a href="#香港银行账户是否有隐匿资产的功能？" class="headerlink" title="香港银行账户是否有隐匿资产的功能？"></a>香港银行账户是否有隐匿资产的功能？</h2><p>没有。大家千万别被误导了，现有香港银行业的改革共识是加强监管制止犯罪行为。因此香港现有的保险、银行账户均参与 CRS 交换系统，法律永远保护的是合法财产。</p>
<h2 id="我的-U-盾或者卡片丢失了怎么办？"><a href="#我的-U-盾或者卡片丢失了怎么办？" class="headerlink" title="我的 U 盾或者卡片丢失了怎么办？"></a>我的 U 盾或者卡片丢失了怎么办？</h2><p>如果开立的银行在大陆有分支机构，比如工银亚洲在大陆有工商银行网点作为辅助服务网点，可以直接前往在大陆的分支机构进行办理。如果没有，就只能打电话咨询客户，有可能还要亲自去香港跑一趟。</p>
<h2 id="很多香港银行在大陆都有分支机构，它们是什么关系？"><a href="#很多香港银行在大陆都有分支机构，它们是什么关系？" class="headerlink" title="很多香港银行在大陆都有分支机构，它们是什么关系？"></a>很多香港银行在大陆都有分支机构，它们是什么关系？</h2><p>香港的很多中资品牌银行都是大陆地区的总行在香港设立的海外独资公司。在监管方面是不受大陆法律法规控制的。可能会有业务合作往来但是所提供的服务和产品是完全不同的。</p>
<h2 id="香港银行会破产吗？如果破产了我的钱怎么办？"><a href="#香港银行会破产吗？如果破产了我的钱怎么办？" class="headerlink" title="香港银行会破产吗？如果破产了我的钱怎么办？"></a>香港银行会破产吗？如果破产了我的钱怎么办？</h2><p>在法律上是可以破产的，但是无需担心，所有的银行账户都有 50 万港币的存款保障计划。一般大型商业银行破产可能性很低，但是历史上也出现过多次挤兑倒闭事件。</p>
<h2 id="银行是否可以接受海外外币现钞存款？"><a href="#银行是否可以接受海外外币现钞存款？" class="headerlink" title="银行是否可以接受海外外币现钞存款？"></a>银行是否可以接受海外外币现钞存款？</h2><p>香港的很多银行柜台可以接受主流海外现钞存款，比如欧元、日元、新加坡元等多种货币的直接存入。但是一次别存超过等值 10 万美元，否则极有可能被列入反洗钱监管。<br><img src="https://cdn.nlark.com/yuque/0/2021/png/21788621/1623380212862-3d1805d2-a972-4e89-b123-be0735ecf676.png#align=left&display=inline&height=750&margin=%5Bobject%20Object%5D&originHeight=750&originWidth=1200&size=0&status=done&style=none&width=1200"></p>

    </div>

    
    
    
        

  <div class="followme">
    <p>欢迎关注我的其它发布渠道</p>

    <div class="social-list">

        <div class="social-item">
          <a target="_blank" class="social-link" href="/images/wechat_channel.jpg">
            <span class="icon">
              <i class="fab fa-weixin"></i>
            </span>

            <span class="label">WeChat</span>
          </a>
        </div>
    </div>
  </div>


      <footer class="post-footer">

        


        
    <div class="post-nav">
      <div class="post-nav-item"></div>
      <div class="post-nav-item">
    <a href="/2021/01/09/zc6zur/" rel="next" title="一份完整的全球反洗钱指南">
      一份完整的全球反洗钱指南 <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#%E6%B8%A9%E9%A6%A8%E6%8F%90%E7%A4%BA"><span class="nav-number">1.</span> <span class="nav-text">温馨提示</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E9%A6%99%E6%B8%AF%E7%8E%B0%E6%9C%89%E7%9A%84%E9%93%B6%E8%A1%8C%E4%BD%93%E7%B3%BB%E7%8A%B6%E5%86%B5"><span class="nav-number">2.</span> <span class="nav-text">香港现有的银行体系状况</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E4%B8%89%E5%A4%A7%E5%8F%91%E9%92%9E%E8%A1%8C%E7%8B%AC%E6%8F%BD%E7%8E%B0%E9%92%9E%E5%8F%91%E8%A1%8C%E6%9D%83"><span class="nav-number">2.1.</span> <span class="nav-text">三大发钞行独揽现钞发行权</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E7%BE%8E%E5%85%83%E6%8C%82%E9%92%A9%E5%88%B6%E5%BA%A6%E2%80%94%E2%80%94%E8%81%94%E7%B3%BB%E6%B1%87%E7%8E%87%E5%88%B6%E5%BA%A6"><span class="nav-number">2.2.</span> <span class="nav-text">美元挂钩制度——联系汇率制度</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E8%8B%B1%E5%BC%8F%E6%9C%8D%E5%8A%A1%E4%BB%8D%E7%84%B6%E4%BF%9D%E7%95%99%E2%80%94%E2%80%94%E8%8B%B1%E8%AF%AD%E9%9A%8F%E5%A4%84%E5%8F%AF%E8%A7%81"><span class="nav-number">2.3.</span> <span class="nav-text">英式服务仍然保留——英语随处可见</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%81%A5%E5%85%A8%E7%9A%84%E6%B3%95%E5%88%B6%E4%BD%93%E7%B3%BB%E2%80%94%E2%80%94%E4%B8%80%E5%88%87%E9%81%B5%E5%BE%AA%E6%B3%95%E5%BE%8B"><span class="nav-number">2.4.</span> <span class="nav-text">健全的法制体系——一切遵循法律</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E8%87%AA%E7%94%B1%E7%9A%84%E9%87%91%E8%9E%8D%E5%B8%82%E5%9C%BA%E2%80%94%E2%80%94%E6%B7%B7%E4%B8%9A%E7%BB%8F%E8%90%A5%E6%88%90%E5%B8%B8%E6%80%81"><span class="nav-number">2.5.</span> <span class="nav-text">自由的金融市场——混业经营成常态</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E4%B8%BA%E4%BB%80%E4%B9%88%E4%BD%A0%E9%9C%80%E8%A6%81%E9%A6%99%E6%B8%AF%E7%9A%84%E9%93%B6%E8%A1%8C%E8%B4%A6%E6%88%B7%EF%BC%9F"><span class="nav-number">3.</span> <span class="nav-text">为什么你需要香港的银行账户？</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E4%B8%AA%E4%BA%BA%E6%B5%B7%E5%A4%96%E8%B5%84%E4%BA%A7%E9%85%8D%E7%BD%AE%E7%9A%84%E5%BF%85%E5%A4%87%E4%B9%8B%E7%89%A9"><span class="nav-number">3.1.</span> <span class="nav-text">个人海外资产配置的必备之物</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E8%B5%84%E4%BA%A7%E5%AE%89%E5%85%A8%E5%92%8C%E8%B4%A2%E5%AF%8C%E8%87%AA%E7%94%B1%E7%9A%84%E9%87%8D%E8%A6%81%E4%BF%9D%E9%9A%9C"><span class="nav-number">3.2.</span> <span class="nav-text">资产安全和财富自由的重要保障</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E6%B5%B7%E5%A4%96%E8%87%AA%E7%94%B1%E6%B1%87%E6%AC%BE%E7%9A%84%E9%80%9A%E9%81%93"><span class="nav-number">3.3.</span> <span class="nav-text">海外自由汇款的通道</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E8%BF%9B%E5%86%9B%E4%B8%AD%E5%9B%BD%E5%B8%82%E5%9C%BA%E7%9A%84%E9%87%8D%E8%A6%81%E8%B7%B3%E6%9D%BF"><span class="nav-number">3.4.</span> <span class="nav-text">进军中国市场的重要跳板</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E6%AD%A3%E7%A1%AE%E7%90%86%E8%A7%A3%E9%A6%99%E6%B8%AF%E9%93%B6%E8%A1%8C%E8%B4%A6%E6%88%B7"><span class="nav-number">4.</span> <span class="nav-text">正确理解香港银行账户</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%A4%A7%E9%83%A8%E5%88%86%E9%93%B6%E8%A1%8C%E9%83%BD%E6%98%AF%E2%80%9C%E5%B8%90%E5%8D%A1%E5%88%86%E7%A6%BB%E2%80%9D%E7%9A%84%E6%A8%A1%E5%BC%8F"><span class="nav-number">4.1.</span> <span class="nav-text">大部分银行都是“帐卡分离”的模式</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E6%9C%89%E9%93%B6%E8%81%94%E4%BD%86%E6%98%AF%E4%B8%8D%E6%98%AF%E7%9C%9F%E9%93%B6%E8%81%94"><span class="nav-number">4.2.</span> <span class="nav-text">有银联但是不是真银联</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E8%BD%AC%E8%B4%A6%E6%93%8D%E4%BD%9C%E6%8C%87%E5%8D%97"><span class="nav-number">5.</span> <span class="nav-text">转账操作指南</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E6%9F%9C%E5%8F%B0%E8%BD%AC%E8%B4%A6"><span class="nav-number">5.1.</span> <span class="nav-text">柜台转账</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E7%BA%BF%E4%B8%8A%E8%BD%AC%E8%B4%A6"><span class="nav-number">5.2.</span> <span class="nav-text">线上转账</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E7%BC%B4%E8%B4%B9%E7%B3%BB%E7%BB%9F"><span class="nav-number">5.3.</span> <span class="nav-text">缴费系统</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E8%B4%A7%E5%B8%81%E8%BD%AC%E6%8D%A2%E8%B4%A7"><span class="nav-number">5.4.</span> <span class="nav-text">货币转换货</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E9%93%B6%E8%AF%81%E8%BD%AC%E8%B4%A6%E6%9C%8D%E5%8A%A1"><span class="nav-number">5.5.</span> <span class="nav-text">银证转账服务</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E5%A6%82%E4%BD%95%E4%BF%9D%E6%8A%A4%E5%A5%BD%E8%87%AA%E5%B7%B1%E7%9A%84%E9%A6%99%E6%B8%AF%E9%93%B6%E8%A1%8C%E8%B4%A6%E6%88%B7"><span class="nav-number">6.</span> <span class="nav-text">如何保护好自己的香港银行账户</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E9%81%BF%E5%85%8D%E5%92%8C%E6%95%8F%E6%84%9F%E8%B4%A6%E6%88%B7%E5%8F%91%E7%94%9F%E8%B5%84%E9%87%91%E5%BE%80%E6%9D%A5"><span class="nav-number">6.1.</span> <span class="nav-text">避免和敏感账户发生资金往来</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E4%B8%8D%E8%A6%81%E5%AD%98%E5%85%A5%E5%A4%A7%E9%A2%9D%E7%8E%B0%E9%92%9E%E6%88%96%E8%80%85%E8%BF%9B%E8%A1%8C%E5%A4%A7%E9%A2%9D%E8%B5%84%E9%87%91%E5%88%92%E8%BD%AC"><span class="nav-number">6.2.</span> <span class="nav-text">不要存入大额现钞或者进行大额资金划转</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E8%B0%A8%E6%85%8E%E4%BD%BF%E7%94%A8%E6%89%BE%E6%8D%A2%E5%BA%97"><span class="nav-number">6.3.</span> <span class="nav-text">谨慎使用找换店</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E4%B8%8D%E8%A6%81%E5%B0%86%E4%B8%AA%E4%BA%BA%E9%93%B6%E8%A1%8C%E8%B4%A6%E6%88%B7%E5%95%86%E7%94%A8%E5%8C%96"><span class="nav-number">6.4.</span> <span class="nav-text">不要将个人银行账户商用化</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E4%B8%8D%E8%A6%81%E8%AE%A9%E8%B4%A6%E6%88%B7%E9%97%B2%E7%BD%AE%E5%B9%B6%E4%B8%94%E4%BF%9D%E6%8C%81%E5%85%85%E8%B6%B3%E8%B5%84%E9%87%91"><span class="nav-number">6.5.</span> <span class="nav-text">不要让账户闲置并且保持充足资金</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E4%B8%8D%E8%A6%81%E5%B0%86%E9%93%B6%E8%A1%8C%E8%B4%A6%E6%88%B7%E4%BA%A4%E7%BB%99%E4%BB%96%E4%BA%BA%E4%BD%BF%E7%94%A8"><span class="nav-number">6.6.</span> <span class="nav-text">不要将银行账户交给他人使用</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E4%B8%8D%E8%A6%81%E5%8F%82%E4%B8%8E%E9%9D%9E%E6%B3%95%E6%95%B0%E5%AD%97%E8%B4%A7%E5%B8%81%E4%BA%A4%E6%98%93%E6%B4%BB%E5%8A%A8"><span class="nav-number">6.7.</span> <span class="nav-text">不要参与非法数字货币交易活动</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E6%8B%92%E7%BB%9D%E9%9D%9E%E6%AD%A3%E5%B8%B8%E6%B8%A0%E9%81%93%E5%BC%80%E6%88%B7"><span class="nav-number">6.8.</span> <span class="nav-text">拒绝非正常渠道开户</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E9%A6%99%E6%B8%AF%E9%93%B6%E8%A1%8C%E8%B4%A6%E6%88%B7%E7%9A%84%E5%BC%80%E7%AB%8B"><span class="nav-number">7.</span> <span class="nav-text">香港银行账户的开立</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E9%80%89%E6%8B%A9%E5%93%AA%E4%B8%80%E5%AE%B6%E9%93%B6%E8%A1%8C%EF%BC%9F"><span class="nav-number">7.1.</span> <span class="nav-text">选择哪一家银行？</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%BC%80%E6%88%B7%E5%9F%BA%E6%9C%AC%E6%9D%90%E6%96%99"><span class="nav-number">7.2.</span> <span class="nav-text">开户基本材料</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%BC%80%E6%88%B7%E6%B5%81%E7%A8%8B"><span class="nav-number">7.3.</span> <span class="nav-text">开户流程</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E9%A6%99%E6%B8%AF%E9%93%B6%E8%A1%8C%E4%B8%9A%E6%9C%AA%E6%9D%A5%E7%9A%84%E6%8C%91%E6%88%98"><span class="nav-number">8.</span> <span class="nav-text">香港银行业未来的挑战</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E7%8E%B0%E6%9C%89%E6%83%85%E5%86%B5%E4%B8%8B%E5%85%B1%E5%90%8C%E7%94%B3%E6%8A%A5%E5%87%86%E5%88%99%EF%BC%88CRS%EF%BC%89%E7%9A%84%E6%B8%97%E9%80%8F"><span class="nav-number">8.1.</span> <span class="nav-text">现有情况下共同申报准则（CRS）的渗透</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%85%A8%E7%90%83%E8%8C%83%E5%9B%B4%E5%86%85%E5%8F%8D%E6%B4%97%E9%92%B1%E5%92%8C%E7%8A%AF%E7%BD%AA%E4%BE%A6%E6%9F%A5%E7%9A%84%E9%9C%80%E8%A6%81"><span class="nav-number">8.2.</span> <span class="nav-text">全球范围内反洗钱和犯罪侦查的需要</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E4%B8%8E%E5%A4%A7%E5%9E%8B%E7%BB%8F%E6%B5%8E%E4%BD%93%E7%9A%84%E7%9B%91%E7%AE%A1%E7%9F%9B%E7%9B%BE"><span class="nav-number">8.2.1.</span> <span class="nav-text">与大型经济体的监管矛盾</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%9D%A5%E8%87%AA%E5%9B%BD%E9%99%85%E5%92%8C%E5%86%85%E9%83%A8%E7%9A%84%E7%9B%91%E7%AE%A1%E5%8E%8B%E5%8A%9B"><span class="nav-number">8.2.2.</span> <span class="nav-text">来自国际和内部的监管压力</span></a></li></ol></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E6%80%BB%E7%BB%93"><span class="nav-number">9.</span> <span class="nav-text">总结</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E5%B8%B8%E8%A7%81%E9%97%AE%E9%A2%98%EF%BC%88FAQ%EF%BC%89"><span class="nav-number">10.</span> <span class="nav-text">常见问题（FAQ）</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%BC%80%E6%88%B7%E6%98%AF%E5%90%A6%E8%A6%81%E4%BC%98%E5%85%88%E9%80%89%E6%8B%A9%E5%8F%91%E9%92%9E%E8%A1%8C%EF%BC%9F"><span class="nav-number">10.1.</span> <span class="nav-text">开户是否要优先选择发钞行？</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%A4%96%E8%B5%84%E8%A1%8C%E6%98%AF%E5%90%A6%E6%AF%94%E4%B8%AD%E8%B5%84%E9%93%B6%E8%A1%8C%E5%AE%89%E5%85%A8%EF%BC%9F"><span class="nav-number">10.2.</span> <span class="nav-text">外资行是否比中资银行安全？</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E6%88%91%E8%A2%AB%E5%AE%A2%E6%88%B7%E7%BB%8F%E7%90%86%E6%90%AD%E5%94%AE%E4%BA%86%E7%90%86%E8%B4%A2%E6%80%8E%E4%B9%88%E5%8A%9E%EF%BC%9F"><span class="nav-number">10.3.</span> <span class="nav-text">我被客户经理搭售了理财怎么办？</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%BC%80%E7%AB%8B%E4%BA%86%E9%A6%99%E6%B8%AF%E9%93%B6%E8%A1%8C%E8%B4%A6%E6%88%B7%E4%B9%8B%E5%90%8E%E6%98%AF%E4%B8%8D%E6%98%AF%E6%84%8F%E5%91%B3%E7%9D%80%E5%8F%AF%E4%BB%A5%E8%A7%84%E9%81%BF%E7%8E%B0%E6%9C%89%E5%A4%A7%E9%99%86%E7%9A%84%E5%A4%96%E6%B1%87%E7%AE%A1%E5%88%B6%EF%BC%9F"><span class="nav-number">10.4.</span> <span class="nav-text">开立了香港银行账户之后是不是意味着可以规避现有大陆的外汇管制？</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E9%A6%99%E6%B8%AF%E7%9A%84%E9%93%B6%E8%A1%8C%E6%98%AF%E5%90%A6%E4%BC%9A%E6%8F%90%E4%BE%9B%E8%B5%84%E9%87%91%E6%9D%A5%E6%BA%90%E8%AF%81%E6%98%8E%EF%BC%9F"><span class="nav-number">10.5.</span> <span class="nav-text">香港的银行是否会提供资金来源证明？</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E6%88%91%E6%98%AF%E5%90%A6%E5%8F%AF%E4%BB%A5%E7%94%B3%E8%AF%B7%E4%BF%A1%E7%94%A8%E5%8D%A1%EF%BC%9F"><span class="nav-number">10.6.</span> <span class="nav-text">我是否可以申请信用卡？</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%9C%A8%E9%A6%99%E6%B8%AF%E4%B8%8E%E4%BB%96%E4%BA%BA%E6%88%96%E8%80%85%E6%9C%BA%E6%9E%84%E8%BF%9B%E8%A1%8C%E8%B5%84%E9%87%91%E5%AF%B9%E6%95%B2%E6%98%AF%E5%90%A6%E5%90%88%E6%B3%95%EF%BC%9F"><span class="nav-number">10.7.</span> <span class="nav-text">在香港与他人或者机构进行资金对敲是否合法？</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E6%8C%81%E6%9C%89%E5%8A%A0%E5%8B%92%E6%AF%94%E5%B2%9B%E5%9B%BD%E6%8A%A4%E7%85%A7%E6%98%AF%E5%90%A6%E5%8F%AF%E4%BB%A5%E5%9C%A8%E9%A6%99%E6%B8%AF%E5%BC%80%E6%88%B7%EF%BC%9F"><span class="nav-number">10.8.</span> <span class="nav-text">持有加勒比岛国护照是否可以在香港开户？</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%85%AC%E5%8F%B8%E6%88%B7%E5%BC%80%E7%AB%8B%E6%98%AF%E5%90%A6%E5%AE%B9%E6%98%93%EF%BC%9F"><span class="nav-number">10.9.</span> <span class="nav-text">公司户开立是否容易？</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E4%B8%BA%E4%BB%80%E4%B9%88%E6%88%91%E6%8B%BF%E5%88%B0%E7%9A%84%E6%98%AF%E9%93%B6%E8%81%94%E5%8D%A1%EF%BC%9F%E8%83%BD%E4%B8%8D%E8%83%BD%E6%8D%A2%E6%88%90-Visa-%E6%88%96%E8%80%85-Mastercard-%E6%A0%87%E5%BF%97%E7%9A%84%E6%8F%90%E6%AC%BE%E5%8D%A1%EF%BC%9F"><span class="nav-number">10.10.</span> <span class="nav-text">为什么我拿到的是银联卡？能不能换成 Visa 或者 Mastercard 标志的提款卡？</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E6%88%91%E6%98%AF%E5%9B%BD%E5%AE%B6%E5%85%AC%E5%8A%A1%E5%91%98%EF%BC%8C%E6%8C%81%E6%9C%89%E6%B5%B7%E5%A4%96%E9%93%B6%E8%A1%8C%E8%B4%A6%E6%88%B7%E6%98%AF%E5%90%A6%E6%9C%89%E9%A3%8E%E9%99%A9%EF%BC%9F"><span class="nav-number">10.11.</span> <span class="nav-text">我是国家公务员，持有海外银行账户是否有风险？</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E9%A6%99%E6%B8%AF%E9%93%B6%E8%A1%8C%E8%B4%A6%E6%88%B7%E6%98%AF%E5%90%A6%E6%9C%89%E9%9A%90%E5%8C%BF%E8%B5%84%E4%BA%A7%E7%9A%84%E5%8A%9F%E8%83%BD%EF%BC%9F"><span class="nav-number">10.12.</span> <span class="nav-text">香港银行账户是否有隐匿资产的功能？</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E6%88%91%E7%9A%84-U-%E7%9B%BE%E6%88%96%E8%80%85%E5%8D%A1%E7%89%87%E4%B8%A2%E5%A4%B1%E4%BA%86%E6%80%8E%E4%B9%88%E5%8A%9E%EF%BC%9F"><span class="nav-number">10.13.</span> <span class="nav-text">我的 U 盾或者卡片丢失了怎么办？</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%BE%88%E5%A4%9A%E9%A6%99%E6%B8%AF%E9%93%B6%E8%A1%8C%E5%9C%A8%E5%A4%A7%E9%99%86%E9%83%BD%E6%9C%89%E5%88%86%E6%94%AF%E6%9C%BA%E6%9E%84%EF%BC%8C%E5%AE%83%E4%BB%AC%E6%98%AF%E4%BB%80%E4%B9%88%E5%85%B3%E7%B3%BB%EF%BC%9F"><span class="nav-number">10.14.</span> <span class="nav-text">很多香港银行在大陆都有分支机构，它们是什么关系？</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E9%A6%99%E6%B8%AF%E9%93%B6%E8%A1%8C%E4%BC%9A%E7%A0%B4%E4%BA%A7%E5%90%97%EF%BC%9F%E5%A6%82%E6%9E%9C%E7%A0%B4%E4%BA%A7%E4%BA%86%E6%88%91%E7%9A%84%E9%92%B1%E6%80%8E%E4%B9%88%E5%8A%9E%EF%BC%9F"><span class="nav-number">10.15.</span> <span class="nav-text">香港银行会破产吗？如果破产了我的钱怎么办？</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E9%93%B6%E8%A1%8C%E6%98%AF%E5%90%A6%E5%8F%AF%E4%BB%A5%E6%8E%A5%E5%8F%97%E6%B5%B7%E5%A4%96%E5%A4%96%E5%B8%81%E7%8E%B0%E9%92%9E%E5%AD%98%E6%AC%BE%EF%BC%9F"><span class="nav-number">10.16.</span> <span class="nav-text">银行是否可以接受海外外币现钞存款？</span></a></li></ol></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="猫总"
      src="https://i.typlog.com/catman/8393193578_104035.jpg?x-oss-process=style/ss">
  <p class="site-author-name" itemprop="name">猫总</p>
  <div class="site-description" itemprop="description">人在陆家嘴，已经肉身移民法国和日本。海带级金融从业人员，业余金融分析师，专业母猫配种。V2EX老成员，现在已经穷的一无所有，还剩下125万贷款。我买房都是为了我的猫！</div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">16</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">6</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author motion-element">
      <span class="links-of-author-item">
        <a href="https://weibo.com/u/7312331173" title="Weibo → https:&#x2F;&#x2F;weibo.com&#x2F;u&#x2F;7312331173" rel="noopener" target="_blank"><i class="fab fa-weibo fa-fw"></i>Weibo</a>
      </span>
      <span class="links-of-author-item">
        <a href="https://twitter.com/catmamgo" title="Twitter → https:&#x2F;&#x2F;twitter.com&#x2F;catmamgo" rel="noopener" target="_blank"><i class="fab fa-twitter fa-fw"></i>Twitter</a>
      </span>
      <span class="links-of-author-item">
        <a href="https://www.clubhouse.com/@catmangox" title="Clubhouse → https:&#x2F;&#x2F;www.clubhouse.com&#x2F;@catmangox" rel="noopener" target="_blank"><i class="fas fa-microphone-alt fa-fw"></i>Clubhouse</a>
      </span>
      <span class="links-of-author-item">
        <a href="https://www.yuque.com/catmanclub" title="yuque → https:&#x2F;&#x2F;www.yuque.com&#x2F;catmanclub" rel="noopener" target="_blank"><i class="fas fa-dove fa-fw"></i>yuque</a>
      </span>
      <span class="links-of-author-item">
        <a href="/atom.xml" title="RSS → &#x2F;atom.xml"><i class="fa fa-rss fa-fw"></i>RSS</a>
      </span>
  </div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2012-2021</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">猫总</span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Gemini</a> 强力驱动
  </div>

        








      </div>
    </footer>
  </div>

  
  <script src="https://cdn.jsdelivr.net/npm/animejs@3.1.0/lib/anime.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/velocity-animate@1/velocity.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/velocity-animate@1/velocity.ui.min.js"></script>

<script src="https://catman.app/js/utils.js"></script>

<script src="https://catman.app/js/motion.js"></script>


<script src="https://catman.app/js/schemes/pisces.js"></script>


<script src="https://catman.app/js/next-boot.js"></script>




  















  

  

</body>
</html>
