<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 5.4.2">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/apple-touch-icon-next.png">
  <link rel="mask-icon" href="/images/apple-touch-icon-next.png" color="#222">

<link rel="stylesheet" href="https://catman.app/css/main.css">


<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@5/css/all.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"catman.app","root":"/","scheme":"Gemini","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":false,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":false,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}}};
  </script>

  <meta name="description" content="温馨提示目前希腊移民已经进入末期状态，可供选择的优质房源不多，但是仍然是获取欧盟居留卡的最佳渠道。">
<meta property="og:type" content="article">
<meta property="og:title" content="一份完整的希腊移民指南">
<meta property="og:url" content="http://catman.app/2021/01/09/wa6uey/index.html">
<meta property="og:site_name" content="猫总">
<meta property="og:description" content="温馨提示目前希腊移民已经进入末期状态，可供选择的优质房源不多，但是仍然是获取欧盟居留卡的最佳渠道。">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2021-01-09T20:46:25.000Z">
<meta property="article:modified_time" content="2022-06-28T00:37:42.469Z">
<meta property="article:author" content="猫总">
<meta name="twitter:card" content="summary">

<link rel="canonical" href="http://catman.app/2021/01/09/wa6uey/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-CN'
  };
</script>

  <title>一份完整的希腊移民指南 | 猫总</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

  <meta name="referrer" content="no-referrer" />

<link rel="alternate" href="/atom.xml" title="猫总" type="application/atom+xml">
</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">猫总</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分类</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档</a>

  </li>
        <li class="menu-item menu-item-群组">

    <a href="/groups/" rel="section"><i class="fa fa-sitemap fa-fw"></i>群组</a>

  </li>
  </ul>
</nav>




</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="http://catman.app/2021/01/09/wa6uey/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="https://i.typlog.com/catman/8393193578_104035.jpg?x-oss-process=style/ss">
      <meta itemprop="name" content="猫总">
      <meta itemprop="description" content="人在陆家嘴，已经肉身移民法国和日本。海带级金融从业人员，业余金融分析师，专业母猫配种。V2EX老成员，现在已经穷的一无所有，还剩下125万贷款。我买房都是为了我的猫！">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="猫总">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          一份完整的希腊移民指南
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>

              <time title="创建时间：2021-01-09 20:46:25" itemprop="dateCreated datePublished" datetime="2021-01-09T20:46:25+00:00">2021-01-09</time>
            </span>
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="far fa-calendar-check"></i>
                </span>
                <span class="post-meta-item-text">更新于</span>
                <time title="修改时间：2022-06-28 00:37:42" itemprop="dateModified" datetime="2022-06-28T00:37:42+00:00">2022-06-28</time>
              </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-folder"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/%E7%A7%BB%E6%B0%91/" itemprop="url" rel="index"><span itemprop="name">移民</span></a>
                </span>
            </span>

          

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <h1 id="温馨提示"><a href="#温馨提示" class="headerlink" title="温馨提示"></a>温馨提示</h1><p>目前希腊移民已经进入末期状态，可供选择的优质房源不多，但是仍然是获取欧盟居留卡的最佳渠道。</p>
<h1 id="为什么选择希腊购房移民？"><a href="#为什么选择希腊购房移民？" class="headerlink" title="为什么选择希腊购房移民？"></a>为什么选择希腊购房移民？</h1><h2 id="较为良好经济形势"><a href="#较为良好经济形势" class="headerlink" title="较为良好经济形势"></a>较为良好经济形势</h2><p>之所以将这一个放在一位，是想告诉大家，客户的资产安全在我眼里是第一要素，如果抛开投资纯粹谈移民，罔顾资产保值是绝对不是合格的客户经理。自 2008 年希腊欧债危机爆发以来，希腊房地产遭受了毁灭性打击。根据最新的数据显示，希腊的房地产价格指数已经连年下降。但是在 2016 年之后开始趋于平稳。而且已经达到历史最低点开始反弹。<br>最值得庆幸的好消息就是经济发展，没错，希腊的 GDP 终于开始上扬了，2017 年前三个季度，希腊经济同比分别增长 0.4%、1.6%和 1.3%。2017 年 11 月，希腊出口增长 15.5%，进口增长 4%。（卧槽！终于不拖后腿了）<br>随之而来的便是来自雅典地产局的统计信息。 在今年的前 5 个月中，雅典地产局有记录的合同数比去年同期增长 49.2%，与此同时，在 2018 年第一季度中，雅典房价住宅投资上升 10.7%，私人土地建设证发放增加 6.4%，保持了 2018 年初的上升势头。2010 年，希腊吸引外国直接投资只有 2490 万欧元。至 2016 年，海外投资额已 经上涨至约 28 亿欧元，至去年 2017 年，海外直接投资总额接近 36 亿欧元，与 2016 年相比涨幅为 29.4%。<br>中国大量知名企业在希腊投资，例如中国国家电网， 复星集团(投资 80 亿欧元在雅典 Ellinikod 地块打造欧洲最大酒店及赌场度假村)，中远海运集团(3.7 亿欧元收购了希腊第一大港口比雷埃夫斯——希腊航运基地)，阿里巴巴，华为，中国国际航空等等。希腊国家统计局发布的最新数 据表明，希腊 2017 年第四季度经济比 2016 年同期增长 1.9%，比第三季度增长 0.1%，2017 年同比 2016 年增长 1.4%。房地产方面，由于 08 年的金融危机希腊 房价急剧下降，直到 13 年房地产行业开始回暖，下降指数开始降低。2017 年季度部分地区已经出现房价的增长。根据戴德梁行数据显示 2017 第四季度商业零售和房价均有增长，对未来展望乐观。<br>宽松的的移民政策<br>目前希腊的投资金额可以说是在各个项目中非常低的。25 万欧元就可以一家三代移民 ，零移民监。基本可以实现国内工作 生活两不误 。七年换护照，届时欧盟各国随你挑。当然，最值得注意的就是其非常短的审批周期，一年即可获得居留卡，申根永居。房产到手后即可获得 5 年永居。五年后只要该房产还在申请人名下，就可以续签（每次续签 5 年有效）。2015 年 7 月还对法案进行了修改，增加了对申请人父母可随同移民及明确永居身份等内容。如果觉得希腊并不是您所喜爱的国家，拿起希腊长居卡，就可以畅游欧盟。<br>到目前为止，所有符合投资要求的移民申请案件均未出现被拒情况，审批通过率为 100%。自 2013 年希腊投资移民法案颁布以来，申请人数逐年递增，2017 年迎来历史最高人数，2013 年到 2017 年共有 5246 个家庭获批。截止 2017 年底， 该项目的在我司总获批人数已达到了 12,463 位。<br>安全便捷<br>相比美澳加等成熟的英语国家。希腊买房移民是目前没有窗口等待期，而且流程最为便捷的，基本就是刷卡买房，然后等 1 年拿到长居卡，非常便捷。在当地目前放款了资本管制，</p>
<h2 id="华侨生身份"><a href="#华侨生身份" class="headerlink" title="华侨生身份"></a>华侨生身份</h2><p>目前中国官方对于华侨生的身份认定：考生本人及其父母一方均须取得住在国长期或者永久居留权，并已在住在国连续居留 2 年(截至报 名结束日)，两年内累计居留不少于 18 个月，其中考生本人须在 报名前 2 年内在住在国实际累计居留不少于 18 个月，同时父母一方需要陪读。<br>华侨生考试难度:70%初中知识+30%高中知识 录取分数:985/211 400 分起轻松上清华北大 ，但是目前不推荐回国参加华侨声高考，因为在欧洲，巴黎、伦敦、柏林、巴塞罗那、阿姆斯特丹都有大量远超国内的优质公立学校，不仅费用低廉而且对孩子未来发展有很好的向导作用。<br>希腊究竟是一个什么样的国家？<br>希腊是地处欧洲东南角、巴尔干半岛的南端的共和制国家。全国由半岛南部的伯 罗奔尼撒半岛和爱琴海中的 3000 余座岛屿共同构成。希腊为连接欧亚非的战略 要地，本土从西北至正北部分别邻阿尔巴尼亚、马其顿、保加利亚三国，东北与 土耳其国境接壤。周围则自东而西分别濒临爱琴海、地中海本域与伊奥尼亚海。 希腊南部地区及各岛屿属于地中海型气候，全年气温变化不大，冬季气温在 6°C <del>13°C 之间，夏季则在 23°C</del>33°C 之间，夏季较长，阳光强烈。<br>希腊是沿海及岛屿城市，天气适合人类居住。并且希腊是一个旅游国家，客流量 还在持续增加。过去四年，希腊 经历了一个旅游热潮，国际游客人数从 2009 年的 1490 万增长到 2480 万人从经 济贡献上来说，2017 年整个旅游业为希腊经济贡献 350 亿欧元，比 2012 年的 250 亿欧元上涨了 23%。根据 17 年希腊旅游联合会(SETE)第十六届年会总结得出，2018 年希腊旅游业各项数据将创造新记录，预计今年希腊将迎来了近 3000 万人 次(2850 万)的游客数量，近乎是这个国家本土人口数量的三倍。如果您仅仅是移民不移家，将房产放在希腊打理，可以选择市中心旅游区购房，这个是最好的选择。</p>
<h1 id="希腊的教育究竟如何"><a href="#希腊的教育究竟如何" class="headerlink" title="希腊的教育究竟如何"></a>希腊的教育究竟如何</h1><p>希腊教育价格低廉，而且大部分希腊学校考虑到通用性都选用英语教学。若考虑 子女去欧美留学，获得希腊房产权后也可在国内获得读好的纯正的国际学校的资 格。为以后去欧美的名校奠定了基础。雅典中学资源丰富，每个社区都有公立学校(没有寄宿学校，但有寄宿家庭，这 是符合当地国情的)，有 7 所多语言文化学校，还有 25 所实力强大的国际学校(比 如:英国名牌大学的跳板:圣劳伦斯国际学校、雅典美国国际学校等)。公立大学 24 所，私立大学 35 所，私立大学由国外大学授予文凭，也可以直接到欧洲其他国家就读。虽然希腊的本土公立学校大多是免费的，但是如果需要较好的私立国际学校，可以选择以下学校进行就读。比上海的国际学校划算很多。如果觉得贵，欢迎观赏上海的国际学校学费列表： 上海国际学校学费大全<br>如果觉得需要更多更好的高等教育，可以拿上绿卡送子女去任意欧盟国家的优质大学，法国的索邦大学，德国的柏林洪堡大学、荷兰的阿姆斯特丹大学。<br>希腊的医疗水平如何？<br>希腊的医疗资源和水平是世界 14 名左右的，并且覆盖整个希腊境内。并不像 中国医疗配备的不均衡(中国位列 144 名)。拿到绿卡只要每年缴纳 200 欧元的保险费就可享受所有希腊的医疗服务。<br>关于房产的内容<br>目前房产覆盖区域<br>希腊购房移民的房产大致分布在以下几个区域，所有房产都是一次性过户，房价 3%的交易税。中心城区以公寓为主，特别适合仅仅拿身份出租的客户，或者家中有老人计划去养老的。南部属于富人区，都是高品质房产的（精装修）。北部山区，大多以大型别墅为主。希腊房产大多数会赠送超大阳台或车位储藏室。<br>现有房产情况<br>居留和国籍的获得<br>特别说明一点，希腊买房所获得的居留卡是长期居留卡，每 5 年续一次。而葡萄牙的居留卡是要经过 1+2+2 的模式。但是如果要获得欧盟永久居留卡或者，则需要在希腊居住一定的时间，并且获得语言考试。<br>长居卡获得<br>希腊投资移民项目首次所颁发的移民身份即为永久居留权，仅需每 5 年需要更换一次。到目 前为止，所有符合投资要求的移民申请案件均未出现被拒情况，审批通过率为 100%。以下是长居卡的样本，与我本人的粉色长居卡是一模一样的，欧盟各国都是统一的。目前长居卡的获得大概在 1 年之间的排期。<br>欧盟永久居留卡的获得<br>其实欧盟永久居留的意义真的不大。因为，永久居留卡的获得意味着税收身份的转变，这意味着你要全身心投入欧洲，开始为。任何欧盟国家均有权利签发欧盟长久居民身份。按照欧盟法的规定，签发的条件在某欧盟国家合法居留满 5 年（但是基于读书的居留，即使满 5 年居留也不行），无论是合法的某欧盟国家的居民身份，还是某欧盟国家的永久居民身份，都需要满 5 年合法居留后才可以申请欧盟长久居民身份。具体要求是在这 5 年之内，离开欧盟累计不超过 10 个月，并且某一次离开欧盟累计不超过 6 个月。5 年内住满 4 年零 2 个月（即累计没有离开 10 个月以上）。针对希腊永居持有者获得欧盟永居的条件如下：</p>
<ol>
<li>5 年内住满 4 年零 2 个月（即累计没有离开 10 个月以上）</li>
<li>家庭最低收入不得于 8500 欧，每增加 一人 15% 的年收入；</li>
<li>持有健康保险；</li>
<li>通过希腊语言及文化考试；<br>欧盟法同时授权欧盟成员国在把欧盟该法案内化为国内法时可以根据本国情况做适当调整。目前大部分国家都增加了需要通过该国语言初级或中级水平考试的要求。对于通过购房获得的希腊黄金居留来说，当获得欧盟永居后，就不再必须持有房产以保留身份了。<br>护照的获得<br>很多人都想获得护照，因为拥有希腊护照就意味着拥有欧盟国家的公民权利。入籍的要求是要考过希腊语考试（相当于 4 级英语水平）。因此我更主张让子女或者年轻人参与这项移民计划。但是如果 5 年一次拿长居卡就这么过着也可以，只要房产不出手即可。具体的入籍条件如下：</li>
<li>申请人必须年满 18 周岁；</li>
<li>申请人在提出入籍申请的前 10 年中，没有受到过超过六个月的入狱监禁刑罚；</li>
<li>申请人不得有违反移民法或被递解出境的记录；</li>
<li>申请人必须在提出入籍申请前已在希腊生活了 7 年以上；</li>
<li>申请人必须持有希腊的 5 年长期居留；</li>
<li>申请人必须能讲流利的希腊语（通过希腊语考试）；<br>对于追求护照的客户一定要注意，一旦拿到了希腊的护照，就意味着要放弃中华人民共和国护照，所以请务必三思而后行。<br>办理流程<br>如果您需要办理业务，您可以关注猫总微信公众号。选择“预约洽谈”，填写相关信息之后，猫总会回电洽谈。如果您需要直接预约，也可以直接点击链接： <a target="_blank" rel="noopener" href="https://jinshuju.net/f/bGthjK">https://jinshuju.net/f/bGthjK</a><br>答疑 FAQ 环节<br>目前希腊房产税是否高？<br>希腊目前规定，建筑许可是 06 年之前的，买房缴纳交易税 3.09%，如果房产建筑许可是 06 年之后的，缴纳的是增值税，约为 24%，所有现在开发商的房产都是尽力满足交易谁的房子，现房和期房都有。目前我们所有的项目房产建筑许可是 06 年之前的，不存在任何任何税务问题。<br>目前希腊买房房地产的产权和居留权问题。<br>希腊购房移民 满足 25 万欧元的房子可以全家三代移民 ，主申请年满 18 周岁，政策很简单，所以目前只要购房都能获批绿卡。房产和身份绑定在一起，房产持有才能维持绿卡身份。如果购买房产时，孩子超过 21 周岁后，需要把房子过户给小孩，然后申请团聚就可以让一家人都拿到绿卡。享受所有希腊公民的医疗、教育福利（除了投票选举和工作）。<br>资产打理后租金所得税的问题。<br>这是根据目前希腊租金所得税务的列表，希腊所有的房产出租都需要缴纳所得税。目前最佳的中心城区的房地产收益率约为 5%。<br>租金年收入<br>税率<br>0-12000 欧元<br>15%<br>12000 欧元-35000 欧元<br>35%<br>希腊本地工作的税收问题<br>目前的长居卡不可以在当地工作，只有当您转为欧盟永居或者获得希腊护照后才可以工作。但是，您可以在希腊当地注册公司做生意。<br>希腊购房资金流程<br>希腊目前的房款支付是允许人民币刷卡或者转账的，有额外 1.6%手续费。或者也可以选择欧元支付（绝大多数客户不可能持有欧元）。<br>客户额外资产打理问题<br>如果客户在希腊购房后还有较多的资产，需要进行资产打理。我们可以根据其实际需要代为开办境外银行卡。但是要根据客户的具体需求开办，因为不同的客户发展目标和方向不一样，有些人需要美国银行，有些需要香港银行卡，如果需要在欧洲发展的的则会代为开办欧洲离岸金融账户。如果顾客如国有其它需求，我们还有许多纯投资项目，如私募基金以及美国学区房项目，收益都是相当不错的。<br>是否可以贷款？<br>目前希腊买房不提供本地贷款，必须全款支付。<br>希腊买房需要准备复杂的材料吗？<br>和美国 EB5 不一样，希腊买房只需要准备结婚证，出生证，照片，护照，户口本并且要做结婚和出身的双认证。希腊官方对资金来源没有任何审查。<br>家中有老人以及年幼的孩子是否可以享受希腊医疗保险？<br>目前买房移民是一家三代移民的，如果将孩子和老人搬到希腊都是可以享受医疗保险的。医疗保险目前是 12 岁以上 200 欧元/年，12 岁以下 150 欧元一年。但是如果家中老人身体情况不好，建议一定要在市中心热闹的地方购房，这样一旦有意外可以及时送至当地最好的医院进行治疗。<br>移民是否会导致丧失中国国籍<br>希腊买房移民后，您所得到的是希腊长居卡，并不是希腊国籍。您的国籍不会因为拥有长居卡而改变。只有当您 7 年后通过希腊语言考试，才会入籍并注销中国国籍。因此您在中国的所有权利和义务是不受任何影响的。即使日后注销了中国国籍，目前中国也有相关法律政策，可以保证您日后可以海外华人身份进入中国。<br>具体的希腊医疗保险是如何的覆盖哪些范围？<br>希腊医疗保险远远比中国好。希腊保险费规定的是 必须每年购买最低 200 欧元，但是如果后期父母去长期居住，可以随时提高保险费的缴费额度，比如在希腊当地，可以缴纳 400-600 欧元，全部享受公立和私立的医疗，缴纳 1000 欧元左右可以覆盖很多 CANCER。<br>希腊本地的生活成本如何？<br>目前希腊的生活成本比中国很多二线城市还要低。比起荷兰和比利时，一家三口包括租房，也就 800-1000 欧元左右。</li>
</ol>

    </div>

    
    
    
        

  <div class="followme">
    <p>欢迎关注我的其它发布渠道</p>

    <div class="social-list">

        <div class="social-item">
          <a target="_blank" class="social-link" href="/images/wechat_channel.jpg">
            <span class="icon">
              <i class="fab fa-weixin"></i>
            </span>

            <span class="label">WeChat</span>
          </a>
        </div>
    </div>
  </div>


      <footer class="post-footer">

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2021/01/09/xeyxti/" rel="prev" title="一份完整的葡萄牙投资移民指南">
      <i class="fa fa-chevron-left"></i> 一份完整的葡萄牙投资移民指南
    </a></div>
      <div class="post-nav-item">
    <a href="/2021/01/09/rocxlt/" rel="next" title="一份完整的香港保险购买指南">
      一份完整的香港保险购买指南 <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#%E6%B8%A9%E9%A6%A8%E6%8F%90%E7%A4%BA"><span class="nav-number">1.</span> <span class="nav-text">温馨提示</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E4%B8%BA%E4%BB%80%E4%B9%88%E9%80%89%E6%8B%A9%E5%B8%8C%E8%85%8A%E8%B4%AD%E6%88%BF%E7%A7%BB%E6%B0%91%EF%BC%9F"><span class="nav-number">2.</span> <span class="nav-text">为什么选择希腊购房移民？</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E8%BE%83%E4%B8%BA%E8%89%AF%E5%A5%BD%E7%BB%8F%E6%B5%8E%E5%BD%A2%E5%8A%BF"><span class="nav-number">2.1.</span> <span class="nav-text">较为良好经济形势</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%8D%8E%E4%BE%A8%E7%94%9F%E8%BA%AB%E4%BB%BD"><span class="nav-number">2.2.</span> <span class="nav-text">华侨生身份</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E5%B8%8C%E8%85%8A%E7%9A%84%E6%95%99%E8%82%B2%E7%A9%B6%E7%AB%9F%E5%A6%82%E4%BD%95"><span class="nav-number">3.</span> <span class="nav-text">希腊的教育究竟如何</span></a></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="猫总"
      src="https://i.typlog.com/catman/8393193578_104035.jpg?x-oss-process=style/ss">
  <p class="site-author-name" itemprop="name">猫总</p>
  <div class="site-description" itemprop="description">人在陆家嘴，已经肉身移民法国和日本。海带级金融从业人员，业余金融分析师，专业母猫配种。V2EX老成员，现在已经穷的一无所有，还剩下125万贷款。我买房都是为了我的猫！</div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">16</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">6</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author motion-element">
      <span class="links-of-author-item">
        <a href="https://weibo.com/u/7312331173" title="Weibo → https:&#x2F;&#x2F;weibo.com&#x2F;u&#x2F;7312331173" rel="noopener" target="_blank"><i class="fab fa-weibo fa-fw"></i>Weibo</a>
      </span>
      <span class="links-of-author-item">
        <a href="https://twitter.com/catmamgo" title="Twitter → https:&#x2F;&#x2F;twitter.com&#x2F;catmamgo" rel="noopener" target="_blank"><i class="fab fa-twitter fa-fw"></i>Twitter</a>
      </span>
      <span class="links-of-author-item">
        <a href="https://www.clubhouse.com/@catmangox" title="Clubhouse → https:&#x2F;&#x2F;www.clubhouse.com&#x2F;@catmangox" rel="noopener" target="_blank"><i class="fas fa-microphone-alt fa-fw"></i>Clubhouse</a>
      </span>
      <span class="links-of-author-item">
        <a href="https://www.yuque.com/catmanclub" title="yuque → https:&#x2F;&#x2F;www.yuque.com&#x2F;catmanclub" rel="noopener" target="_blank"><i class="fas fa-dove fa-fw"></i>yuque</a>
      </span>
      <span class="links-of-author-item">
        <a href="/atom.xml" title="RSS → &#x2F;atom.xml"><i class="fa fa-rss fa-fw"></i>RSS</a>
      </span>
  </div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2012-2021</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">猫总</span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Gemini</a> 强力驱动
  </div>

        








      </div>
    </footer>
  </div>

  
  <script src="https://cdn.jsdelivr.net/npm/animejs@3.1.0/lib/anime.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/velocity-animate@1/velocity.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/velocity-animate@1/velocity.ui.min.js"></script>

<script src="https://catman.app/js/utils.js"></script>

<script src="https://catman.app/js/motion.js"></script>


<script src="https://catman.app/js/schemes/pisces.js"></script>


<script src="https://catman.app/js/next-boot.js"></script>




  















  

  

</body>
</html>
