<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 5.4.2">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/apple-touch-icon-next.png">
  <link rel="mask-icon" href="/images/apple-touch-icon-next.png" color="#222">

<link rel="stylesheet" href="https://catman.app/css/main.css">


<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@5/css/all.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"catman.app","root":"/","scheme":"Gemini","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":false,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":false,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}}};
  </script>

  <meta name="description" content="温馨提示新加坡银行账户有着较高的开户门槛和严格的监管法律，虽然金融自由但是也绝对禁止非法资金入账、利用个人账户走账、数字货币交易等非法行为。同时新加坡开户均需要认定合格投资者，不少银行都要求购买理财，属于正常现象。如今的新加坡日益成为亚洲乃至全球重要的国际金融中心、财富管理中心，自然受到很多投资者的亲睐，但是对于银行账户这一环节，我们仍然缺少详细的资料。">
<meta property="og:type" content="article">
<meta property="og:title" content="一份完整的新加坡银行账户指南">
<meta property="og:url" content="http://catman.app/2021/07/09/ny32kv/index.html">
<meta property="og:site_name" content="猫总">
<meta property="og:description" content="温馨提示新加坡银行账户有着较高的开户门槛和严格的监管法律，虽然金融自由但是也绝对禁止非法资金入账、利用个人账户走账、数字货币交易等非法行为。同时新加坡开户均需要认定合格投资者，不少银行都要求购买理财，属于正常现象。如今的新加坡日益成为亚洲乃至全球重要的国际金融中心、财富管理中心，自然受到很多投资者的亲睐，但是对于银行账户这一环节，我们仍然缺少详细的资料。">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://cdn.nlark.com/yuque/0/2021/png/21788621/1625820084536-e645750b-03b8-4258-b64f-bbdaa8750796.png#align=left&display=inline&height=768&id=QAiZv&margin=%5Bobject%20Object%5D&name=image.png&originHeight=768&originWidth=1536&size=2755936&status=done&style=none&width=1536">
<meta property="og:image" content="https://cdn.nlark.com/yuque/0/2021/png/21788621/1625807092730-6b110993-01a0-4852-bb71-276880f39f53.png#align=left&display=inline&height=852&id=m3Vzl&margin=%5Bobject%20Object%5D&name=image.png&originHeight=852&originWidth=1136&size=2281402&status=done&style=none&width=1136">
<meta property="og:image" content="https://cdn.nlark.com/yuque/0/2021/png/21788621/1625805472282-191cdea1-1792-49ca-9a4a-88726c5acd3f.png#align=left&display=inline&height=328&id=LC1mV&margin=%5Bobject%20Object%5D&name=image.png&originHeight=328&originWidth=700&size=645427&status=done&style=none&width=700">
<meta property="og:image" content="https://cdn.nlark.com/yuque/0/2021/png/21788621/1626063764290-5ce74860-0941-4c04-8e65-efaf25b8e666.png#align=left&display=inline&height=375&margin=%5Bobject%20Object%5D&name=image.png&originHeight=750&originWidth=1200&size=152377&status=done&style=none&width=600">
<meta property="article:published_time" content="2021-07-09T20:46:25.000Z">
<meta property="article:modified_time" content="2022-06-28T00:37:42.469Z">
<meta property="article:author" content="猫总">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://cdn.nlark.com/yuque/0/2021/png/21788621/1625820084536-e645750b-03b8-4258-b64f-bbdaa8750796.png#align=left&display=inline&height=768&id=QAiZv&margin=%5Bobject%20Object%5D&name=image.png&originHeight=768&originWidth=1536&size=2755936&status=done&style=none&width=1536">

<link rel="canonical" href="http://catman.app/2021/07/09/ny32kv/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-CN'
  };
</script>

  <title>一份完整的新加坡银行账户指南 | 猫总</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

  <meta name="referrer" content="no-referrer" />

<link rel="alternate" href="/atom.xml" title="猫总" type="application/atom+xml">
</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">猫总</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分类</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档</a>

  </li>
        <li class="menu-item menu-item-群组">

    <a href="/groups/" rel="section"><i class="fa fa-sitemap fa-fw"></i>群组</a>

  </li>
  </ul>
</nav>




</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="http://catman.app/2021/07/09/ny32kv/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="https://i.typlog.com/catman/8393193578_104035.jpg?x-oss-process=style/ss">
      <meta itemprop="name" content="猫总">
      <meta itemprop="description" content="人在陆家嘴，已经肉身移民法国和日本。海带级金融从业人员，业余金融分析师，专业母猫配种。V2EX老成员，现在已经穷的一无所有，还剩下125万贷款。我买房都是为了我的猫！">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="猫总">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          一份完整的新加坡银行账户指南
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>

              <time title="创建时间：2021-07-09 20:46:25" itemprop="dateCreated datePublished" datetime="2021-07-09T20:46:25+00:00">2021-07-09</time>
            </span>
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="far fa-calendar-check"></i>
                </span>
                <span class="post-meta-item-text">更新于</span>
                <time title="修改时间：2022-06-28 00:37:42" itemprop="dateModified" datetime="2022-06-28T00:37:42+00:00">2022-06-28</time>
              </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-folder"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/%E9%93%B6%E8%A1%8C/" itemprop="url" rel="index"><span itemprop="name">银行</span></a>
                </span>
            </span>

          

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <h1 id="温馨提示"><a href="#温馨提示" class="headerlink" title="温馨提示"></a>温馨提示</h1><p>新加坡银行账户有着较高的开户门槛和严格的监管法律，虽然金融自由但是也绝对禁止非法资金入账、利用个人账户走账、数字货币交易等非法行为。同时新加坡开户均需要认定合格投资者，不少银行都要求购买理财，属于正常现象。如今的新加坡日益成为亚洲乃至全球重要的国际金融中心、财富管理中心，自然受到很多投资者的亲睐，但是对于银行账户这一环节，我们仍然缺少详细的资料。<br><img src="https://cdn.nlark.com/yuque/0/2021/png/21788621/1625820084536-e645750b-03b8-4258-b64f-bbdaa8750796.png#align=left&display=inline&height=768&id=QAiZv&margin=%5Bobject%20Object%5D&name=image.png&originHeight=768&originWidth=1536&size=2755936&status=done&style=none&width=1536" alt="image.png"></p>
<h1 id="新加坡银行业概况"><a href="#新加坡银行业概况" class="headerlink" title="新加坡银行业概况"></a>新加坡银行业概况</h1><p>新加坡脱离马来西亚（1965 年 8 月 9 日）后开始大力着手发展金融业，但是相比香港新加坡的基础并不好，虽然都是前英国殖民地，但是新加坡的发展历程比香港艰苦很多。毕竟香港直到 1997 年都是英国手把手带着教，但是新加坡独立之后就全部是靠新加坡人自己来经营。新加坡独立后，于 1967 年与马来西亚的货币制度分离。新加坡支票清算归属新加坡会计署管理。独立进一步刺激了本地银行发展，如 1958 年远东银行成立，1959 年亚洲商业银行集团成立以及 1968 年星展银行成立。<br>同时，在政府的鼓励下，本地银行实施了数次合并，以抗衡国际性大型银行。1971 年 6 月，崇侨银行被出售给大华银行，提供中介服务的是伦敦一家国际投资机构——史莱特渥克（Slater Walker）；1972 年 12 月，大华银行兼并利华银行；同月，华侨银行收购四海通银行；1984 ～ 1987 年，大华银行再次分别收购远东银行和工商银行；1983 ～ 1984 年，华联银行分别收购亚洲商业银行和新加坡工业银行。上述并购活动结束之后，新加坡形成了四大本地银行集团，分别是<strong>华侨银行（OCBC）</strong>、<strong>大华银行（UOB）</strong>、<strong>华联银行（OUB）</strong>以及<strong>星展银行（DBS）</strong>。</p>
<h1 id="为什么选择新加坡银行？"><a href="#为什么选择新加坡银行？" class="headerlink" title="为什么选择新加坡银行？"></a>为什么选择新加坡银行？</h1><p>实际上很多客户对于新加坡银行的认识不如香港的多，其实我也是最近才接触类似的样品急于进行评测，相比香港的银行账户，新加坡银行账户有很多相似的地方，也有很多不同的地方。为此，我们特别列了一个对比图来说明两者之间的区别。其实两者如此相像却又如此不同。</p>
<table>
<thead>
<tr>
<th></th>
<th>香港银行账户</th>
<th>新加坡银行账户</th>
</tr>
</thead>
<tbody><tr>
<td>账户卡片分离</td>
<td>是</td>
<td>是</td>
</tr>
<tr>
<td>提款卡发行商</td>
<td>银联为主</td>
<td>Visa/Master/AMXEX</td>
</tr>
<tr>
<td>外汇管制</td>
<td>无</td>
<td>无</td>
</tr>
<tr>
<td>三方大额入账</td>
<td>有限允许</td>
<td><strong>不允许（除非提交资料）</strong></td>
</tr>
<tr>
<td>找换公司入账</td>
<td>允许</td>
<td><strong>不允许</strong></td>
</tr>
<tr>
<td>多币种账户</td>
<td>有</td>
<td>有</td>
</tr>
<tr>
<td>离岸人民币账户</td>
<td>有</td>
<td><strong>无</strong></td>
</tr>
<tr>
<td>中国大陆关联服务</td>
<td>楼宇按揭贷款、内保外贷、存款证明等</td>
<td><strong>无</strong></td>
</tr>
<tr>
<td>数字货币</td>
<td><strong>不允许</strong></td>
<td><strong>不允许</strong></td>
</tr>
<tr>
<td>服务语言</td>
<td>英语/繁体中文/简体中文</td>
<td>英语</td>
</tr>
<tr>
<td>开户门槛</td>
<td>无</td>
<td>合规投资者认证，基本都有强制存款/理财需求</td>
</tr>
</tbody></table>
<h2 id="相对独立的政治环境"><a href="#相对独立的政治环境" class="headerlink" title="相对独立的政治环境"></a>相对独立的政治环境</h2><p>这也许是很多人选择新加坡的一个重要原因，也是新加坡被冠名“东方小瑞士“的原因。时间要回到 1965 年，时任马来西亚首相东姑阿都拉曼决定将新加坡州从联邦中除名。马来西亚国会于 1965 年通过紧急修宪将新加坡州逐出马来西亚联邦。同年 8 月 9 日，新加坡州获得独立，成立新加坡共和国。目前新加坡实质上是一个独立国家，有自己的货币、政府、军队、警察。而我们所熟悉的香港、英属维京群岛等都是依附于一个一个较大的超级大国来实现自己的地位，但是有时候超级大国的政策往往会波及这些地区的银行业。比如疫情期间美国疯狂的通胀输出几乎波及全球，让很多以美元储备的国家损失惨重。同时香港当时的国家安全法风波也使得很多香港银行业受到波及，因此独立的政治环境在乱世可能是一个非常好的选择。<br><img src="https://cdn.nlark.com/yuque/0/2021/png/21788621/1625807092730-6b110993-01a0-4852-bb71-276880f39f53.png#align=left&display=inline&height=852&id=m3Vzl&margin=%5Bobject%20Object%5D&name=image.png&originHeight=852&originWidth=1136&size=2281402&status=done&style=none&width=1136" alt="image.png"></p>
<h2 id="相对独立的货币体制"><a href="#相对独立的货币体制" class="headerlink" title="相对独立的货币体制"></a>相对独立的货币体制</h2><p>1965 年 8 月 9 日新加坡宣告独立，12 月 22 日成立共和国，但仍使用马来亚与英属婆罗洲元，当时的法定汇率为 60 马元等于 7 英镑。也就是说早期的新加坡货币虽然独立但是仍然采用香港的联系汇率制度，和英镑挂钩。联系汇率制度有 2 大好处，第一是可以依托超大经济实体实现自身弱小的货币体系的稳定，第二是方便利用这些大国的关系实现金融和贸易的突破性飞跃。但是联系汇率制度的缺点也非常明显，那就是经济几乎被这些国家把控，一旦英美滥发货币，必然遭殃。<br>1985 年以后，新加坡元采浮动汇率制度。不过新加坡金融管理局有时会对货币进行控制，以稳定国内经济，早期货币都是新加坡货币委员会发行。到了 2002 年 10 月 1 日改由新加坡金融管理局发行。独立的货币体系最大的好处在疫情期间得到凸显，那就是可以不受地缘政治冲突的影响，实现本国金融稳定，但是缺陷也明显，措施了美国和中国两大红利市场，相比香港，新加坡赚的钱少了。<br><img src="https://cdn.nlark.com/yuque/0/2021/png/21788621/1625805472282-191cdea1-1792-49ca-9a4a-88726c5acd3f.png#align=left&display=inline&height=328&id=LC1mV&margin=%5Bobject%20Object%5D&name=image.png&originHeight=328&originWidth=700&size=645427&status=done&style=none&width=700" alt="image.png"></p>
<h2 id="自由但是有规范的商业环境"><a href="#自由但是有规范的商业环境" class="headerlink" title="自由但是有规范的商业环境"></a>自由但是有规范的商业环境</h2><p>新加坡和香港一样有着全球顶级的环境，无外汇管制、低税收、审查宽松等很多有点。但是相比香港，我们在上面一张图里面也可以看的出，新加坡的金融业对于反洗钱这一块要比香港严格很多，首先就是<strong>没有找换公司</strong>，这意味着大额资金不可能像香港一样自由进出，其次就是严格的反洗钱法，严格限制大额资金的进出。这是好事，因为只有这样子新加坡才可以和全球各地发达经济体接轨，实现张弛有度的对接，避免因为洗钱犯罪等合规问题导致的矛盾纠纷。</p>
<h2 id="未来通向财富自由的重要保障"><a href="#未来通向财富自由的重要保障" class="headerlink" title="未来通向财富自由的重要保障"></a>未来通向财富自由的重要保障</h2><p>新加坡没有外汇管制，由于本身超高的国家信用，因此其金融体系受到全球主流西方国家的任何，即使在疫情之下，中美矛盾愈加激烈的情况之下，新加坡任何可以保持中立，保障很多高净值客户资金的安全和流动性。随着香港的自由港地位不再被西方国家任何，未来面临资信评级下调等威胁，新加坡可以说是很多中国高净值客户通往西方的重要替代品。无论是移民、购房还是境外投资，新加坡银行账户在未来的挑选范围将会远远超过香港。</p>
<h1 id="现有新加坡银行市场概况"><a href="#现有新加坡银行市场概况" class="headerlink" title="现有新加坡银行市场概况"></a>现有新加坡银行市场概况</h1><p>现有的新加坡银行市场非常繁荣，不仅有本土四大巨头还有很多我们熟悉的全球性跨国银行以及中资银行。但是新加坡和香港不一样，大家所熟悉的香港三大发钞行（汇丰、渣打、中银）实际上有两家是外资银行，香港这种模式在全球市场上实属罕见。但是在新加坡你会发现，基本上都是本土银行占据主流，外资银行自由竞争。</p>
<h2 id="本土银行占据主导地位"><a href="#本土银行占据主导地位" class="headerlink" title="本土银行占据主导地位"></a>本土银行占据主导地位</h2><p>现有情况下，新加坡的五大本土银行牢牢把控本土市场，可以说这五家是新加坡商业银行基本把控本土经济命脉，新加坡本地人基本都是找这些银行开户。新加坡本土银行都是服务于本土客户，比如来新加坡打工、留学的人。</p>
<table>
<thead>
<tr>
<th>Local Full Bank</th>
<th></th>
<th>EFA</th>
<th>Incorporated in</th>
<th>Local address</th>
</tr>
</thead>
<tbody><tr>
<td><a target="_blank" rel="noopener" href="https://en.wikipedia.org/wiki/English_language">English</a></td>
<td>Other languages</td>
<td></td>
<td></td>
<td></td>
</tr>
</tbody></table>
<p>| <a target="_blank" rel="noopener" href="https://en.wikipedia.org/wiki/Bank_of_Singapore">Bank of Singapore</a><br> (part of <a target="_blank" rel="noopener" href="https://en.wikipedia.org/wiki/OCBC_Bank">OCBC Bank</a><br>) | 新加坡银行 | Yes | <a target="_blank" rel="noopener" href="https://en.wikipedia.org/wiki/Singapore">Singapore</a> | 63 <a target="_blank" rel="noopener" href="https://en.wikipedia.org/w/index.php?title=Market_Street,_Singapore&action=edit&redlink=1">Market Street</a> |<br>| <a target="_blank" rel="noopener" href="https://en.wikipedia.org/wiki/DBS_Bank">DBS Bank Limited</a> | 星展银行有限公司 | Yes | <a target="_blank" rel="noopener" href="https://en.wikipedia.org/wiki/Singapore">Singapore</a> | 12 <a target="_blank" rel="noopener" href="https://en.wikipedia.org/wiki/Marina_Boulevard">Marina Boulevard</a> |<br>| <a target="_blank" rel="noopener" href="https://en.wikipedia.org/wiki/POSB_Bank">POSB</a><br> (part of <a target="_blank" rel="noopener" href="https://en.wikipedia.org/wiki/DBS_Bank">DBS Bank</a><br>) | 新加坡邮政储蓄银行 | Yes | <a target="_blank" rel="noopener" href="https://en.wikipedia.org/wiki/Singapore">Singapore</a> | 12 <a target="_blank" rel="noopener" href="https://en.wikipedia.org/wiki/Marina_Boulevard">Marina Boulevard</a> |<br>| <a target="_blank" rel="noopener" href="https://en.wikipedia.org/wiki/OCBC_Bank">OCBC Bank</a> | 华侨银行有限公司 | Yes | <a target="_blank" rel="noopener" href="https://en.wikipedia.org/wiki/Singapore">Singapore</a> | 65 <a target="_blank" rel="noopener" href="https://en.wikipedia.org/w/index.php?title=Chulia_Street&action=edit&redlink=1">Chulia Street</a> |<br>| <a target="_blank" rel="noopener" href="https://en.wikipedia.org/wiki/United_Overseas_Bank">United Overseas Bank Limited (UOB)</a> | 大华银行有限公司 | Yes | <a target="_blank" rel="noopener" href="https://en.wikipedia.org/wiki/Singapore">Singapore</a> | 80 <a target="_blank" rel="noopener" href="https://en.wikipedia.org/wiki/Raffles_Place">Raffles Place</a> |</p>
<h2 id="外资银行参与激烈市场竞争"><a href="#外资银行参与激烈市场竞争" class="headerlink" title="外资银行参与激烈市场竞争"></a>外资银行参与激烈市场竞争</h2><p>但是你以为本土银行可以高枕无忧那就错了，新加坡很多投资者都是海外资本，尤其是中国、东南亚、日韩台等就近市场。此外欧美很多富豪也非常喜欢新加坡。尽管新加坡本土客户非常有钱，但是在处理海外客户方面，无法和一些外资银行相提并论，比如曼谷银行专门针对泰国富豪提供量身定做的服务，很多中资银行比如工银亚洲国际在吸引中国客户方面有绝对优势。但是这都属于对公或者高净值客户的领域，普通人的焦点都是在银行的一般服务。在这些领域，新加坡本土银行有时候显得有些不足，尤其是和汇丰和渣打比起来，只有星展银行有能力与之一搏。以下就是目前大家常见的外资银行。</p>
<table>
<thead>
<tr>
<th>Foreign full Bank</th>
<th></th>
<th>EFA</th>
<th>Incorporated in</th>
<th>Local address</th>
<th>ACU</th>
<th>SGS</th>
</tr>
</thead>
<tbody><tr>
<td><a target="_blank" rel="noopener" href="https://en.wikipedia.org/wiki/English_language">English</a></td>
<td>Local language</td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
</tr>
<tr>
<td><a target="_blank" rel="noopener" href="https://en.wikipedia.org/wiki/Standard_Chartered_Singapore">Standard Chartered Singapore</a></td>
<td>渣打新加坡有限公司</td>
<td>Yes</td>
<td><a target="_blank" rel="noopener" href="https://en.wikipedia.org/wiki/Singapore">Singapore</a></td>
<td></td>
<td></td>
<td></td>
</tr>
<tr>
<td><a target="_blank" rel="noopener" href="https://en.wikipedia.org/wiki/List_of_banks_in_Singapore#cite_note-6">[6]</a></td>
<td>8 <a target="_blank" rel="noopener" href="https://en.wikipedia.org/wiki/Marina_Boulevard">Marina Boulevard</a></td>
<td>Yes</td>
<td>No</td>
<td></td>
<td></td>
<td></td>
</tr>
</tbody></table>
<p>| <a target="_blank" rel="noopener" href="https://en.wikipedia.org/wiki/Bangkok_Bank">Bangkok Bank</a><br>Public Company Limited | ธนาคารกรุงเทพ | No | <a target="_blank" rel="noopener" href="https://en.wikipedia.org/wiki/Thailand">Thailand</a> | 180 <a target="_blank" rel="noopener" href="https://en.wikipedia.org/wiki/Cecil_Street">Cecil Street</a> | Yes | No |<br>| <a target="_blank" rel="noopener" href="https://en.wikipedia.org/wiki/Bank_of_America">Bank of America</a><br>, National Association |   | Yes | <a target="_blank" rel="noopener" href="https://en.wikipedia.org/wiki/United_States">United States</a> | 50 <a target="_blank" rel="noopener" href="https://en.wikipedia.org/wiki/Collyer_Quay">Collyer Quay</a> | Yes | Pri |<br>| <a target="_blank" rel="noopener" href="https://en.wikipedia.org/wiki/Bank_of_China">Bank of China</a><br>Limited | 中国银行股份有限公司 | Yes | <a target="_blank" rel="noopener" href="https://en.wikipedia.org/wiki/People%27s_Republic_of_China">People’s Republic of China</a> | 4 <a target="_blank" rel="noopener" href="https://en.wikipedia.org/w/index.php?title=Battery_Road&action=edit&redlink=1">Battery Road</a> | Yes | Sec |<br>| <a target="_blank" rel="noopener" href="https://en.wikipedia.org/wiki/Bank_of_East_Asia">Bank of East Asia</a><br>Limited, The | 東亞銀行有限公司 | Yes | <a target="_blank" rel="noopener" href="https://en.wikipedia.org/wiki/Hong_Kong_SAR">Hong Kong SAR</a> | 137 <a target="_blank" rel="noopener" href="https://en.wikipedia.org/w/index.php?title=Market_Street_(Singapore)&action=edit&redlink=1">Market Street</a> | Yes | No |<br>| <a target="_blank" rel="noopener" href="https://en.wikipedia.org/wiki/Bank_of_India">Bank of India</a> |   | Yes | <a target="_blank" rel="noopener" href="https://en.wikipedia.org/wiki/India">India</a> | 138 <a target="_blank" rel="noopener" href="https://en.wikipedia.org/wiki/Robinson_Road,_Singapore">Robinson Road</a> | Yes | No |<br>| <a target="_blank" rel="noopener" href="https://en.wikipedia.org/wiki/Bank_of_Tokyo-Mitsubishi_UFJ">Bank of Tokyo-Mitsubishi UFJ</a><br>Limited, The | 東京三菱銀行 | Yes | <a target="_blank" rel="noopener" href="https://en.wikipedia.org/wiki/Japan">Japan</a> | 9 <a target="_blank" rel="noopener" href="https://en.wikipedia.org/wiki/Raffles_Place">Raffles Place</a> | Yes | Sec |<br>| <a target="_blank" rel="noopener" href="https://en.wikipedia.org/wiki/Calyon">Calyon</a> |   | Yes | <a target="_blank" rel="noopener" href="https://en.wikipedia.org/wiki/France">France</a> | 168 <a target="_blank" rel="noopener" href="https://en.wikipedia.org/wiki/Robinson_Road,_Singapore">Robinson Road</a> | Yes | Sec |<br>| <a target="_blank" rel="noopener" href="https://en.wikipedia.org/wiki/Citibank">Citibank</a> |   | Yes | <a target="_blank" rel="noopener" href="https://en.wikipedia.org/wiki/United_States">United States</a> | 3 <a target="_blank" rel="noopener" href="https://en.wikipedia.org/w/index.php?title=Temasek_Avenue&action=edit&redlink=1">Temasek Avenue</a> | Yes | Pri |<br>| <a target="_blank" rel="noopener" href="https://en.wikipedia.org/wiki/Hongkong_and_Shanghai_Banking_Corporation">Hongkong and Shanghai Banking Corporation</a><br>Limited | 香港上海滙豐銀行有限公司 | Yes | Hong Kong SAR | 21 <a target="_blank" rel="noopener" href="https://en.wikipedia.org/wiki/Collyer_Quay">Collyer Quay</a> | Yes | No |<br>| <a target="_blank" rel="noopener" href="https://en.wikipedia.org/wiki/Maybank">Maybank Singapore</a><br>Limited | | Yes | Malaysia | 2 Battery Road | Yes | |<br>| <a target="_blank" rel="noopener" href="https://en.wikipedia.org/wiki/Hong_Leong_Bank">Hong Leong Bank</a><br><a target="_blank" rel="noopener" href="https://en.wikipedia.org/wiki/Berhad">Berhad</a> | 丰隆银行 | Yes | <a target="_blank" rel="noopener" href="https://en.wikipedia.org/wiki/Malaysia">Malaysia</a> | 1 Wallich Street | | |<br>| <a target="_blank" rel="noopener" href="https://en.wikipedia.org/wiki/Indian_Bank">Indian Bank</a> | இந்தியன் வங்கி | No | <a target="_blank" rel="noopener" href="https://en.wikipedia.org/wiki/India">India</a> | 3 <a target="_blank" rel="noopener" href="https://en.wikipedia.org/wiki/Raffles_Place">Raffles Place</a> | No | No |<br>| <a target="_blank" rel="noopener" href="https://en.wikipedia.org/wiki/Indian_Overseas_Bank">Indian Overseas Bank</a> | இந்தியன் ஓவர்‌ஸீஸ் வங்கி | No | <a target="_blank" rel="noopener" href="https://en.wikipedia.org/wiki/India">India</a> | 64 <a target="_blank" rel="noopener" href="https://en.wikipedia.org/wiki/Cecil_Street">Cecil Street</a> | No | No |<br>| <a target="_blank" rel="noopener" href="https://en.wikipedia.org/wiki/JPMorgan_Chase">JPMorgan Chase</a><br>Bank, National Association |   | Yes | <a target="_blank" rel="noopener" href="https://en.wikipedia.org/wiki/United_States">United States</a> | 168 <a target="_blank" rel="noopener" href="https://en.wikipedia.org/wiki/Robinson_Road,_Singapore">Robinson Road</a> | Yes | Sec |<br>| <a target="_blank" rel="noopener" href="https://en.wikipedia.org/wiki/Bank_Mandiri">PT Bank Mandiri (Persero) Tbk.</a> |   | No | <a target="_blank" rel="noopener" href="https://en.wikipedia.org/wiki/Indonesia">Indonesia</a> | <a target="_blank" rel="noopener" href="https://en.wikipedia.org/w/index.php?title=Asia_Square_Tower_2&action=edit&redlink=1">Asia Square Tower 2</a> | Yes | No |<br>| <a target="_blank" rel="noopener" href="https://en.wikipedia.org/wiki/Bank_Negara_Indonesia">PT Bank Negara Indonesia (Persero) Tbk.</a> |   | No | <a target="_blank" rel="noopener" href="https://en.wikipedia.org/wiki/Indonesia">Indonesia</a> | 39 <a target="_blank" rel="noopener" href="https://en.wikipedia.org/wiki/Robinson_Road,_Singapore">Robinson Road</a> | Yes | No |<br>| <a target="_blank" rel="noopener" href="https://en.wikipedia.org/wiki/RHB_Bank">RHB Bank</a><br>Berhad |   | Yes | <a target="_blank" rel="noopener" href="https://en.wikipedia.org/wiki/Malaysia">Malaysia</a> | 90 <a target="_blank" rel="noopener" href="https://en.wikipedia.org/wiki/Cecil_Street">Cecil Street</a> | Yes | Sec |<br>| Southern Bank Berhad **Now <a target="_blank" rel="noopener" href="https://en.wikipedia.org/wiki/CIMB_Bank">CIMB Bank</a> |   | No | <a target="_blank" rel="noopener" href="https://en.wikipedia.org/wiki/Malaysia">Malaysia</a> | 39 <a target="_blank" rel="noopener" href="https://en.wikipedia.org/wiki/Robinson_Road,_Singapore">Robinson Road</a> | No | No |<br>| <a target="_blank" rel="noopener" href="https://en.wikipedia.org/wiki/Sumitomo_Mitsui_Banking_Corporation">Sumitomo Mitsui Banking Corporation</a> | 三井住友銀行 | Yes | <a target="_blank" rel="noopener" href="https://en.wikipedia.org/wiki/Japan">Japan</a> | 3 <a target="_blank" rel="noopener" href="https://en.wikipedia.org/w/index.php?title=Temasek_Avenue&action=edit&redlink=1">Temasek Avenue</a> | Yes | No |<br>| <a target="_blank" rel="noopener" href="https://en.wikipedia.org/wiki/UCO_Bank">UCO Bank</a> |   | No | <a target="_blank" rel="noopener" href="https://en.wikipedia.org/wiki/India">India</a> | 3 <a target="_blank" rel="noopener" href="https://en.wikipedia.org/wiki/Raffles_Place">Raffles Place</a> | No | No |<br>| <a target="_blank" rel="noopener" href="https://en.wikipedia.org/wiki/Ping_An_Bank">Ping An Bank</a> | <a target="_blank" rel="noopener" href="https://bank.pingan.com/about/en/index.shtml">平安银行</a> | Yes | <a target="_blank" rel="noopener" href="https://en.wikipedia.org/wiki/China">China</a> | 80 Pasir Panjang Road | Yes | Pri |</p>
<h2 id="全行业内部监管严格，认证门槛高"><a href="#全行业内部监管严格，认证门槛高" class="headerlink" title="全行业内部监管严格，认证门槛高"></a>全行业内部监管严格，认证门槛高</h2><p>这是大部分客户对于新加坡的银行业的第一印象，新加坡的银行有一个特色，就是<strong>合格投资者客户认证</strong>，和香港不一样，早期香港开一个港股账户就可以作为开户理由在香港开户非常简单。但是新加坡不一样，新加坡的银行对于海外人士都有合格投资者客户认证，说白了就是只收有钱人，而且钱还必须是干净的。目前我们碰到的新加坡银行都存在以下门槛：</p>
<ol>
<li>客户身份 KYC，护照以及其他身份证件严格审查，不允许使用一些灰色证件（加勒比护照以及其他小国护照）；</li>
<li>基本都有合格投资者认证，<strong>客户必须购买理财或者存款才可以获得账户</strong>，而且门槛很高，就是说一定要你买个产品证明自己是高净值客户；</li>
<li>针对来源不明的资金（比如现钞、黄金、数字货币提现等）均有严格审查；</li>
<li>针对违法者有严格惩罚，直接或者间接参与不合规的人员都会采取严厉的措施（基本都是坐牢起步）；</li>
</ol>
<p>这也许和新加坡自由金融港的地位有些不符合，很多新手对此疑惑，新加坡不是洗钱天堂吗？真是的情况恰恰相反，目前全球范围内的主要发达国家均对于非法资金有严格管控目标是确保本国金融稳定，打击全球犯罪，新加坡如果要进入这些发达国家市场，保住自己银行业务的 SWIFT CODE，必须遵守这些条件。和几十年前相比，这些自由港的金融管制严格很多。<br>此外新加坡还有内部安全局，隶属于新加坡内政部，为新加坡负责国内情报的安全机构，具有未经审判而扣留个人的权力。其宗旨是预防和解决国家安全威胁，包括国际恐怖主义、外国颠覆和间谍活动。</p>
<h1 id="新加坡银行开户流程"><a href="#新加坡银行开户流程" class="headerlink" title="新加坡银行开户流程"></a>新加坡银行开户流程</h1><p>目前新加坡的开户流程我们主要是按照标准的远程开户流程为大家讲解，因为目前疫情肆虐，最好的办法还是在家里直接操作。实际上大同小异，在开户前可能有几个悲剧的事情要提前讲一下：</p>
<ol>
<li>新加坡的客户经理基本都会要求你投资理财或者大额存款，我们只能尽可能为大家减少购买负担，控制到 5 万新币；</li>
<li>新加坡的理财都是非保本的产品，基本没有任何条件可谈，如果纯粹是开户，只能挑选低风险产品；</li>
<li>新加坡银行开户必须使用有效期半年以内的护照，<strong>如果护照过期银行将自动冻结账户</strong>；</li>
</ol>
<p>所以相比香港，新加坡确实是比较麻烦的市场，另外新加坡人都是对于客户 100%信任，一般都是先给你开户，然后等你打钱买理财，<strong>但是千万别干蠢事想白嫖，如果后面不买理财，对方反手一个内部稽核报告（怀疑账户用于洗钱），你的户头就没了</strong>。以下是基本的开户流程图：<br>以上流程也是我们精心优化过的流程，这个操作有以下几个好处：</p>
<ol>
<li>全程客户需要资金操作的流程只有汇款到自己的新加坡银行账户，并由自己的账户汇款到理财账户；</li>
<li>资金不存在第三方中转，都是在自己的托管账户中转，因此不存在第三方人员接触；</li>
<li>先开户后操作理财，全程安全可靠；</li>
</ol>
<h1 id="新加坡银行开户所需材料"><a href="#新加坡银行开户所需材料" class="headerlink" title="新加坡银行开户所需材料"></a>新加坡银行开户所需材料</h1><p>请注意，新加坡银行开户所需材料较为严谨，提供虚假资料将有可能导致您的账户冻结，整个开户流程为新加坡银行方面收到您的资料 2 周左右。但是实际材料非常简单和香港差不多。</p>
<ol>
<li>护照首页（清晰照片或扫描件）</li>
<li>住址证明（三个月内的水电费账单、银行对账单、电话帐单等纸质原件，需有客户名字和地址信息、如果是电子账单需要转发官方来源邮件），需要提前发来银行经理确认后方可；</li>
<li>预约信息表（由客户经理帮您填写）；</li>
<li>准备好至少 5 万新币的外汇（从国内银行汇款），并且购买不少于 3 年的理财；</li>
<li>一个 Skype 账户（用于视频见证）或者使用官方的 Havenport 系统。</li>
</ol>
<h1 id="理财签约诀窍"><a href="#理财签约诀窍" class="headerlink" title="理财签约诀窍"></a>理财签约诀窍</h1><p>这一环节为什么重点讲，我知道很多投资者仅仅是想拿一个新加坡银行账户为未来作准备，并不是想要真的做新加坡投资，但是新加坡银行开户无法避免就是被要求买理财或者存入大额存款，所以我们特别为大家准备了些基本诀窍，虽然无法避免买理财，但是可以保住大家的财产安全，那就是直接签约最普通的公募基金定投产品。新加坡的理财和一般国家不一样，有点类似证券账户，一般都是给你一个类似证券账户的登录入口然后让你自己进去购买，有点类似国内的基金市场。但是购买后一般无法立即成交，都会收到客户经理电话确认后成交。<strong>但是为了避免争议，我们一般都是给一些仅仅只想开户的客户推荐时间最少，争议最少的理财产品</strong>。当然，如果投资者自己另有打算，则按照投资者的意愿投资。</p>
<h1 id="如何保护你的新加坡银行账户"><a href="#如何保护你的新加坡银行账户" class="headerlink" title="如何保护你的新加坡银行账户"></a>如何保护你的新加坡银行账户</h1><p>我可以明确告诉大家，当你顺利开完户，请不要兴奋，无比看完这个板块。守住新加坡银行账户的难度远远比你想象的难，尤其是很多中国投资者有很多不良习惯（公私账户部分、喜欢和他人资金对敲、参与数字货币以及线上博彩）。所以账户被冻结的情况非常多，为此我特别整理了以下内容供大家参考，希望大家开户后严格遵守相关内容。</p>
<h2 id="避免于找换公司直接发生关系"><a href="#避免于找换公司直接发生关系" class="headerlink" title="避免于找换公司直接发生关系"></a>避免于找换公司直接发生关系</h2><p>新加坡金融自由，但是没有类似<a target="_blank" rel="noopener" href="http://www.msoa.hk/"><strong>香港金钱服务网业协会</strong></a>的机构，因此在新加坡大额对敲是无法得到官方认可的，香港的客户千万别去找换公司尝试，目前新加坡对于这类来历不明资金都有严格审查。但是从香港的同名银行账户汇入新加坡是 OK 的，无论资金多少，只要和客户经理说明该账户为自己在香港持有的合法账户即可。泰国也是同理，因为我知道泰国的找换公司也特别发达。同时，我们也明确告诉各位，<strong>与他人对敲在新加坡也属于违法行为</strong>。</p>
<h2 id="避免接触数字货币平台交易"><a href="#避免接触数字货币平台交易" class="headerlink" title="避免接触数字货币平台交易"></a>避免接触数字货币平台交易</h2><p>这里很多人就不明白了，新加坡的 DSB 不是已经有数字货币交易平台，而且网址都贴上去了，可以查看<a target="_blank" rel="noopener" href="https://www.dbs.com/newsroom/20201210_DBS_Taiwan_digital_exchange_singapore_Bitcoin_ecosystem"><strong>该链接</strong></a>。为什么不能数字货币提现，实际上目前所有的数字货币交易所都是位于全球各地，很多客户都是 C2C 出入账，因此资金都是由三方个人账户入账。新加坡银行业为了满足国际反洗钱的需要，因此采取了非常极端的措施，如果发现类似交易极有可能冻结账户，按照洗钱处理。而星展數位交易平台（DBS Digital Exchange）实际上<strong>有严格的 KYC 和合格投资者认定门槛，而且里面的热钱包都是由新加坡金融管理局严格监控的</strong>。数字货币在新加坡都是要经过反洗钱一道门槛的，不是自由的交易的。而且星展數位交易平台（DBS Digital Exchange）对于冷钱包以及三方平台都有反洗钱监管，说白了就是一个封闭的交易平台。</p>
<h2 id="公私户账户分清楚，谨慎入账"><a href="#公私户账户分清楚，谨慎入账" class="headerlink" title="公私户账户分清楚，谨慎入账"></a>公私户账户分清楚，谨慎入账</h2><p>请注意，对公账户想要向新加坡银行账户入账的条件非常苛刻，我们总结下来基本都只有以下种可能：</p>
<ol>
<li>证券、基金、股票、信托等金融产品退出或者分红，就是大家所认知的银证转账；</li>
<li>工资薪金收入；</li>
<li>海外资产变卖收入（需提供证明）；</li>
</ol>
<p>除此以外，其他案例并没有多少，而很多人利用贸易账户套汇汇入新加坡的对私账户，基本就是被金管局查实后直接冻结账户等待司法机构的惩罚。对公账户入账有严格的程序，如果不知道就拿起电话给客户经理打电话咨询。</p>
<h2 id="高风险国家地区不要碰"><a href="#高风险国家地区不要碰" class="headerlink" title="高风险国家地区不要碰"></a>高风险国家地区不要碰</h2><p>这里很多人又要说了，究竟哪些是属于高风险国家和地区？常见的高风险地区/国家包括：博茨瓦纳、尼加拉瓜、加纳、阿尔巴尼亚、巴基斯坦、冰岛、巴哈马、叙利亚、牙买加、巴巴多斯、乌干达、毛里求斯、缅甸、柬埔寨、蒙古、巴拿马、也门、菲律宾、朝鲜、伊朗、津巴布韦、俄罗斯等。另外还有<strong>持有以下护照的人员</strong>：古巴、海地、多米尼加、牙买加、巴哈马、安圭拉、安提瓜和巴布达、阿鲁巴、巴巴多斯、博奈尔、圣尤斯特歇斯和萨巴、英属维尔京群岛、开曼群岛、库拉索、多米尼克、格林纳达、瓜德罗普、马提尼克、蒙特塞拉特、波多黎各、圣巴泰勒米、圣基茨和尼维斯、圣卢西亚、法属圣马丁、圣文森特和格林纳丁斯、荷属圣马丁、特立尼达和多巴哥、特克斯和凯科斯群岛、美属维尔京群岛。这些地区的银行账户、金融资产乃至个人都是被新加坡金管局重点监督的对象。<br>这不仅仅是新加坡，全球很多顶级资信的发达国家和地区都会拒绝这些人开户和购买金融产品，所以别再听信中介说吹加勒比和东南亚护照多牛逼了，尤其是在这些国家和地区做生意的一定要小心。</p>
<h2 id="避免接触非法博彩平台"><a href="#避免接触非法博彩平台" class="headerlink" title="避免接触非法博彩平台"></a>避免接触非法博彩平台</h2><p>新加坡有赌场，但是绝对是受到政府严格监管。但是在东南亚很多地方都有合法的博彩平台，比如东南亚博彩三巨头菲律宾、缅甸、柬埔寨，这些国家和地区的博彩行业非常混乱，因此新加坡银行业对于这类国家和地区都是重点监控，但是你去拉斯维加斯或者澳门豪赌是没事的。</p>
<h2 id="避免大额现金存入"><a href="#避免大额现金存入" class="headerlink" title="避免大额现金存入"></a>避免大额现金存入</h2><p>这一点放心，基本上不存在这种情况，因为<strong>当你把大额现金带进新加坡的银行柜台的时候就已经被抓了</strong>，很多发达国家都有类似做法。</p>
<h2 id="非合规开户行为"><a href="#非合规开户行为" class="headerlink" title="非合规开户行为"></a>非合规开户行为</h2><p>请注意以下行为属于非合规开户：</p>
<ol>
<li>通过三方平台（比如淘宝、微信）贿赂客户经理开户；</li>
<li>通过提交虚假材料或者虚假理财证明；</li>
<li>伪造相关开户文件；</li>
</ol>
<p>以上行为一旦查到，相关银行不仅会惩罚客户，还会惩罚客户经理，并且后台合规稽核会清查其所有办理过的业务。这也是为什么当年很多通过淘宝办理的新加坡银行账户客户账户遭到集体冻结，并且至今尚未得到有效解决。</p>
<h2 id="将个人银行账户商用"><a href="#将个人银行账户商用" class="headerlink" title="将个人银行账户商用"></a>将个人银行账户商用</h2><p>这是中国投资者最容易犯的错，将个人银行绑定一些平台收取资金或者拿来做微商，毕竟中国对此管理非常轻松。但是新加坡银所有银行开户均在条款表明不可以将个人账户用作商用，因此大家千万不要尝试。目前翻车的案例主要有：YouTube 视频主播（虚报税）；Google AD；区块链挖矿盈利等。</p>
<h1 id="钱如何出去进入您的新加坡银行账户？"><a href="#钱如何出去进入您的新加坡银行账户？" class="headerlink" title="钱如何出去进入您的新加坡银行账户？"></a>钱如何出去进入您的新加坡银行账户？</h1><p>这里是很多人所疑惑的地方，<strong>非常可惜开了新加坡银行账户并不能实现您本人的外汇自由</strong>，现有情况下中华人民共和国境内的客户目前最多也就是每人 5 万美元的外汇额度，而且管制越来越严格。同时，<strong>新加坡本国不能存在类似香港的合法找换公司，对于来源不明的大额资金出入均有严格管制</strong>。而目我们见过的可能就是以下这几类方案：</p>
<h2 id="已有三方海内外银行账户同名入金"><a href="#已有三方海内外银行账户同名入金" class="headerlink" title="已有三方海内外银行账户同名入金"></a>已有三方海内外银行账户同名入金</h2><p>这些就是已经有香港银行账户，或者其他国家的银行账户汇款到新加坡。这个属于合法的行为，资金数额大的，可以联系客户经理开私人银行账户，无需额外报备。除非银行账户在一些受到管制的国家（如古巴、缅甸、朝鲜等）。同时，香港客户在香港使用找换公司换到的资金只要目前还在自己的银行账户均可直接汇款。亲属账户入账只需出示相关证明即可。</p>
<h2 id="已有境外资产变卖后进入账户"><a href="#已有境外资产变卖后进入账户" class="headerlink" title="已有境外资产变卖后进入账户"></a>已有境外资产变卖后进入账户</h2><p>一些国家的房地产比如<strong>日本和东南亚部分国家的房地产</strong>是可以使用银联刷卡购买的，早期香港保险也是可以刷银联卡的。这些客户可以变卖资产后即可将变卖后的资产直接进入新加坡银行账户，但是不要忘记附带变卖证明的复印件。同时一些离岸基金、股权、信托退变卖出后也可以直接入账。另外东南亚尽量挑选一些资信较好的国家，否则投资很可能打水飘。</p>
<h2 id="大陆同名银行账户小额入金"><a href="#大陆同名银行账户小额入金" class="headerlink" title="大陆同名银行账户小额入金"></a>大陆同名银行账户小额入金</h2><p>目前部分中国户大陆银行同名或者亲属账户可以汇出每年不少于 5 万美元的资金。但是由于各个地区管制不同，因此我们无法考究这个方案的可行性。但是作为目前大部分三无客户（无境外银行账户、无境外资金、无境外资产）来讲，可能这个是唯一可行的方案，但是并不是我们推荐的方案。根据最新的《个人外汇管理办法实施细则》，将个人外汇用于未经国家批准的海外投资现有情况下最高可以上刑事责任，轻则被征信拉黑，无法获取房贷，重则可能面临牢狱之灾。</p>
<h1 id="常见问题（FAQ）"><a href="#常见问题（FAQ）" class="headerlink" title="常见问题（FAQ）"></a>常见问题（FAQ）</h1><p>这里整理了大部分人的常见问题，主要收集于互联网以及群组内的一些状况。</p>
<h2 id="新加坡是否在-CRS-范围内？"><a href="#新加坡是否在-CRS-范围内？" class="headerlink" title="新加坡是否在 CRS 范围内？"></a>新加坡是否在 CRS 范围内？</h2><p>是的。新加坡只保护合法财产，共同申报准则 (Common Reporting Standard)的目标是遏制全球逃税漏税等非法行为，目前所有主流西方国家都遵守，不要纠结这个问题了，发达国家不可能给犯罪分资提供庇护。</p>
<h2 id="有了新加坡银行是不是可以避免中国外汇管制"><a href="#有了新加坡银行是不是可以避免中国外汇管制" class="headerlink" title="有了新加坡银行是不是可以避免中国外汇管制"></a>有了新加坡银行是不是可以避免中国外汇管制</h2><p>不可能，开立了新加坡银行账户并不意味着你可以避开中国的外汇管制，直接往新加坡汇款仍然受到 5 万美元/年的管制。但是资金到了新加坡银行账户就可以自由走向世界。</p>
<h2 id="为什么新加坡银行账户都需要购买理财或者巨额存款？"><a href="#为什么新加坡银行账户都需要购买理财或者巨额存款？" class="headerlink" title="为什么新加坡银行账户都需要购买理财或者巨额存款？"></a>为什么新加坡银行账户都需要购买理财或者巨额存款？</h2><p>新加坡银行业一直奉行高净值客户有限的准则，基本上所有的新加坡银行都只服务于有钱人，而证明该客户有实力的唯一办法就是看他是否可以购买理财或者存入资金。判断方案简单粗暴但是非常有效。所以开户门槛基本都在 5 万新币资产以上，私人银行都在 100 万新币以上。</p>
<h2 id="我的中国护照无法更新，请问是否可以开户？"><a href="#我的中国护照无法更新，请问是否可以开户？" class="headerlink" title="我的中国护照无法更新，请问是否可以开户？"></a>我的中国护照无法更新，请问是否可以开户？</h2><p>如果发现护照到期无法更新，不建议开户，因为每次开户都会录入护照信息，如果发现护照过期，银行客户经理会提醒，如果无法更新护照，账户将会被冻结。</p>
<h2 id="我是中国国家公务员是否可以开户？"><a href="#我是中国国家公务员是否可以开户？" class="headerlink" title="我是中国国家公务员是否可以开户？"></a>我是中国国家公务员是否可以开户？</h2><p>国家行政单位人员持有海外银行账户必须进行报备（但是大概率是查到后直接开除）。所以公务员人士不建议开立任何海外银行账户，国有企事业单位人员根据每个地区和单位的规定略有不同。</p>
<h2 id="我是持有小国护照的中国公民是否可以开户？"><a href="#我是持有小国护照的中国公民是否可以开户？" class="headerlink" title="我是持有小国护照的中国公民是否可以开户？"></a>我是持有小国护照的中国公民是否可以开户？</h2><p>不可以。持有加勒比以及一些小国护照的中国公民在新加坡开户<strong>必须证明自己已经放弃中国国籍</strong>，如果隐瞒则按照新加坡法律冻结账户，严重者还会追究刑事责任。</p>
<h2 id="我是否可以在新加坡获得贷款和信用卡？"><a href="#我是否可以在新加坡获得贷款和信用卡？" class="headerlink" title="我是否可以在新加坡获得贷款和信用卡？"></a>我是否可以在新加坡获得贷款和信用卡？</h2><p>很可惜，新加坡房贷和信用卡门槛很高，除非客户证明自己在国内有非常雄厚的资产才有可能获得，普通中国个人无法在新加坡获得这些服务。</p>
<h2 id="亲戚朋友给我的汇款是否-OK？"><a href="#亲戚朋友给我的汇款是否-OK？" class="headerlink" title="亲戚朋友给我的汇款是否 OK？"></a>亲戚朋友给我的汇款是否 OK？</h2><p>请不要尝试三方人员大额入账，如果有问题必须咨询银行客户经理寻找解决方案。目前新加坡银行对于三方大额资金入账有严格审核，一旦被稽核查到，无论任何解释他们都不会听取，等待你的只有账户冻结。</p>
<h2 id="境外资产变卖后是否可以入账新加坡银行账户？"><a href="#境外资产变卖后是否可以入账新加坡银行账户？" class="headerlink" title="境外资产变卖后是否可以入账新加坡银行账户？"></a>境外资产变卖后是否可以入账新加坡银行账户？</h2><p>可以，但是需要提供详细的交易文件，不可以像香港一样直接入账。</p>
<h2 id="我能不能使用该银行账户潮港股和美股？"><a href="#我能不能使用该银行账户潮港股和美股？" class="headerlink" title="我能不能使用该银行账户潮港股和美股？"></a>我能不能使用该银行账户潮港股和美股？</h2><p>可以。新加坡银行账户在证券账户出入金方面均没有任何管制，我们所熟悉的各类香港券商和美国券商均可出入金。新加坡本土也有很多券商提供美股和港股服务。但是由于没有银证转账，有些券商入金费用较高。<br><img src="https://cdn.nlark.com/yuque/0/2021/png/21788621/1626063764290-5ce74860-0941-4c04-8e65-efaf25b8e666.png#align=left&display=inline&height=375&margin=%5Bobject%20Object%5D&name=image.png&originHeight=750&originWidth=1200&size=152377&status=done&style=none&width=600" alt="image.png"></p>

    </div>

    
    
    
        

  <div class="followme">
    <p>欢迎关注我的其它发布渠道</p>

    <div class="social-list">

        <div class="social-item">
          <a target="_blank" class="social-link" href="/images/wechat_channel.jpg">
            <span class="icon">
              <i class="fab fa-weixin"></i>
            </span>

            <span class="label">WeChat</span>
          </a>
        </div>
    </div>
  </div>


      <footer class="post-footer">

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2021/07/09/vlybsz/" rel="prev" title="一份完整的Clubhouse使用指南">
      <i class="fa fa-chevron-left"></i> 一份完整的Clubhouse使用指南
    </a></div>
      <div class="post-nav-item">
    <a href="/2021/07/09/aidwfg/" rel="next" title="一份完整的经营性签证指南">
      一份完整的经营性签证指南 <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#%E6%B8%A9%E9%A6%A8%E6%8F%90%E7%A4%BA"><span class="nav-number">1.</span> <span class="nav-text">温馨提示</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E6%96%B0%E5%8A%A0%E5%9D%A1%E9%93%B6%E8%A1%8C%E4%B8%9A%E6%A6%82%E5%86%B5"><span class="nav-number">2.</span> <span class="nav-text">新加坡银行业概况</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E4%B8%BA%E4%BB%80%E4%B9%88%E9%80%89%E6%8B%A9%E6%96%B0%E5%8A%A0%E5%9D%A1%E9%93%B6%E8%A1%8C%EF%BC%9F"><span class="nav-number">3.</span> <span class="nav-text">为什么选择新加坡银行？</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E7%9B%B8%E5%AF%B9%E7%8B%AC%E7%AB%8B%E7%9A%84%E6%94%BF%E6%B2%BB%E7%8E%AF%E5%A2%83"><span class="nav-number">3.1.</span> <span class="nav-text">相对独立的政治环境</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E7%9B%B8%E5%AF%B9%E7%8B%AC%E7%AB%8B%E7%9A%84%E8%B4%A7%E5%B8%81%E4%BD%93%E5%88%B6"><span class="nav-number">3.2.</span> <span class="nav-text">相对独立的货币体制</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E8%87%AA%E7%94%B1%E4%BD%86%E6%98%AF%E6%9C%89%E8%A7%84%E8%8C%83%E7%9A%84%E5%95%86%E4%B8%9A%E7%8E%AF%E5%A2%83"><span class="nav-number">3.3.</span> <span class="nav-text">自由但是有规范的商业环境</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E6%9C%AA%E6%9D%A5%E9%80%9A%E5%90%91%E8%B4%A2%E5%AF%8C%E8%87%AA%E7%94%B1%E7%9A%84%E9%87%8D%E8%A6%81%E4%BF%9D%E9%9A%9C"><span class="nav-number">3.4.</span> <span class="nav-text">未来通向财富自由的重要保障</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E7%8E%B0%E6%9C%89%E6%96%B0%E5%8A%A0%E5%9D%A1%E9%93%B6%E8%A1%8C%E5%B8%82%E5%9C%BA%E6%A6%82%E5%86%B5"><span class="nav-number">4.</span> <span class="nav-text">现有新加坡银行市场概况</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E6%9C%AC%E5%9C%9F%E9%93%B6%E8%A1%8C%E5%8D%A0%E6%8D%AE%E4%B8%BB%E5%AF%BC%E5%9C%B0%E4%BD%8D"><span class="nav-number">4.1.</span> <span class="nav-text">本土银行占据主导地位</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%A4%96%E8%B5%84%E9%93%B6%E8%A1%8C%E5%8F%82%E4%B8%8E%E6%BF%80%E7%83%88%E5%B8%82%E5%9C%BA%E7%AB%9E%E4%BA%89"><span class="nav-number">4.2.</span> <span class="nav-text">外资银行参与激烈市场竞争</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%85%A8%E8%A1%8C%E4%B8%9A%E5%86%85%E9%83%A8%E7%9B%91%E7%AE%A1%E4%B8%A5%E6%A0%BC%EF%BC%8C%E8%AE%A4%E8%AF%81%E9%97%A8%E6%A7%9B%E9%AB%98"><span class="nav-number">4.3.</span> <span class="nav-text">全行业内部监管严格，认证门槛高</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E6%96%B0%E5%8A%A0%E5%9D%A1%E9%93%B6%E8%A1%8C%E5%BC%80%E6%88%B7%E6%B5%81%E7%A8%8B"><span class="nav-number">5.</span> <span class="nav-text">新加坡银行开户流程</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E6%96%B0%E5%8A%A0%E5%9D%A1%E9%93%B6%E8%A1%8C%E5%BC%80%E6%88%B7%E6%89%80%E9%9C%80%E6%9D%90%E6%96%99"><span class="nav-number">6.</span> <span class="nav-text">新加坡银行开户所需材料</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E7%90%86%E8%B4%A2%E7%AD%BE%E7%BA%A6%E8%AF%80%E7%AA%8D"><span class="nav-number">7.</span> <span class="nav-text">理财签约诀窍</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E5%A6%82%E4%BD%95%E4%BF%9D%E6%8A%A4%E4%BD%A0%E7%9A%84%E6%96%B0%E5%8A%A0%E5%9D%A1%E9%93%B6%E8%A1%8C%E8%B4%A6%E6%88%B7"><span class="nav-number">8.</span> <span class="nav-text">如何保护你的新加坡银行账户</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E9%81%BF%E5%85%8D%E4%BA%8E%E6%89%BE%E6%8D%A2%E5%85%AC%E5%8F%B8%E7%9B%B4%E6%8E%A5%E5%8F%91%E7%94%9F%E5%85%B3%E7%B3%BB"><span class="nav-number">8.1.</span> <span class="nav-text">避免于找换公司直接发生关系</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E9%81%BF%E5%85%8D%E6%8E%A5%E8%A7%A6%E6%95%B0%E5%AD%97%E8%B4%A7%E5%B8%81%E5%B9%B3%E5%8F%B0%E4%BA%A4%E6%98%93"><span class="nav-number">8.2.</span> <span class="nav-text">避免接触数字货币平台交易</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%85%AC%E7%A7%81%E6%88%B7%E8%B4%A6%E6%88%B7%E5%88%86%E6%B8%85%E6%A5%9A%EF%BC%8C%E8%B0%A8%E6%85%8E%E5%85%A5%E8%B4%A6"><span class="nav-number">8.3.</span> <span class="nav-text">公私户账户分清楚，谨慎入账</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E9%AB%98%E9%A3%8E%E9%99%A9%E5%9B%BD%E5%AE%B6%E5%9C%B0%E5%8C%BA%E4%B8%8D%E8%A6%81%E7%A2%B0"><span class="nav-number">8.4.</span> <span class="nav-text">高风险国家地区不要碰</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E9%81%BF%E5%85%8D%E6%8E%A5%E8%A7%A6%E9%9D%9E%E6%B3%95%E5%8D%9A%E5%BD%A9%E5%B9%B3%E5%8F%B0"><span class="nav-number">8.5.</span> <span class="nav-text">避免接触非法博彩平台</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E9%81%BF%E5%85%8D%E5%A4%A7%E9%A2%9D%E7%8E%B0%E9%87%91%E5%AD%98%E5%85%A5"><span class="nav-number">8.6.</span> <span class="nav-text">避免大额现金存入</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E9%9D%9E%E5%90%88%E8%A7%84%E5%BC%80%E6%88%B7%E8%A1%8C%E4%B8%BA"><span class="nav-number">8.7.</span> <span class="nav-text">非合规开户行为</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%B0%86%E4%B8%AA%E4%BA%BA%E9%93%B6%E8%A1%8C%E8%B4%A6%E6%88%B7%E5%95%86%E7%94%A8"><span class="nav-number">8.8.</span> <span class="nav-text">将个人银行账户商用</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E9%92%B1%E5%A6%82%E4%BD%95%E5%87%BA%E5%8E%BB%E8%BF%9B%E5%85%A5%E6%82%A8%E7%9A%84%E6%96%B0%E5%8A%A0%E5%9D%A1%E9%93%B6%E8%A1%8C%E8%B4%A6%E6%88%B7%EF%BC%9F"><span class="nav-number">9.</span> <span class="nav-text">钱如何出去进入您的新加坡银行账户？</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%B7%B2%E6%9C%89%E4%B8%89%E6%96%B9%E6%B5%B7%E5%86%85%E5%A4%96%E9%93%B6%E8%A1%8C%E8%B4%A6%E6%88%B7%E5%90%8C%E5%90%8D%E5%85%A5%E9%87%91"><span class="nav-number">9.1.</span> <span class="nav-text">已有三方海内外银行账户同名入金</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%B7%B2%E6%9C%89%E5%A2%83%E5%A4%96%E8%B5%84%E4%BA%A7%E5%8F%98%E5%8D%96%E5%90%8E%E8%BF%9B%E5%85%A5%E8%B4%A6%E6%88%B7"><span class="nav-number">9.2.</span> <span class="nav-text">已有境外资产变卖后进入账户</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%A4%A7%E9%99%86%E5%90%8C%E5%90%8D%E9%93%B6%E8%A1%8C%E8%B4%A6%E6%88%B7%E5%B0%8F%E9%A2%9D%E5%85%A5%E9%87%91"><span class="nav-number">9.3.</span> <span class="nav-text">大陆同名银行账户小额入金</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E5%B8%B8%E8%A7%81%E9%97%AE%E9%A2%98%EF%BC%88FAQ%EF%BC%89"><span class="nav-number">10.</span> <span class="nav-text">常见问题（FAQ）</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E6%96%B0%E5%8A%A0%E5%9D%A1%E6%98%AF%E5%90%A6%E5%9C%A8-CRS-%E8%8C%83%E5%9B%B4%E5%86%85%EF%BC%9F"><span class="nav-number">10.1.</span> <span class="nav-text">新加坡是否在 CRS 范围内？</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E6%9C%89%E4%BA%86%E6%96%B0%E5%8A%A0%E5%9D%A1%E9%93%B6%E8%A1%8C%E6%98%AF%E4%B8%8D%E6%98%AF%E5%8F%AF%E4%BB%A5%E9%81%BF%E5%85%8D%E4%B8%AD%E5%9B%BD%E5%A4%96%E6%B1%87%E7%AE%A1%E5%88%B6"><span class="nav-number">10.2.</span> <span class="nav-text">有了新加坡银行是不是可以避免中国外汇管制</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E4%B8%BA%E4%BB%80%E4%B9%88%E6%96%B0%E5%8A%A0%E5%9D%A1%E9%93%B6%E8%A1%8C%E8%B4%A6%E6%88%B7%E9%83%BD%E9%9C%80%E8%A6%81%E8%B4%AD%E4%B9%B0%E7%90%86%E8%B4%A2%E6%88%96%E8%80%85%E5%B7%A8%E9%A2%9D%E5%AD%98%E6%AC%BE%EF%BC%9F"><span class="nav-number">10.3.</span> <span class="nav-text">为什么新加坡银行账户都需要购买理财或者巨额存款？</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E6%88%91%E7%9A%84%E4%B8%AD%E5%9B%BD%E6%8A%A4%E7%85%A7%E6%97%A0%E6%B3%95%E6%9B%B4%E6%96%B0%EF%BC%8C%E8%AF%B7%E9%97%AE%E6%98%AF%E5%90%A6%E5%8F%AF%E4%BB%A5%E5%BC%80%E6%88%B7%EF%BC%9F"><span class="nav-number">10.4.</span> <span class="nav-text">我的中国护照无法更新，请问是否可以开户？</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E6%88%91%E6%98%AF%E4%B8%AD%E5%9B%BD%E5%9B%BD%E5%AE%B6%E5%85%AC%E5%8A%A1%E5%91%98%E6%98%AF%E5%90%A6%E5%8F%AF%E4%BB%A5%E5%BC%80%E6%88%B7%EF%BC%9F"><span class="nav-number">10.5.</span> <span class="nav-text">我是中国国家公务员是否可以开户？</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E6%88%91%E6%98%AF%E6%8C%81%E6%9C%89%E5%B0%8F%E5%9B%BD%E6%8A%A4%E7%85%A7%E7%9A%84%E4%B8%AD%E5%9B%BD%E5%85%AC%E6%B0%91%E6%98%AF%E5%90%A6%E5%8F%AF%E4%BB%A5%E5%BC%80%E6%88%B7%EF%BC%9F"><span class="nav-number">10.6.</span> <span class="nav-text">我是持有小国护照的中国公民是否可以开户？</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E6%88%91%E6%98%AF%E5%90%A6%E5%8F%AF%E4%BB%A5%E5%9C%A8%E6%96%B0%E5%8A%A0%E5%9D%A1%E8%8E%B7%E5%BE%97%E8%B4%B7%E6%AC%BE%E5%92%8C%E4%BF%A1%E7%94%A8%E5%8D%A1%EF%BC%9F"><span class="nav-number">10.7.</span> <span class="nav-text">我是否可以在新加坡获得贷款和信用卡？</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E4%BA%B2%E6%88%9A%E6%9C%8B%E5%8F%8B%E7%BB%99%E6%88%91%E7%9A%84%E6%B1%87%E6%AC%BE%E6%98%AF%E5%90%A6-OK%EF%BC%9F"><span class="nav-number">10.8.</span> <span class="nav-text">亲戚朋友给我的汇款是否 OK？</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%A2%83%E5%A4%96%E8%B5%84%E4%BA%A7%E5%8F%98%E5%8D%96%E5%90%8E%E6%98%AF%E5%90%A6%E5%8F%AF%E4%BB%A5%E5%85%A5%E8%B4%A6%E6%96%B0%E5%8A%A0%E5%9D%A1%E9%93%B6%E8%A1%8C%E8%B4%A6%E6%88%B7%EF%BC%9F"><span class="nav-number">10.9.</span> <span class="nav-text">境外资产变卖后是否可以入账新加坡银行账户？</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E6%88%91%E8%83%BD%E4%B8%8D%E8%83%BD%E4%BD%BF%E7%94%A8%E8%AF%A5%E9%93%B6%E8%A1%8C%E8%B4%A6%E6%88%B7%E6%BD%AE%E6%B8%AF%E8%82%A1%E5%92%8C%E7%BE%8E%E8%82%A1%EF%BC%9F"><span class="nav-number">10.10.</span> <span class="nav-text">我能不能使用该银行账户潮港股和美股？</span></a></li></ol></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="猫总"
      src="https://i.typlog.com/catman/8393193578_104035.jpg?x-oss-process=style/ss">
  <p class="site-author-name" itemprop="name">猫总</p>
  <div class="site-description" itemprop="description">人在陆家嘴，已经肉身移民法国和日本。海带级金融从业人员，业余金融分析师，专业母猫配种。V2EX老成员，现在已经穷的一无所有，还剩下125万贷款。我买房都是为了我的猫！</div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">16</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">6</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author motion-element">
      <span class="links-of-author-item">
        <a href="https://weibo.com/u/7312331173" title="Weibo → https:&#x2F;&#x2F;weibo.com&#x2F;u&#x2F;7312331173" rel="noopener" target="_blank"><i class="fab fa-weibo fa-fw"></i>Weibo</a>
      </span>
      <span class="links-of-author-item">
        <a href="https://twitter.com/catmamgo" title="Twitter → https:&#x2F;&#x2F;twitter.com&#x2F;catmamgo" rel="noopener" target="_blank"><i class="fab fa-twitter fa-fw"></i>Twitter</a>
      </span>
      <span class="links-of-author-item">
        <a href="https://www.clubhouse.com/@catmangox" title="Clubhouse → https:&#x2F;&#x2F;www.clubhouse.com&#x2F;@catmangox" rel="noopener" target="_blank"><i class="fas fa-microphone-alt fa-fw"></i>Clubhouse</a>
      </span>
      <span class="links-of-author-item">
        <a href="https://www.yuque.com/catmanclub" title="yuque → https:&#x2F;&#x2F;www.yuque.com&#x2F;catmanclub" rel="noopener" target="_blank"><i class="fas fa-dove fa-fw"></i>yuque</a>
      </span>
      <span class="links-of-author-item">
        <a href="/atom.xml" title="RSS → &#x2F;atom.xml"><i class="fa fa-rss fa-fw"></i>RSS</a>
      </span>
  </div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2012-2021</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">猫总</span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Gemini</a> 强力驱动
  </div>

        








      </div>
    </footer>
  </div>

  
  <script src="https://cdn.jsdelivr.net/npm/animejs@3.1.0/lib/anime.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/velocity-animate@1/velocity.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/velocity-animate@1/velocity.ui.min.js"></script>

<script src="https://catman.app/js/utils.js"></script>

<script src="https://catman.app/js/motion.js"></script>


<script src="https://catman.app/js/schemes/pisces.js"></script>


<script src="https://catman.app/js/next-boot.js"></script>




  















  

  

</body>
</html>
