<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 5.4.2">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/apple-touch-icon-next.png">
  <link rel="mask-icon" href="/images/apple-touch-icon-next.png" color="#222">

<link rel="stylesheet" href="https://catman.app/css/main.css">


<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@5/css/all.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"catman.app","root":"/","scheme":"Gemini","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":false,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":false,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}}};
  </script>

  <meta name="description" content="我们的群组有何不同？一直以来，金融这个行业依托的是信息差来实现所谓的“盈利”，但是目前看来这条道路的在业内无法走得很远。在这里，我们希望拉近客户与机构之间的距离，让一种全新的互动讨论形式成为业界新的投资模式。在这里的每一份投资文档都是在不断根据时代的变化而不断更新进步的，越来越多的业界从业人员贡献自己的知识，就像开源的社区 Github 一样，通过这个纠正不正确的投资价值观，倡导理性投资回归。同时">
<meta property="og:type" content="article">
<meta property="og:title" content="开放多元的金融群组">
<meta property="og:url" content="http://catman.app/2021/03/09/vs2cwk/index.html">
<meta property="og:site_name" content="猫总">
<meta property="og:description" content="我们的群组有何不同？一直以来，金融这个行业依托的是信息差来实现所谓的“盈利”，但是目前看来这条道路的在业内无法走得很远。在这里，我们希望拉近客户与机构之间的距离，让一种全新的互动讨论形式成为业界新的投资模式。在这里的每一份投资文档都是在不断根据时代的变化而不断更新进步的，越来越多的业界从业人员贡献自己的知识，就像开源的社区 Github 一样，通过这个纠正不正确的投资价值观，倡导理性投资回归。同时">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2021-03-09T00:00:00.000Z">
<meta property="article:modified_time" content="2022-06-28T00:37:42.469Z">
<meta property="article:author" content="猫总">
<meta name="twitter:card" content="summary">

<link rel="canonical" href="http://catman.app/2021/03/09/vs2cwk/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-CN'
  };
</script>

  <title>开放多元的金融群组 | 猫总</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

  <meta name="referrer" content="no-referrer" />

<link rel="alternate" href="/atom.xml" title="猫总" type="application/atom+xml">
</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">猫总</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分类</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档</a>

  </li>
        <li class="menu-item menu-item-群组">

    <a href="/groups/" rel="section"><i class="fa fa-sitemap fa-fw"></i>群组</a>

  </li>
  </ul>
</nav>




</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="http://catman.app/2021/03/09/vs2cwk/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="https://i.typlog.com/catman/8393193578_104035.jpg?x-oss-process=style/ss">
      <meta itemprop="name" content="猫总">
      <meta itemprop="description" content="人在陆家嘴，已经肉身移民法国和日本。海带级金融从业人员，业余金融分析师，专业母猫配种。V2EX老成员，现在已经穷的一无所有，还剩下125万贷款。我买房都是为了我的猫！">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="猫总">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          开放多元的金融群组
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>

              <time title="创建时间：2021-03-09 00:00:00" itemprop="dateCreated datePublished" datetime="2021-03-09T00:00:00+00:00">2021-03-09</time>
            </span>
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="far fa-calendar-check"></i>
                </span>
                <span class="post-meta-item-text">更新于</span>
                <time title="修改时间：2022-06-28 00:37:42" itemprop="dateModified" datetime="2022-06-28T00:37:42+00:00">2022-06-28</time>
              </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-folder"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/%E9%97%B2%E8%81%8A/" itemprop="url" rel="index"><span itemprop="name">闲聊</span></a>
                </span>
            </span>

          

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <h1 id="我们的群组有何不同？"><a href="#我们的群组有何不同？" class="headerlink" title="我们的群组有何不同？"></a>我们的群组有何不同？</h1><p>一直以来，金融这个行业依托的是信息差来实现所谓的“盈利”，但是目前看来这条道路的在业内无法走得很远。在这里，我们希望拉近客户与机构之间的距离，让一种全新的互动讨论形式成为业界新的投资模式。在这里的每一份投资文档都是在不断根据时代的变化而不断更新进步的，越来越多的业界从业人员贡献自己的知识，就像开源的社区 Github 一样，通过这个纠正不正确的投资价值观，倡导理性投资回归。同时，我们也有多个 Telegram 讨论群组，并且会定期举办 Clubhouse 以及各类线上演讲来与大家沟通。<br>我们的生态进入本身有一定的门槛，以保证高质量的内容，如果您上去有困难，欢迎使用我们推荐的<a target="_blank" rel="noopener" href="https://pandafan.win/">特别服务</a><strong>（推荐优惠码：8115）</strong>。</p>
<h1 id="猫总-telegram-金融群群列表"><a href="#猫总-telegram-金融群群列表" class="headerlink" title="猫总 telegram 金融群群列表"></a>猫总 telegram 金融群群列表</h1><p>我们的金融频道从 2013 年开始，深受大家的好评，目前有多个频道，我们正在根据大家的需求不断优化和整合，以满足大家的需求。</p>
<h2 id="猫总—秘密金融频道"><a href="#猫总—秘密金融频道" class="headerlink" title="猫总—秘密金融频道"></a><strong>猫总—秘密金融频道</strong></h2><p><strong>链接：</strong> <a target="_blank" rel="noopener" href="https://t.me/catmanapp">https://t.me/catmanapp</a><br>猫总秘密金融频道是 telegram 中少有的以金融频道，用于通知一些金融财经报道以及产品、活动信息，是一个综合金融频道每天早上都会推送精彩内容。</p>
<h2 id="猫总专场—股票群"><a href="#猫总专场—股票群" class="headerlink" title="猫总专场—股票群"></a><strong>猫总专场—股票群</strong></h2><p><strong>链接：</strong><a target="_blank" rel="noopener" href="https://t.me/ushkstock">https://t.me/ushkstock</a><br>猫总最早，最老的金融交流群。用于讨论境内外美股及港股交流群。A 股、美股、港股必备群组。</p>
<h2 id="猫总专场—境外移民地产群"><a href="#猫总专场—境外移民地产群" class="headerlink" title="猫总专场—境外移民地产群"></a><strong>猫总专场—境外移民地产群</strong></h2><p><strong>链接：</strong><a target="_blank" rel="noopener" href="https://t.me/migrationworld">https://t.me/migrationworld</a><br>目前主要讨论美国 EB5、希腊购房移民、葡萄牙移民、爱尔兰移民、日本经营性签证等投资性移民，所有高净值客户的最佳选择，同时还提供日本房地产的销售。</p>
<h2 id="猫总专场—基金保险信托群组"><a href="#猫总专场—基金保险信托群组" class="headerlink" title="猫总专场—基金保险信托群组"></a><strong>猫总专场—基金保险信托群组</strong></h2><p><strong>链接：</strong><a target="_blank" rel="noopener" href="https://t.me/globalrealesatate">https://t.me/globalrealesatate</a><br>本群租为猫总的金融类投资产品群组，我们正在为努力为大家恢复基金、保险、信托、银行类产品的，后期优先引入投资者教育同时为大家提供香港和新加坡的各类金融产品。</p>
<h2 id="猫总专场—币圈俱乐部"><a href="#猫总专场—币圈俱乐部" class="headerlink" title="猫总专场—币圈俱乐部"></a><strong>猫总专场—币圈俱乐部</strong></h2><p>探索数字货币交易平台的绝佳选择，我们提供绝无仅有的数字货币托管服务，可以挂钩银联、Visa、Mastercard 的神奇卡片，离线钱包，数字货币理财……应有尽有。<br><strong>链接：</strong><a target="_blank" rel="noopener" href="https://t.me/Cryptobasex">https://t.me/Cryptobasex</a></p>
<h1 id="猫总-Clubhosue-俱乐部"><a href="#猫总-Clubhosue-俱乐部" class="headerlink" title="猫总 Clubhosue 俱乐部"></a>猫总 Clubhosue 俱乐部</h1><p>Clubhouse 俱乐部已经开通， 欢迎直接关注猫总的 Clubhouse 账户，每周都有各类大 V 前来讨论：<a target="_blank" rel="noopener" href="https://www.clubhouse.com/@catmangox">https://www.clubhouse.com/@catmangox</a></p>

    </div>

    
    
    
        

  <div class="followme">
    <p>欢迎关注我的其它发布渠道</p>

    <div class="social-list">

        <div class="social-item">
          <a target="_blank" class="social-link" href="/images/wechat_channel.jpg">
            <span class="icon">
              <i class="fab fa-weixin"></i>
            </span>

            <span class="label">WeChat</span>
          </a>
        </div>
    </div>
  </div>


      <footer class="post-footer">

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2021/01/09/rocxlt/" rel="prev" title="一份完整的香港保险购买指南">
      <i class="fa fa-chevron-left"></i> 一份完整的香港保险购买指南
    </a></div>
      <div class="post-nav-item">
    <a href="/2021/05/04/7asl7x/" rel="next" title="全球投资移民指南">
      全球投资移民指南 <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#%E6%88%91%E4%BB%AC%E7%9A%84%E7%BE%A4%E7%BB%84%E6%9C%89%E4%BD%95%E4%B8%8D%E5%90%8C%EF%BC%9F"><span class="nav-number">1.</span> <span class="nav-text">我们的群组有何不同？</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E7%8C%AB%E6%80%BB-telegram-%E9%87%91%E8%9E%8D%E7%BE%A4%E7%BE%A4%E5%88%97%E8%A1%A8"><span class="nav-number">2.</span> <span class="nav-text">猫总 telegram 金融群群列表</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E7%8C%AB%E6%80%BB%E2%80%94%E7%A7%98%E5%AF%86%E9%87%91%E8%9E%8D%E9%A2%91%E9%81%93"><span class="nav-number">2.1.</span> <span class="nav-text">猫总—秘密金融频道</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E7%8C%AB%E6%80%BB%E4%B8%93%E5%9C%BA%E2%80%94%E8%82%A1%E7%A5%A8%E7%BE%A4"><span class="nav-number">2.2.</span> <span class="nav-text">猫总专场—股票群</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E7%8C%AB%E6%80%BB%E4%B8%93%E5%9C%BA%E2%80%94%E5%A2%83%E5%A4%96%E7%A7%BB%E6%B0%91%E5%9C%B0%E4%BA%A7%E7%BE%A4"><span class="nav-number">2.3.</span> <span class="nav-text">猫总专场—境外移民地产群</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E7%8C%AB%E6%80%BB%E4%B8%93%E5%9C%BA%E2%80%94%E5%9F%BA%E9%87%91%E4%BF%9D%E9%99%A9%E4%BF%A1%E6%89%98%E7%BE%A4%E7%BB%84"><span class="nav-number">2.4.</span> <span class="nav-text">猫总专场—基金保险信托群组</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E7%8C%AB%E6%80%BB%E4%B8%93%E5%9C%BA%E2%80%94%E5%B8%81%E5%9C%88%E4%BF%B1%E4%B9%90%E9%83%A8"><span class="nav-number">2.5.</span> <span class="nav-text">猫总专场—币圈俱乐部</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E7%8C%AB%E6%80%BB-Clubhosue-%E4%BF%B1%E4%B9%90%E9%83%A8"><span class="nav-number">3.</span> <span class="nav-text">猫总 Clubhosue 俱乐部</span></a></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="猫总"
      src="https://i.typlog.com/catman/8393193578_104035.jpg?x-oss-process=style/ss">
  <p class="site-author-name" itemprop="name">猫总</p>
  <div class="site-description" itemprop="description">人在陆家嘴，已经肉身移民法国和日本。海带级金融从业人员，业余金融分析师，专业母猫配种。V2EX老成员，现在已经穷的一无所有，还剩下125万贷款。我买房都是为了我的猫！</div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">16</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">6</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author motion-element">
      <span class="links-of-author-item">
        <a href="https://weibo.com/u/7312331173" title="Weibo → https:&#x2F;&#x2F;weibo.com&#x2F;u&#x2F;7312331173" rel="noopener" target="_blank"><i class="fab fa-weibo fa-fw"></i>Weibo</a>
      </span>
      <span class="links-of-author-item">
        <a href="https://twitter.com/catmamgo" title="Twitter → https:&#x2F;&#x2F;twitter.com&#x2F;catmamgo" rel="noopener" target="_blank"><i class="fab fa-twitter fa-fw"></i>Twitter</a>
      </span>
      <span class="links-of-author-item">
        <a href="https://www.clubhouse.com/@catmangox" title="Clubhouse → https:&#x2F;&#x2F;www.clubhouse.com&#x2F;@catmangox" rel="noopener" target="_blank"><i class="fas fa-microphone-alt fa-fw"></i>Clubhouse</a>
      </span>
      <span class="links-of-author-item">
        <a href="https://www.yuque.com/catmanclub" title="yuque → https:&#x2F;&#x2F;www.yuque.com&#x2F;catmanclub" rel="noopener" target="_blank"><i class="fas fa-dove fa-fw"></i>yuque</a>
      </span>
      <span class="links-of-author-item">
        <a href="/atom.xml" title="RSS → &#x2F;atom.xml"><i class="fa fa-rss fa-fw"></i>RSS</a>
      </span>
  </div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2012-2021</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">猫总</span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Gemini</a> 强力驱动
  </div>

        








      </div>
    </footer>
  </div>

  
  <script src="https://cdn.jsdelivr.net/npm/animejs@3.1.0/lib/anime.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/velocity-animate@1/velocity.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/velocity-animate@1/velocity.ui.min.js"></script>

<script src="https://catman.app/js/utils.js"></script>

<script src="https://catman.app/js/motion.js"></script>


<script src="https://catman.app/js/schemes/pisces.js"></script>


<script src="https://catman.app/js/next-boot.js"></script>




  















  

  

</body>
</html>
