<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 5.4.2">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/apple-touch-icon-next.png">
  <link rel="mask-icon" href="/images/apple-touch-icon-next.png" color="#222">

<link rel="stylesheet" href="https://catman.app/css/main.css">


<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@5/css/all.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"catman.app","root":"/","scheme":"Gemini","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":false,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":false,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}}};
  </script>

  <meta name="description" content="温馨提示本文只讨论日本地产投资的相关规范及流程问题，不涉及移民相关问题，请注意，日本并没有买房移民政策。房产是投资品，不存在任何刚兑。文章主要设计基本的购买流程和税务计算市场环境分析，不涉及具体产品介绍。">
<meta property="og:type" content="article">
<meta property="og:title" content="一份完整的日本房地产投资指南">
<meta property="og:url" content="http://catman.app/2021/07/09/vxqk9v/index.html">
<meta property="og:site_name" content="猫总">
<meta property="og:description" content="温馨提示本文只讨论日本地产投资的相关规范及流程问题，不涉及移民相关问题，请注意，日本并没有买房移民政策。房产是投资品，不存在任何刚兑。文章主要设计基本的购买流程和税务计算市场环境分析，不涉及具体产品介绍。">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://cdn.nlark.com/yuque/0/2021/png/21788621/1623657391996-4d8f366e-c6c0-4d0f-9704-b70b91e9d4ce.png#align=left&display=inline&height=450&id=kKv3N&margin=%5Bobject%20Object%5D&name=image.png&originHeight=450&originWidth=1168&size=46107&status=done&style=none&width=1168">
<meta property="og:image" content="https://cdn.nlark.com/yuque/0/2021/jpeg/21788621/1623654609816-6b00efce-bffa-45ba-a8eb-0b5b53e16ccd.jpeg#align=left&display=inline&height=1044&id=GoWuU&margin=%5Bobject%20Object%5D&originHeight=1044&originWidth=1872&size=0&status=done&style=none&width=1872">
<meta property="og:image" content="https://cdn.nlark.com/yuque/0/2021/png/21788621/1623657428245-95321a29-d8f7-47a8-b230-201eae158814.png#align=left&display=inline&height=450&id=KYgHo&margin=%5Bobject%20Object%5D&name=image.png&originHeight=450&originWidth=1168&size=47369&status=done&style=none&width=1168">
<meta property="og:image" content="https://cdn.nlark.com/yuque/0/2021/jpeg/21788621/1623656908448-e3c6f40b-eceb-4643-9a05-1c48221f57a2.jpeg#align=left&display=inline&height=1080&id=Z1qUg&margin=%5Bobject%20Object%5D&name=%E5%AF%B9%E6%AF%94%E5%9B%BE.jpg&originHeight=1080&originWidth=1920&size=136694&status=done&style=none&width=1920">
<meta property="og:image" content="https://cdn.nlark.com/yuque/0/2021/jpeg/21788621/1623654609911-858af8f0-e008-41ff-961f-115483d4bf91.jpeg#align=left&display=inline&height=643&id=Ilx7v&margin=%5Bobject%20Object%5D&originHeight=643&originWidth=910&size=0&status=done&style=none&width=910">
<meta property="og:image" content="https://cdn.nlark.com/yuque/0/2021/jpeg/21788621/1623654609854-185ef699-2bd3-4faf-b129-84b4cffbae92.jpeg#align=left&display=inline&height=1224&id=EEolg&margin=%5Bobject%20Object%5D&originHeight=1224&originWidth=1920&size=0&status=done&style=none&width=1920">
<meta property="og:image" content="https://cdn.nlark.com/yuque/0/2021/png/21788621/1624252647432-efcc0d85-4bcd-4a79-9f49-4b8ff8d10389.png#align=left&display=inline&height=1280&margin=%5Bobject%20Object%5D&name=image.png&originHeight=1280&originWidth=1920&size=5332608&status=done&style=none&width=1920">
<meta property="og:image" content="https://cdn.nlark.com/yuque/0/2021/png/21788621/1623654609916-4f43dfbc-4fff-49cb-8757-d41325b424c4.png#align=left&display=inline&height=590&id=NhOXE&margin=%5Bobject%20Object%5D&originHeight=590&originWidth=950&size=0&status=done&style=none&width=950">
<meta property="og:image" content="https://cdn.nlark.com/yuque/0/2021/png/21788621/1623654609887-e59e94d8-6f86-4522-b897-080e63e5cc1c.png#align=left&display=inline&height=856&id=nvWmv&margin=%5Bobject%20Object%5D&originHeight=856&originWidth=1000&size=0&status=done&style=none&width=1000">
<meta property="og:image" content="https://cdn.nlark.com/yuque/0/2021/jpeg/21788621/1623654609894-7abcb7fc-dcf8-403d-af71-3403c563f4a7.jpeg#align=left&display=inline&height=414&id=FxNNF&margin=%5Bobject%20Object%5D&originHeight=414&originWidth=717&size=0&status=done&style=none&width=717">
<meta property="og:image" content="https://cdn.nlark.com/yuque/0/2021/png/21788621/1623662244153-211e1d92-f602-4deb-8229-41371628be8a.png#align=left&display=inline&height=1080&id=LO4Jy&margin=%5Bobject%20Object%5D&name=image.png&originHeight=1080&originWidth=1920&size=266116&status=done&style=none&width=1920">
<meta property="og:image" content="https://cdn.nlark.com/yuque/0/2021/png/21788621/1623735953585-b52bc02a-976e-4a94-ba2d-dc338c8b5a4f.png#align=left&display=inline&height=1080&margin=%5Bobject%20Object%5D&name=image.png&originHeight=1080&originWidth=1920&size=1331413&status=done&style=none&width=1920">
<meta property="og:image" content="https://cdn.nlark.com/yuque/0/2021/png/21788621/1623732234137-1ce36fa3-09c8-4e34-9806-25a526827f17.png#align=left&display=inline&height=2069&margin=%5Bobject%20Object%5D&originHeight=2069&originWidth=1920&size=0&status=done&style=none&width=1920">
<meta property="og:image" content="https://cdn.nlark.com/yuque/0/2021/png/21788621/1625710731458-98dcd09d-956a-468d-a9a0-af822e2d4e1f.png#align=left&display=inline&height=536&margin=%5Bobject%20Object%5D&name=image.png&originHeight=536&originWidth=710&size=516926&status=done&style=none&width=710">
<meta property="og:image" content="https://cdn.nlark.com/yuque/0/2021/png/21788621/1623742171527-dba47efd-3a03-4462-9644-dc87343fbfc7.png#align=left&display=inline&height=1080&margin=%5Bobject%20Object%5D&name=image.png&originHeight=1080&originWidth=1920&size=4200043&status=done&style=none&width=1920">
<meta property="og:image" content="https://cdn.nlark.com/yuque/0/2021/png/21788621/1624249338617-3fddde3d-442e-46b2-ad2e-ffa4ae27fd3a.png#align=left&display=inline&height=1080&margin=%5Bobject%20Object%5D&name=image.png&originHeight=1080&originWidth=1920&size=443325&status=done&style=none&width=1920">
<meta property="og:image" content="https://cdn.nlark.com/yuque/0/2021/jpeg/21788621/1623732234193-fcba2447-9ed4-4d22-8e5f-0b83e1b513a8.jpeg#align=left&display=inline&height=1357&margin=%5Bobject%20Object%5D&originHeight=1357&originWidth=1920&size=0&status=done&style=none&width=1920">
<meta property="og:image" content="https://cdn.nlark.com/yuque/0/2021/jpeg/21788621/1623732234111-68088d76-3040-4bb5-8613-9fc50328711e.jpeg#align=left&display=inline&height=1357&margin=%5Bobject%20Object%5D&originHeight=1357&originWidth=1920&size=0&status=done&style=none&width=1920">
<meta property="og:image" content="https://cdn.nlark.com/yuque/0/2021/jpeg/21788621/1623732234336-b060e19d-0d52-476f-bb04-ddba0c2aa584.jpeg#align=left&display=inline&height=768&margin=%5Bobject%20Object%5D&originHeight=768&originWidth=1024&size=0&status=done&style=none&width=1024">
<meta property="og:image" content="https://cdn.nlark.com/yuque/0/2021/jpeg/21788621/1623732234183-18f3bd36-e673-40e1-9998-83aa5afd3004.jpeg#align=left&display=inline&height=1280&margin=%5Bobject%20Object%5D&originHeight=1280&originWidth=912&size=0&status=done&style=none&width=912">
<meta property="og:image" content="https://cdn.nlark.com/yuque/0/2021/png/21788621/1625631712260-d61f80ce-eb31-4e99-aaed-be768e8a8a96.png#align=left&display=inline&height=480&margin=%5Bobject%20Object%5D&name=image.png&originHeight=960&originWidth=1706&size=301960&status=done&style=none&width=853">
<meta property="og:image" content="https://cdn.nlark.com/yuque/0/2021/png/21788621/1623654611917-30f09180-862f-429d-8493-68d469b2e4f7.png#align=left&display=inline&height=310&id=ZMn7c&margin=%5Bobject%20Object%5D&originHeight=310&originWidth=436&size=0&status=done&style=none&width=436">
<meta property="og:image" content="https://cdn.nlark.com/yuque/0/2021/png/21788621/1626063777336-7194cbd5-6d25-4029-94ff-4bf2dd342b9f.png#align=left&display=inline&height=375&margin=%5Bobject%20Object%5D&name=image.png&originHeight=750&originWidth=1200&size=152377&status=done&style=none&width=600">
<meta property="article:published_time" content="2021-07-09T00:00:00.000Z">
<meta property="article:modified_time" content="2022-06-28T00:37:42.469Z">
<meta property="article:author" content="猫总">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://cdn.nlark.com/yuque/0/2021/png/21788621/1623657391996-4d8f366e-c6c0-4d0f-9704-b70b91e9d4ce.png#align=left&display=inline&height=450&id=kKv3N&margin=%5Bobject%20Object%5D&name=image.png&originHeight=450&originWidth=1168&size=46107&status=done&style=none&width=1168">

<link rel="canonical" href="http://catman.app/2021/07/09/vxqk9v/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-CN'
  };
</script>

  <title>一份完整的日本房地产投资指南 | 猫总</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

  <meta name="referrer" content="no-referrer" />

<link rel="alternate" href="/atom.xml" title="猫总" type="application/atom+xml">
</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">猫总</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分类</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档</a>

  </li>
        <li class="menu-item menu-item-群组">

    <a href="/groups/" rel="section"><i class="fa fa-sitemap fa-fw"></i>群组</a>

  </li>
  </ul>
</nav>




</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="http://catman.app/2021/07/09/vxqk9v/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="https://i.typlog.com/catman/8393193578_104035.jpg?x-oss-process=style/ss">
      <meta itemprop="name" content="猫总">
      <meta itemprop="description" content="人在陆家嘴，已经肉身移民法国和日本。海带级金融从业人员，业余金融分析师，专业母猫配种。V2EX老成员，现在已经穷的一无所有，还剩下125万贷款。我买房都是为了我的猫！">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="猫总">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          一份完整的日本房地产投资指南
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>

              <time title="创建时间：2021-07-09 00:00:00" itemprop="dateCreated datePublished" datetime="2021-07-09T00:00:00+00:00">2021-07-09</time>
            </span>
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="far fa-calendar-check"></i>
                </span>
                <span class="post-meta-item-text">更新于</span>
                <time title="修改时间：2022-06-28 00:37:42" itemprop="dateModified" datetime="2022-06-28T00:37:42+00:00">2022-06-28</time>
              </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-folder"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/%E6%88%BF%E5%9C%B0%E4%BA%A7/" itemprop="url" rel="index"><span itemprop="name">房地产</span></a>
                </span>
            </span>

          

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <h1 id="温馨提示"><a href="#温馨提示" class="headerlink" title="温馨提示"></a>温馨提示</h1><p>本文只讨论日本地产投资的相关规范及流程问题，不涉及移民相关问题，请注意，日本并没有买房移民政策。房产是投资品，不存在任何刚兑。文章主要设计基本的购买流程和税务计算市场环境分析，不涉及具体产品介绍。</p>
<h1 id="日本不动产的投资环境"><a href="#日本不动产的投资环境" class="headerlink" title="日本不动产的投资环境"></a>日本不动产的投资环境</h1><h2 id="综合国力仍然是亚洲第一强国"><a href="#综合国力仍然是亚洲第一强国" class="headerlink" title="综合国力仍然是亚洲第一强国"></a>综合国力仍然是亚洲第一强国</h2><p>我是想告诉各位，没有一种资产是绝对只涨不跌的，日本的房地产也不例外，所以大家在看到各类关于全球各地房地产中介的广告纷纷在吹嘘日本的房子如何赚钱和高回报之时，希望大家多动动脑子。<br>如今，我看到的这个日本便是在当年的房地产泡沫破裂后重新崛起的日本。它仍然保留了当年的强大，有着 40800 美元/人的人均 GDP（2018），以及世界第三的经济地位。人均收入在 44000 美元（2018）左右。在所有的亚洲国家中仍然排名第一，原有的研发、制造能力虽然遭受重创但是核心技术能力仍然在。</p>
<h2 id="经济发展进入佛系模式"><a href="#经济发展进入佛系模式" class="headerlink" title="经济发展进入佛系模式"></a>经济发展进入佛系模式</h2><p>现在的日本已经和当年的日本完全不同了，自从 1991 年房价开始下滑至今，目前日本的房价仅相当于 1984 年的水平，处于一个历史低位。整个经济都进入一个佛系的状态，主要表现在低增长、低通胀、低利率、高税收。基本和欧美发达国家一样进入了同样的模式。而在这个模式下想通过撬动杠杆来通过日本房地产，获得类似中国房地产商那样的暴利是不现实的。</p>
<h2 id="日本的房价仍然处于低位"><a href="#日本的房价仍然处于低位" class="headerlink" title="日本的房价仍然处于低位"></a>日本的房价仍然处于低位</h2><p>我恰恰不认同日本房子很便宜这个说法，因为这个便宜其实是日本政府以及社会各界努力调控的结果。最近几年随着 2020 年东京奥运会和 2025 年大阪世博会，让日本的房价开始上涨，但是也远远达不到当年的高位。和当年其他奥运城市比起来，实际上涨幅并不高，日本全社会各界都已经吸取当年奥运泡沫的教训，并且对于房地产进行了有效的管理。<br><img src="https://cdn.nlark.com/yuque/0/2021/png/21788621/1623657391996-4d8f366e-c6c0-4d0f-9704-b70b91e9d4ce.png#align=left&display=inline&height=450&id=kKv3N&margin=%5Bobject%20Object%5D&name=image.png&originHeight=450&originWidth=1168&size=46107&status=done&style=none&width=1168" alt="image.png"></p>
<h2 id="日元是被低估的抗风险货币"><a href="#日元是被低估的抗风险货币" class="headerlink" title="日元是被低估的抗风险货币"></a>日元是被低估的抗风险货币</h2><p>在全球很众多国家的货币中，日元是被严重低估的货币。以下这张图展示了日元的实际有效汇率在主流国际平台上一直处于非常低的水准，而日本经济十年通胀很低，这意味着若接下来市场发生危机或动荡，届时市场资金可能会大举涌向日元，日元价值可能会被大幅度修正。<br>在目前全球经济不景气，中美贸易战不断加剧的情况下，资产的抗风险能力显得非常重要。日本的抗资产风险能力非常强，这得益于日本在吸取了当年广场协议的教训后，对自身的经济结构做了很大的优化。现在的日本已经不再是当年那个高度依赖外贸出口的日本。日本对外出口占据 GDP 的比例在 2018 年已经降到了 14.5%，但是相比其他国家是一个较低的点位。这使得日本变成了一个非常依靠内需的国家。国际市场的波动很难对日元资产造成影响。<br><img src="https://cdn.nlark.com/yuque/0/2021/jpeg/21788621/1623654609816-6b00efce-bffa-45ba-a8eb-0b5b53e16ccd.jpeg#align=left&display=inline&height=1044&id=GoWuU&margin=%5Bobject%20Object%5D&originHeight=1044&originWidth=1872&size=0&status=done&style=none&width=1872"></p>
<h2 id="极低的通胀带来稳定的物价"><a href="#极低的通胀带来稳定的物价" class="headerlink" title="极低的通胀带来稳定的物价"></a>极低的通胀带来稳定的物价</h2><p>日本的物价相当稳定。基本都是在一次巨大的通缩之后来寻几年慢慢的通胀后又回归原位。大家如果看过一部动漫《高分少女》就可以发现，25 年了，当时主角大野曾经玩过的主流游戏厅现在还在，价格仍然是 100 日元/次。而且国家针对居民基本的生活用品价格均有一定的管控，不会出现类似国内猪肉一天一个价的情况，所以近 10 年日本的 CPI 没有多大变化。</p>
<h2 id=""><a href="#" class="headerlink" title=""></a><img src="https://cdn.nlark.com/yuque/0/2021/png/21788621/1623657428245-95321a29-d8f7-47a8-b230-201eae158814.png#align=left&display=inline&height=450&id=KYgHo&margin=%5Bobject%20Object%5D&name=image.png&originHeight=450&originWidth=1168&size=47369&status=done&style=none&width=1168" alt="image.png"></h2><h2 id="宽松的不动产准入门槛为全球客户入场创造了条件"><a href="#宽松的不动产准入门槛为全球客户入场创造了条件" class="headerlink" title="宽松的不动产准入门槛为全球客户入场创造了条件"></a>宽松的不动产准入门槛为全球客户入场创造了条件</h2><p>传统的西方主流发达国家的房地产交易都是要通过托管账户和银行反洗钱审查的的，交易流程长达三个月以上的比比皆是。同时，严格的反洗钱也误杀了大量中国客户。但是日本是一个高度依赖现钞的国家，甚至连绝大多数房地产交易都使用现钞。因此房地产交易非常宽松。目前，日本的房地产可以使用任意国家的银行账户购买。而整个日本的很多不动产都提供各类金融服务来吸引全球客户。中国客户前往日本购买房地产是不需要借助海外银行账户交易，很多不动产公司甚至支持现金交易。<br>房产购买的手续很简单，只需要中介帮忙准备材料，宅地建物取引士签字帮助双方完成交易即可。交易流程非常短，基本在 15 分钟内即可完成所有的交易手续，2 ～ 3 周内就可以拿到产证。就目前来看，日本是目前众多发达国家中对不动产资金审查最宽松的国家。而且日本的房地产属于固定资产，<strong>不纳入 CRS 监管</strong>。<br>而在 2021 年，尤其是大部分客户都面临严格外汇管制的情况下日本房地产更是在众多国家中更是独树一帜，不仅可以支持多种方式支付而且对于资金来源的审核远远比其他发达国家低，甚至绝多数东南亚小国的资金也可以顺利购买。<br><img src="https://cdn.nlark.com/yuque/0/2021/jpeg/21788621/1623656908448-e3c6f40b-eceb-4643-9a05-1c48221f57a2.jpeg#align=left&display=inline&height=1080&id=Z1qUg&margin=%5Bobject%20Object%5D&name=%E5%AF%B9%E6%AF%94%E5%9B%BE.jpg&originHeight=1080&originWidth=1920&size=136694&status=done&style=none&width=1920" alt="对比图.jpg"></p>
<h2 id="完善的再分配体制为所有的租客创造了稳定的环境"><a href="#完善的再分配体制为所有的租客创造了稳定的环境" class="headerlink" title="完善的再分配体制为所有的租客创造了稳定的环境"></a>完善的再分配体制为所有的租客创造了稳定的环境</h2><p>很多人来了日本以后，最大的感受就是日本人的生活水平非常高。医保可以 70%起报销，12 年制义务教育，遍地的养老院……这确实是欧式共产主义在亚洲的唯一实验基地。但是在这背后是大企业和财团的无私的奉献和付出。对于很多准备移民日本的家庭或者个人来讲这个是一个非常好的事情，因为相比中国家长要天天为医疗、教育、养老操心相比，日本确实是个天堂。而这个税率在设计上也非常合理，真正做到了扶持低收入、鼓励中等收入、调节高收入。针对高纳税者和高信用群体提供更好的社会福利反馈，比如低息银行贷款以及更高的信用评级。最吸引人的就是，只要投资者在日本持有合法的居留（包括经营性签证），养育孩子均享受相关福利。无论收入多少、3-5 岁的保育园、幼儿园所有费用全部免费。在初中毕业以前，学费全免、看病全免、每个月政府还给每个孩子发 1 千多元人民币的“儿童工资”。而这种再分配体制，也使得日本居民的工作、生活家庭能够获得保障。从而有效避免类似国内那样失业即断租的情况。而在新冠疫情期间日本政府更是提供了大量</p>
<h2 id="严格的法律法规保护"><a href="#严格的法律法规保护" class="headerlink" title="严格的法律法规保护"></a>严格的法律法规保护</h2><p>现有的日本房地产的规范性主要体现在两个层面，一个是国家法律法规为主导的各种法律和政策。另一个是行业内不动产协会制定的相关规范。在法律法规方面，日本成功地利用房产税以及各种租客保护条例，规范了整个国家房地产市场的良性发展，真正做到了房子是用来<strong>居住</strong>这个核心点。同时，全国范围内大部分不动产公司都会加入全日不动产协会，这个相当于一个自律性组织。如果买家遭到了欺骗，或者不动产公司在销售房屋时未能披露给买家房屋的重大瑕疵，则由不动产协会现追责赔款给卖家，然后不动产协会再追究不动产公司的相关责任。<br>法律不仅仅保护不动产持有人，还保护在其中的租客，日本现有的法律是保护租客的。现有的《借地借家法》严格规范了所有权和租赁权之间的界限，房主不能随意赶走租客，而租客可以有权利自由续约。而房屋屋主的变更不会影响租客的租约，所以有租客在物件内住 10 年以上都是非常正常的事情。</p>
<h1 id="现有日本建筑种类的分类"><a href="#现有日本建筑种类的分类" class="headerlink" title="现有日本建筑种类的分类"></a>现有日本建筑种类的分类</h1><p>目前，日本的投资性房产一般根据房子类型主要分为四种<strong>マンション（公寓）</strong>、<strong>アパート（低层公寓）</strong>、<strong>一戸建て（单栋式公寓）</strong>、<strong>タワーマンション（塔楼）</strong>。并不是每一种房屋都适合投资者投资。</p>
<h2 id="マンション（公寓）"><a href="#マンション（公寓）" class="headerlink" title="マンション（公寓）"></a>マンション（公寓）</h2><p>有点像国内的公寓，一般是重型钢铁架构、钢筋混凝土、或者其他坚固结构，通常在 3 层以上，隔音很好，绝大多数日本年轻人的投资首选。经过区分登记后，可以单独出售给卖家，土地是共有产权，是最为主流的投资性住房产品。东京由于人多地少，不少公寓面积都非常小，为单身设计（日本生育率很低，单身宅男特别多）。目前，东京的公寓楼是我们的主推项目，因为很多物件都已经自带租客，所以基本就是购买后即可获得稳定收益。</p>
<h2 id="-1"><a href="#-1" class="headerlink" title=""></a><img src="https://cdn.nlark.com/yuque/0/2021/jpeg/21788621/1623654609911-858af8f0-e008-41ff-961f-115483d4bf91.jpeg#align=left&display=inline&height=643&id=Ilx7v&margin=%5Bobject%20Object%5D&originHeight=643&originWidth=910&size=0&status=done&style=none&width=910"></h2><h2 id="アパート（低层公寓）"><a href="#アパート（低层公寓）" class="headerlink" title="アパート（低层公寓）"></a>アパート（低层公寓）</h2><p>通常是木造或者轻型钢铁架构，板房的建造一般在 1 ～ 3 层，也是一种主流的住宅。可能在居住面积上略好于拥挤的マンション（公寓），アパート（低层公寓）的建造要求一般比マンション（公寓）低，对于土地的要求很低（容积率要求低），所以租售比一般较好，我司目前开发的就是这类物业。<br><img src="https://cdn.nlark.com/yuque/0/2021/jpeg/21788621/1623654609854-185ef699-2bd3-4faf-b129-84b4cffbae92.jpeg#align=left&display=inline&height=1224&id=EEolg&margin=%5Bobject%20Object%5D&originHeight=1224&originWidth=1920&size=0&status=done&style=none&width=1920"></p>
<h2 id="一戸建て（一户建）"><a href="#一戸建て（一户建）" class="headerlink" title="一戸建て（一户建）"></a>一戸建て（一户建）</h2><p>这在东京绝对是奢侈的住房选择。一般都是土豪用于自住用的，由于土地在东京的稀缺性，所以东京的一户建大多非常昂贵，东日暮里地区离山手线很远的一户建价格大多都在 300 万人民币以上，而且不包括后续的改造费用。很多人想购买一户建之后做民宿，但是非常可惜，<strong>东京地区绝大多数地区不允许经营民宿</strong>，而且东京的一户建租金太高，作为长租房也是有价无市，大部分人都会选择埼玉县等周边地区购买一户建，但是在大阪地区是可以作为民宿出租的。<br><img src="https://cdn.nlark.com/yuque/0/2021/png/21788621/1624252647432-efcc0d85-4bcd-4a79-9f49-4b8ff8d10389.png#align=left&display=inline&height=1280&margin=%5Bobject%20Object%5D&name=image.png&originHeight=1280&originWidth=1920&size=5332608&status=done&style=none&width=1920" alt="image.png"></p>
<h2 id="タワーマンション（塔楼）"><a href="#タワーマンション（塔楼）" class="headerlink" title="タワーマンション（塔楼）"></a>タワーマンション（塔楼）</h2><p>一直以来，塔楼都是巨大的坑。很多来东京的客户一直都非常喜欢奥运村附近的一些住友不动产的塔楼，因为确实很漂亮，在东京，塔楼永远是最为亮眼的风景线，是权力和财富地位的象征。很多中介都抓住中国客户喜欢新房和高端地段的心理优先向客户推荐塔楼。但是，塔楼是非常不适合投资的物件，原因有以下三点：</p>
<ol>
<li>绝大多数投资者是不可能住在日本的，在日本房子唯一的收益来源就是租金，塔楼的价格非常高，租金却一般，有价无市，租客市场少，绝大多数都是日本富豪自住的。如果投资者本身无法在日本长期居住，而且又找不到租客，每年还要缴纳物业费（每平方米将近人民币 30 元/月）。</li>
<li>绝大多数的高端塔楼是被日本的大型不动产如住友或者三菱不动产持有，因此高端物件的交易都是按照国际交易标准执行的，这意味着有繁杂的手续和反洗钱，<strong>绝对不会接受现钞或则人民币直接交易</strong>，除非客户已有大量日元外汇，我相信绝大多数中国投资者绝对不可能做到。</li>
<li>塔楼难以流通，即使在东京，塔楼仅仅是少数高端富豪才消费得起的（虽然很多只需要 350 万人民币）。小众的交易市场外加繁杂的手续，使得塔楼的流动性非常差，一旦入坑，转手几乎不可能。</li>
</ol>
<p><img src="https://cdn.nlark.com/yuque/0/2021/png/21788621/1623654609916-4f43dfbc-4fff-49cb-8757-d41325b424c4.png#align=left&display=inline&height=590&id=NhOXE&margin=%5Bobject%20Object%5D&originHeight=590&originWidth=950&size=0&status=done&style=none&width=950"><br>但是这并不意味着塔楼就没有市场，对于一些已经在日本的工作的高收入人士来讲，购买塔楼炫耀一下自己的身份，是一个非常不错的装逼选择。</p>
<h1 id="东京不动产投资指南"><a href="#东京不动产投资指南" class="headerlink" title="东京不动产投资指南"></a>东京不动产投资指南</h1><h2 id="东京房地产现状"><a href="#东京房地产现状" class="headerlink" title="东京房地产现状"></a>东京房地产现状</h2><p>日本大概有 1.3 亿常住人口，其中在自己或者家族所有的住宅里居住的人口，大约是总人口的 40%。也就是说，在日本每 10 个人当中，大概有 6 个人是租房子住的。这样的国情决定了日本商务区附近对公寓的大量租住需求，所以，日本公寓的房屋空置率也很低。一般长租的公寓在退租后，一个月内就都会有新的长租需求的租户。其中东京地区的人口密度是全日本最高的，人口密度约为 6100 人/平方公里，远远高于日本平均每平方公里 337 人的标准。在东京核心地区投资不动产很少有租出不去的情况。在这里说一下，<strong>东京范围内对于民宿的管制非常严格</strong>，因此并没有很多值得讨论的空间。因此投资的重点在<strong>单身长租公寓</strong>。</p>
<h3 id="单身公寓大行其道"><a href="#单身公寓大行其道" class="headerlink" title="单身公寓大行其道"></a>单身公寓大行其道</h3><p>很多人来了日本购买东京公寓之后，会发现，为什么所有的房子都是十几平米或者二十几平米的，相比国内动辄 100 平米以上的居住环境，日本人的居住环境为什么这么狭小？最大的原因就是日本的单身人口非常庞大。<br>根据 2019 年 9 月的统计，日本总人口中 65 岁以上高龄者占比 28.4%，创日本新高，也是世界第一。与此同时，日本还率世界之先，正走向“超级单身国家”。根据日本国立社会保障和人口问题研究所 2019 年对未来人口所做的预测，到 2040 年，日本单身人口（包括未婚、离异和丧偶者）将占到总人口的近一半，独居家庭将达到全国家庭总数的 39%以上，与之相对，由“夫妻与儿女”组成的家庭将锐减至 23%。<br><img src="https://cdn.nlark.com/yuque/0/2021/png/21788621/1623654609887-e59e94d8-6f86-4522-b897-080e63e5cc1c.png#align=left&display=inline&height=856&id=nvWmv&margin=%5Bobject%20Object%5D&originHeight=856&originWidth=1000&size=0&status=done&style=none&width=1000"><br>绝大多数日本都只需要一个 20 平米左右的公寓就可以满足日常的起居生活。而在东京地区，由于工作和生活压力非常大，单身的比例还要高。这也使得市面上一半以上的物件都是这类小型的单身公寓。</p>
<h3 id="核心区域老旧二手房产为主，但是流动性极佳"><a href="#核心区域老旧二手房产为主，但是流动性极佳" class="headerlink" title="核心区域老旧二手房产为主，但是流动性极佳"></a>核心区域老旧二手房产为主，但是流动性极佳</h3><p>很多中国买家来到日本以后第一件事情就是想着要在日本核心圈内购买新房。但是日本整个东京的新房市场是非常少的，自 1992 年房地产泡沫危机以来，东京范围内的新房建设数量屈指可数。可能一块 200 多平米的土地，盖上一幢楼就已经是非常大的新房项目了，绝大多数物件都是二手房产，而随着时间的推移，大量 30 年以上的旧楼开始占据日本房地产交易的主体市场。<br><img src="https://cdn.nlark.com/yuque/0/2021/jpeg/21788621/1623654609894-7abcb7fc-dcf8-403d-af71-3403c563f4a7.jpeg#align=left&display=inline&height=414&id=FxNNF&margin=%5Bobject%20Object%5D&originHeight=414&originWidth=717&size=0&status=done&style=none&width=717"><br>日本东京地区的二手公寓的交易流量一直都非常稳定，首都圈光二手公寓的签约数量都保持在每年 30000 套以上。如果觉得东京并不是你的理想之地，或者有其他方向，可以顺利将地产卖出。目前，业内平均周转水平为 6 ～ 12 个，很多情况下只需 3 个月即可实现周转。<br>但是超高的楼龄也带来严重的问题，那就是长期只修不建，大量高楼成为不可再建的物业，拆除难度极大，新房开发非常缓慢，价格昂贵。旧房修了又修，但是情况堪忧。日本业界认为日本的房屋修理技术非常高超，不过在真实情况下，老旧公寓发生小毛病的情况非常多，消费者选择非常少只能接受。</p>
<h3 id="多元定价，租金驱动模式"><a href="#多元定价，租金驱动模式" class="headerlink" title="多元定价，租金驱动模式"></a>多元定价，租金驱动模式</h3><p>这是很多人都不理解的一个情况，日本的房产定价为什么是看租金流水的。中国的房产定价是依靠单一的环境地带来定价的。很多城市的租金回报率极低，比如北京和上海普遍都只有 1.5%，但是房价一直扶摇直上。但是日本的房地产的定价是多元的，而且高度市场化。<br>一个好的物件必须有稳定的租金流水，信用良好的租客，充足的修缮基金。银行在评估一个物件的时候，会根据物件的情况做多元评估。其中，房产的租金流水是一个重要评判体系。这个评定体系是非常科学合理的，有效避免了烂尾楼和不良资产被抵押形成坏账。于是很多物业在抵押的时候有可能会出现这样一个情况：一幢在东京周边八王子市新建的学生公寓的在银行根本通不过银行的贷款审核。而一幢在日本港区 1985 年建造租金流水稳定的老旧公寓反而可以获得银行的抵押贷款。</p>
<h3 id="投报率透明价位透明，很难有差价"><a href="#投报率透明价位透明，很难有差价" class="headerlink" title="投报率透明价位透明，很难有差价"></a>投报率透明价位透明，很难有差价</h3><p>这得益于日本地产行业的高度市场化，已经不动产行业的高度自律。日本的核心区的房产报价非常透明。一个圈内的租金回报率不会相差太多，不会像国内中介那样，中间吃很多差价。比如一个圈内房屋的平均回报率在 4%，如果加上大量差价，投资回报率势必会急剧下降到 4%以下。而这幢房子可能不仅仅是一家中介报价，是多家中介报价，如果有一家中介报高了，网上一查就知道。</p>
<h2 id="现有东京的投资策"><a href="#现有东京的投资策" class="headerlink" title="现有东京的投资策"></a>现有东京的投资策</h2><p>东京地区的房地产投资其实非常单一但是却异常稳定，由于整座城市的规划非常严格，因此酒店业、公寓、商用店铺都是严格区分的。但是由于东京庞大的人口和经济，因此大部分情况下核心区的物业其实并不愁租，但是一旦出了都市圈情况就显得不那么理想。</p>
<h3 id="着眼核心区，地段永远是最重要的"><a href="#着眼核心区，地段永远是最重要的" class="headerlink" title="着眼核心区，地段永远是最重要的"></a>着眼核心区，地段永远是最重要的</h3><p>首先，我不鼓励在东京这样成熟的市场做投机行为，在成熟金融市场的投机行为往往都是以失败告终的。之前很多人赌奥运会和横滨的赌场（后来因居民反对停滞），亏得血本无归。中国的客户大多都太喜欢投机，但是东京的房地产根本不是投机市场，很多人以为可以完全复中国国内的模式，低吸高抛，然后利用杠杆来疯狂盈利，而实际操作根本不可能。而我见过的绝大多数投资者在东京最多也就是购买一套单身公寓。<br>另外，就是有时候大家需要多动动脑子，当你看到一个既便宜又好的物件时，首先需要做的第一件事情是怀疑它为什么这么好，而不是盲目冲上去购买。 绝大多数核心区的物业租金回报率都在 4%～ 5%，很少有看到高于这个数值的。而日本的土地价格非常透明，如果想要去查，可以有官方的统计网站，一查就知道：<a target="_blank" rel="noopener" href="https://tochidai.info/">https://tochidai.info/</a><br>很多客户都对我说，<strong>东京核心 8 区以外的房子很便宜</strong>，在偏远的周边甚至还有免费送的房子，而在实际操作过程中，我们发现不少客户还真的去选择了这些物业。因为在中国，以地方政府主导的基建开发和借债模式，可以将房价推得非常高，而庞大的人口红利也使得整个房产不缺流动性，随时有韭菜可以接盘，所以在中国购房习惯的客户很容易把中国的这一套搬到日本。<br>东京是一个人口高度密集的地方，很多上班族都是每天围绕着东京的山手线转。上下班的人非常多。但是，一旦到了郊外，你就会发现全部都是大农村，人烟稀少，而且全部都是老年人。而如果在这里购置房地产，你会发现，租客少，房屋再出售非常困难。在日本，<strong>只有租的出去的房子才有价值，否则每年就是白交各种税和管理费。</strong><br><img src="https://cdn.nlark.com/yuque/0/2021/png/21788621/1623662244153-211e1d92-f602-4deb-8229-41371628be8a.png#align=left&display=inline&height=1080&id=LO4Jy&margin=%5Bobject%20Object%5D&name=image.png&originHeight=1080&originWidth=1920&size=266116&status=done&style=none&width=1920" alt="image.png"></p>
<h3 id="租金驱动下，有租客才是王道"><a href="#租金驱动下，有租客才是王道" class="headerlink" title="租金驱动下，有租客才是王道"></a>租金驱动下，有租客才是王道</h3><p>在日本，租客是保证房产价值的关键。租售比的高低直接决定了房价，这个和国内完全不同。在东京，同一类物件因为租金不一样会导致价格差距是很大，因为房产的售价都是根据租金水平和市场要求的租售比决定的。即使租金水平很高，但是租客质量很差并或者没有保证公司，一旦出现租金滞纳会使该物件变为不良资产。在东京很容易出现二手公寓价格远超一些新建公寓的情况。<br>在日本租房是一定要有<strong>保证公司</strong>给租客担保的，一旦租客出现拖欠房租的行为，保证公司是维护房东利益的重要关卡。再日本民法极端保护弱者，房东想赶走拖欠房租的房客是非常困难的，房客的合法权益更受到法律保障，如果需要打官司基本需要消耗一年左右。在实际过程中，中国客户往往容易忽略租客质量，那些<strong>没有保证公司的租客</strong>或是<strong>福祉租客（低保户）</strong> 会让房产变得非常危险。一旦后续发生争议问题，往往就是漫长的官司期。</p>
<h3 id="修缮基金、物业管理、内部装修……要考虑的东西很多"><a href="#修缮基金、物业管理、内部装修……要考虑的东西很多" class="headerlink" title="修缮基金、物业管理、内部装修……要考虑的东西很多"></a>修缮基金、物业管理、内部装修……要考虑的东西很多</h3><p>在购买房地产之时，检查租客是否有保证公司，租住天数和年限，房产修缮基金和物业费是否齐全，是否在 1981 年之后（新建筑耐震基准法修正案）建造。很多日本的二手物件再一定年份之后，都会进行翻修，翻修后和新的一样，所用资金均来自于所缴纳的修缮基金。但是经常会有一些老旧物业由于之前缴纳的修缮基金不足以进行修缮，因此会在一定时期提高修缮基金，而这些全部需要持有者承担。<br>物业的好坏也会影响整个物件的价值，在东京很多独栋的アパート（低层公寓）并排在一起，但是这些独栋物业每一个物业都是不同的，然而由于每个物业的管理水平不同。如果邻居楼层的物业管理很烂，垃圾不能及时回收也会影响周围房屋的房价。<br>最后就是内部装修，每一次租户的搬出，一般房东都会进行装修，然后再进行出租，这样可以有效提高租金水平。如果居住较久的客户搬出后，往往房子需要大量的装修费用，因此屋主在购买前也需要进行仔细咨询现有房屋内的装修情况。<strong>好在以上所有内容全部会在交易时进行披露不会遗漏</strong>，披露的时一般会有全面的翻译。</p>
<h1 id="大阪不动产投资指南"><a href="#大阪不动产投资指南" class="headerlink" title="大阪不动产投资指南"></a>大阪不动产投资指南</h1><p>之前我们主要介绍了东京地区的不动产，东京在日本的经济地位不用多少。但是不少客户对大阪更有兴趣。东京和大阪分别是日本关东和关西地区的经济中心。两者在经济、政治、文化上是有一定的差距。谈到大阪，所有人的印象都是“美食之都”或者“商人之都”。<br>1923 年关东大地震导致很多人迁移到大阪居住，以至于一段时间内大阪的人口和经济超过了当时的东京，称之为“大大阪时代”。但是二战结束后，随着新干线的开通以及日本经济逐渐向东京倾斜。20 世纪 80 年代，大阪由于转型较慢，外加东京地区的优势吸引，大量企业从大阪迁往东京。日本房地产泡沫破裂之后，大阪的经济受到了严重打击，2010 年之后随着关西地区维新会逐渐掌握议会多数席位，大阪开始了属于自己的复兴之路。在很多方面，大阪的改革都要比东京来的大胆。</p>
<h2 id="大阪的投资亮点"><a href="#大阪的投资亮点" class="headerlink" title="大阪的投资亮点"></a>大阪的投资亮点</h2><p>相比东京的拥挤，大阪真的好很多。作为全日本第二大都市，大阪的投资回报率要比东京好很多，而且在很多政策方面也要比东京宽松，尤其是民宿牌照和博彩业。同时大阪的<strong>博彩业</strong>和<strong>世博会</strong>是未来非常闪耀的投资亮点，也是新冠疫情之后中全球资本的着眼点。</p>
<h3 id="雄厚的经济实力"><a href="#雄厚的经济实力" class="headerlink" title="雄厚的经济实力"></a>雄厚的经济实力</h3><p>目前大阪仍然是关西第一日本第二大城市，也是全球数一数二的国际化大都市。大阪府的面积约 1905 平方公里，占日本总面积的 0.5%。人口约 882 万人），占日本总人口 7%，仅次于首都圈的东京。根据都道府县经济计算 2015 年公布的数据，大阪府的 GDP 约 39 兆 1069 亿元，与一个发达国家的经济实力相匹敌。大阪产业的特征首先是“中小企业之城”。大阪府的中小企业占据了工业生产的 65%，而且这些企业拥有世界独一无二的技术。</p>
<h3 id="宽松的法律法规政策"><a href="#宽松的法律法规政策" class="headerlink" title="宽松的法律法规政策"></a>宽松的法律法规政策</h3><p>众所周知，自从 2018 年 6 月 15 日颁布新民宿法之后，日本很多地区都无法正常经营民宿了。目前以东京为例：东京分成 23 区，各区对于民泊有不同的开放准则。例如一般观光客很爱的浅草（台东区），则为部分开放型。而东京严格的法律法规也导致市区内的建筑的种类和用途区分非常严格，相互之间无法转换。<br>而大阪的却要比东京宽松很多由于大阪地区对于土地用途的宽松政策，市区范围内的很多土地都是集民宿、长租、办公用途一体的。也就是建筑用途上可塑性比东京乃至全日本都强很多。目前大阪地区的民宿持有 OSAKA STAY 的牌照对于经营的模式没有具体要求。即使拿到了 OSAKA STAY 民宿牌照也可以直接经营长租，在旅游不景气的时代也可以安全通过长租收租，这是传统旅馆做不到的。对于办理经营性签证的客户来讲，<strong>长短租的流水都可以作为有效合法的流水</strong>。</p>
<h3 id="稍微不那么紧张的土地供应"><a href="#稍微不那么紧张的土地供应" class="headerlink" title="稍微不那么紧张的土地供应"></a>稍微不那么紧张的土地供应</h3><p>大家都知道，东京核心区域的土地供应一直都是非常紧缺的，一般客户很难拿到合适的土地资源。但是在大阪，居民对于土地的心态和东京不同，因此大阪地区的土地供应相比东京还是比较宽松的。花点钱，拿个 40-70 平米的土地造一户建还是比较现实的。而土地价格涨幅带来的真实感受也是非常真切的。</p>
<h2 id="现有大阪的投资策略"><a href="#现有大阪的投资策略" class="headerlink" title="现有大阪的投资策略"></a>现有大阪的投资策略</h2><p>大阪最大的特色就是自由，全日本从南到北唯独大阪可以将房屋灵活用于各种用途。虽然大阪对于民宿牌照的申请较为宽松，但是对于民宿的建造标准还是非常高的，不仅要满足消防安全、道路预留空间、防盗监控等各项设置，还需要在经营民宿前和周围领居开会沟通。同时，地段的好坏经营管理水平的高低也是和民宿的回报率息息相关，毕竟游客是流动的，不像长租客户那样稳定。</p>
<h3 id="还是老样子，核心区第一"><a href="#还是老样子，核心区第一" class="headerlink" title="还是老样子，核心区第一"></a>还是老样子，核心区第一</h3><p>整个大阪市的市区面积只有 223 平方公里，土地资源十分短缺，在上个世纪 70 年代市场就已经趋于饱和。目前大阪的核心地区的地价是非常昂贵的。根据 2021 年也就是令和 3 年的的土地公示价格，大阪市的中央区的土地均价为 310 万 1111 円/m，，北区的均价为 305 万 7764 円/m，西区的均价为 108 万 6571 円/m，天王寺地区的均价为 62 万 4500 円/m。可见核心区的低价还是和东京一样，高不可攀的。但是在南部的区域，仍然有很多价格便宜的土地仍然在大家的预算范围内。在<strong>西成区</strong>、<strong>住之江</strong>、<strong>住吉区</strong>购买土地并且建造精装一户建的价格可以控制在 2000 ～ 3000 万日元/个房间左右。一块 50 平米左右的土地建造 2 个房间，无论是短租还是长租都是非常划算的选择。<br><img src="https://cdn.nlark.com/yuque/0/2021/png/21788621/1623735953585-b52bc02a-976e-4a94-ba2d-dc338c8b5a4f.png#align=left&display=inline&height=1080&margin=%5Bobject%20Object%5D&name=image.png&originHeight=1080&originWidth=1920&size=1331413&status=done&style=none&width=1920" alt="image.png"></p>
<h3 id="着眼核心交通要道"><a href="#着眼核心交通要道" class="headerlink" title="着眼核心交通要道"></a>着眼核心交通要道</h3><p>大阪其实是一个非常小的城市，核心区不会很大，主要是靠南海线、大阪市营地铁运作，民宿只要靠近车站基本流量都可以获得保证。所以我们所有民宿的地理位置都是靠近南海线地铁站或者大阪市营地铁站台。 南海电气铁道（なんかいでんきてつどう/ Nankai Electric Railway）简称“南海电铁“。<br>大阪市营地下铁路是直达大阪一些核心地段的重要交通工具，日本桥、大阪环球影城、黑门市场、大阪城等核心地区都需要依靠市中心的地铁线才可以达到。所以大家可以看到，我们的一户建大多都在南海线上布局。这个既是为了保证游客可以方便到达大阪的各个旅游景点，也是为了能够保证现有的长租上班族可以方便地到达本町、难波、梅田商务中心上班。<br><img src="https://cdn.nlark.com/yuque/0/2021/png/21788621/1623732234137-1ce36fa3-09c8-4e34-9806-25a526827f17.png#align=left&display=inline&height=2069&margin=%5Bobject%20Object%5D&originHeight=2069&originWidth=1920&size=0&status=done&style=none&width=1920"></p>
<h3 id="优先考虑可以办理民宿牌照的第一类住宅用地"><a href="#优先考虑可以办理民宿牌照的第一类住宅用地" class="headerlink" title="优先考虑可以办理民宿牌照的第一类住宅用地"></a>优先考虑可以办理民宿牌照的第一类住宅用地</h3><p>整个大阪市区都属于<strong>特区民泊</strong>的范围，因此其建筑用途既可以作为长租房也可以作为酒店使用，可以说是全日本最为特殊的地方，目前大阪市内可以办理民宿牌照的地区如下。<br><img src="https://cdn.nlark.com/yuque/0/2021/png/21788621/1625710731458-98dcd09d-956a-468d-a9a0-af822e2d4e1f.png#align=left&display=inline&height=536&margin=%5Bobject%20Object%5D&name=image.png&originHeight=536&originWidth=710&size=516926&status=done&style=none&width=710" alt="image.png"><br>这些土地的优势主要有以下这几点：</p>
<ol>
<li>可以长租和短租并用，实现出租和盈利的最大化；</li>
<li>牌照申请后永久保留，切换无需报备；</li>
<li>可以用作经营性签证的移民项目；</li>
</ol>
<p>因此这一类物业可以说投资潜力非常大，相当于投资一块大阪的土地可以同时用于<strong>长租房</strong>、<strong>事务所</strong>、<strong>民宿</strong>三种用途，在全日本是独一无二的存在（土地用途混用）。这也是为什么大阪市核心区内的土地要比</p>
<h2 id="关于大阪-IR-的相关事项"><a href="#关于大阪-IR-的相关事项" class="headerlink" title="关于大阪 IR 的相关事项"></a>关于大阪 IR 的相关事项</h2><p>早在 2018 年 7 月，日本政府已经正式通过了包括赌场在内的综合度假村(IR)实施法案。IR 全称为“Integrated Resorts”，意思是带有赌场的综合度假区，IR 实施法的通过，意味着赌场将在日本合法存在，并再也没有任何阻力可以阻拦。这是日本民营赌博首次合法化，日本政府将设立赌场管理委员会，负责管理及监督赌场营运。目前大阪是全日本唯一一个成功过通过相关法案的地区，大阪的 IR 产业只有两家巨头参与分别是高梅国际酒店集团（MGM Resorts International）及其当地合作伙伴欧力士（オリックス株式会社）。IR 产业存在确实对于房地产行业会有影响，但是 IR 全面开放的时间是 2027 年，关于这个问题我在后面会有详细解释。<br><img src="https://cdn.nlark.com/yuque/0/2021/png/21788621/1623742171527-dba47efd-3a03-4462-9644-dc87343fbfc7.png#align=left&display=inline&height=1080&margin=%5Bobject%20Object%5D&name=image.png&originHeight=1080&originWidth=1920&size=4200043&status=done&style=none&width=1920" alt="image.png"></p>
<h1 id="大阪与东京的对比"><a href="#大阪与东京的对比" class="headerlink" title="大阪与东京的对比"></a>大阪与东京的对比</h1><p>2018 年东京 GDP 为 104.3 万亿日元，占日本 GDP 总量的四分之一。东京在经济上占有绝对优势，但是大阪 GDP 约为 39.1 万亿日元。但是两者的人均 GDP 却非常接近，大阪的人均为 69515 美元，东京的为 71335 美元。这主要是两者之间的人口差距。大阪府的面积为 1905.14 平方公里，东京都为 2193.96 平方公里。但是东京要承载 1385 万人的人口，大阪要承载 881 万人，大约为东京的 64%。相比东京，大阪的居住压力要稍微好一些。在东京，能在核心 8 区内买一户建或者土地，那真的是只有豪才可以负担得起。但是在大阪，则完全不同，在市区内，仍然可以看到一户建，并且可以买到一些 40 ～ 50 平米的土地。<br>两座城市是的市中心看上去都差不多，东京显然更加繁华一些。全日本第一高楼却坐落在大阪的阿倍野区，那就是高度有 300 米的阿倍野 HARUKAS。梅田、难波、心斋桥的热闹程度也不输东京的银座、秋叶原和新宿。东京有迪士尼，大阪有环球影城，所有的关键性娱乐设施两者都是相当的。</p>
<table>
<thead>
<tr>
<th></th>
<th align="center">东京都</th>
<th align="center">大阪府</th>
</tr>
</thead>
<tbody><tr>
<td>面积（Km）</td>
<td align="center">2193.96</td>
<td align="center">1905.14</td>
</tr>
<tr>
<td>人口（人）</td>
<td align="center">13857129</td>
<td align="center">8817436</td>
</tr>
<tr>
<td>人口密度（人/Km）</td>
<td align="center">6316</td>
<td align="center">4628</td>
</tr>
<tr>
<td>2019 年度预计税收（万亿日元）</td>
<td align="center">5.5</td>
<td align="center">1.3</td>
</tr>
<tr>
<td>GDP（万亿日元）</td>
<td align="center">104.3</td>
<td align="center">39.1</td>
</tr>
<tr>
<td>东证一部（主板）上市企业</td>
<td align="center">1161</td>
<td align="center">271</td>
</tr>
</tbody></table>
<p>但是在不动产投资方面，两各地方的投资模式确实是各有差异，很多人对于东京和大阪对于一些选择比较困难的客户可以查看以下这些表格进行对比。大家如果<br><img src="https://cdn.nlark.com/yuque/0/2021/png/21788621/1624249338617-3fddde3d-442e-46b2-ad2e-ffa4ae27fd3a.png#align=left&display=inline&height=1080&margin=%5Bobject%20Object%5D&name=image.png&originHeight=1080&originWidth=1920&size=443325&status=done&style=none&width=1920" alt="image.png"></p>
<h1 id="-2"><a href="#-2" class="headerlink" title=""></a></h1><h1 id="日本房地产交易流程"><a href="#日本房地产交易流程" class="headerlink" title="日本房地产交易流程"></a>日本房地产交易流程</h1><p>日本的不动产行业交易流程分 2 种一种就是我们所熟悉的<strong>标准现房交易</strong>，还有一种是注<strong>文建筑交易</strong>，可以理解为期房交易。现房交易直接交割即可，注文建筑则需要给出工期表以及等待周期在交易流程上与现房大有不同。</p>
<h2 id="交易材料准备"><a href="#交易材料准备" class="headerlink" title="交易材料准备"></a>交易材料准备</h2><p>目前所有的日本房地产的交易材料都是统一的，无论大小都是以下这些材料。中国客户只要不持有日本护照，在交易时均按照海外公民进行交易登记。但是日本房地产<strong>不以客户所持有的护照为依据进行登记</strong>，而是地址证明，这个在发达国家中是首例。<br>在交易日本交易之前需要大家准备好以下文件</p>
<ol>
<li>地址公证书。从公证处开具即可，需要中文和日语两份。</li>
<li>护照。用于在司法书士面试登记时使用。</li>
<li>个人印章（或者指纹）。建议去淘宝刻一个印章，部分客户如果未来想要在日本做经营性签证，建议还是使用印章。</li>
<li>委任状。由于大多数客户均不能实时参与整个交易流程，一般都需要由我们提供委任状，</li>
</ol>
<p>所有的材料，必须在交易前准备完毕。<strong>付款时可以使用任意国家的银行账户</strong>。</p>
<h2 id="现房物件交易"><a href="#现房物件交易" class="headerlink" title="现房物件交易"></a>现房物件交易</h2><p>一个规范的日本不动产的交易结构如下，涉及<strong>买主</strong>、<strong>卖主</strong>、<strong>不动产中介</strong>、<strong>不动产保护协会</strong>。其中最为特殊的这个是不动产管理协会，不动产管理协会的目标是保障交易双方的权利，所有的纠纷均由不动产管理协会来协调，针对中介的欺诈和不诚信行为，不动产协会都是<strong>先赔偿客户再追责不动产公司</strong>。<br>而房地产的交易流程也非常简单。具体的一个流程主要由以下几个步骤：提交买付证明、重要事项说明、支付定金、不动产买卖契约书契约、办理公证、支付尾款、交割和办理登记，整个流程在 15 ～ 30 个工作日（根据物件情况而定），以下就是标准的日本房地产交易流程。<br>我们的日本房房地产遵循一整套严格的看房交易流程。但是由于每位客户的需求不一样，每个人的流程也会不一样。东京地区的房地产交易流程相对比较清晰，大多数长租物件都是已经建好的公寓，因此交易流程都是标准的日本不动产流程。但是，大阪地区的房地产都是新造的一户建，属于注文建筑，所以流程上略有不同。</p>
<h3 id="提交购买意向书（買付証明書を提出）"><a href="#提交购买意向书（買付証明書を提出）" class="headerlink" title="提交购买意向书（買付証明書を提出）"></a>提交购买意向书（買付証明書を提出）</h3><p>在看中了房产之后，您需要提交购买意向书，购买意向书由我们为您准备，一旦签订购买意向书后，买卖双方不可撤回，所以请您慎重考虑。但是买付契约书提交后，会有三种结局； 房东同意出售，并且愿意直接交割，这种情况是最好的；房东同意出售，但是需要使用指定交易条件（只允许卖给日本人或者规定只允许用日本银行账户）； 房东不同意出售；绝大多数日本不动产中介都是从网上找物件，非常容易出现房东和买家协商不一致的情况（而且是多数）。为了避免这些情况，有实力的大机构都会使用机构资本直接拿下优质房源，然后直接出给客户，避免这种情况。</p>
<h3 id="委任状办理"><a href="#委任状办理" class="headerlink" title="委任状办理"></a>委任状办理</h3><p>由于绝大多数客户均无法在日本参与每个流程的，因此需要进行委托办理。委任状的目的是减少您前往日本的次数，节约您的时间。</p>
<h3 id="签约和首付"><a href="#签约和首付" class="headerlink" title="签约和首付"></a>签约和首付</h3><p>在《買付証明書を提出》得到确认后，即可进入签约阶段，会由宅建士为您准备面签程序，如果您在日本现场，可以直接与我们的宅建士进行面谈。如果您不方便前往日本交易，我们会为您提供代理人签约服务进行视频签约（需要已经签署委任状）。在签约时，我们会为您提供以下材料供您阅览签字。<br><strong>不動産売買契約書：</strong> 这是主要文件，里面包含交易房产的基本信息以及交易的相关条款；买主确认并理解关于标的物的重要事项并签 名盖章后，进行正式签订不動産売買契約書。 除重要事项说明书中所包含的内容外，还会 有更详细的关于标的物的交付时间、手付金金额及其他一些特别条款等信息，请注意确认。 在买主确认合同内容无误并签字盖章后，买卖行为正式生效。买主需向卖主支付一定金额的订金手付金，一般不超过不动产买卖金额的 20% 。此后如买方违反买卖契约，将不退还定金。卖方违约则需支付买方两倍定金。<br><strong>重要事項説明書：</strong> 在买主向卖主提交買付証明書，且买卖双方达成一致协议后，即可进入签约流程。 根据日本宅地建物取引業法，在签署房地产买卖合同之前，需持有宅建士资质的专业人员向买主进行关于标的物的重要事项说明。 说明事项大致分为“关于标的物的事项”及“关于交易的事项”，所有与标的物相关的信息都会在此时向购买意向者一一进行说明。<br><strong>不動産購入委任状（如有）：</strong> 如果您无法直接前往日本签约或者找他人代理签约时，需要用到委任状。<br><strong>宅地建物取引士証：</strong> 在签约时，宅地建物取引士会主动出示宅地建物取引士証，证明自身拥有合格的不动产交易资质；<br><strong>宅地建物取引業者免許証</strong>：签约时，宅地建物取引士会主动出示宅地建物取引業者免許証，证明所在公司有合法的不动产销售资质；<br>在宅地建物取引士进行所有事项说明后，您可以支付首付款（一般为 10%）到指定账户即可。</p>
<h3 id="办理住址公证"><a href="#办理住址公证" class="headerlink" title="办理住址公证"></a>办理住址公证</h3><p>由于日本的房地产登记是依靠您的在中华人民共和国内的住址公证来确认产权的，因此您必须携带您的相关材料前往当地的公证处办理住址公证。一般需要 2 ～ 3 周时间，请您提前前往当地公证处预约办理。</p>
<h3 id="司法书士面试"><a href="#司法书士面试" class="headerlink" title="司法书士面试"></a>司法书士面试</h3><p>为了防止虚假交易等行为，您需要提供护照或者身份证复印件给司法书，并和司法书士面试。在面试完成之后，即可进入最后的交割环节。</p>
<h3 id="交割-引渡し"><a href="#交割-引渡し" class="headerlink" title="交割(引渡し)"></a>交割(引渡し)</h3><p>在不動産売買契約書中确定的最終決済日这 一天，进行标的物的交割(引渡し)。 买方支付标的物的剩余尾款，卖方则需将标的物所有权转让给买方。 司法书士作为买卖双方的代理人进行所有权的转让登记，确保整个交接流程顺利进行。</p>
<h3 id="办理登记"><a href="#办理登记" class="headerlink" title="办理登记"></a>办理登记</h3><p>该步骤即为获得房产证和土地证的步骤，不动产商会为您全程办理，获得产证后我们会为您提供快递服务。一般所需时间为 2 ～ 3 周。</p>
<h3 id="签订管理协议"><a href="#签订管理协议" class="headerlink" title="签订管理协议"></a>签订管理协议</h3><p>在房屋交割完毕后，我们会与您签订管理协议，此时您所购买的公寓的租金将开始计算并转移到您的银行账户。</p>
<h2 id="注文物件交易流程"><a href="#注文物件交易流程" class="headerlink" title="注文物件交易流程"></a>注文物件交易流程</h2><p>先说明一下，如果纯粹是交易已经建好的一户建，交易流程和东京差不多，但是也有很多客户是直接委托我们进行新造物业，接近国内自建房的概念。这种情况下都是先委托我们先交易土地，然后通过不动产公司委托工务店按照标准的指定图纸进行规划建造，或者一些大型物业需要从地基开始该起来。我们所有的新建民宿的交易流程分为<strong>土地交易</strong>和<strong>建筑建造契约</strong>。先交易土地，然后再交易建筑，按照图纸直接进行建造。</p>
<h3 id="土地契约部分"><a href="#土地契约部分" class="headerlink" title="土地契约部分"></a>土地契约部分</h3><p>土地契约部分遵循的是标准的日本不动产规范，因为土地交易和房屋交易一样，都必须走标准的不动产交易流程。一个规范的日本不动产的交易结构如下，涉及<strong>买主</strong>、<strong>卖主</strong>、<strong>买方中介</strong>、<strong>卖方中介</strong>、<strong>不动产保护协会</strong>。其中最为特殊的这个是不动产管理协会，不动产管理协会的目标是保障交易双方的权利，所有的纠纷均由不动产管理协会来协调，针对中介的欺诈和不诚信行为，不动产协会都是<strong>先赔偿客户再追责不动产公司</strong>。所以，在土地交易流程这一块，和现房交易时一摸一样的，这里不多赘述。因为裸地上没有建筑，一般不会发生瑕疵纠纷，契约流程如下。</p>
<h3 id="建筑契约部分"><a href="#建筑契约部分" class="headerlink" title="建筑契约部分"></a>建筑契约部分</h3><p>这一步才新建一户建的特别之处，就是建筑契约部分。在购买好土地之后，要开始建造一户建。这时候需要由工务店开始建筑部分。如果是从裸地开始新建民宿根据需求和材质不同需要 6 ～ 12 个月。如果原来的土地上还有建筑，可能还需要花大力气拆除。但是在土地交易前会和客户进行披露。在建造的过程中，流程大概分以下 5 步。建造流程基本上都是由建筑公司和不动产中介合作完成，买家无需担心。但是相应的流程也需要了解，以便和不动产中介核对工期可流程。</p>
<h3 id="建筑请负契约"><a href="#建筑请负契约" class="headerlink" title="建筑请负契约"></a>建筑请负契约</h3><p>甲方须要协助乙方和建筑公司签署房屋建筑委托合同（建筑请负契约），请负契约中须要明确项目的整体开发方案、大致预算（确切的预算需等建筑许可获得后确定）、建筑费用支付流程、建筑建设过程中出现风险事件时的责任担当。以下是我们花园南民宿的建筑图纸可以作为参考。<strong>一般来讲我们不建议您修改的图纸，图纸修改后可能会造成牌照申请时无法达标的情况</strong>。<br><img src="https://cdn.nlark.com/yuque/0/2021/jpeg/21788621/1623732234193-fcba2447-9ed4-4d22-8e5f-0b83e1b513a8.jpeg#align=left&display=inline&height=1357&margin=%5Bobject%20Object%5D&originHeight=1357&originWidth=1920&size=0&status=done&style=none&width=1920"></p>
<h3 id="建筑许可及规格"><a href="#建筑许可及规格" class="headerlink" title="建筑许可及规格"></a>建筑许可及规格</h3><p>建筑公司在与乙方签订建筑请负契约后，须要根据整体开发方案委托专业设计师事务所敲定获取建筑许可所需的材料，并获得建筑部门的批准。在获得建筑许可后甲方须要协助乙方对所有内容进行确认，并通过确切的建筑预算和建设工期表，我们一般会给出以下工期表给客户。<br><img src="https://cdn.nlark.com/yuque/0/2021/jpeg/21788621/1623732234111-68088d76-3040-4bb5-8613-9fc50328711e.jpeg#align=left&display=inline&height=1357&margin=%5Bobject%20Object%5D&originHeight=1357&originWidth=1920&size=0&status=done&style=none&width=1920"></p>
<h3 id="建筑建设"><a href="#建筑建设" class="headerlink" title="建筑建设"></a>建筑建设</h3><p>这一环节就是重要的建筑环节。甲方须要协助乙方监督建筑公司的工程进度，工程质量，并向乙方定期汇报工程情况。如果在工期中发生风险事件，诸如台风、地震、水灾、火灾等，甲方应当协助乙方根据建筑请负协议的事前约定进行处理。建筑过程中，一般我们都是全程监工，并且及时对于一些细节问题进行修改。<br><img src="https://cdn.nlark.com/yuque/0/2021/jpeg/21788621/1623732234336-b060e19d-0d52-476f-bb04-ddba0c2aa584.jpeg#align=left&display=inline&height=768&margin=%5Bobject%20Object%5D&originHeight=768&originWidth=1024&size=0&status=done&style=none&width=1024"></p>
<h3 id="建筑完工验收"><a href="#建筑完工验收" class="headerlink" title="建筑完工验收"></a>建筑完工验收</h3><p>建筑公司完成开发项目后将向建筑部门申请建筑完工证，然后制作房产证。之后，甲方应当协助乙方进行验房，确认建筑按规格完成建设后安排支付建设尾款和建筑交割。至此，乙方将获得房屋的所有权。</p>
<h3 id="产证登记"><a href="#产证登记" class="headerlink" title="产证登记"></a>产证登记</h3><p>司法书士帮忙进行产证登记，作为新建一户建进行登记。登记完成后，意味着该建筑归客户所有，登记完成后即可开始申请民宿牌照。</p>
<h2 id="支付方式"><a href="#支付方式" class="headerlink" title="支付方式"></a>支付方式</h2><p>日本的房地产支付方式其实是非常简单的，</p>
<h1 id="民宿牌照申请"><a href="#民宿牌照申请" class="headerlink" title="民宿牌照申请"></a>民宿牌照申请</h1><p>目前，我们推荐部分符合标准的物业可以申请民宿牌照，但是这并不是必须的，也有客户纯粹购买物业纯粹用于自己居住。只要符合当地标准的物业均可以申请民宿牌照，但是各个地区对于牌照的审核标准不同。目前日本大部分地区均对民宿牌照审核非常严格，因此大部分二手物业均无法用作民宿。同时，<strong>针对无牌运营的民宿及酒店政府均出台严厉的惩罚措施，甚至还有刑事处罚</strong>。</p>
<h2 id="现有各地区民宿牌照"><a href="#现有各地区民宿牌照" class="headerlink" title="现有各地区民宿牌照"></a>现有各地区民宿牌照</h2><p>行业内的住宿业变成了三种牌照，分别是旅館業法牌照、住宅宿泊事業法、住宅宿泊事業法，这三种牌照中大家所熟悉的民宿牌照就是大阪市民泊条例，接近大家所定义的民宿，其他的均有营业限制或者强制雇佣要求，管理和运营的难度和成本较高。</p>
<table>
<thead>
<tr>
<th>条件</th>
<th>旅館業法牌照</th>
<th>住宅宿泊事業法</th>
<th>住宅宿泊事業法</th>
</tr>
</thead>
<tbody><tr>
<td>营业时间</td>
<td>无</td>
<td>180 天（部分地区仅限周六周日）</td>
<td>无</td>
</tr>
<tr>
<td>建筑用途</td>
<td>只能作为旅店</td>
<td>仅仅作为外国人交流设施</td>
<td>可以无缝切换为长租房和办公室</td>
</tr>
<tr>
<td>房间面积</td>
<td>3.3 平方米以上</td>
<td>无</td>
<td>25 平方米以上</td>
</tr>
<tr>
<td>分布地点</td>
<td>全国</td>
<td>全国</td>
<td>大阪、福冈、北九州、东京大田</td>
</tr>
<tr>
<td>人员对应</td>
<td>强制</td>
<td>无</td>
<td>无</td>
</tr>
<tr>
<td>居民反对</td>
<td>无效</td>
<td>摘牌</td>
<td>无效</td>
</tr>
</tbody></table>
<h2 id="大阪特区民宿牌照的申请要求"><a href="#大阪特区民宿牌照的申请要求" class="headerlink" title="大阪特区民宿牌照的申请要求"></a>大阪特区民宿牌照的申请要求</h2><p>请注意，该申请仅限大阪地区的符合条件的建筑。新民宿法大大提高了民宿的建造要求，如果要在大阪合法地获得 OSAKA STAY 牌照，所建造的民宿还必须满足以下要求</p>
<ol>
<li>房间的面积必须至少为 25 平方米。</li>
<li>入口和窗户应该是可上锁的。</li>
<li>除了门窗之外，客厅与其他客厅，走廊等之间的界限必须是墙体结构。</li>
<li>有足够的通风，照明，照明，防潮，排水，加热和冷却设施。</li>
<li>有厨房，浴室，卫生间和厕所。</li>
<li>提供生活所需的床上用品，桌子，椅子，储物家具，器具或设备以及清洁所需的器具。</li>
</ol>
<p>此外，“大阪市民法条例”增加了以下规定：</p>
<ol>
<li>独立的厨房和卫生间设施，可供应自来水和其他适合饮用的水的供水设施；</li>
<li>能够提供加热功能的灶具，如微波炉和炉灶。</li>
<li>有吸尘器，防尘布，垃圾桶作为清洁工具。</li>
</ol>
<p>为了满足以上要求，民宿的软硬装必须合法，装修的成本比起过去大大提高。<strong>这也是为什么很多客户来大阪挑选民宿时只能选择几种固定的建筑方案，无法自由变更</strong>。</p>
<h2 id="大阪特区民宿牌照的申请流程"><a href="#大阪特区民宿牌照的申请流程" class="headerlink" title="大阪特区民宿牌照的申请流程"></a>大阪特区民宿牌照的申请流程</h2><p>一个标准的大阪特区民宿牌照的申请如下所示，一般都有中介代为帮忙申请。</p>
<h3 id="保健所登记"><a href="#保健所登记" class="headerlink" title="保健所登记"></a>保健所登记</h3><p>在土地家屋调查士和司法书士进行调查后经过确认符合民宿申请标准之后，先提交保健所进行申请。在得到回复后进入下一个流程。</p>
<h3 id="消防适合检查"><a href="#消防适合检查" class="headerlink" title="消防适合检查"></a>消防适合检查</h3><p>然后，保健所会派遣专人进入民宿进行消防检查。自从京都阿妮事件之后，民宿的消防检查比过去严格很多。好在大部分新造房屋均可符合标准。</p>
<h3 id="民宿会议"><a href="#民宿会议" class="headerlink" title="民宿会议"></a>民宿会议</h3><p>目前所有大阪民宿在申请时都需要由行政书士召开会议，召集周边邻居进行商讨。尽管会议结果不影响民宿牌照的下发，但是必须和邻居进行沟通，针对邻居的一些极端问题处理：比如客户如果在门口吸烟该如何处理？门口是否要按照摄像头之类的。</p>
<h3 id="牌照下发"><a href="#牌照下发" class="headerlink" title="牌照下发"></a>牌照下发</h3><p>经过以上流程之后，各位终于可以拿到民宿牌照。民宿牌照一般终身有效。除非确实发生了重大失误才会导致牌照回撤（比如欺诈骗取牌照、重大工程质量问题、上架非法平台经营等）。目前，<strong>所有的线上平台包括 Booking、Airbnb、小猪等国内外民宿平台均需要提供民宿牌照的复印件，</strong>大家可以查看以下的样本作为参考<strong>。</strong><br><img src="https://cdn.nlark.com/yuque/0/2021/jpeg/21788621/1623732234183-18f3bd36-e673-40e1-9998-83aa5afd3004.jpeg#align=left&display=inline&height=1280&margin=%5Bobject%20Object%5D&originHeight=1280&originWidth=912&size=0&status=done&style=none&width=912"></p>
<h1 id="关于三方机构监察交易"><a href="#关于三方机构监察交易" class="headerlink" title="关于三方机构监察交易"></a>关于三方机构监察交易</h1><p>由于很多客户目前在国内无法看到真实的情况，在这种情况下，如果客户不放心，都需要三方律师调查。由于中日之间的交易非常频繁，北京、上海、深圳、香港等地有多家大型中日律师事务所可以对交易物件出三方调查。因此很多客户可以在交易前后可以委托这些三方律师事务所对整个交易实施监督和调查，以确保交易安全。尤其是一些大型物件交易（1 亿日元以上）的机构都可以委托三方律师事务所参与整个交易流程。<br>目前我们根据过去买家所经历的情况，发现以下几所国内律师事务所可以提供相关的日本大型物业法律咨询以及见证交易，很多都集中于上海这座和日本最友好的城市：</p>
<ul>
<li>日本长岛・大野・常松律师事务所驻上海代表处</li>
<li>森・滨田松本法律事务所 上海代表处</li>
<li>黑田律师事务所上海代表处</li>
</ul>
<h1 id="关于银行贷款"><a href="#关于银行贷款" class="headerlink" title="关于银行贷款"></a>关于银行贷款</h1><p>在日本购买房产最大的优势就是银行贷款，目前全日本的房贷利率非常低只有 1%不到，但是千万别兴奋。大部分中国投资者是不可能获得贷款的，尤其是没有在留身份的客户。而日本银行贷款本身也有非常高的危险性，尤其是其毫不留情的破产清算模式，更是让很多投资者在疫情期间吃了很大苦头。因此需要贷款的情况只有以下集中。<strong>在日本没有身份也没有任何信用记录的普通中国投资者是不可能获得日本银行贷款的</strong>。就算有贷款的能力，我也希望各位量力而行，新冠疫情期间因为贷款导致的问题非常多。</p>
<h2 id="在日获得银行贷款的情况"><a href="#在日获得银行贷款的情况" class="headerlink" title="在日获得银行贷款的情况"></a>在日获得银行贷款的情况</h2><p>我们收集了业界所提供的案例作为参考，也许还有更多场景。但是外国人在日本贷款难是正常现象，因此不要认为自己拿不到贷款就吃亏。</p>
<h3 id="在日本工作已久的人员"><a href="#在日本工作已久的人员" class="headerlink" title="在日本工作已久的人员"></a>在日本工作已久的人员</h3><p>比如在日本大收公司里已经工作 3 年以上，并且有良好的资信的人员，确实有买房职业的需要，这属于正常需求。银行会根据客户资质进行再审核。这类客户一般都是属于正常的需求，因此风险较小。但是由于身份问题，利率一般比日本人高。</p>
<h3 id="法人贷款（超高净值客户专属）"><a href="#法人贷款（超高净值客户专属）" class="headerlink" title="法人贷款（超高净值客户专属）"></a>法人贷款（超高净值客户专属）</h3><p>指的是给合格投资者通过办理公司后获得的再贷款，一般都是给高净值投资客户，比如某某大老板在日本投资了一栋楼并且设立了一家公司，用该公司的名义做抵押贷款是 OK 的。但是这栋楼必须位处日本都市区繁华地带并且是优质物业才有希望可以抵押。基本上都是身家上 10 亿日元以上的客户才有资格碰的。</p>
<h3 id="跨国银行贷款"><a href="#跨国银行贷款" class="headerlink" title="跨国银行贷款"></a>跨国银行贷款</h3><p>在港澳台以及韩国有很多银行在日本设置有海外银行分支，因此他们均可为在当地的本国（地区）居民提供跨国银行服务，比如台湾的玉山银行，香港的东亚银行，汇丰银行等都可以为这些合格的客户提供贷款。但是先说明，在日本的中资（大陆）银行是很难为投资者提供贷款的，因为受到中国外汇管制，内保（存）外贷业务已经全面停止。在日华人一般都是找日本本土银行贷款为主。</p>
<h2 id="银行贷款的风险"><a href="#银行贷款的风险" class="headerlink" title="银行贷款的风险"></a>银行贷款的风险</h2><p>对于中国投资者来讲可能已经适应了国内高速增长的房地产所带来的红利，认为任何一个国家的房地产市场都可以靠杠杆撬动获利，但是在日本这个几乎不可能。当初新冠疫情前大量酒店利用贷款盲目扩张，导致行业过度依赖贷款。而且很多不良资产也是因为当地华人投资者盲目投资后因为疫情无法偿还本息导致物业被银行收走拍卖。而这类贷款属于商业贷款行为，在疫情期间银行会根据实际情况判断是否会成为不良贷款，如果判定物业无法盈利，<strong>会提前采取措施中断贷款，抵押物业以白菜价拍卖</strong>。传统日本银行对不良资产处理严格，因此风险非常大，同时目前大多数日本本地银行绝不会接受温泉酒店的再抵押贷款。<br><img src="https://cdn.nlark.com/yuque/0/2021/png/21788621/1625631712260-d61f80ce-eb31-4e99-aaed-be768e8a8a96.png#align=left&display=inline&height=480&margin=%5Bobject%20Object%5D&name=image.png&originHeight=960&originWidth=1706&size=301960&status=done&style=none&width=853" alt="image.png"><br>同时温馨提醒，<strong>在日本提供不实资料，冒用他人名义贷款在日本属于严重违法犯罪行为，一般都是无法开脱的刑事案件</strong>。</p>
<h1 id="不动产购买的相关税费"><a href="#不动产购买的相关税费" class="headerlink" title="不动产购买的相关税费"></a>不动产购买的相关税费</h1><p>首先，大部分人说到税费，总是会说日本房子税费很高，不值得买。大家千万不要看到税收就觉得不好，日本的税收都是取之于民，用之于民的，非常高效，交税不一定是坏事。放眼全球所有的发达国家都针对房地产有税收调控，而且都差不多，发达国家税收调控的目标是<strong>保证房地产能够健康合理地发展</strong>。其中<strong>不动产中介费</strong>、<strong>消费税</strong>、<strong>不动产取得税</strong>、<strong>不动产登记免许税</strong>、<strong>印花税</strong>都是一次性缴纳的费用。</p>
<h2 id="不动产中介费"><a href="#不动产中介费" class="headerlink" title="不动产中介费"></a>不动产中介费</h2><p>在购买时，日本的不动产行业均会收取中介费，一般为 3%，部分客户可能有特殊需求，在中介费的基础上还会多收 2 ～ 6 万日元（一般为广告费或者调查物件的车马费）。</p>
<h2 id="消费税"><a href="#消费税" class="headerlink" title="消费税"></a>消费税</h2><p>众所周知，消费税是日本所有服务及货物在销售时都会收取的一个税费，大概是 10%。日本的消费税从 10 月 1 日起从 8%上调至 10%。而客户购买不动产时中介提供了不动产中介服务，需要缴纳消费税，也就是中介费的 10%。</p>
<h2 id="不动产取得税"><a href="#不动产取得税" class="headerlink" title="不动产取得税"></a>不动产取得税</h2><p>不动产取得税一般在<strong>购房后 3 个月</strong>收取，一般为土地固定资产评估 ×3%+建筑固定资产评估价 ×4%。但是这个价格是<strong>银行评估价格</strong>，而二手房产的评估价格一般非常低。</p>
<h2 id="不动产登记免许税"><a href="#不动产登记免许税" class="headerlink" title="不动产登记免许税"></a>不动产登记免许税</h2><p>这个税种是在购房后缴纳的，一般为土地固定资产评估价 ×2%+建筑固定资产评估 ×2%+司法书士（国内叫法称律师）报酬（日本有专人负责产权转让登记手续费，手续费估约 10 万-40 万日元左右，根据情况而定）。而这个税费<strong>也是按照银行评估价格</strong>计算的。</p>
<h2 id="印花税"><a href="#印花税" class="headerlink" title="印花税"></a>印花税</h2><p>买贴在房屋买卖合同或贷款合同上印纸所花费的费用，一般是从邮局购买的。这个是法定税率，根据房产交易价格计算，一套单身公寓只需要 10000 日元即可。</p>
<p><img src="https://cdn.nlark.com/yuque/0/2021/png/21788621/1623654611917-30f09180-862f-429d-8493-68d469b2e4f7.png#align=left&display=inline&height=310&id=ZMn7c&margin=%5Bobject%20Object%5D&originHeight=310&originWidth=436&size=0&status=done&style=none&width=436"></p>
<h2 id="固定资产税（每年缴纳）"><a href="#固定资产税（每年缴纳）" class="headerlink" title="固定资产税（每年缴纳）"></a>固定资产税（每年缴纳）</h2><p>日本的国税，土地评估价格 ×1.4%，房产评估价格 ×1.4%，这个是需要每年缴纳的。在日本，房产与土地一起都属于固定资产税的内容。日本从 1950 年就开始征收固定资产税，有着成熟的管理制度。固定资产税是一种地方税，即缴纳给市町村政府的税金。这里的价格还是<strong>银行评估价格</strong>。<br>注意：每年 4 月份左右发出通知，从 6 月份起每年分 4 次缴纳。如果是新建住宅，在购买后 5 年内可以享受减税措施，因此税额较低，在第 6 年税金会增加，这点需注意。</p>
<h2 id="都市计划税（每年缴纳）"><a href="#都市计划税（每年缴纳）" class="headerlink" title="都市计划税（每年缴纳）"></a>都市计划税（每年缴纳）</h2><p>日本地方税，土地评估价格 ×0.3%，房产评估价格 ×0.3%，这里也是银行评估价格。</p>
<h2 id="物业管理费（每年缴纳）"><a href="#物业管理费（每年缴纳）" class="headerlink" title="物业管理费（每年缴纳）"></a>物业管理费（每年缴纳）</h2><p>该费用通常由物业公司代为收取，优质的物业公司管理费非常贵，这也是为什么很多塔楼物业费非常贵，将投保率直接压倒了 1%左右。但是一般东京单身公寓的物业费都是正常价位，这个很难估算，但是不会太高。</p>
<h2 id="物业修缮基金（每年缴纳）"><a href="#物业修缮基金（每年缴纳）" class="headerlink" title="物业修缮基金（每年缴纳）"></a>物业修缮基金（每年缴纳）</h2><p>该费用通常为物业管理公司代为收取，修缮基金是用于房屋修缮和重建的。这个一般不会变化，但是部分老物件由于当时修缮基金估算偏低，可能会在未来的某一年打算提高，这个属于正常现象。</p>
<h2 id="保险费用（每年缴纳）"><a href="#保险费用（每年缴纳）" class="headerlink" title="保险费用（每年缴纳）"></a>保险费用（每年缴纳）</h2><p>为什么要把这个费用算进去，确实很多屋主和不动产中介是不给客户买保险的。但是我仍然建议大家一定要买<strong>火灾保险</strong>。日本的房屋内的租客很多都是终老年人租客，行动能力不佳。一旦发生火灾，造成损失，屋主如果没有火灾保险非常麻烦。</p>
<h2 id="房屋托管费（每年缴纳）"><a href="#房屋托管费（每年缴纳）" class="headerlink" title="房屋托管费（每年缴纳）"></a>房屋托管费（每年缴纳）</h2><p>中介房屋代管需缴纳服务费，一般为月租金的 5%。但是这要看中介品牌和影响力，部分特殊物件的托管费可能会有所变动。</p>
<h2 id="个人所得税（每年）"><a href="#个人所得税（每年）" class="headerlink" title="个人所得税（每年）"></a>个人所得税（每年）</h2><p>这里要说一下， 由于每一位购房客户的情况不一样。房屋持有者可能是个人，也可能是法人。税务计算非常繁杂，这里我们只讲一种情况，那就是个人直接购买日本房地产之后，并且获得扣除以上租金之后所得净收入之后所需缴纳的税费。根据不同的收入税率从 5%～ 45%均有，具体可以参考<a target="_blank" rel="noopener" href="https://www.nta.go.jp/taxes/shiraberu/taxanswer/shotoku/2260.htm">日本国税厅官网</a>。</p>
<table>
<thead>
<tr>
<th>課税される所得金額</th>
<th>税率</th>
<th>控除額</th>
</tr>
</thead>
<tbody><tr>
<td>1,000 円 から 1,949,000 円まで</td>
<td>5％</td>
<td>0 円</td>
</tr>
<tr>
<td>1,950,000 円 から 3,299,000 円まで</td>
<td>10％</td>
<td>97,500 円</td>
</tr>
<tr>
<td>3,300,000 円 から 6,949,000 円まで</td>
<td>20％</td>
<td>427,500 円</td>
</tr>
<tr>
<td>6,950,000 円 から 8,999,000 円まで</td>
<td>23％</td>
<td>636,000 円</td>
</tr>
<tr>
<td>9,000,000 円 から 17,999,000 円まで</td>
<td>33％</td>
<td>1,536,000 円</td>
</tr>
<tr>
<td>18,000,000 円 から 39,999,000 円まで</td>
<td>40％</td>
<td>2,796,000 円</td>
</tr>
<tr>
<td>40,000,000 円 以上</td>
<td>45％</td>
<td>4,796,000 円</td>
</tr>
</tbody></table>
<h1 id="总结"><a href="#总结" class="headerlink" title="总结"></a>总结</h1><p>日本的房地产是一个高度成熟的市场，经历过 1992 年泡沫经济的日本对于房地产的管控已经非常严格。而这个市场的定位就是一个提供稳定租金回报的投资市场。而妄想像其他发展中国家一样一年有 10%以上涨幅不可行，在东京更是不可行（因为没有资本可以撬动这么大的杠杆）。<br>东京房地产更加适合一些初入日本的投资新手，最大的优点就是投资回报的稳定性以及流动性。东京的奥运会确实会让日本的不动产上涨，但是由于目前整个日本不动产行业的高度自律加上政府的调控，未来房价更加像是一种慢牛趋势。同时，东京房地产极低的入门门槛以及完善的法律法规，成为很多中国海外投资新手的最爱。而大阪更加突出其增值性，毕竟有赌场有 IR，而且未来增长潜力非常高。</p>
<h1 id="物业案例参考"><a href="#物业案例参考" class="headerlink" title="物业案例参考"></a>物业案例参考</h1><p>我们在东京和大阪拍摄了部分物业的 VR 全景图，供大家参考。我们也在全日本拍摄多种物业的全景 VR 图片，这样子可以让很多投资者可以更好地投资日本的物业。</p>
<h2 id="新宿一号"><a href="#新宿一号" class="headerlink" title="新宿一号"></a>新宿一号</h2><p>东京新宿区核心住宅公寓，目前已经满租。属于新宿区的普通小公寓。<br><a target="_blank" rel="noopener" href="https://codepen.io/skyepose/embed/eYWmENp">点击查看【codepen】</a></p>
<h1 id="附录"><a href="#附录" class="headerlink" title="附录"></a>附录</h1><h2 id="单身公寓交易案例参考"><a href="#单身公寓交易案例参考" class="headerlink" title="单身公寓交易案例参考"></a>单身公寓交易案例参考</h2><p>很多人看到这里就感到非常困惑，那就是我买一个单身公寓究竟要缴纳多少税费？这里实在太过模糊，我给大家提供几个案例作为参考，第一个案例是我们的新宿一号购买时所需要缴纳的税费。综合购买成本为 5.18%，也就是总价+5.18%的税费，这个是购买时一次性缴纳的。扣除各类税费之后，名义租金回报率为 5.63%但是实际上是 4.17%。</p>
<table>
<thead>
<tr>
<th>北新宿 3-12-17 2F-A 举例</th>
<th></th>
<th></th>
</tr>
</thead>
<tbody><tr>
<td>售价</td>
<td>25600000</td>
<td></td>
</tr>
<tr>
<td>交割时期</td>
<td>交割时一次性</td>
<td>计算方法</td>
</tr>
<tr>
<td>中介费</td>
<td>828,000</td>
<td>3%+60000</td>
</tr>
<tr>
<td>消费税</td>
<td>82,800</td>
<td>日本法定 10%消费税</td>
</tr>
<tr>
<td>不动产取得税（估算金额）</td>
<td>256,000</td>
<td>按评估价征收，约为房价的 1%</td>
</tr>
<tr>
<td>印花税</td>
<td>10,000</td>
<td>5000 万房产以下为 1 万</td>
</tr>
<tr>
<td>司法书士费用</td>
<td>150,000</td>
<td>-</td>
</tr>
<tr>
<td>合计</td>
<td>1,326,800</td>
<td>总计约 5.18%</td>
</tr>
<tr>
<td></td>
<td></td>
<td></td>
</tr>
<tr>
<td>持有时期</td>
<td>持有期每年</td>
<td></td>
</tr>
<tr>
<td>年租金</td>
<td>1,440,000</td>
<td>出租收益 12 万日元/月</td>
</tr>
<tr>
<td>固都税（估算金额）</td>
<td>51,200</td>
<td>按评估价征收，约为房价的 0.2%</td>
</tr>
<tr>
<td>管理费（估算金额）</td>
<td>120,000</td>
<td>10000 日元/月</td>
</tr>
<tr>
<td>修缮基金（估算金额）</td>
<td>120,000</td>
<td>10000 日元/月</td>
</tr>
<tr>
<td>火灾保险（估算金额）</td>
<td>10,000</td>
<td>估算</td>
</tr>
<tr>
<td>托管费</td>
<td>72,000</td>
<td>5%的年租金</td>
</tr>
<tr>
<td></td>
<td></td>
<td></td>
</tr>
<tr>
<td>表面回报</td>
<td>5.63%</td>
<td></td>
</tr>
<tr>
<td>实际回报（净回报）</td>
<td>4.17%</td>
<td></td>
</tr>
</tbody></table>
<h1 id="常见问题（FAQ）"><a href="#常见问题（FAQ）" class="headerlink" title="常见问题（FAQ）"></a>常见问题（FAQ）</h1><p>针对网上所收集的客户信息，我们针对东京房地产的一些事项做了详细解答。</p>
<h2 id="日本房屋买卖是否为永久产权？"><a href="#日本房屋买卖是否为永久产权？" class="headerlink" title="日本房屋买卖是否为永久产权？"></a>日本房屋买卖是否为永久产权？</h2><p>是。日本房地产购买后为永久产权，包括建筑权利和产权为购买者本人，不会因为托管公司的原因而转移。</p>
<h2 id="房产的性质是否可以更改？"><a href="#房产的性质是否可以更改？" class="headerlink" title="房产的性质是否可以更改？"></a>房产的性质是否可以更改？</h2><p>东京地区的房屋性质管理非常严格，长租公寓、旅馆、商业办公楼都有非常严格的区分，实际上全日本绝大多数都市圈对于房屋使用性质的管理非常严格，大部分建筑在建造前就已经决定了相关性质，无法进行变更，也就是说酒店、商用办公楼、住宅不允许混用。只有大阪地区或者一些偏远的地方对于房屋的性质管理较为宽松。</p>
<h2 id="日本房屋会不会受地震影响？"><a href="#日本房屋会不会受地震影响？" class="headerlink" title="日本房屋会不会受地震影响？"></a>日本房屋会不会受地震影响？</h2><p>很多人来日本购房时都对日本的房屋的抗震表示担心，因为日本是一个地震多发国家。而且历史上有过多次重大地震灾害。因此，绝大多数日本的房屋都是为了对抗高强度地震而准备的，而且设立了完善的建筑耐震基准法。<br>日本于 1981 年(昭和 56 年)6 月 1 日起实施新的建筑基准法，此时间点之后新盖的建筑就必须依新耐震基准进行设计。旧耐震基准：建物必须能承受震度 5 的地震。新耐震基准：重点放在建物不只能够避免因地震造成的倒塌，更要确保建物内的人身安全，因此修改规定以“震度 6 以上建筑也不会倒塌”为基准，且设计上在平面及立体都需取得平衡。<br>但是这并不能阻止有些千年不遇的超级地震（比如 2011 关东大地震）后房屋倒塌的问题，倒塌后会有专人根据建筑质量进行评定和责任追究。<br>很多人非常关心，日本地震，我的房屋塌了怎么办？这一点完全不必担心，新耐震基准法的建造标准要求是非常高的。要求房屋在设计时一定要能够抗 9 级以上的地震，而且是强制性标准。但是在现代日本的历史上，仅有一次 9 级地震，那就是 2011 年（平成 23 年）3 月 11 日发生的一场東北地方太平洋近海地震，东京地区所有在新耐震基准法下面建造的都没有倒。就连大家认为最危险的塔楼也都只是晃了晃，掉了几块玻璃。</p>
<h2 id="公寓是否可以用来做民宿"><a href="#公寓是否可以用来做民宿" class="headerlink" title="公寓是否可以用来做民宿"></a>公寓是否可以用来做民宿</h2><p>东京地区的民宿管理非常严格，就算申请到 180 天/年的民宿，也有时间和各类限制，最重要的是<strong>需要邻居同意</strong>，但是邻居 99.99%是不会同意的。因此，我们不建议在东京做民宿。也有人提出使用简易宿所作为方案，但是大部分地区的简易宿所尤为严格，都是要有强制雇佣条件的。</p>
<h2 id="为什么所有有租客的公寓均无法查看内部？"><a href="#为什么所有有租客的公寓均无法查看内部？" class="headerlink" title="为什么所有有租客的公寓均无法查看内部？"></a>为什么所有有租客的公寓均无法查看内部？</h2><p>这是很多中国投资者最为抱怨的问题，尤其是东京地区的长租房。因为租客的隐私受到法律的保护，所以投资者在看房时只能前往公寓所在地，看看房屋周围情况，无法进入内部公寓视察。这一点投资者非常不爽，都说是抓瞎式购房，而且屋内情况完全不可见。这一点完全不必担心，每一幢公寓都有自己的修缮基金，而且房客退租时都会要求将房子恢复原状。如果发生了损毁，会有修缮基金和房客赔偿。在大多数情况下，东京不动产投资者购买房产不是为了自住，仅仅是为了获得租金回报。在交易时，<strong>不动产公司会披露该房屋内所有可能存在的瑕疵</strong>，如果不披露则会被追责，因此大家完全不必担心屋内瑕疵。<strong>只有空室是可以进入观看的</strong>。</p>
<h2 id="房屋购买后是否可以自住？"><a href="#房屋购买后是否可以自住？" class="headerlink" title="房屋购买后是否可以自住？"></a>房屋购买后是否可以自住？</h2><p>这是很多人问的问题。如果没有<strong>日本的长期居留</strong>，仅凭 5 年多次往返签证只可以短暂入住，不可能长期居住。如果房屋为公寓楼，并且屋内有租客，也是无法入住的，房东不能随意赶走租客。除非是空房，否则很难办理。</p>
<h2 id="买房是否可以办理银行账户和贷款？"><a href="#买房是否可以办理银行账户和贷款？" class="headerlink" title="买房是否可以办理银行账户和贷款？"></a>买房是否可以办理银行账户和贷款？</h2><p>首先，如果没有在日本的合法居留，无论你买多少房地产，都<strong>无法在日本办理到银行账户</strong>。另外就是大部分人来日本都是不<strong>可能获得银行贷款</strong>的。除非你在日本已经工作、经营多年，可以凭自己的纳税记录和名下固定资产去获得贷款，但是能不能获得审批需要看银行情况，目前即使是日本的中资银行也因为国家外汇管制停止向中国人贷款。<br>同时，我不鼓励各位盲目贷款撬动杠杆来日本炒房的，全日本房地产市场完善的管理机制决定了这个市场并不适合杠杆投资，弄的不巧，<strong>还有可能发生法律风险</strong>。如果一旦发生偿付问题，日本的银行是直接扣留你的标的物并且<strong>白菜价出售以抵押坏账</strong>，可能一幢 5 层的旅馆，最后银行就直接以土地价格的 7 折贱卖（不算建筑价格），最后你会发现自己血本无归。</p>
<h2 id="为什么一些三方物业提交的买付无法成交？"><a href="#为什么一些三方物业提交的买付无法成交？" class="headerlink" title="为什么一些三方物业提交的买付无法成交？"></a>为什么一些三方物业提交的买付无法成交？</h2><p>很多日本房地产物业表面上在网上挂着还写着在售，但是实际上你会发现，已经被其他客户买走了。而日本房地产网站没有类似中国的统一数字化管理系统，大部分情况下只能电话咨询物业的销售情况。购房前我们一般先需要提交买付以确保房屋是处于可以交易的状态。由于东京房地产交易非常频繁，市面上流动的房产甚至可以每 3 个月交一次，买付无法成交是正常现象，就看谁手快。<br>这个情况一般出现在中介物业上，如果是不动产公司自己持有的物业，是可以一般都可以直接成交。各位可以把每一套日本房地产想象成一支股票，每次交易各位报价肯定是价高者得，而其他报价者都有可能无法成交。</p>
<h2 id="在日本买房是否可以移民？"><a href="#在日本买房是否可以移民？" class="headerlink" title="在日本买房是否可以移民？"></a>在日本买房是否可以移民？</h2><p>单纯的日本房地产购买行为是不可以移民的，日本本身也没有任何买房移民政策。但是通过购买 2 套大阪民宿或者购买若干东京房地产，办理经营性签证是可以移民日本的。其中大阪的民宿的民宿经营业务可以作为经营性签证的申请的理由，东京的公寓的收益流水可以作为续签的经营流水。</p>
<h2 id="我是否可以赶走物件内的租客或者涨房租？"><a href="#我是否可以赶走物件内的租客或者涨房租？" class="headerlink" title="我是否可以赶走物件内的租客或者涨房租？"></a>我是否可以赶走物件内的租客或者涨房租？</h2><p>不可以。在日本，对租客有着完善的法律保护。大正十年（1921 年）就颁布了《借地借家法》来区分使用权和所有权。因此房东不能随意让客户退租，也不能随意涨房租，大部分情况下，只要租客想租，必须续约。各位可以理解为<strong>只要租客不欠租，你就拿他没办法</strong>。</p>
<h2 id="日本房地产卖出是否容易？流动性如何？"><a href="#日本房地产卖出是否容易？流动性如何？" class="headerlink" title="日本房地产卖出是否容易？流动性如何？"></a>日本房地产卖出是否容易？流动性如何？</h2><p>这也是为什么我让大家一定要将交易范围限制在一些核心地区。因为整个日本出了核心城市圈（东京、大阪）以后房屋的价格是急剧下降的，福冈有 32 万人民币/套的公寓，虽然投保率很高但是流动性是极差的。而一些物业如果太过老旧或者本身属于不良物件，脱手就会非常困难。基本上就是烂在手里。 单纯的日本房地产购买行为是不可以移民的，日本本身也没有任何买房移民政策。但是通过购买 2 套大阪民宿或者购买若干东京房地产，办理经营性签证是可以移民日本的。其中大阪的民宿的民宿经营业务可以作为经营性签证的申请的理由，东京的公寓的收益流水可以作为续签的经营流水。</p>
<h2 id="为什么东京大阪等核心都市圈那么多房子全是-60-～-80-年代的二手房，有没有新房？"><a href="#为什么东京大阪等核心都市圈那么多房子全是-60-～-80-年代的二手房，有没有新房？" class="headerlink" title="为什么东京大阪等核心都市圈那么多房子全是 60 ～ 80 年代的二手房，有没有新房？"></a>为什么东京大阪等核心都市圈那么多房子全是 60 ～ 80 年代的二手房，有没有新房？</h2><p>日本房产最为火热的年代就是平成的泡沫经济时代，在 1992 年之前，日本的房屋建造数量是非常多的。但是自 1992 年泡沫破裂后，大量房地产开发商破产，房屋价格急剧暴跌，至今仍然处于开发真空期。从泡沫爆发至今，东京地区每年新楼盘建造非常少，能遇到一个房龄只有 10 年的物件都属于稀罕品。涩谷、新宿等核心地区能开一个小幢的楼盘已经是奢望。</p>
<h2 id="有没有免费的房子？"><a href="#有没有免费的房子？" class="headerlink" title="有没有免费的房子？"></a>有没有免费的房子？</h2><p>有。日本农村到处都是鬼屋，你可以去免费居住。但一个苛刻的前提是，你首先要有日本长期签证，即永住身份。便宜没好货，好货不便宜的道理大家都懂。希望大家理性一点投资。而很多非核心地段的物业确实也非常便宜但是这些地区的人口一般都是负增长的，即使是 0 元的物业未来增长可能性也非常低。而一个大型都市圈和商圈的形成在日本需要几十甚至上百年才有可能。</p>
<h2 id="我是否需要亲自打理房屋？"><a href="#我是否需要亲自打理房屋？" class="headerlink" title="我是否需要亲自打理房屋？"></a>我是否需要亲自打理房屋？</h2><p>不需要。目前，大部分投资性日本不动产都是由不动产中介进行代为托管的。但是房屋内如果发生水电煤故障或者电器非人为损坏（老化），均是要由屋主处理的。比如空调坏了、墙纸漏水，屋主必须承担维修责任，一般由中介代理从房租中扣除。所以，在交易房产时，所有合同中均会提示<strong>房屋内装修状况</strong>。而且在交易前会让卖主维修好屋内所有的瑕疵。在租客搬走后，<strong>不动产中介会帮忙进行重新招租</strong>，通过广告来进行募集入居者，将符合条件的有保证公司的客户重新募集进入房屋内。并代理客户签订房租协议。</p>
<h2 id="发生租赁或者交易纠纷时该如何处理？"><a href="#发生租赁或者交易纠纷时该如何处理？" class="headerlink" title="发生租赁或者交易纠纷时该如何处理？"></a>发生租赁或者交易纠纷时该如何处理？</h2><p>正在日本非常普遍，如果发生租赁纠纷，比如客户不缴纳房租。首先必须看理由，请记住租客是爷，没有充足理由，不要随便和租客打官司。如果是房东不提供相关服务（不修理破损电器）导致的断租，一般肯定是租客赢。如果发生问题，一般都是由托管公司代为沟通。而由于不动产交易所造成的冲突可以直接去不动产协会，出示相关证据不动产协会会受理，还有中文客服。</p>
<h2 id="日本房地产是否在-CRS-范围内？登记依据是什么？"><a href="#日本房地产是否在-CRS-范围内？登记依据是什么？" class="headerlink" title="日本房地产是否在 CRS 范围内？登记依据是什么？"></a>日本房地产是否在 CRS 范围内？登记依据是什么？</h2><p>目前，日本的房地产不在 CRS 范围内，而且由于采用地址证明登记制度和隐私保护制度，一般人无法查阅房屋藤本。和绝大多数西方主流发达国家房地产不同，日本房地产的登记依据不是护照，而是地址公证。地址公证就是由国内公正机关为您出具的地址证明。因此，房产相当于半匿名持有，隐私性极佳。</p>
<h2 id="外国人在日本置业购买房产，日本法规上是否有任何限制？"><a href="#外国人在日本置业购买房产，日本法规上是否有任何限制？" class="headerlink" title="外国人在日本置业购买房产，日本法规上是否有任何限制？"></a>外国人在日本置业购买房产，日本法规上是否有任何限制？</h2><p>目前日本法规对外国人购买日本物业没有特别限制。自 1998 年 4 月改法后，非日本国籍人士于日本置业的限制已被取消，外国投资者和日本投资者是完全一视同仁的，<strong>没有任何区别</strong>。无论是纳税还是房产持有的产证性质均与本国居民一样一视同仁。</p>
<h2 id="日本有学区房的概念吗？"><a href="#日本有学区房的概念吗？" class="headerlink" title="日本有学区房的概念吗？"></a>日本有学区房的概念吗？</h2><p>有，但没有中国那么明显。教育质量好的中小学私立的多，不划片，可以直接考。但公立的也有不少历史悠久，教学质量好的学校。日本家长也愿意住在附近。在东京，文京区好比北京海淀区，聚集了大量好的大中小学。所以对于有孩子的家庭来说，文京区非常有人气。</p>
<h2 id="奥运会、赌场、世博会的是否会对日本的房地产有影响？"><a href="#奥运会、赌场、世博会的是否会对日本的房地产有影响？" class="headerlink" title="奥运会、赌场、世博会的是否会对日本的房地产有影响？"></a>奥运会、赌场、世博会的是否会对日本的房地产有影响？</h2><p>我不建议大家去炒奥运或者赌场会这个概念，因为日本在历史上吃过奥运泡沫的亏。现有所有不动产的建造、定价、销售等流程和环节都进行了非常严格的规范，抑制投机和炒房。虽然确实因为奥运的原因，晴海的塔楼获得了一波涨势，但是在后来的新冠疫情打击下很多投资者都是面临极大的亏损尤其是一些杠杆炒房的客户。</p>
<h2 id="我无法来本地看房，是否可以委托三方律师机构？"><a href="#我无法来本地看房，是否可以委托三方律师机构？" class="headerlink" title="我无法来本地看房，是否可以委托三方律师机构？"></a>我无法来本地看房，是否可以委托三方律师机构？</h2><p>目前北京、上海、广州、深圳、香港均有很多日本开设的三方律师机构事务所，均可委托他们进行调查，一般都是自费。尤其是一些大型酒店、公寓的对公收购业务等都是可以委托三方律师机构参与交易流程调查整个交易。<br><img src="https://cdn.nlark.com/yuque/0/2021/png/21788621/1626063777336-7194cbd5-6d25-4029-94ff-4bf2dd342b9f.png#align=left&display=inline&height=375&margin=%5Bobject%20Object%5D&name=image.png&originHeight=750&originWidth=1200&size=152377&status=done&style=none&width=600" alt="image.png"></p>

    </div>

    
    
    
        

  <div class="followme">
    <p>欢迎关注我的其它发布渠道</p>

    <div class="social-list">

        <div class="social-item">
          <a target="_blank" class="social-link" href="/images/wechat_channel.jpg">
            <span class="icon">
              <i class="fab fa-weixin"></i>
            </span>

            <span class="label">WeChat</span>
          </a>
        </div>
    </div>
  </div>


      <footer class="post-footer">

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2021/05/09/bbr8o6/" rel="prev" title="新宿一号房地产开发小记">
      <i class="fa fa-chevron-left"></i> 新宿一号房地产开发小记
    </a></div>
      <div class="post-nav-item">
    <a href="/2021/07/09/vlybsz/" rel="next" title="一份完整的Clubhouse使用指南">
      一份完整的Clubhouse使用指南 <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#%E6%B8%A9%E9%A6%A8%E6%8F%90%E7%A4%BA"><span class="nav-number">1.</span> <span class="nav-text">温馨提示</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E6%97%A5%E6%9C%AC%E4%B8%8D%E5%8A%A8%E4%BA%A7%E7%9A%84%E6%8A%95%E8%B5%84%E7%8E%AF%E5%A2%83"><span class="nav-number">2.</span> <span class="nav-text">日本不动产的投资环境</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E7%BB%BC%E5%90%88%E5%9B%BD%E5%8A%9B%E4%BB%8D%E7%84%B6%E6%98%AF%E4%BA%9A%E6%B4%B2%E7%AC%AC%E4%B8%80%E5%BC%BA%E5%9B%BD"><span class="nav-number">2.1.</span> <span class="nav-text">综合国力仍然是亚洲第一强国</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E7%BB%8F%E6%B5%8E%E5%8F%91%E5%B1%95%E8%BF%9B%E5%85%A5%E4%BD%9B%E7%B3%BB%E6%A8%A1%E5%BC%8F"><span class="nav-number">2.2.</span> <span class="nav-text">经济发展进入佛系模式</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E6%97%A5%E6%9C%AC%E7%9A%84%E6%88%BF%E4%BB%B7%E4%BB%8D%E7%84%B6%E5%A4%84%E4%BA%8E%E4%BD%8E%E4%BD%8D"><span class="nav-number">2.3.</span> <span class="nav-text">日本的房价仍然处于低位</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E6%97%A5%E5%85%83%E6%98%AF%E8%A2%AB%E4%BD%8E%E4%BC%B0%E7%9A%84%E6%8A%97%E9%A3%8E%E9%99%A9%E8%B4%A7%E5%B8%81"><span class="nav-number">2.4.</span> <span class="nav-text">日元是被低估的抗风险货币</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E6%9E%81%E4%BD%8E%E7%9A%84%E9%80%9A%E8%83%80%E5%B8%A6%E6%9D%A5%E7%A8%B3%E5%AE%9A%E7%9A%84%E7%89%A9%E4%BB%B7"><span class="nav-number">2.5.</span> <span class="nav-text">极低的通胀带来稳定的物价</span></a></li><li class="nav-item nav-level-2"><a class="nav-link"><span class="nav-number">2.6.</span> <span class="nav-text"></span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%AE%BD%E6%9D%BE%E7%9A%84%E4%B8%8D%E5%8A%A8%E4%BA%A7%E5%87%86%E5%85%A5%E9%97%A8%E6%A7%9B%E4%B8%BA%E5%85%A8%E7%90%83%E5%AE%A2%E6%88%B7%E5%85%A5%E5%9C%BA%E5%88%9B%E9%80%A0%E4%BA%86%E6%9D%A1%E4%BB%B6"><span class="nav-number">2.7.</span> <span class="nav-text">宽松的不动产准入门槛为全球客户入场创造了条件</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%AE%8C%E5%96%84%E7%9A%84%E5%86%8D%E5%88%86%E9%85%8D%E4%BD%93%E5%88%B6%E4%B8%BA%E6%89%80%E6%9C%89%E7%9A%84%E7%A7%9F%E5%AE%A2%E5%88%9B%E9%80%A0%E4%BA%86%E7%A8%B3%E5%AE%9A%E7%9A%84%E7%8E%AF%E5%A2%83"><span class="nav-number">2.8.</span> <span class="nav-text">完善的再分配体制为所有的租客创造了稳定的环境</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E4%B8%A5%E6%A0%BC%E7%9A%84%E6%B3%95%E5%BE%8B%E6%B3%95%E8%A7%84%E4%BF%9D%E6%8A%A4"><span class="nav-number">2.9.</span> <span class="nav-text">严格的法律法规保护</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E7%8E%B0%E6%9C%89%E6%97%A5%E6%9C%AC%E5%BB%BA%E7%AD%91%E7%A7%8D%E7%B1%BB%E7%9A%84%E5%88%86%E7%B1%BB"><span class="nav-number">3.</span> <span class="nav-text">现有日本建筑种类的分类</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E3%83%9E%E3%83%B3%E3%82%B7%E3%83%A7%E3%83%B3%EF%BC%88%E5%85%AC%E5%AF%93%EF%BC%89"><span class="nav-number">3.1.</span> <span class="nav-text">マンション（公寓）</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#-1"><span class="nav-number">3.2.</span> <span class="nav-text"></span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E3%82%A2%E3%83%91%E3%83%BC%E3%83%88%EF%BC%88%E4%BD%8E%E5%B1%82%E5%85%AC%E5%AF%93%EF%BC%89"><span class="nav-number">3.3.</span> <span class="nav-text">アパート（低层公寓）</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E4%B8%80%E6%88%B8%E5%BB%BA%E3%81%A6%EF%BC%88%E4%B8%80%E6%88%B7%E5%BB%BA%EF%BC%89"><span class="nav-number">3.4.</span> <span class="nav-text">一戸建て（一户建）</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E3%82%BF%E3%83%AF%E3%83%BC%E3%83%9E%E3%83%B3%E3%82%B7%E3%83%A7%E3%83%B3%EF%BC%88%E5%A1%94%E6%A5%BC%EF%BC%89"><span class="nav-number">3.5.</span> <span class="nav-text">タワーマンション（塔楼）</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E4%B8%9C%E4%BA%AC%E4%B8%8D%E5%8A%A8%E4%BA%A7%E6%8A%95%E8%B5%84%E6%8C%87%E5%8D%97"><span class="nav-number">4.</span> <span class="nav-text">东京不动产投资指南</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E4%B8%9C%E4%BA%AC%E6%88%BF%E5%9C%B0%E4%BA%A7%E7%8E%B0%E7%8A%B6"><span class="nav-number">4.1.</span> <span class="nav-text">东京房地产现状</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%8D%95%E8%BA%AB%E5%85%AC%E5%AF%93%E5%A4%A7%E8%A1%8C%E5%85%B6%E9%81%93"><span class="nav-number">4.1.1.</span> <span class="nav-text">单身公寓大行其道</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%A0%B8%E5%BF%83%E5%8C%BA%E5%9F%9F%E8%80%81%E6%97%A7%E4%BA%8C%E6%89%8B%E6%88%BF%E4%BA%A7%E4%B8%BA%E4%B8%BB%EF%BC%8C%E4%BD%86%E6%98%AF%E6%B5%81%E5%8A%A8%E6%80%A7%E6%9E%81%E4%BD%B3"><span class="nav-number">4.1.2.</span> <span class="nav-text">核心区域老旧二手房产为主，但是流动性极佳</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%A4%9A%E5%85%83%E5%AE%9A%E4%BB%B7%EF%BC%8C%E7%A7%9F%E9%87%91%E9%A9%B1%E5%8A%A8%E6%A8%A1%E5%BC%8F"><span class="nav-number">4.1.3.</span> <span class="nav-text">多元定价，租金驱动模式</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%8A%95%E6%8A%A5%E7%8E%87%E9%80%8F%E6%98%8E%E4%BB%B7%E4%BD%8D%E9%80%8F%E6%98%8E%EF%BC%8C%E5%BE%88%E9%9A%BE%E6%9C%89%E5%B7%AE%E4%BB%B7"><span class="nav-number">4.1.4.</span> <span class="nav-text">投报率透明价位透明，很难有差价</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E7%8E%B0%E6%9C%89%E4%B8%9C%E4%BA%AC%E7%9A%84%E6%8A%95%E8%B5%84%E7%AD%96"><span class="nav-number">4.2.</span> <span class="nav-text">现有东京的投资策</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E7%9D%80%E7%9C%BC%E6%A0%B8%E5%BF%83%E5%8C%BA%EF%BC%8C%E5%9C%B0%E6%AE%B5%E6%B0%B8%E8%BF%9C%E6%98%AF%E6%9C%80%E9%87%8D%E8%A6%81%E7%9A%84"><span class="nav-number">4.2.1.</span> <span class="nav-text">着眼核心区，地段永远是最重要的</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E7%A7%9F%E9%87%91%E9%A9%B1%E5%8A%A8%E4%B8%8B%EF%BC%8C%E6%9C%89%E7%A7%9F%E5%AE%A2%E6%89%8D%E6%98%AF%E7%8E%8B%E9%81%93"><span class="nav-number">4.2.2.</span> <span class="nav-text">租金驱动下，有租客才是王道</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E4%BF%AE%E7%BC%AE%E5%9F%BA%E9%87%91%E3%80%81%E7%89%A9%E4%B8%9A%E7%AE%A1%E7%90%86%E3%80%81%E5%86%85%E9%83%A8%E8%A3%85%E4%BF%AE%E2%80%A6%E2%80%A6%E8%A6%81%E8%80%83%E8%99%91%E7%9A%84%E4%B8%9C%E8%A5%BF%E5%BE%88%E5%A4%9A"><span class="nav-number">4.2.3.</span> <span class="nav-text">修缮基金、物业管理、内部装修……要考虑的东西很多</span></a></li></ol></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E5%A4%A7%E9%98%AA%E4%B8%8D%E5%8A%A8%E4%BA%A7%E6%8A%95%E8%B5%84%E6%8C%87%E5%8D%97"><span class="nav-number">5.</span> <span class="nav-text">大阪不动产投资指南</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%A4%A7%E9%98%AA%E7%9A%84%E6%8A%95%E8%B5%84%E4%BA%AE%E7%82%B9"><span class="nav-number">5.1.</span> <span class="nav-text">大阪的投资亮点</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E9%9B%84%E5%8E%9A%E7%9A%84%E7%BB%8F%E6%B5%8E%E5%AE%9E%E5%8A%9B"><span class="nav-number">5.1.1.</span> <span class="nav-text">雄厚的经济实力</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%AE%BD%E6%9D%BE%E7%9A%84%E6%B3%95%E5%BE%8B%E6%B3%95%E8%A7%84%E6%94%BF%E7%AD%96"><span class="nav-number">5.1.2.</span> <span class="nav-text">宽松的法律法规政策</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E7%A8%8D%E5%BE%AE%E4%B8%8D%E9%82%A3%E4%B9%88%E7%B4%A7%E5%BC%A0%E7%9A%84%E5%9C%9F%E5%9C%B0%E4%BE%9B%E5%BA%94"><span class="nav-number">5.1.3.</span> <span class="nav-text">稍微不那么紧张的土地供应</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E7%8E%B0%E6%9C%89%E5%A4%A7%E9%98%AA%E7%9A%84%E6%8A%95%E8%B5%84%E7%AD%96%E7%95%A5"><span class="nav-number">5.2.</span> <span class="nav-text">现有大阪的投资策略</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E8%BF%98%E6%98%AF%E8%80%81%E6%A0%B7%E5%AD%90%EF%BC%8C%E6%A0%B8%E5%BF%83%E5%8C%BA%E7%AC%AC%E4%B8%80"><span class="nav-number">5.2.1.</span> <span class="nav-text">还是老样子，核心区第一</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E7%9D%80%E7%9C%BC%E6%A0%B8%E5%BF%83%E4%BA%A4%E9%80%9A%E8%A6%81%E9%81%93"><span class="nav-number">5.2.2.</span> <span class="nav-text">着眼核心交通要道</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E4%BC%98%E5%85%88%E8%80%83%E8%99%91%E5%8F%AF%E4%BB%A5%E5%8A%9E%E7%90%86%E6%B0%91%E5%AE%BF%E7%89%8C%E7%85%A7%E7%9A%84%E7%AC%AC%E4%B8%80%E7%B1%BB%E4%BD%8F%E5%AE%85%E7%94%A8%E5%9C%B0"><span class="nav-number">5.2.3.</span> <span class="nav-text">优先考虑可以办理民宿牌照的第一类住宅用地</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%85%B3%E4%BA%8E%E5%A4%A7%E9%98%AA-IR-%E7%9A%84%E7%9B%B8%E5%85%B3%E4%BA%8B%E9%A1%B9"><span class="nav-number">5.3.</span> <span class="nav-text">关于大阪 IR 的相关事项</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E5%A4%A7%E9%98%AA%E4%B8%8E%E4%B8%9C%E4%BA%AC%E7%9A%84%E5%AF%B9%E6%AF%94"><span class="nav-number">6.</span> <span class="nav-text">大阪与东京的对比</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#-2"><span class="nav-number">7.</span> <span class="nav-text"></span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E6%97%A5%E6%9C%AC%E6%88%BF%E5%9C%B0%E4%BA%A7%E4%BA%A4%E6%98%93%E6%B5%81%E7%A8%8B"><span class="nav-number">8.</span> <span class="nav-text">日本房地产交易流程</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E4%BA%A4%E6%98%93%E6%9D%90%E6%96%99%E5%87%86%E5%A4%87"><span class="nav-number">8.1.</span> <span class="nav-text">交易材料准备</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E7%8E%B0%E6%88%BF%E7%89%A9%E4%BB%B6%E4%BA%A4%E6%98%93"><span class="nav-number">8.2.</span> <span class="nav-text">现房物件交易</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%8F%90%E4%BA%A4%E8%B4%AD%E4%B9%B0%E6%84%8F%E5%90%91%E4%B9%A6%EF%BC%88%E8%B2%B7%E4%BB%98%E8%A8%BC%E6%98%8E%E6%9B%B8%E3%82%92%E6%8F%90%E5%87%BA%EF%BC%89"><span class="nav-number">8.2.1.</span> <span class="nav-text">提交购买意向书（買付証明書を提出）</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%A7%94%E4%BB%BB%E7%8A%B6%E5%8A%9E%E7%90%86"><span class="nav-number">8.2.2.</span> <span class="nav-text">委任状办理</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E7%AD%BE%E7%BA%A6%E5%92%8C%E9%A6%96%E4%BB%98"><span class="nav-number">8.2.3.</span> <span class="nav-text">签约和首付</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%8A%9E%E7%90%86%E4%BD%8F%E5%9D%80%E5%85%AC%E8%AF%81"><span class="nav-number">8.2.4.</span> <span class="nav-text">办理住址公证</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%8F%B8%E6%B3%95%E4%B9%A6%E5%A3%AB%E9%9D%A2%E8%AF%95"><span class="nav-number">8.2.5.</span> <span class="nav-text">司法书士面试</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E4%BA%A4%E5%89%B2-%E5%BC%95%E6%B8%A1%E3%81%97"><span class="nav-number">8.2.6.</span> <span class="nav-text">交割(引渡し)</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%8A%9E%E7%90%86%E7%99%BB%E8%AE%B0"><span class="nav-number">8.2.7.</span> <span class="nav-text">办理登记</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E7%AD%BE%E8%AE%A2%E7%AE%A1%E7%90%86%E5%8D%8F%E8%AE%AE"><span class="nav-number">8.2.8.</span> <span class="nav-text">签订管理协议</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E6%B3%A8%E6%96%87%E7%89%A9%E4%BB%B6%E4%BA%A4%E6%98%93%E6%B5%81%E7%A8%8B"><span class="nav-number">8.3.</span> <span class="nav-text">注文物件交易流程</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%9C%9F%E5%9C%B0%E5%A5%91%E7%BA%A6%E9%83%A8%E5%88%86"><span class="nav-number">8.3.1.</span> <span class="nav-text">土地契约部分</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%BB%BA%E7%AD%91%E5%A5%91%E7%BA%A6%E9%83%A8%E5%88%86"><span class="nav-number">8.3.2.</span> <span class="nav-text">建筑契约部分</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%BB%BA%E7%AD%91%E8%AF%B7%E8%B4%9F%E5%A5%91%E7%BA%A6"><span class="nav-number">8.3.3.</span> <span class="nav-text">建筑请负契约</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%BB%BA%E7%AD%91%E8%AE%B8%E5%8F%AF%E5%8F%8A%E8%A7%84%E6%A0%BC"><span class="nav-number">8.3.4.</span> <span class="nav-text">建筑许可及规格</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%BB%BA%E7%AD%91%E5%BB%BA%E8%AE%BE"><span class="nav-number">8.3.5.</span> <span class="nav-text">建筑建设</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%BB%BA%E7%AD%91%E5%AE%8C%E5%B7%A5%E9%AA%8C%E6%94%B6"><span class="nav-number">8.3.6.</span> <span class="nav-text">建筑完工验收</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E4%BA%A7%E8%AF%81%E7%99%BB%E8%AE%B0"><span class="nav-number">8.3.7.</span> <span class="nav-text">产证登记</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E6%94%AF%E4%BB%98%E6%96%B9%E5%BC%8F"><span class="nav-number">8.4.</span> <span class="nav-text">支付方式</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E6%B0%91%E5%AE%BF%E7%89%8C%E7%85%A7%E7%94%B3%E8%AF%B7"><span class="nav-number">9.</span> <span class="nav-text">民宿牌照申请</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E7%8E%B0%E6%9C%89%E5%90%84%E5%9C%B0%E5%8C%BA%E6%B0%91%E5%AE%BF%E7%89%8C%E7%85%A7"><span class="nav-number">9.1.</span> <span class="nav-text">现有各地区民宿牌照</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%A4%A7%E9%98%AA%E7%89%B9%E5%8C%BA%E6%B0%91%E5%AE%BF%E7%89%8C%E7%85%A7%E7%9A%84%E7%94%B3%E8%AF%B7%E8%A6%81%E6%B1%82"><span class="nav-number">9.2.</span> <span class="nav-text">大阪特区民宿牌照的申请要求</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%A4%A7%E9%98%AA%E7%89%B9%E5%8C%BA%E6%B0%91%E5%AE%BF%E7%89%8C%E7%85%A7%E7%9A%84%E7%94%B3%E8%AF%B7%E6%B5%81%E7%A8%8B"><span class="nav-number">9.3.</span> <span class="nav-text">大阪特区民宿牌照的申请流程</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E4%BF%9D%E5%81%A5%E6%89%80%E7%99%BB%E8%AE%B0"><span class="nav-number">9.3.1.</span> <span class="nav-text">保健所登记</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%B6%88%E9%98%B2%E9%80%82%E5%90%88%E6%A3%80%E6%9F%A5"><span class="nav-number">9.3.2.</span> <span class="nav-text">消防适合检查</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%B0%91%E5%AE%BF%E4%BC%9A%E8%AE%AE"><span class="nav-number">9.3.3.</span> <span class="nav-text">民宿会议</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E7%89%8C%E7%85%A7%E4%B8%8B%E5%8F%91"><span class="nav-number">9.3.4.</span> <span class="nav-text">牌照下发</span></a></li></ol></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E5%85%B3%E4%BA%8E%E4%B8%89%E6%96%B9%E6%9C%BA%E6%9E%84%E7%9B%91%E5%AF%9F%E4%BA%A4%E6%98%93"><span class="nav-number">10.</span> <span class="nav-text">关于三方机构监察交易</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E5%85%B3%E4%BA%8E%E9%93%B6%E8%A1%8C%E8%B4%B7%E6%AC%BE"><span class="nav-number">11.</span> <span class="nav-text">关于银行贷款</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%9C%A8%E6%97%A5%E8%8E%B7%E5%BE%97%E9%93%B6%E8%A1%8C%E8%B4%B7%E6%AC%BE%E7%9A%84%E6%83%85%E5%86%B5"><span class="nav-number">11.1.</span> <span class="nav-text">在日获得银行贷款的情况</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%9C%A8%E6%97%A5%E6%9C%AC%E5%B7%A5%E4%BD%9C%E5%B7%B2%E4%B9%85%E7%9A%84%E4%BA%BA%E5%91%98"><span class="nav-number">11.1.1.</span> <span class="nav-text">在日本工作已久的人员</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%B3%95%E4%BA%BA%E8%B4%B7%E6%AC%BE%EF%BC%88%E8%B6%85%E9%AB%98%E5%87%80%E5%80%BC%E5%AE%A2%E6%88%B7%E4%B8%93%E5%B1%9E%EF%BC%89"><span class="nav-number">11.1.2.</span> <span class="nav-text">法人贷款（超高净值客户专属）</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E8%B7%A8%E5%9B%BD%E9%93%B6%E8%A1%8C%E8%B4%B7%E6%AC%BE"><span class="nav-number">11.1.3.</span> <span class="nav-text">跨国银行贷款</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E9%93%B6%E8%A1%8C%E8%B4%B7%E6%AC%BE%E7%9A%84%E9%A3%8E%E9%99%A9"><span class="nav-number">11.2.</span> <span class="nav-text">银行贷款的风险</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E4%B8%8D%E5%8A%A8%E4%BA%A7%E8%B4%AD%E4%B9%B0%E7%9A%84%E7%9B%B8%E5%85%B3%E7%A8%8E%E8%B4%B9"><span class="nav-number">12.</span> <span class="nav-text">不动产购买的相关税费</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E4%B8%8D%E5%8A%A8%E4%BA%A7%E4%B8%AD%E4%BB%8B%E8%B4%B9"><span class="nav-number">12.1.</span> <span class="nav-text">不动产中介费</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E6%B6%88%E8%B4%B9%E7%A8%8E"><span class="nav-number">12.2.</span> <span class="nav-text">消费税</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E4%B8%8D%E5%8A%A8%E4%BA%A7%E5%8F%96%E5%BE%97%E7%A8%8E"><span class="nav-number">12.3.</span> <span class="nav-text">不动产取得税</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E4%B8%8D%E5%8A%A8%E4%BA%A7%E7%99%BB%E8%AE%B0%E5%85%8D%E8%AE%B8%E7%A8%8E"><span class="nav-number">12.4.</span> <span class="nav-text">不动产登记免许税</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%8D%B0%E8%8A%B1%E7%A8%8E"><span class="nav-number">12.5.</span> <span class="nav-text">印花税</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%9B%BA%E5%AE%9A%E8%B5%84%E4%BA%A7%E7%A8%8E%EF%BC%88%E6%AF%8F%E5%B9%B4%E7%BC%B4%E7%BA%B3%EF%BC%89"><span class="nav-number">12.6.</span> <span class="nav-text">固定资产税（每年缴纳）</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E9%83%BD%E5%B8%82%E8%AE%A1%E5%88%92%E7%A8%8E%EF%BC%88%E6%AF%8F%E5%B9%B4%E7%BC%B4%E7%BA%B3%EF%BC%89"><span class="nav-number">12.7.</span> <span class="nav-text">都市计划税（每年缴纳）</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E7%89%A9%E4%B8%9A%E7%AE%A1%E7%90%86%E8%B4%B9%EF%BC%88%E6%AF%8F%E5%B9%B4%E7%BC%B4%E7%BA%B3%EF%BC%89"><span class="nav-number">12.8.</span> <span class="nav-text">物业管理费（每年缴纳）</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E7%89%A9%E4%B8%9A%E4%BF%AE%E7%BC%AE%E5%9F%BA%E9%87%91%EF%BC%88%E6%AF%8F%E5%B9%B4%E7%BC%B4%E7%BA%B3%EF%BC%89"><span class="nav-number">12.9.</span> <span class="nav-text">物业修缮基金（每年缴纳）</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E4%BF%9D%E9%99%A9%E8%B4%B9%E7%94%A8%EF%BC%88%E6%AF%8F%E5%B9%B4%E7%BC%B4%E7%BA%B3%EF%BC%89"><span class="nav-number">12.10.</span> <span class="nav-text">保险费用（每年缴纳）</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E6%88%BF%E5%B1%8B%E6%89%98%E7%AE%A1%E8%B4%B9%EF%BC%88%E6%AF%8F%E5%B9%B4%E7%BC%B4%E7%BA%B3%EF%BC%89"><span class="nav-number">12.11.</span> <span class="nav-text">房屋托管费（每年缴纳）</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E4%B8%AA%E4%BA%BA%E6%89%80%E5%BE%97%E7%A8%8E%EF%BC%88%E6%AF%8F%E5%B9%B4%EF%BC%89"><span class="nav-number">12.12.</span> <span class="nav-text">个人所得税（每年）</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E6%80%BB%E7%BB%93"><span class="nav-number">13.</span> <span class="nav-text">总结</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E7%89%A9%E4%B8%9A%E6%A1%88%E4%BE%8B%E5%8F%82%E8%80%83"><span class="nav-number">14.</span> <span class="nav-text">物业案例参考</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E6%96%B0%E5%AE%BF%E4%B8%80%E5%8F%B7"><span class="nav-number">14.1.</span> <span class="nav-text">新宿一号</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E9%99%84%E5%BD%95"><span class="nav-number">15.</span> <span class="nav-text">附录</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%8D%95%E8%BA%AB%E5%85%AC%E5%AF%93%E4%BA%A4%E6%98%93%E6%A1%88%E4%BE%8B%E5%8F%82%E8%80%83"><span class="nav-number">15.1.</span> <span class="nav-text">单身公寓交易案例参考</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E5%B8%B8%E8%A7%81%E9%97%AE%E9%A2%98%EF%BC%88FAQ%EF%BC%89"><span class="nav-number">16.</span> <span class="nav-text">常见问题（FAQ）</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E6%97%A5%E6%9C%AC%E6%88%BF%E5%B1%8B%E4%B9%B0%E5%8D%96%E6%98%AF%E5%90%A6%E4%B8%BA%E6%B0%B8%E4%B9%85%E4%BA%A7%E6%9D%83%EF%BC%9F"><span class="nav-number">16.1.</span> <span class="nav-text">日本房屋买卖是否为永久产权？</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E6%88%BF%E4%BA%A7%E7%9A%84%E6%80%A7%E8%B4%A8%E6%98%AF%E5%90%A6%E5%8F%AF%E4%BB%A5%E6%9B%B4%E6%94%B9%EF%BC%9F"><span class="nav-number">16.2.</span> <span class="nav-text">房产的性质是否可以更改？</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E6%97%A5%E6%9C%AC%E6%88%BF%E5%B1%8B%E4%BC%9A%E4%B8%8D%E4%BC%9A%E5%8F%97%E5%9C%B0%E9%9C%87%E5%BD%B1%E5%93%8D%EF%BC%9F"><span class="nav-number">16.3.</span> <span class="nav-text">日本房屋会不会受地震影响？</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%85%AC%E5%AF%93%E6%98%AF%E5%90%A6%E5%8F%AF%E4%BB%A5%E7%94%A8%E6%9D%A5%E5%81%9A%E6%B0%91%E5%AE%BF"><span class="nav-number">16.4.</span> <span class="nav-text">公寓是否可以用来做民宿</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E4%B8%BA%E4%BB%80%E4%B9%88%E6%89%80%E6%9C%89%E6%9C%89%E7%A7%9F%E5%AE%A2%E7%9A%84%E5%85%AC%E5%AF%93%E5%9D%87%E6%97%A0%E6%B3%95%E6%9F%A5%E7%9C%8B%E5%86%85%E9%83%A8%EF%BC%9F"><span class="nav-number">16.5.</span> <span class="nav-text">为什么所有有租客的公寓均无法查看内部？</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E6%88%BF%E5%B1%8B%E8%B4%AD%E4%B9%B0%E5%90%8E%E6%98%AF%E5%90%A6%E5%8F%AF%E4%BB%A5%E8%87%AA%E4%BD%8F%EF%BC%9F"><span class="nav-number">16.6.</span> <span class="nav-text">房屋购买后是否可以自住？</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E4%B9%B0%E6%88%BF%E6%98%AF%E5%90%A6%E5%8F%AF%E4%BB%A5%E5%8A%9E%E7%90%86%E9%93%B6%E8%A1%8C%E8%B4%A6%E6%88%B7%E5%92%8C%E8%B4%B7%E6%AC%BE%EF%BC%9F"><span class="nav-number">16.7.</span> <span class="nav-text">买房是否可以办理银行账户和贷款？</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E4%B8%BA%E4%BB%80%E4%B9%88%E4%B8%80%E4%BA%9B%E4%B8%89%E6%96%B9%E7%89%A9%E4%B8%9A%E6%8F%90%E4%BA%A4%E7%9A%84%E4%B9%B0%E4%BB%98%E6%97%A0%E6%B3%95%E6%88%90%E4%BA%A4%EF%BC%9F"><span class="nav-number">16.8.</span> <span class="nav-text">为什么一些三方物业提交的买付无法成交？</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%9C%A8%E6%97%A5%E6%9C%AC%E4%B9%B0%E6%88%BF%E6%98%AF%E5%90%A6%E5%8F%AF%E4%BB%A5%E7%A7%BB%E6%B0%91%EF%BC%9F"><span class="nav-number">16.9.</span> <span class="nav-text">在日本买房是否可以移民？</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E6%88%91%E6%98%AF%E5%90%A6%E5%8F%AF%E4%BB%A5%E8%B5%B6%E8%B5%B0%E7%89%A9%E4%BB%B6%E5%86%85%E7%9A%84%E7%A7%9F%E5%AE%A2%E6%88%96%E8%80%85%E6%B6%A8%E6%88%BF%E7%A7%9F%EF%BC%9F"><span class="nav-number">16.10.</span> <span class="nav-text">我是否可以赶走物件内的租客或者涨房租？</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E6%97%A5%E6%9C%AC%E6%88%BF%E5%9C%B0%E4%BA%A7%E5%8D%96%E5%87%BA%E6%98%AF%E5%90%A6%E5%AE%B9%E6%98%93%EF%BC%9F%E6%B5%81%E5%8A%A8%E6%80%A7%E5%A6%82%E4%BD%95%EF%BC%9F"><span class="nav-number">16.11.</span> <span class="nav-text">日本房地产卖出是否容易？流动性如何？</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E4%B8%BA%E4%BB%80%E4%B9%88%E4%B8%9C%E4%BA%AC%E5%A4%A7%E9%98%AA%E7%AD%89%E6%A0%B8%E5%BF%83%E9%83%BD%E5%B8%82%E5%9C%88%E9%82%A3%E4%B9%88%E5%A4%9A%E6%88%BF%E5%AD%90%E5%85%A8%E6%98%AF-60-%EF%BD%9E-80-%E5%B9%B4%E4%BB%A3%E7%9A%84%E4%BA%8C%E6%89%8B%E6%88%BF%EF%BC%8C%E6%9C%89%E6%B2%A1%E6%9C%89%E6%96%B0%E6%88%BF%EF%BC%9F"><span class="nav-number">16.12.</span> <span class="nav-text">为什么东京大阪等核心都市圈那么多房子全是 60 ～ 80 年代的二手房，有没有新房？</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E6%9C%89%E6%B2%A1%E6%9C%89%E5%85%8D%E8%B4%B9%E7%9A%84%E6%88%BF%E5%AD%90%EF%BC%9F"><span class="nav-number">16.13.</span> <span class="nav-text">有没有免费的房子？</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E6%88%91%E6%98%AF%E5%90%A6%E9%9C%80%E8%A6%81%E4%BA%B2%E8%87%AA%E6%89%93%E7%90%86%E6%88%BF%E5%B1%8B%EF%BC%9F"><span class="nav-number">16.14.</span> <span class="nav-text">我是否需要亲自打理房屋？</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%8F%91%E7%94%9F%E7%A7%9F%E8%B5%81%E6%88%96%E8%80%85%E4%BA%A4%E6%98%93%E7%BA%A0%E7%BA%B7%E6%97%B6%E8%AF%A5%E5%A6%82%E4%BD%95%E5%A4%84%E7%90%86%EF%BC%9F"><span class="nav-number">16.15.</span> <span class="nav-text">发生租赁或者交易纠纷时该如何处理？</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E6%97%A5%E6%9C%AC%E6%88%BF%E5%9C%B0%E4%BA%A7%E6%98%AF%E5%90%A6%E5%9C%A8-CRS-%E8%8C%83%E5%9B%B4%E5%86%85%EF%BC%9F%E7%99%BB%E8%AE%B0%E4%BE%9D%E6%8D%AE%E6%98%AF%E4%BB%80%E4%B9%88%EF%BC%9F"><span class="nav-number">16.16.</span> <span class="nav-text">日本房地产是否在 CRS 范围内？登记依据是什么？</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%A4%96%E5%9B%BD%E4%BA%BA%E5%9C%A8%E6%97%A5%E6%9C%AC%E7%BD%AE%E4%B8%9A%E8%B4%AD%E4%B9%B0%E6%88%BF%E4%BA%A7%EF%BC%8C%E6%97%A5%E6%9C%AC%E6%B3%95%E8%A7%84%E4%B8%8A%E6%98%AF%E5%90%A6%E6%9C%89%E4%BB%BB%E4%BD%95%E9%99%90%E5%88%B6%EF%BC%9F"><span class="nav-number">16.17.</span> <span class="nav-text">外国人在日本置业购买房产，日本法规上是否有任何限制？</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E6%97%A5%E6%9C%AC%E6%9C%89%E5%AD%A6%E5%8C%BA%E6%88%BF%E7%9A%84%E6%A6%82%E5%BF%B5%E5%90%97%EF%BC%9F"><span class="nav-number">16.18.</span> <span class="nav-text">日本有学区房的概念吗？</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%A5%A5%E8%BF%90%E4%BC%9A%E3%80%81%E8%B5%8C%E5%9C%BA%E3%80%81%E4%B8%96%E5%8D%9A%E4%BC%9A%E7%9A%84%E6%98%AF%E5%90%A6%E4%BC%9A%E5%AF%B9%E6%97%A5%E6%9C%AC%E7%9A%84%E6%88%BF%E5%9C%B0%E4%BA%A7%E6%9C%89%E5%BD%B1%E5%93%8D%EF%BC%9F"><span class="nav-number">16.19.</span> <span class="nav-text">奥运会、赌场、世博会的是否会对日本的房地产有影响？</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E6%88%91%E6%97%A0%E6%B3%95%E6%9D%A5%E6%9C%AC%E5%9C%B0%E7%9C%8B%E6%88%BF%EF%BC%8C%E6%98%AF%E5%90%A6%E5%8F%AF%E4%BB%A5%E5%A7%94%E6%89%98%E4%B8%89%E6%96%B9%E5%BE%8B%E5%B8%88%E6%9C%BA%E6%9E%84%EF%BC%9F"><span class="nav-number">16.20.</span> <span class="nav-text">我无法来本地看房，是否可以委托三方律师机构？</span></a></li></ol></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="猫总"
      src="https://i.typlog.com/catman/8393193578_104035.jpg?x-oss-process=style/ss">
  <p class="site-author-name" itemprop="name">猫总</p>
  <div class="site-description" itemprop="description">人在陆家嘴，已经肉身移民法国和日本。海带级金融从业人员，业余金融分析师，专业母猫配种。V2EX老成员，现在已经穷的一无所有，还剩下125万贷款。我买房都是为了我的猫！</div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">16</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">6</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author motion-element">
      <span class="links-of-author-item">
        <a href="https://weibo.com/u/7312331173" title="Weibo → https:&#x2F;&#x2F;weibo.com&#x2F;u&#x2F;7312331173" rel="noopener" target="_blank"><i class="fab fa-weibo fa-fw"></i>Weibo</a>
      </span>
      <span class="links-of-author-item">
        <a href="https://twitter.com/catmamgo" title="Twitter → https:&#x2F;&#x2F;twitter.com&#x2F;catmamgo" rel="noopener" target="_blank"><i class="fab fa-twitter fa-fw"></i>Twitter</a>
      </span>
      <span class="links-of-author-item">
        <a href="https://www.clubhouse.com/@catmangox" title="Clubhouse → https:&#x2F;&#x2F;www.clubhouse.com&#x2F;@catmangox" rel="noopener" target="_blank"><i class="fas fa-microphone-alt fa-fw"></i>Clubhouse</a>
      </span>
      <span class="links-of-author-item">
        <a href="https://www.yuque.com/catmanclub" title="yuque → https:&#x2F;&#x2F;www.yuque.com&#x2F;catmanclub" rel="noopener" target="_blank"><i class="fas fa-dove fa-fw"></i>yuque</a>
      </span>
      <span class="links-of-author-item">
        <a href="/atom.xml" title="RSS → &#x2F;atom.xml"><i class="fa fa-rss fa-fw"></i>RSS</a>
      </span>
  </div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2012-2021</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">猫总</span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Gemini</a> 强力驱动
  </div>

        








      </div>
    </footer>
  </div>

  
  <script src="https://cdn.jsdelivr.net/npm/animejs@3.1.0/lib/anime.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/velocity-animate@1/velocity.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/velocity-animate@1/velocity.ui.min.js"></script>

<script src="https://catman.app/js/utils.js"></script>

<script src="https://catman.app/js/motion.js"></script>


<script src="https://catman.app/js/schemes/pisces.js"></script>


<script src="https://catman.app/js/next-boot.js"></script>




  















  

  

</body>
</html>
