<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 5.4.2">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/apple-touch-icon-next.png">
  <link rel="mask-icon" href="/images/apple-touch-icon-next.png" color="#222">

<link rel="stylesheet" href="https://catman.app/css/main.css">


<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@5/css/all.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"catman.app","root":"/","scheme":"Gemini","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":false,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":false,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}}};
  </script>

  <meta name="description" content="温馨提示目前 Clubhouse不支持中国手机号码，需要去淘宝购买香港号码，而且需要代理可以上，需要一定的技术水平。">
<meta property="og:type" content="article">
<meta property="og:title" content="一份完整的Clubhouse使用指南">
<meta property="og:url" content="http://catman.app/2021/07/09/vlybsz/index.html">
<meta property="og:site_name" content="猫总">
<meta property="og:description" content="温馨提示目前 Clubhouse不支持中国手机号码，需要去淘宝购买香港号码，而且需要代理可以上，需要一定的技术水平。">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://cdn.nlark.com/yuque/0/2021/png/21788621/1623385294663-20f414c6-cdf7-4cc6-9ca9-d1be155b8906.png#align=left&display=inline&height=2868&id=S1Dg1&margin=%5Bobject%20Object%5D&originHeight=2868&originWidth=3250&size=0&status=done&style=none&width=3250">
<meta property="og:image" content="https://cdn.nlark.com/yuque/0/2021/jpeg/21788621/1623385294836-6f2cf32a-89c3-49ce-b88d-f91f5969c896.jpeg#align=left&display=inline&height=3099&id=yWC9w&margin=%5Bobject%20Object%5D&originHeight=3099&originWidth=3099&size=0&status=done&style=none&width=3099">
<meta property="og:image" content="https://cdn.nlark.com/yuque/0/2021/png/21788621/1623385294841-6bf88e37-357d-42de-a0c1-4a5de1e3ab67.png#align=left&display=inline&height=2346&id=P8B3a&margin=%5Bobject%20Object%5D&originHeight=2346&originWidth=2880&size=0&status=done&style=none&width=2880">
<meta property="og:image" content="https://cdn.nlark.com/yuque/0/2021/png/21788621/1623385294851-91e5a174-8edb-44e4-ac66-30736fea4c06.png#align=left&display=inline&height=2532&id=VzzhH&margin=%5Bobject%20Object%5D&originHeight=2532&originWidth=1170&size=0&status=done&style=none&width=1170">
<meta property="og:image" content="https://cdn.nlark.com/yuque/0/2021/jpeg/21788621/1623385294651-bba20aee-d4ba-48ed-9e6a-27f58312a593.jpeg#align=left&display=inline&height=2040&id=l3kZi&margin=%5Bobject%20Object%5D&originHeight=2040&originWidth=1170&size=0&status=done&style=none&width=1170">
<meta property="og:image" content="https://cdn.nlark.com/yuque/0/2021/png/21788621/1623385294660-24347c2b-216d-4c7a-a82b-796c77dbf2e1.png#align=left&display=inline&height=750&id=jWXEK&margin=%5Bobject%20Object%5D&originHeight=750&originWidth=1200&size=0&status=done&style=none&width=1200">
<meta property="article:published_time" content="2021-07-09T20:46:25.000Z">
<meta property="article:modified_time" content="2022-06-28T00:37:42.469Z">
<meta property="article:author" content="猫总">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://cdn.nlark.com/yuque/0/2021/png/21788621/1623385294663-20f414c6-cdf7-4cc6-9ca9-d1be155b8906.png#align=left&display=inline&height=2868&id=S1Dg1&margin=%5Bobject%20Object%5D&originHeight=2868&originWidth=3250&size=0&status=done&style=none&width=3250">

<link rel="canonical" href="http://catman.app/2021/07/09/vlybsz/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-CN'
  };
</script>

  <title>一份完整的Clubhouse使用指南 | 猫总</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

  <meta name="referrer" content="no-referrer" />

<link rel="alternate" href="/atom.xml" title="猫总" type="application/atom+xml">
</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">猫总</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分类</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档</a>

  </li>
        <li class="menu-item menu-item-群组">

    <a href="/groups/" rel="section"><i class="fa fa-sitemap fa-fw"></i>群组</a>

  </li>
  </ul>
</nav>




</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="http://catman.app/2021/07/09/vlybsz/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="https://i.typlog.com/catman/8393193578_104035.jpg?x-oss-process=style/ss">
      <meta itemprop="name" content="猫总">
      <meta itemprop="description" content="人在陆家嘴，已经肉身移民法国和日本。海带级金融从业人员，业余金融分析师，专业母猫配种。V2EX老成员，现在已经穷的一无所有，还剩下125万贷款。我买房都是为了我的猫！">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="猫总">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          一份完整的Clubhouse使用指南
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>

              <time title="创建时间：2021-07-09 20:46:25" itemprop="dateCreated datePublished" datetime="2021-07-09T20:46:25+00:00">2021-07-09</time>
            </span>
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="far fa-calendar-check"></i>
                </span>
                <span class="post-meta-item-text">更新于</span>
                <time title="修改时间：2022-06-28 00:37:42" itemprop="dateModified" datetime="2022-06-28T00:37:42+00:00">2022-06-28</time>
              </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-folder"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/%E9%97%B2%E8%81%8A/" itemprop="url" rel="index"><span itemprop="name">闲聊</span></a>
                </span>
            </span>

          

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <h1 id="温馨提示"><a href="#温馨提示" class="headerlink" title="温馨提示"></a>温馨提示</h1><p>目前 Clubhouse<strong>不支持中国手机号码</strong>，需要去淘宝购买<strong>香港号码</strong>，而且需要代理可以上，需要一定的技术水平。</p>
<h1 id="Clubhouse-火了"><a href="#Clubhouse-火了" class="headerlink" title="Clubhouse 火了"></a>Clubhouse 火了</h1><p>这段时间，Clubhouse 突然火了，我一直沉迷其中，我在思考着 Clubhouse 为什么让人如此着迷。目前全球范围内所有的社交媒体非常多，中国有微信、抖音，美国有 Facebook、WhatsApp、Messenger，韩国有 KakaoTalk，日本有 Line。但是在众多的社交软件中的人们的交流越来越频繁但是相互之间的距离却越来越远。就像我们的过去，在 QQ 和短信的时代，我们和坐在对面的人宁可打字也不愿意说一句话交流。传统社交所带来的“真实感”在互联网时代被不断削减，随着疫情的加剧这种隔阂越来越加剧。但是 Clubhouse 的出现却扭转了这个局面，这个软件弥补了人们社交的“真实感”的缺失。<br>至于国内的很多人都想上 Clubhouse 的原因有很多，大多数都是希望借此来接触一个真实的世界来消除信息差来和更多的人沟通。在研究了多位深度中毒的粉丝之后我们发现大家上 Clubhouse 的理由多种多样。其中最重要的几点可以归类如下：</p>
<ul>
<li>邀请制社区极大地将有质量的内容流了下来，少数人的社区都非常优质；</li>
<li>墙+境外手机号码+境外 Apple ID 将交流圈缩小到非常小的国内精英交流圈；</li>
<li>真实的语音交流让很多人身临其境，观众模式让谎言无处可藏，让主题更接近真实；</li>
<li>全球各地的华人可以为所有人提供一个真实当地资讯；</li>
<li>大量社交网站大 V 以及明星的入驻使得普通人可以和他们有直接交流的机会；</li>
</ul>
<p>在真实的体验中，很多体验者都是说欲罢不能，尤其是在疫情期间，大家无法在线下交流，很多思想无法得到表达，Clubhouse 可以让这些人在一起，思维的火花可以碰撞，相同的或者不同的领域的人可以在同一个地方交流，产生新的想法。截至目前，Clubhouse 仍然是在内测中，目前还是邀请制度，要上去可谓是过五关斩六将。<br><img src="https://cdn.nlark.com/yuque/0/2021/png/21788621/1623385294663-20f414c6-cdf7-4cc6-9ca9-d1be155b8906.png#align=left&display=inline&height=2868&id=S1Dg1&margin=%5Bobject%20Object%5D&originHeight=2868&originWidth=3250&size=0&status=done&style=none&width=3250"></p>
<h1 id="国人上-Clubhouse-的方法？"><a href="#国人上-Clubhouse-的方法？" class="headerlink" title="国人上 Clubhouse 的方法？"></a>国人上 Clubhouse 的方法？</h1><p>这里我会详细讲解 Clubhouse 的使用方法，想要上 Clubhouse 难度很大，在硬件和软件层面都要下功夫。在软件层面主要是<strong>科学上网工具</strong>、<strong>邀请码</strong>、<strong>海外 Apple ID</strong>，硬件方面主要是一部<strong>手机（iPhone 或者 Android 现在均可）</strong>，和境<strong>外电话卡</strong>。如果你真的啥都没有，那么恭喜你，估计你的花费非常之昂贵。早期的 clubhouse 甚至不支 Android 手机，好在目前全部已经实现了双平台同步。</p>
<h2 id="一部-iPhone-手机"><a href="#一部-iPhone-手机" class="headerlink" title="一部 iPhone 手机"></a><del>一部 iPhone 手机</del></h2><p><del>这一点不用我多讲，目前 Clubhouse 仅仅支持 iOS 平台，以后可能会支持 Android，但是目前只有高贵的苹果用户可以购买，如果你手里有一台 iPhone 那就太好了。我相信这一步对于一些愿意踏入高端社群的人来讲真的没啥。</del><br><img src="https://cdn.nlark.com/yuque/0/2021/jpeg/21788621/1623385294836-6f2cf32a-89c3-49ce-b88d-f91f5969c896.jpeg#align=left&display=inline&height=3099&id=yWC9w&margin=%5Bobject%20Object%5D&originHeight=3099&originWidth=3099&size=0&status=done&style=none&width=3099"></p>
<h2 id="一张境外-SIM-卡"><a href="#一张境外-SIM-卡" class="headerlink" title="一张境外 SIM 卡"></a>一张境外 SIM 卡</h2><p>目前中国大陆手机号码全部无法收到短信验证码，然而 Clubhouse 可以接收港澳台以及北美的所有国家的电话。这个门槛就比较高了，境外的电话号码其实可以通过淘宝购买香港和澳门的大湾区电话号码解决，我觉得这个钱是必须的，尤其是需要开设海外银行账户的，<strong>境外的电话号码现在已经成为刚需了</strong>，用来避免二次验证被破解。这里我推荐大家使用<strong>香港的 Three 和记电话卡</strong>，支持大陆护照实名注册购买，永久保留号码，淘宝有很多商家。也有些人推荐使用澳门的大湾区流量卡，其他国家价格也不错。这里不推荐 Goole Voice，有时候会出现无法接受验证码的情况。<br><img src="https://cdn.nlark.com/yuque/0/2021/png/21788621/1623385294841-6bf88e37-357d-42de-a0c1-4a5de1e3ab67.png#align=left&display=inline&height=2346&id=P8B3a&margin=%5Bobject%20Object%5D&originHeight=2346&originWidth=2880&size=0&status=done&style=none&width=2880"></p>
<h2 id="海外-Apple-ID"><a href="#海外-Apple-ID" class="headerlink" title="海外 Apple ID"></a>海外 Apple ID</h2><p>这时候就有人问了，为什么一定要海外的 Apple ID？<strong>因为中国区的 Apple ID 没有 Clubhouse</strong>。我可以告诉大家，<strong>海外的 Apple ID 也已经成为刚需</strong>了。因为目前国内的 Apple ID 下架了很多国家的基本生活工具比如网银和通讯软件，生活非常不方便。这里仍然可以参考一些网友的方案可以参考知乎上面的这位大哥写的<a target="_blank" rel="noopener" href="https://zhuanlan.zhihu.com/p/165572226">《2020 年 8 月最新注册香港苹果账号（Apple ID）的教程》</a>。如果觉得麻烦还是求助万能的淘宝买一个吧。顺便说一下，大家最爱的小火箭也需要在香港的 Apple ID 购买。<br><img src="https://cdn.nlark.com/yuque/0/2021/png/21788621/1623385294851-91e5a174-8edb-44e4-ac66-30736fea4c06.png#align=left&display=inline&height=2532&id=VzzhH&margin=%5Bobject%20Object%5D&originHeight=2532&originWidth=1170&size=0&status=done&style=none&width=1170"></p>
<h2 id="一个科学上网工具"><a href="#一个科学上网工具" class="headerlink" title="一个科学上网工具"></a>一个科学上网工具</h2><p>这个，大家都懂得，你们自己看着办，这里可以推荐<a target="_blank" rel="noopener" href="https://pandafan.win/">这家</a>（推荐码：8115）。因为 Clubhouse 本身也被屏蔽了，如果是这方面的小白，可能就有些困难了。但是据说开个<strong>腾讯网游加速器</strong>，随便选一个外服游戏服务器，也可以上去聊天，而且非常快速。</p>
<h2 id="一个邀请码"><a href="#一个邀请码" class="headerlink" title="一个邀请码"></a>一个邀请码</h2><p>这是最后的一关，这里说一下，<strong>Clubhouse 的邀请机制不是邀请码</strong>，Clubhouse 实际上是需要你把被邀请人的境外电话号码写到你的通讯录，然后通过通讯录来邀请对方，<strong>一个人只能邀请 3 个人上来</strong>，就算你身在海外拥有上面所有的东西，没有他人邀请也很难上去。所以你会发现，很多人都在一个固定的群里互相要邀请的情况。邀请的界面如下所示，按一下 Invite 才可以让他人上来。这个估计没有办法，大家要么去买，要么去我的群组里碰碰运气吧，说不定很多人都有：<a href="https://catman.app/group">https://catman.app/group</a><br>然而最近 Clubhouse 也变了，如果有大 V 可以放出活动，每次活动都可以有 1000 人的名额，猫总的每次活动也会有这些名额，可以让所有人直接注册后进入。<br><img src="https://cdn.nlark.com/yuque/0/2021/jpeg/21788621/1623385294651-bba20aee-d4ba-48ed-9e6a-27f58312a593.jpeg#align=left&display=inline&height=2040&id=l3kZi&margin=%5Bobject%20Object%5D&originHeight=2040&originWidth=1170&size=0&status=done&style=none&width=1170"></p>
<h1 id="总结"><a href="#总结" class="headerlink" title="总结"></a>总结</h1><p>当大家走完上面一圈流程可以看看你们一共要花多少钱？</p>
<ul>
<li><del>iPhone （5499 元起步）</del></li>
<li>海外 SIM 卡 （36 元月租）</li>
<li>科学上网工具（15 元起步）</li>
<li>邀请码（0-200 元）</li>
</ul>
<p>可能大几百就花掉了，对于中国的用户来讲可能这非常不公平，但是 Clubhouse 带来的魔力是难以想象的。很多人通过 Clubhouse 和世界的风投投资者交流，找到了风投。还有的人通过 Clubhouse 认识了来自硅谷的创业者得到了交流和灵感。学生在 Clubhouse 上可以和老外聊流外语，很多股票投资者可以在这里和 Goldman Sachs 以及 Barclays 的工作人员沟通，获得很多优质投资方向。外加很多记者和公众人物加入更让这个平台非常红火，很多普通民众得到了和大佬一起互动的机会。 Clubhouse 是一个特别的社交平台，我认为更多的是一个风口，是一个社交趋势。可能先来的人就可以获得先发的红利，就像早期上抖音的李佳琦一样，实现财富自由，后来的人只能成为吃瓜群众。<br><img src="https://cdn.nlark.com/yuque/0/2021/png/21788621/1623385294660-24347c2b-216d-4c7a-a82b-796c77dbf2e1.png#align=left&display=inline&height=750&id=jWXEK&margin=%5Bobject%20Object%5D&originHeight=750&originWidth=1200&size=0&status=done&style=none&width=1200"></p>

    </div>

    
    
    
        

  <div class="followme">
    <p>欢迎关注我的其它发布渠道</p>

    <div class="social-list">

        <div class="social-item">
          <a target="_blank" class="social-link" href="/images/wechat_channel.jpg">
            <span class="icon">
              <i class="fab fa-weixin"></i>
            </span>

            <span class="label">WeChat</span>
          </a>
        </div>
    </div>
  </div>


      <footer class="post-footer">

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2021/07/09/vxqk9v/" rel="prev" title="一份完整的日本房地产投资指南">
      <i class="fa fa-chevron-left"></i> 一份完整的日本房地产投资指南
    </a></div>
      <div class="post-nav-item">
    <a href="/2021/07/09/ny32kv/" rel="next" title="一份完整的新加坡银行账户指南">
      一份完整的新加坡银行账户指南 <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#%E6%B8%A9%E9%A6%A8%E6%8F%90%E7%A4%BA"><span class="nav-number">1.</span> <span class="nav-text">温馨提示</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#Clubhouse-%E7%81%AB%E4%BA%86"><span class="nav-number">2.</span> <span class="nav-text">Clubhouse 火了</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E5%9B%BD%E4%BA%BA%E4%B8%8A-Clubhouse-%E7%9A%84%E6%96%B9%E6%B3%95%EF%BC%9F"><span class="nav-number">3.</span> <span class="nav-text">国人上 Clubhouse 的方法？</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E4%B8%80%E9%83%A8-iPhone-%E6%89%8B%E6%9C%BA"><span class="nav-number">3.1.</span> <span class="nav-text">一部 iPhone 手机</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E4%B8%80%E5%BC%A0%E5%A2%83%E5%A4%96-SIM-%E5%8D%A1"><span class="nav-number">3.2.</span> <span class="nav-text">一张境外 SIM 卡</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E6%B5%B7%E5%A4%96-Apple-ID"><span class="nav-number">3.3.</span> <span class="nav-text">海外 Apple ID</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E4%B8%80%E4%B8%AA%E7%A7%91%E5%AD%A6%E4%B8%8A%E7%BD%91%E5%B7%A5%E5%85%B7"><span class="nav-number">3.4.</span> <span class="nav-text">一个科学上网工具</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E4%B8%80%E4%B8%AA%E9%82%80%E8%AF%B7%E7%A0%81"><span class="nav-number">3.5.</span> <span class="nav-text">一个邀请码</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E6%80%BB%E7%BB%93"><span class="nav-number">4.</span> <span class="nav-text">总结</span></a></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="猫总"
      src="https://i.typlog.com/catman/8393193578_104035.jpg?x-oss-process=style/ss">
  <p class="site-author-name" itemprop="name">猫总</p>
  <div class="site-description" itemprop="description">人在陆家嘴，已经肉身移民法国和日本。海带级金融从业人员，业余金融分析师，专业母猫配种。V2EX老成员，现在已经穷的一无所有，还剩下125万贷款。我买房都是为了我的猫！</div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">16</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">6</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author motion-element">
      <span class="links-of-author-item">
        <a href="https://weibo.com/u/7312331173" title="Weibo → https:&#x2F;&#x2F;weibo.com&#x2F;u&#x2F;7312331173" rel="noopener" target="_blank"><i class="fab fa-weibo fa-fw"></i>Weibo</a>
      </span>
      <span class="links-of-author-item">
        <a href="https://twitter.com/catmamgo" title="Twitter → https:&#x2F;&#x2F;twitter.com&#x2F;catmamgo" rel="noopener" target="_blank"><i class="fab fa-twitter fa-fw"></i>Twitter</a>
      </span>
      <span class="links-of-author-item">
        <a href="https://www.clubhouse.com/@catmangox" title="Clubhouse → https:&#x2F;&#x2F;www.clubhouse.com&#x2F;@catmangox" rel="noopener" target="_blank"><i class="fas fa-microphone-alt fa-fw"></i>Clubhouse</a>
      </span>
      <span class="links-of-author-item">
        <a href="https://www.yuque.com/catmanclub" title="yuque → https:&#x2F;&#x2F;www.yuque.com&#x2F;catmanclub" rel="noopener" target="_blank"><i class="fas fa-dove fa-fw"></i>yuque</a>
      </span>
      <span class="links-of-author-item">
        <a href="/atom.xml" title="RSS → &#x2F;atom.xml"><i class="fa fa-rss fa-fw"></i>RSS</a>
      </span>
  </div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2012-2021</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">猫总</span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Gemini</a> 强力驱动
  </div>

        








      </div>
    </footer>
  </div>

  
  <script src="https://cdn.jsdelivr.net/npm/animejs@3.1.0/lib/anime.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/velocity-animate@1/velocity.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/velocity-animate@1/velocity.ui.min.js"></script>

<script src="https://catman.app/js/utils.js"></script>

<script src="https://catman.app/js/motion.js"></script>


<script src="https://catman.app/js/schemes/pisces.js"></script>


<script src="https://catman.app/js/next-boot.js"></script>




  















  

  

</body>
</html>
