<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 5.4.2">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/apple-touch-icon-next.png">
  <link rel="mask-icon" href="/images/apple-touch-icon-next.png" color="#222">

<link rel="stylesheet" href="https://catman.app/css/main.css">


<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@5/css/all.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"catman.app","root":"/","scheme":"Gemini","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":false,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":false,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}}};
  </script>

  <meta name="description" content="风险提示没有任何一种投资标的是 100%没有风险的，猫总只能在自身有限的势力范围内为大家提供尽可能安全可靠的投资方式。目前在售的所有产品均符合香港保险业监管局（Insurance Authority）认可并受到香港法律规管。由于境外保险认购的复杂性，请大家根据自身情况谨慎选择符合自身需要的产品。所有香港保险都需要本人亲自赴港认购，因此请务必根据实际情况，做好出行准备。香港保险第一次购买需要投保人亲">
<meta property="og:type" content="article">
<meta property="og:title" content="一份完整的香港保险购买指南">
<meta property="og:url" content="http://catman.app/2021/01/09/rocxlt/index.html">
<meta property="og:site_name" content="猫总">
<meta property="og:description" content="风险提示没有任何一种投资标的是 100%没有风险的，猫总只能在自身有限的势力范围内为大家提供尽可能安全可靠的投资方式。目前在售的所有产品均符合香港保险业监管局（Insurance Authority）认可并受到香港法律规管。由于境外保险认购的复杂性，请大家根据自身情况谨慎选择符合自身需要的产品。所有香港保险都需要本人亲自赴港认购，因此请务必根据实际情况，做好出行准备。香港保险第一次购买需要投保人亲">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://cdn.nlark.com/yuque/0/2021/png/21788621/1625729091658-cfaca5b2-048e-49b1-a127-d815cce469e4.png#clientId=u6a9a6f98-3636-4&from=paste&height=640&id=ucc513649&margin=%5Bobject%20Object%5D&name=image.png&originHeight=1280&originWidth=1920&originalType=binary&ratio=1&size=4892565&status=done&style=none&taskId=uacab9831-3794-4104-af94-6dbae484587&width=960">
<meta property="article:published_time" content="2021-01-09T20:46:25.000Z">
<meta property="article:modified_time" content="2022-06-28T00:37:42.469Z">
<meta property="article:author" content="猫总">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://cdn.nlark.com/yuque/0/2021/png/21788621/1625729091658-cfaca5b2-048e-49b1-a127-d815cce469e4.png#clientId=u6a9a6f98-3636-4&from=paste&height=640&id=ucc513649&margin=%5Bobject%20Object%5D&name=image.png&originHeight=1280&originWidth=1920&originalType=binary&ratio=1&size=4892565&status=done&style=none&taskId=uacab9831-3794-4104-af94-6dbae484587&width=960">

<link rel="canonical" href="http://catman.app/2021/01/09/rocxlt/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-CN'
  };
</script>

  <title>一份完整的香港保险购买指南 | 猫总</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

  <meta name="referrer" content="no-referrer" />

<link rel="alternate" href="/atom.xml" title="猫总" type="application/atom+xml">
</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">猫总</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分类</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档</a>

  </li>
        <li class="menu-item menu-item-群组">

    <a href="/groups/" rel="section"><i class="fa fa-sitemap fa-fw"></i>群组</a>

  </li>
  </ul>
</nav>




</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="http://catman.app/2021/01/09/rocxlt/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="https://i.typlog.com/catman/8393193578_104035.jpg?x-oss-process=style/ss">
      <meta itemprop="name" content="猫总">
      <meta itemprop="description" content="人在陆家嘴，已经肉身移民法国和日本。海带级金融从业人员，业余金融分析师，专业母猫配种。V2EX老成员，现在已经穷的一无所有，还剩下125万贷款。我买房都是为了我的猫！">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="猫总">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          一份完整的香港保险购买指南
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>

              <time title="创建时间：2021-01-09 20:46:25" itemprop="dateCreated datePublished" datetime="2021-01-09T20:46:25+00:00">2021-01-09</time>
            </span>
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="far fa-calendar-check"></i>
                </span>
                <span class="post-meta-item-text">更新于</span>
                <time title="修改时间：2022-06-28 00:37:42" itemprop="dateModified" datetime="2022-06-28T00:37:42+00:00">2022-06-28</time>
              </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-folder"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/%E4%BF%9D%E9%99%A9/" itemprop="url" rel="index"><span itemprop="name">保险</span></a>
                </span>
            </span>

          

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <h1 id="风险提示"><a href="#风险提示" class="headerlink" title="风险提示"></a>风险提示</h1><p>没有任何一种投资标的是 100%没有风险的，猫总只能在自身有限的势力范围内为大家提供尽可能安全可靠的投资方式。目前在售的所有产品均符合香港保险业监管局（Insurance Authority）认可并受到香港法律规管。由于境外保险认购的复杂性，请大家根据自身情况谨慎选择符合自身需要的产品。所有香港保险都需要本人亲自赴港认购，因此请务必根据实际情况，做好出行准备。香港保险第一次购买需要投保人亲自赴港购买，都有非常严格的风控流程。任何非香港银地区签署的香港保单都是非法的且不受两岸法律保护。<br><img src="https://cdn.nlark.com/yuque/0/2021/png/21788621/1625729091658-cfaca5b2-048e-49b1-a127-d815cce469e4.png#clientId=u6a9a6f98-3636-4&from=paste&height=640&id=ucc513649&margin=%5Bobject%20Object%5D&name=image.png&originHeight=1280&originWidth=1920&originalType=binary&ratio=1&size=4892565&status=done&style=none&taskId=uacab9831-3794-4104-af94-6dbae484587&width=960" alt="image.png"></p>
<h1 id="香港的保险究竟是什么？"><a href="#香港的保险究竟是什么？" class="headerlink" title="香港的保险究竟是什么？"></a>香港的保险究竟是什么？</h1><p>大多数人对于香港保险的认识，都仅仅停留在人云亦云的层面。香港保险就是保险，它没有大多数人吹嘘的那么厉害，但是它也不是一无是处。它的的存在和大多数保险一样，都是为了满足国内外各类人士的保障需求。在法律和经济学意义上，保险是一种风险管理方式，主要用于经济损失的风险。保险被定义为通过缴纳一定的费用，将一个实体潜在损失的风险向一个实体集合的平均转嫁。而香港保险也无法脱离这个定义，因此网上所说的靠香港保险“发家致富”或者吹捧其“万能险”的言论都是不负责任的。</p>
<h1 id="香港保险与大陆保险有什么本质区别？"><a href="#香港保险与大陆保险有什么本质区别？" class="headerlink" title="香港保险与大陆保险有什么本质区别？"></a>香港保险与大陆保险有什么本质区别？</h1><p>中港地区的历史和文化差异是非常大的，在一国两制之下的框架下，香港仍然保留英国殖民时期遗留下来的法律制度。 自 1841 年至今，香港的保险发展历史已有 166 年。而中国大陆自 1978 年改革开放至今，市场经济发展的时间也就只有 40 年历史。中国保险监督管理委员会（简称中国保监会）也不过是 1998 年 11 月 18 日才刚刚成立。两者在发展的时间和环境上有着巨大的差别，时至今日，香港保险在很多方面是占有很多优势。<br>香港保险在市场成熟度上远远领先。香港作为全球三大金融中心，其保险业务历史悠久。再加上其拥有极度自由的经济体制，故各大保险公司之间的竞争极其激烈。最终共同导致了保险行业的高度成熟。而目前中国保险市场虽然发展迅速，但是人寿、人民、太平洋仍然占据主流市场，很多资本领域尚未开放，无法形成香港那样开放多元的自由市场环境。</p>
<h2 id="监管严格，透明度高。"><a href="#监管严格，透明度高。" class="headerlink" title="监管严格，透明度高。"></a>监管严格，透明度高。</h2><p>全球保险业最发达的地区是香港，司法独立性解决客户在产权方面的风险。 近年来香港保险监管当局不断向国际先进保险监管制度靠拢，加强监管力度，致力培养 “公平待客”的保险行业文化。“GN16”(《承保长期保险业务(类别 C 业务除外)》，简 称《指引十六》)就是香港保监处于 2015 年出台、2017 年 1 月 1 日全面生效的，针对“投连险”以外的长期寿险保单(例如分红险、“万能险”等)的监管指引。GN16 的核心条款之一是要求香港所有的保险公司必须在 2017 年 1 月 1 日之前公布其 分红产品在过去 5 年内的“红利实现比率”(Fulfillment Ration)，所谓红利实现比率是 指保险产品实际分红与保单计划书上的预期分红的比率。 按照 GN16 的规定，保险公司须在公司网站上披露红利实现比率，而相关的公司网址则必须在销售时分发给客户的产品小册子及利益说明文件中列明。以后不管代理人或者中介机构如何巧舌如簧，客户都可以直接登录保险公司网站查看所有分红产品的真实业绩。因此，夸大营销的时代一去不复返了。同时香港有政府设立的，具有监察功能的保监局，有处理个人保险纠纷的索偿投诉局，有受理关于代理人投诉的保险代理登记委员会等多个组织。而目前中国大陆保险监管对于保险产品的披露还仅仅停留在条款明晰度以及产品描述合规性的层面，对于分红险的红利实现比率之类的细节指标尚未有明确的法律监管。</p>
<h2 id="保险产品质量较为优秀"><a href="#保险产品质量较为优秀" class="headerlink" title="保险产品质量较为优秀"></a>保险产品质量较为优秀</h2><p>内地险资由于投资限制，市场化程度相对海外较低，香港保险的投资区域更 国际化、更多元化，定价方法更科学，国际信用评级高。 全球化投资使预期收益比内地更高。香港地区储蓄型保险收益大多都提供 5%-10%的年 复合回报率，而且香港保险采取英式分红的形式，红利为 0%-30%，且香港保单均为美元保单有抗通胀的功能，这是大陆保险没有的。另外，香港的重疾险保费便宜，性价比高。</p>
<h2 id="保险代理人的素质极高"><a href="#保险代理人的素质极高" class="headerlink" title="保险代理人的素质极高"></a>保险代理人的素质极高</h2><p>在中国，基本上只要高中及以上就可以去卖保险了。很多保险公司甚至连初中学历的人都可以雇佣。但是香港保险大多数代理人都是香港个大高校硕士、博士居多。就算是本科生也来源于内地各大 985、211 高校。两者在人才实力储备上没有可比性。</p>
<h2 id="高度诚信的理赔制度"><a href="#高度诚信的理赔制度" class="headerlink" title="高度诚信的理赔制度"></a>高度诚信的理赔制度</h2><p>购买保险就是为以后购买一份保障的，所以选择购买的保险公司上，我们当 然要寻找经营历史悠久的，以后发展前景更好的，而不是找到那些经营个二三十年后就倒闭 了，到时需要理赔起来就麻烦了。内地的保险公司普遍都比较年轻，保险业发展也只是 20 来年。但相比之下，香港保险大多历史会在 100 多年，目前我司只跟百年历史以上的香港保险老 店合作。 其中最为引人注目的莫过于，各家公司的偿付比例（偿付能力通过偿付率来体现，可以简单理解为一家保险公司所有的保 单都发生理赔，能够同时赔付的次数。例如，偿付率为 150%，就代表这家公司在同一时间， 能够对该公司所有的保单理赔 1.5 次。）</p>
<table>
<thead>
<tr>
<th>香港各大保险公司偿付比例</th>
<th></th>
</tr>
</thead>
<tbody><tr>
<td>名称</td>
<td>偿付比例</td>
</tr>
<tr>
<td>英国保诚（prudential）</td>
<td>612%</td>
</tr>
<tr>
<td>美国友邦（AIA Group）</td>
<td>443%</td>
</tr>
<tr>
<td>法国安盛保险（AXA）</td>
<td>250%</td>
</tr>
<tr>
<td>加拿大宏利集团（manulife）</td>
<td>203%</td>
</tr>
<tr>
<td>香港富通（FTLife）</td>
<td>573%</td>
</tr>
</tbody></table>
<h2 id="无可比拟的售后理赔服务"><a href="#无可比拟的售后理赔服务" class="headerlink" title="无可比拟的售后理赔服务"></a>无可比拟的售后理赔服务</h2><p>这一点我深有感受，香港那些年代悠久的大型保险公司在理赔端确实远远比大陆要好。就目前的统计数据来看香港保险的投诉量远远小于大陆。（注：香港保险的投诉率为 0.22 件/亿人民币，而内地为 134 件/亿人民币）</p>
<table>
<thead>
<tr>
<th>2014 年内地和香港保费收益和投诉数量比较</th>
<th></th>
<th></th>
</tr>
</thead>
<tbody><tr>
<td>地区</td>
<td>保费收益（亿元：人民币）</td>
<td>投诉案件数量（件）</td>
</tr>
<tr>
<td>香港</td>
<td>2703.5</td>
<td>603</td>
</tr>
<tr>
<td>北京</td>
<td>120.7</td>
<td>5089</td>
</tr>
<tr>
<td>内地</td>
<td>2023.5</td>
<td>27902</td>
</tr>
</tbody></table>
<h1 id="现有香港保险市场如何？"><a href="#现有香港保险市场如何？" class="headerlink" title="现有香港保险市场如何？"></a>现有香港保险市场如何？</h1><p>香港保险市场是高度市场化的，在保险金投资方面，大陆地区保险公司保费只能投资于银行存款、买卖债券、股票、证券投资基金份额等有价证券、投资不动产、投资股权、国务院规定的其他资金运用形式。而香港的保险公司可以投资于全球市场甚至很多高风险领域，在盈利能力以及管理水平上是远超大陆的公司。<br>保险业是典型的马太效应市场，简单来说就是强者愈强，很多情况下大公司肯定占据了绝对强者的位置吸纳了大量资金，本身的抗风险能力非常强。但是小公司也要生存，为了招揽客户不得已使用较高的红利回报来吸引客户，也就是存在“高息揽储”的情况。但是这些情况在香港是合法的，而且所有保险公司的“红利”均是不保证红利，在免责条款中均会提出。<br>随着大陆地区客户的大量涌入，香港保险业目前业受到了不小的挑战。其中最为明显的几个问题目已经凸显，主要表现在这几个方面：</p>
<ol>
<li>非合规的地下保单情况曾经一度覆盖整个市场，所谓地下保单就是在非香港本地的签约的保单，这严重违反香港保险法，属于非法保单。</li>
<li>大量大陆背景经纪人频繁返佣，导致香港地区各大保险公司在 2017 年开始出现了不少的返佣保单，这也是违反香港保险法的。虽然后来港府将这些人员全部判刑，并且取消所有涉事保单，但是这类事件仍然在香港难以禁绝。</li>
<li>反洗钱问题也十分严重，虽然香港保险取消了银联卡刷卡渠道，但是目前仍然有大量非法资金流入香港保险业。目前由于外汇管制，大陆居民如果要购买香港保险只能通过开立香港银行账户解决。</li>
</ol>
<p>总的来讲，香港保险的金融属性越来越强，实用性越来越小。所谓金融属性即香港保险的用于抗通胀、美元资产配置、红利收益稳定等属性越来越强，很多大陆地区购买香港保险的客户大多用年金险替代自己的养老金或用于规避未来的外汇管制风险，做美元保单贷款购房。但是很多保险公司为了迎合大陆客户需求，开始将产品设计倾向这方面。尽管香港保险市场目前面临很大的挑战，但是香港保险业监管局仍然不遗余力地在对目前的香港保险业进行完善。</p>
<h1 id="为什么需要配置香港保险？"><a href="#为什么需要配置香港保险？" class="headerlink" title="为什么需要配置香港保险？"></a>为什么需要配置香港保险？</h1><h2 id="香港保险是家庭健康的重要保障"><a href="#香港保险是家庭健康的重要保障" class="headerlink" title="香港保险是家庭健康的重要保障"></a>香港保险是家庭健康的重要保障</h2><p>目前绝大多数大陆居民都对重疾险认识不足，以为医保就可以直接覆盖所有的损失，但是目前国内的重疾险覆盖层次也只不过是冰山一角。如果经历过大型车祸的人士都应该知道车祸对客户的伤害远远不止这些，因为车祸伤残而导致工作丢失、出院后的各类开销还有配偶照顾时的各类话费都是无法及时补偿的，而香港的很多重疾险都包含对于这些潜在损失的赔偿，可以弥补大陆市场的空白。而且靶向药物、特效药、及进口医疗装置，医保报销比例非常低，基本全部走自费。没有人因买保险而变穷，但却有很多家庭因没有足额的重疾保险而陷 入万劫不复之地。趁时间尚早，身体尚好，及早购买也是为日后的安心早做准备。<br>同时不少客户对于国际性医疗产品需求十分旺盛，香港的重疾险不仅可以实现多次佩服而且赔付资金均为美元。因此，如果有一份香港医疗保险就甚至可以前往日本、美国、欧洲等很多发达国家的优质私立医院看病，其中又不少客户选择了梅奥诊所。</p>
<h2 id="为自己的养老早做准备"><a href="#为自己的养老早做准备" class="headerlink" title="为自己的养老早做准备"></a>为自己的养老早做准备</h2><p>一定要做养老的储备，谁敢说自己不会老，你为什么有信心工作几十年等你退休后你不工作 能养活自己，按照现在的通胀来算：2017 年时基本每月退休花费：每月 5000 人民币共每年 6 万人民币，花费通胀为 4%。以目前现有的通胀比例来计算， 60 岁时基本每月退休花费:每年 159,950 人民币。如果 60 岁退休养老到 85 岁的总花费：681 万人民币。延迟到 65 岁退休养老到 85 岁的总花费：598 万人民币。如果没有购置可以抵抗通胀的养老险，那么我们将没有老年生活，一来需要靠工作来维持生计，二来就算子女愿意给你抚养费，你的老年生活也会过得没有尊严。 就目前中国养老金的储备来看，大家以为自己年富力强，而且目前领养老金的人不多，但是真实的数据是除了少数富裕省份过得去。目前国家的养老金储备只能维持这代老人的退休，大量的年轻人已经不交钱了。<br>我们常听到很多人年轻时如何如何风光，老了却身无分文穷困潦倒，就是因 为没有这个账户，所以这也就是为什么现在香港可以看到许多七八十岁的伯伯都在开出租车，他们早年没意识购置养老保险，只能： 延期退休:导致老了也要工作维持生计。或者找子女资助自己，导致需要子女操心，老人家内心过意不去，没尊严。如果购买了养老保险，年老的时候可以过得更开心，不用子女操心。</p>
<h2 id="为子女教育作准备"><a href="#为子女教育作准备" class="headerlink" title="为子女教育作准备"></a>为子女教育作准备</h2><p>目前绝大多数父母都准备为子女规划海外留学，香港的很多家长也都有为孩子购买储蓄年金的计划，即教育储蓄年金。考虑到目前海外留学花费较大，国内外汇管制较为严格，香港保险是唯一可以让您在海外安全积累外汇的渠道。购置教育险能够保证孩子到了上学的年龄能够拿出一笔专款用于学习，这样的保险定时定候 能够取出一部分钱，为孩子教育做好准备。国内保险公司投资受诸多限制，回报率长期维持低位，国内的寿险预定利率为 3.5%，而香港的储蓄保险的保险收益大多提供 6-8%的回报 。</p>
<h2 id="为未来的移民和海外投资发展作准备"><a href="#为未来的移民和海外投资发展作准备" class="headerlink" title="为未来的移民和海外投资发展作准备"></a>为未来的移民和海外投资发展作准备</h2><p>香港保险机构大多都是老牌金融机构， 因此在资信等级上非常高，所出具的保单一般对于大多数发达国家来讲是可以直接认证的<strong>高资信资金来源证明</strong>。因此很多保单退出资金正在被越来越多地用于西方发达国家的移民、房地产、基金投资。</p>
<h1 id="我该如何配置香港保险？"><a href="#我该如何配置香港保险？" class="headerlink" title="我该如何配置香港保险？"></a>我该如何配置香港保险？</h1><p>大部分人对于自己买身保险并没有很明确的规划。每个人的情况又不相同，香港保险并非万能。目前，在 CRS 监管条件下，香港保险的对外透明度提高，对于准备进行大规模海外资本客户的吸引逐渐下降，取而代之的是各类有实际需要的大陆投资者，进入 2021 年，我们发现目前绝大多数产品的消费对象都是城市小中产以上的的客户。为此，我们特别甄选了 5 个场景为大家进行解说。</p>
<h2 id="纯粹为了家庭健康而准备的配置方案"><a href="#纯粹为了家庭健康而准备的配置方案" class="headerlink" title="纯粹为了家庭健康而准备的配置方案"></a>纯粹为了家庭健康而准备的配置方案</h2><p>这一类客户偏好重疾险，家中一般都是三口之家。买保险主要是为了日后万一遇上重大疾病后能没有后顾之忧。针对这类客户，我们建议千万不要被香港的”高分红“重疾险所迷惑。因为这类”高分红“重疾险，往往打着”高分红“的名义，在理赔范围上缩水。我首推 AXA（安盛公司）的爱护同行。这款产品是目前还算比较良心的纯重疾险，分红虽然少，但是产品的保障范围非常广泛。如果仅仅是考虑实用性的客户，可以全额配置该产品。<br>爱护同行可以实现多元化保障，全面覆盖 128 种危疾，直至 100 岁，保障范围延伸至良性病变重大手术(预支 20%的保额，最高 40 万港币)，并加強就糖尿病并发症引致的非严重疾病的保障(双倍保障额外 20 保障)。同时该产品首创的持续癌症保险赔偿和加强癌症康复支援机制优势十分明显，相比同类型产品，其优势在于就复 发、扩散或持续癌症的等候期大幅缩短至 1.5 年(市场现在都是 3 年及以上)。而且，有別 于一笔过的现金保险赔偿，爱护同行可以提供长达 4 年每月保额的 5%的赔偿，一共高达 340%的保额赔付，持续癌症赔偿完全赔付后仍然享有心脏病及中风保障多达 4 次的赔付直 到 85 岁; 人生黄金时段的额外赔偿：首个 20 个保单周年日前，发生重疾或身故，可额外获得 50%的保额。<br>案例：王先生，目前 35 岁，孩子 4 岁，想要给自己的家人购买一份重疾险，但是不知道该如何购买？我们建议优先给家庭成员中最为重要的成员购买，在香港重疾险很多都是父母从小给孩子买的，而中国大陆是最近几年才刚刚对此有概念。我们不建议给高龄客户配置重疾险的原因是，在大多数案例中，我们发现很多中国家庭最脆弱的一端在于对家庭经济贡献最高的成员。北上广工作压力大，如果一旦家中作为支柱的年轻人受到重大疾病的冲击，对这个家庭反而是最致命的，比如孩子父母一方突患癌症，家庭一下子失去经济来源，还要话费大量储蓄支付高昂的医疗费用，这种情况下才是对家庭打击最大的，此时老年人和孩子会同时没有经济支撑，整个家庭会受到致命打击，甚至解散。因此，如果仅仅是重疾险，我为这位王先生的配置是这样的，首先是为自己买一份，年缴纳 1 万美元，10 年缴纳的重疾险，然后再考虑孩子的。</p>
<h2 id="为了移民、教育等未来海外项目规划做准备"><a href="#为了移民、教育等未来海外项目规划做准备" class="headerlink" title="为了移民、教育等未来海外项目规划做准备"></a>为了移民、教育等未来海外项目规划做准备</h2><p>众所周知，目前个人民居换汇的难度进一步加大，很多父母对于子女的未来非常看重。购买海外身份或者为子女未来出国留学做准备的非常之多。优质的英美私立大学非常昂贵，以杜克大学的学费为例，本科生一年开销费用高达$58,865，完全超出了个人居民换汇的额度，另外有不少家长为了子女能在美国顺利生活都准备在当地购买房产进行“以房养学”。针对这类客户，我们首推 AIA（友邦）、FWD（富卫）的年金险。这些产品是积累海外资产的优质途径，加上目前这些公司产品的回本周期很短，适合为家庭 5-10 年左右的大型海外项目规划做前期准备。我们首推的是 AIA（友邦）的充裕未来 3 和 FWD（富卫）的盈聚未来。<br>案例：李女士今年 36 岁，家中经济条件较好，目前对于自己的孩子有非常高的要求，同时非常羡慕已经在海外移民的同事，希望自己的子女有朝一日也可以在美英澳等发达国家生活，目前财政状况良好，但是海外留学或者移民方案实施可能还要有 5 年以上的准备。一开始李女士打算直接在国内做理财积蓄为海外做准备，但是经过我们的分析，决定选用香港保险作为海外财富积累方案。原因是国内外汇管制属于逐年收紧的情况，如果选用国内理财，即使到时候有足够的资金，如果无法进入海外银行账户，就算有钱也无法实施任何海外移民或留学计划，这个情况在我司非常多，尤其是 EB5，有足额资金的客户很多，但是最后能成功移民的客户寥寥无几，就是因为没有足够的美元资产。因此，我们为历史设计的方案是直接为自己 8 岁的孩子购买 AIA 的充裕未来，每年 5 万美元，缴纳 5 年。这样在日后，他们会有足额的资金用于后面的海外移民计划。如果届时仍然没有好的计划，可以再等 5 年，也是就是 10 年后孩子 18 岁，用于送孩子前往美国读书。总之，李女士可以有很多选择，因为 5 年后的她已经可以有足额的外汇进行任意的海外资产配置。</p>
<h2 id="用于替代养老金的方案"><a href="#用于替代养老金的方案" class="headerlink" title="用于替代养老金的方案"></a>用于替代养老金的方案</h2><p>目前上海、深圳等地的非本地户籍的白领阶层都面临养老双轨制的问题，而且非常严重，很大程度上可能是交 80%的养老钱，享受 20%的养老年金，更要命的是不抗通胀。因此，不少人选择使用香港的年金险来替代现有的养老方案。针对这类客户，我们主张将香港保险看作是一个长期投资的计划。投资期限大多在 10 年以上，我建议使用加拿宏利集团（Manulife）的长期年金险产品，比如赤霞珠系列，投保年龄 0~65 岁，股债结合，护航资产的平稳，75%以上投向政府和企业债券，现金流非常好，从第二年开始返还（在香港乃至亚洲都是返还速度最快的），体现稳健的公司实力。<br>产品特色:<br>短期缴费，终身保障。5，8，12 或 15 年保费缴付期，终身保障至 100 岁。<br>定期且保证的终身年金。于第 2 个保单周年日及其后的每个保单周年日支付保额 5%的保证现金储备，最长至 100 岁(需要在世证明)。<br>积存收益，传承财富。年金及红利可以按目前 4.25%累积生息在保单内，可以将财富交予指定受益人。<br>保证现金价值，快速回本保单现金价值、积存年金和红利，可在退保时一并给到投保人。现金价值高，回本快。</p>
<h2 id="需要超高端医疗服务的豪"><a href="#需要超高端医疗服务的豪" class="headerlink" title="需要超高端医疗服务的豪"></a>需要超高端医疗服务的豪</h2><p>众众所周，目前国内保险最大的问题在于超高端产品的缺失，由于保险发展行业法律法规远远无法满足这类超高端医疗保险消费群体，因此高端保险几乎是空白。如果你本身需要较为高端的医疗保障，AIA（友邦）的至尊明珠（全球医疗保险）。<br>该产品包含，全球包含美国私立/公立医院，每年最高报销 2500 万，终身最高报销额 5000 万港币。报销比例、范围具有竞争优势。功能和保额最高的医疗险，主要用于高净值客户全球医疗资源的对接和医疗补偿。</p>
<h2 id="宠物保险"><a href="#宠物保险" class="headerlink" title="宠物保险"></a>宠物保险</h2><p>迷之猫总最爱，由于我承包了巴黎到中国所有航线的海外华人宠物运输业，有时候遇上非常难得的品种猫狗需要带回给客户。目前很多大陆的高净值人群对于宠物消费非常之高，但是中国内地没有任何的宠物保险。好在香港地区仍然有宠物保险，因此，在之前巴黎到香港的宠物托运过程中的有了承保商，大大降低了我们的托运风险。同时，很多停留香港的宠物隔离条件非常好。目前我们体验下来，最为适合广大客户的莫过于 FWD（富卫）公司的宠爱系列产品。该产品是目前我们在港团宠物会所团队专用签约产品，质量优异，无可匹敌。</p>
<h1 id="香港保险签约合规事项"><a href="#香港保险签约合规事项" class="headerlink" title="香港保险签约合规事项"></a>香港保险签约合规事项</h1><p>香港是高度发达的市场经济体，良好的法规是该市场得以生存和发展的基础。金融行业的合规性是所有客户生命财产安全的有力保障。因此，为了保障所有客户的合法权益。我们在签约过程中坚决抵制地下保单、返佣保单、非合规保单等损害市场及客户利益的行为。同时，我们为所有的客户普及相关合规知识。</p>
<h2 id="什么是地下保单？"><a href="#什么是地下保单？" class="headerlink" title="什么是地下保单？"></a>什么是地下保单？</h2><p>地下保单即“非法的境外保单”，是指境外(以港澳为主)保险公司未经中国保监会批准，在内地向内地居民销售的保单。以香港保险为例，若受保人签订合同与交付保险金的行为都在内地者，其保单无效，此保单不受大陆及香港地区法律的保护。<br>自 2002 年起港、澳保险监管机构先后颁布指引，要求港、澳地区经营保险业务的保险公司不得在内地签单承保业务。同时，随着香港地区保险经纪人及代理人签单流程中增加了 GPS 定位、录音录像等环节，地下保单在 2016 年之后已经基本上消失了。<strong>如果有香港保险业务员说可以在内地签单，那么可以肯定对方是在怂恿客户签约地下保单。</strong></p>
<h2 id="什么是返佣保单？"><a href="#什么是返佣保单？" class="headerlink" title="什么是返佣保单？"></a>什么是返佣保单？</h2><p>返佣保单是在 2016 年兴起的，说起返佣保单，很大程度上是因为在 2016 年之前，香港的保险是可以使用银联卡刷卡，在 2016 年之前，香港地区保险业务蓬勃兴旺，不缺业绩，有的业务员甚至可以创造月收百万的业绩神话。那时候是香港保险的“鱼翅捞饭”的年代，因此很少有保险从业人员缺少业绩。<br>但是随着 2016 年开始，大陆地区直接断掉了香港保险公司以及内地银联卡之间的 POS 机清算通道，香港很多保险公司的业绩急剧下降。整个保险业从原来的卖方市场成为了买方市场，随之而来的便是整个行业开始裁员及重组。不少客户经理为了能够保持业绩量不得已，采取了一种极端手段：返佣。<br>针对返佣保单，香港保险业联会是见一例，处理一例，绝不姑息。对于保险代理的经纪人，会直接停牌 1~3 年，情节如果是非常严重的，将面临终身取消资格的处罚，试想你的保险服务人员丢了饭碗，保单自然处于无人跟踪服务状态。其中为最著名的案例便是当年的陈佳慧案，2017 年 11 月，香港廉署公布：汇丰银行一名前客户服务经理及一名保险经纪公司前业务代表，分别收受 50 万元贿款以转介客户向保险公司投保购买一份保单，以及诈骗该保险公司一笔约 120 多万元的佣金，被廉政公署起诉。两名被告今日在区域法院被判处监禁刑期。<br>返佣保单会导致两个严重的问题：</p>
<ol>
<li>在客户面。客户自身的保单将会被取消，同时与此经纪人相关的保单会进行重新调查，如果发现存在普通遍情况，所有保单将一律失效。如果该经纪人体量较大，对于之前的客户将会是灭顶之灾。</li>
<li>在保险公司方面。如果发现返佣，该客户经理将会被直接撤销保险从业资格。同时所在营业厅将会受到来自香港廉政公署的调查。如果发现其他不合规的情况，严重者将会导致直接摘牌。目前，香港所有经纪公司及旗下人员的个人及公司账户都已经纳入监管。同时还有协会同业举报。港府目前正在大力推进返佣保单的调查进程，因此我司一律杜绝非法的佣金回扣流程。</li>
</ol>
<h2 id="其它非合规性问题"><a href="#其它非合规性问题" class="headerlink" title="其它非合规性问题"></a>其它非合规性问题</h2><p>香港地区的金融由于承袭来自英国地区的英制金融体系，很多情况下，表面上合规的东西但是由于操作流程的失误都是会导致承保失败。实际上，有些小细节仍然需要注意，在购买的时候要注意以下几点：</p>
<ol>
<li>全程是否录音录像并且留存文件影像资料？</li>
<li>在签约投连险等高风险产品时是否进行风险揭示？</li>
<li>客户经理是否刻意隐瞒或者故意将产品重要信息页隐瞒？</li>
</ol>
<p>非合规保单有很大的安全隐患，也是最容易被很多客户忽略。香港这个地方是寸土寸金的，很多小型保险公司为为了节约成本，营业厅可能在地下室。客户经理管理较为随意散漫，有时候为了急着让客户签字而忽略了流程。正常的香港保险签单是非常漫长的，整个过程不仅涉及客户信息采集还涉及签约流程采集，所有的流程文件客户均需进行阅读，客户经理还需要对于保险合同中可能存在的争议条款进行揭示。<br>好在为了防止这类非合规保单，客户如果发现情况不对还有“反悔期”，即冷静期权益。这个期限长达 21 天，任何保险公司均不得违反该条款。</p>
<h1 id="业界争议"><a href="#业界争议" class="headerlink" title="业界争议"></a>业界争议</h1><p>目前，香港保险业界大量的从业人员以及保险精算师针对今年风起云涌的国际形式有了很多争论，我们特别挑选了几个有代表性的争议案例来讨论。</p>
<h2 id="找换公司兑换资金进入保单"><a href="#找换公司兑换资金进入保单" class="headerlink" title="找换公司兑换资金进入保单"></a>找换公司兑换资金进入保单</h2><p>众所周知香港有着非常庞大的资金对敲体系，就是香港的找换业，由于自 2017 年之后中国大陆居民已经无法通过银联卡入金，因此很多投资者利用香港的找换店对敲资金后进入保单。大部分香港保险公司对此标识默许，但是业界专业人士一直呼吁由于保单的不可追溯性，建立基本的反洗钱制度非常重要，如果未来欧美国家对此表示异议将会对很多香港的保险机构实施反洗钱审查，进一步削弱香港的国际金融地位。同时，这类业务也并非中国大陆中央政府所愿意看到的，未来如果中港发生冲突必然借此开刀。</p>
<h2 id="国安法以及中美贸易战的影响"><a href="#国安法以及中美贸易战的影响" class="headerlink" title="国安法以及中美贸易战的影响"></a>国安法以及中美贸易战的影响</h2><p>目前，中美贸易战以及国安法的存在让很多香港的高净值客户和都对香港感到担忧，大量投资者</p>
<h1 id="香港保险如何理赔？"><a href="#香港保险如何理赔？" class="headerlink" title="香港保险如何理赔？"></a>香港保险如何理赔？</h1><p>目前，我们在售保险理赔均采用中港双线的模式，由于目前所涉香港保险保单仅仅只有重疾险和年金保险两大类，因此，理赔的模式还算非常简单。</p>
<h2 id="重疾险理赔"><a href="#重疾险理赔" class="headerlink" title="重疾险理赔"></a>重疾险理赔</h2><p>香港重疾险理赔需要您提交相关资料，由于重疾险理赔方案十分繁多。一般需要三甲医院出具的诊断报告即可。因为重疾险理赔较为繁琐，<strong>因此我们在这类签单结束后都会给出明确的指南。</strong></p>
<h2 id="年金险理赔"><a href="#年金险理赔" class="headerlink" title="年金险理赔"></a>年金险理赔</h2><p>年金险理赔全部是线上自动交易的，绝大多数保险公司都有自己的 App，十分便捷，<strong>我们一律为您办理好香港银行卡，可以直接自动为您入账。</strong></p>
<h2 id="关于保险资金进入大陆银行账户"><a href="#关于保险资金进入大陆银行账户" class="headerlink" title="关于保险资金进入大陆银行账户"></a>关于保险资金进入大陆银行账户</h2><p>由于香港银行账户所给的银行均为银联卡，可以在大陆地区自由消费，我建议您将资金留在海外，目前国内各大医院均可直接刷卡。但是若您一定要让资金回流到大陆银行账户，目前由以下两个方案：<br><strong>方案 1：</strong>从 2018 年 12 月 3 日起由公司帐户直接电汇美金或者港币到客戶内地的银行帐户，电汇额度提高到 20 万美金上限，适用于：疾病理赔款、分红提取款、退保款。<br><strong>方案 2：</strong>可选择来港拿非划线支票直接去渣打银行拿取现金（100 万港币或以下）提前预约就好。有条件的客户强烈推荐开通香港账户，理赔款/分红款随存随到，资金不受监管，兑换外汇和汇款没有任何限制，也可以随时在内地刷银联消费。</p>
<h1 id="香港保险签约常见-FAQ"><a href="#香港保险签约常见-FAQ" class="headerlink" title="香港保险签约常见 FAQ"></a>香港保险签约常见 FAQ</h1><p>由于我们之前有大量的客户的案例作为参考，我们特别整理了所有客户的相关提问。</p>
<h2 id="香港保险是否存在在香港以外签约的特例？"><a href="#香港保险是否存在在香港以外签约的特例？" class="headerlink" title="香港保险是否存在在香港以外签约的特例？"></a>香港保险是否存在在香港以外签约的特例？</h2><p>目前香港地区所有保单签约均需本人在香港地区进行签约，不存在所谓的特例。而目前中国即将实施的“大湾区计划”中虽然包含香港保险的相关问题。但是尚在审批，该法案尚未通过香港及大陆官方的审核。因此，香港保险必须在香港签约，没有例外！<br>但是续保以及购买额外的附属产品等其他服务都是可以网上操作的。</p>
<h2 id="香港保险是否存在理赔困难的问题？"><a href="#香港保险是否存在理赔困难的问题？" class="headerlink" title="香港保险是否存在理赔困难的问题？"></a>香港保险是否存在理赔困难的问题？</h2><p>其实并不存在所谓的理赔难问题，年金险的理赔均是线上自动的，只要有香港银行账户，都是线上自动清算的。但是由于不少客户并无香港银行卡，而且香港银行卡和保单绑定有一定的操作难度，因此需要专业人士指导一下。</p>
<h2 id="香港保险在大陆是否合法？"><a href="#香港保险在大陆是否合法？" class="headerlink" title="香港保险在大陆是否合法？"></a>香港保险在大陆是否合法？</h2><p>首先，香港与大陆的关系为一国两制关系，两者司法独立。大陆居民购买香港保险不受大陆法律法规保护，但是受到香港法律法规保护。居民若直接购汇购买香港保险违反大陆法律法规，但是居民使用境外银行账户购买香港保险，主体发生在境外受香港法律法规保护。</p>
<h2 id="目前香港保险如何支付？"><a href="#目前香港保险如何支付？" class="headerlink" title="目前香港保险如何支付？"></a>目前香港保险如何支付？</h2><p>香港保险只接受香港银行或者部分大陆地区的 Visa/Mastercard 支付，但是<strong>大陆居民银联刷卡渠道全部关闭</strong>。如果需要购买香港保险，最好的方案是开立香港银行卡。通过自动扣款转账或者支票来实现保费的缴纳。<strong>为了确保支付流程安全，我们建议大家都通过香港银行账户来支付和接受保险金。</strong></p>
<h2 id="香港保险为什么货币单位结算？为什么既有港币又有美元？"><a href="#香港保险为什么货币单位结算？为什么既有港币又有美元？" class="headerlink" title="香港保险为什么货币单位结算？为什么既有港币又有美元？"></a>香港保险为什么货币单位结算？为什么既有港币又有美元？</h2><p>香港自 1983 年 10 月 7 日开始实施联系汇率制度，美元与港币一直是固定港元以 7.75 至 7.85 港元兑 1 美元的汇率与美元挂勾。因此无需纠结究竟是美元保单还是港币保单，两者仅仅是在标识符号上有区别。</p>
<h2 id="香港保险是否存在理赔困难的问题？-1"><a href="#香港保险是否存在理赔困难的问题？-1" class="headerlink" title="香港保险是否存在理赔困难的问题？"></a>香港保险是否存在理赔困难的问题？</h2><p>香港保险在理赔上是否有困难取决于个人的购买方式，直接前往香港购买，即没有开立香港银行卡也没有第三方机构担保机构理赔的情况下理赔会比较困难。但是目前所有的客户我们均开立香港银行卡，且实行了第三方机构担保。而且我们已经剔除所有在理赔上有难度的香港保险，因此所有保险均是无痛理赔的。<strong>总的来说，年金险都是自动计息交割清算的，重疾险需要提供三甲医院诊断报告即可。</strong></p>
<h2 id="香港保险的红利是否越高越好？保险是否保本？"><a href="#香港保险的红利是否越高越好？保险是否保本？" class="headerlink" title="香港保险的红利是否越高越好？保险是否保本？"></a>香港保险的红利是否越高越好？保险是否保本？</h2><p>这一点上，请大家务必知晓，所有<strong>香港地区的金融机构均不存在保本保息协议</strong>，就连银行存款都有风险提示。<strong>因此，保险公司所有的红利均为非保证红利！</strong>这一点在所有保险公司均是一样的，承诺保本保息均违法香港法律。<strong>大家在购买保险时，务必检查该产品的历史回报实现情况，不要被高红利诱导！同时，部分特殊的高风险衍生品对冲产品存在很大风险，不可能有保险公司签署无条件保本协议！</strong></p>
<h2 id="香港保险中经纪人和代理人的区别是什么？"><a href="#香港保险中经纪人和代理人的区别是什么？" class="headerlink" title="香港保险中经纪人和代理人的区别是什么？"></a>香港保险中经纪人和代理人的区别是什么？</h2><p>香港有着一个高度发达的市场体制，银行和保险是可以混业经营的。保险公司为了能够有业绩，<strong>可以在法律允许的情况下，与持有正轨保险代理牌照的代理机构签署代理销售协议</strong>。这些机构不仅有银行、财富管理公司还有很多专业的保险代理机构。比如下面这位渣打银行客户经理就有保险经纪人代理登记号码，这个就属于银行代理保险的情况。<strong>代理机构销售保险和保险公司的产品没有任何区别，也不会有特别的折扣。</strong></p>
<h2 id="香港保险是否存在折扣？或者“特殊优惠”？"><a href="#香港保险是否存在折扣？或者“特殊优惠”？" class="headerlink" title="香港保险是否存在折扣？或者“特殊优惠”？"></a>香港保险是否存在折扣？或者“特殊优惠”？</h2><p>这里请大家注意，香港保险一般很少存在折扣，如果存在那就是反佣！请大家注意，自 2019 年 1 月 1 日七，所有的合规经纪人及公司的银行账户均受到香港金管局监管，资金出入都有严格检查。一旦发现任何个人或者单位反佣，将直接采取措施，该单位或个人所签约保单将全部进行重新调查，严重者还将遭受牢狱之灾。<br>香港《保险代理管理守则》中有明确规定，除非获得保险公司授权，否则不得提供或答应提供任何保费回佣、佣金或其他在保单内没有指定的优惠，诱使准保单持有人购买长期保险。<strong>反佣保单危险非常大，请大家务必拒绝所有的反佣保单！</strong></p>
<h2 id="我能否不预约前去签单？"><a href="#我能否不预约前去签单？" class="headerlink" title="我能否不预约前去签单？"></a>我能否不预约前去签单？</h2><p>香港所有的金融机构采取的都是预约制度，保险机构的预约制度有位严格，不仅有预约制度还有严格的预审信息表格填写。因为保险条款及信息非常多，稍有差错日后会造成很大的争议，签过香港保险都知道。目前香港地区保险产签约时需要填写的资料非常多，手续十分复杂，一般要 2 小时才能搞定。<strong>因此，请大家务必提前预约，确认产品，以免造成麻烦。</strong></p>
<h2 id="我是否可以使用现金缴纳保单？"><a href="#我是否可以使用现金缴纳保单？" class="headerlink" title="我是否可以使用现金缴纳保单？"></a>我是否可以使用现金缴纳保单？</h2><p>目前，大部分香港保险公司，均提供现金缴纳小额保单的模式。但是仅仅是小额，年缴纳 10000 美元以下的客户可以直接前往保险公司的财务中心缴纳现金。但是所有保险公司一律拒绝大额现金入账！</p>
<h2 id="香港保险是否属于-CRS-审查范围内？"><a href="#香港保险是否属于-CRS-审查范围内？" class="headerlink" title="香港保险是否属于 CRS 审查范围内？"></a>香港保险是否属于 CRS 审查范围内？</h2><p>答案是肯定的，但是初期保单现金价值很低，因此查到了也没什么。500 万人民币以下的保单均无需担心，中国大陆并无明确法律居民不可持有海外资产，除非购买保单资金涉嫌洗钱犯罪。<strong>香港保险尊重个人隐私，但是也要遵守相关法律规定，进行有条件的披露。</strong></p>
<h2 id="香港保险签约需要携带哪些资料？"><a href="#香港保险签约需要携带哪些资料？" class="headerlink" title="香港保险签约需要携带哪些资料？"></a>香港保险签约需要携带哪些资料？</h2><p>这个我们很难说明，不同的香港保险签约前均会有明确的材料。我们会在您选择保险时告知您所需要准备的材料，但是护照、港澳通行证、身份证等是必需品。<strong>如果材料准备不齐全将会影响保单签约。</strong></p>
<h2 id="香港保险机构是否存在破产的可能性？"><a href="#香港保险机构是否存在破产的可能性？" class="headerlink" title="香港保险机构是否存在破产的可能性？"></a>香港保险机构是否存在破产的可能性？</h2><p>可以，但是破产必须要等到第三方机构接手，在这之前必须保持正常经营。</p>
<h2 id="如何确保我所签约的保单一定是正规的？"><a href="#如何确保我所签约的保单一定是正规的？" class="headerlink" title="如何确保我所签约的保单一定是正规的？"></a>如何确保我所签约的保单一定是正规的？</h2><p>香签约时我们都会展示的牌照或从业执照。保单均有编号，您可以前往所签约保单保险公司总部确认或者前往香港金管局查询。如果发现问题，保险公司以及金管局将会为您提供法律服务。</p>
<h2 id="香港保险是否可以设置特殊条款？"><a href="#香港保险是否可以设置特殊条款？" class="headerlink" title="香港保险是否可以设置特殊条款？"></a>香港保险是否可以设置特殊条款？</h2><p>可以。部分有需要设置信托条款或者提取条件的客户均可咨询签约时的相关工作人员，如果需要律师业务，部分费用需要自理。</p>
<h2 id="如果发生理赔，我该如何理赔？"><a href="#如果发生理赔，我该如何理赔？" class="headerlink" title="如果发生理赔，我该如何理赔？"></a>如果发生理赔，我该如何理赔？</h2><p>可以直接联系签约时的保险经纪人，也可以直接拨打保险公司的电话，会有专人处理。年金理财险保单均是自动交易划账的，绝大多数可以网上操作。但是重疾险涉及第三方诊疗报告，需要填写索偿申明，并且附上医院的诊断报告。所有理赔资金均可进入香港银行账户，香港银行账户都是银联卡，可以在大陆医院刷卡消费。</p>
<h2 id="香港重疾险没有体检，是否可以隐瞒病情？"><a href="#香港重疾险没有体检，是否可以隐瞒病情？" class="headerlink" title="香港重疾险没有体检，是否可以隐瞒病情？"></a>香港重疾险没有体检，是否可以隐瞒病情？</h2><p><strong>请大家千万不要这么做，一定要如实申报，一旦发现，保险公司可以直接宣布保单无效，并且可以申请冻结银行账户。</strong>香港保险是采用最大诚信原则，两岸三地医院的诊断报告信息交换都是透明的。</p>
<h2 id="大陆地区同名保险公司是否可以帮助理赔或者销售保单？"><a href="#大陆地区同名保险公司是否可以帮助理赔或者销售保单？" class="headerlink" title="大陆地区同名保险公司是否可以帮助理赔或者销售保单？"></a>大陆地区同名保险公司是否可以帮助理赔或者销售保单？</h2><p>很多客户在内陆地区也见到同名保险公司，比如工银安盛，友邦中国等。请注意，根据《中华人民共和国保险法》这些保险公司是不可以接触和办理境外保单的。<strong>如果您带着保单前往，是无法得到服务的，反而有可能会泄露您购买境外保单的隐私。</strong></p>
<h1 id="写在最后"><a href="#写在最后" class="headerlink" title="写在最后"></a>写在最后</h1><p>很多客户和我抱怨，现在的香港保险没有以前火了，而且监管方面比以前严格太多。从数量上来讲，香港保险可能再难回到 2016 年的盛况。但是这是一个回归理性的过程，多年以来，香港保险的作用一直被扭曲，很多保险公司业务员在做保险时刻意宣传所谓的“资产隐匿”、“海外资产囤积”等概念，吸引了大量客户转移海外资产而忽略了很多保险本身的避险保障功能。而随着监管的进一步收紧，香港保险逐渐回归它原有的作用，2017 年开始，大量居民赴港购买保险的目的都是出于对于自身健康安全以及留学移民等目的。这些客户都是以城市小中产家庭为主，因此我们在合规方面做了很大的提升。<br>很多人无法理解为什么现在港保的规矩越来越多，这样做很大程度上都是为了保护大家的合法权益，试想一下，如果香港保险还像过去那样地下保单满地跑，反佣广告遍地成风，各位保单很难有保障。<strong>保险是一种长期保障，保单少则 5 年，多则长达几十年，在这漫长的环节，如果保单本身有问题，发生了意外，被判作废，对于很多家庭来讲都是不可接受的损失</strong>。所以，加强事前监管是为了大家能更放心地购买香港保险。</p>

    </div>

    
    
    
        

  <div class="followme">
    <p>欢迎关注我的其它发布渠道</p>

    <div class="social-list">

        <div class="social-item">
          <a target="_blank" class="social-link" href="/images/wechat_channel.jpg">
            <span class="icon">
              <i class="fab fa-weixin"></i>
            </span>

            <span class="label">WeChat</span>
          </a>
        </div>
    </div>
  </div>


      <footer class="post-footer">

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2021/01/09/wa6uey/" rel="prev" title="一份完整的希腊移民指南">
      <i class="fa fa-chevron-left"></i> 一份完整的希腊移民指南
    </a></div>
      <div class="post-nav-item">
    <a href="/2021/03/09/vs2cwk/" rel="next" title="开放多元的金融群组">
      开放多元的金融群组 <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#%E9%A3%8E%E9%99%A9%E6%8F%90%E7%A4%BA"><span class="nav-number">1.</span> <span class="nav-text">风险提示</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E9%A6%99%E6%B8%AF%E7%9A%84%E4%BF%9D%E9%99%A9%E7%A9%B6%E7%AB%9F%E6%98%AF%E4%BB%80%E4%B9%88%EF%BC%9F"><span class="nav-number">2.</span> <span class="nav-text">香港的保险究竟是什么？</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E9%A6%99%E6%B8%AF%E4%BF%9D%E9%99%A9%E4%B8%8E%E5%A4%A7%E9%99%86%E4%BF%9D%E9%99%A9%E6%9C%89%E4%BB%80%E4%B9%88%E6%9C%AC%E8%B4%A8%E5%8C%BA%E5%88%AB%EF%BC%9F"><span class="nav-number">3.</span> <span class="nav-text">香港保险与大陆保险有什么本质区别？</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E7%9B%91%E7%AE%A1%E4%B8%A5%E6%A0%BC%EF%BC%8C%E9%80%8F%E6%98%8E%E5%BA%A6%E9%AB%98%E3%80%82"><span class="nav-number">3.1.</span> <span class="nav-text">监管严格，透明度高。</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E4%BF%9D%E9%99%A9%E4%BA%A7%E5%93%81%E8%B4%A8%E9%87%8F%E8%BE%83%E4%B8%BA%E4%BC%98%E7%A7%80"><span class="nav-number">3.2.</span> <span class="nav-text">保险产品质量较为优秀</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E4%BF%9D%E9%99%A9%E4%BB%A3%E7%90%86%E4%BA%BA%E7%9A%84%E7%B4%A0%E8%B4%A8%E6%9E%81%E9%AB%98"><span class="nav-number">3.3.</span> <span class="nav-text">保险代理人的素质极高</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E9%AB%98%E5%BA%A6%E8%AF%9A%E4%BF%A1%E7%9A%84%E7%90%86%E8%B5%94%E5%88%B6%E5%BA%A6"><span class="nav-number">3.4.</span> <span class="nav-text">高度诚信的理赔制度</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E6%97%A0%E5%8F%AF%E6%AF%94%E6%8B%9F%E7%9A%84%E5%94%AE%E5%90%8E%E7%90%86%E8%B5%94%E6%9C%8D%E5%8A%A1"><span class="nav-number">3.5.</span> <span class="nav-text">无可比拟的售后理赔服务</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E7%8E%B0%E6%9C%89%E9%A6%99%E6%B8%AF%E4%BF%9D%E9%99%A9%E5%B8%82%E5%9C%BA%E5%A6%82%E4%BD%95%EF%BC%9F"><span class="nav-number">4.</span> <span class="nav-text">现有香港保险市场如何？</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E4%B8%BA%E4%BB%80%E4%B9%88%E9%9C%80%E8%A6%81%E9%85%8D%E7%BD%AE%E9%A6%99%E6%B8%AF%E4%BF%9D%E9%99%A9%EF%BC%9F"><span class="nav-number">5.</span> <span class="nav-text">为什么需要配置香港保险？</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E9%A6%99%E6%B8%AF%E4%BF%9D%E9%99%A9%E6%98%AF%E5%AE%B6%E5%BA%AD%E5%81%A5%E5%BA%B7%E7%9A%84%E9%87%8D%E8%A6%81%E4%BF%9D%E9%9A%9C"><span class="nav-number">5.1.</span> <span class="nav-text">香港保险是家庭健康的重要保障</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E4%B8%BA%E8%87%AA%E5%B7%B1%E7%9A%84%E5%85%BB%E8%80%81%E6%97%A9%E5%81%9A%E5%87%86%E5%A4%87"><span class="nav-number">5.2.</span> <span class="nav-text">为自己的养老早做准备</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E4%B8%BA%E5%AD%90%E5%A5%B3%E6%95%99%E8%82%B2%E4%BD%9C%E5%87%86%E5%A4%87"><span class="nav-number">5.3.</span> <span class="nav-text">为子女教育作准备</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E4%B8%BA%E6%9C%AA%E6%9D%A5%E7%9A%84%E7%A7%BB%E6%B0%91%E5%92%8C%E6%B5%B7%E5%A4%96%E6%8A%95%E8%B5%84%E5%8F%91%E5%B1%95%E4%BD%9C%E5%87%86%E5%A4%87"><span class="nav-number">5.4.</span> <span class="nav-text">为未来的移民和海外投资发展作准备</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E6%88%91%E8%AF%A5%E5%A6%82%E4%BD%95%E9%85%8D%E7%BD%AE%E9%A6%99%E6%B8%AF%E4%BF%9D%E9%99%A9%EF%BC%9F"><span class="nav-number">6.</span> <span class="nav-text">我该如何配置香港保险？</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E7%BA%AF%E7%B2%B9%E4%B8%BA%E4%BA%86%E5%AE%B6%E5%BA%AD%E5%81%A5%E5%BA%B7%E8%80%8C%E5%87%86%E5%A4%87%E7%9A%84%E9%85%8D%E7%BD%AE%E6%96%B9%E6%A1%88"><span class="nav-number">6.1.</span> <span class="nav-text">纯粹为了家庭健康而准备的配置方案</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E4%B8%BA%E4%BA%86%E7%A7%BB%E6%B0%91%E3%80%81%E6%95%99%E8%82%B2%E7%AD%89%E6%9C%AA%E6%9D%A5%E6%B5%B7%E5%A4%96%E9%A1%B9%E7%9B%AE%E8%A7%84%E5%88%92%E5%81%9A%E5%87%86%E5%A4%87"><span class="nav-number">6.2.</span> <span class="nav-text">为了移民、教育等未来海外项目规划做准备</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E7%94%A8%E4%BA%8E%E6%9B%BF%E4%BB%A3%E5%85%BB%E8%80%81%E9%87%91%E7%9A%84%E6%96%B9%E6%A1%88"><span class="nav-number">6.3.</span> <span class="nav-text">用于替代养老金的方案</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E9%9C%80%E8%A6%81%E8%B6%85%E9%AB%98%E7%AB%AF%E5%8C%BB%E7%96%97%E6%9C%8D%E5%8A%A1%E7%9A%84%E8%B1%AA"><span class="nav-number">6.4.</span> <span class="nav-text">需要超高端医疗服务的豪</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%AE%A0%E7%89%A9%E4%BF%9D%E9%99%A9"><span class="nav-number">6.5.</span> <span class="nav-text">宠物保险</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E9%A6%99%E6%B8%AF%E4%BF%9D%E9%99%A9%E7%AD%BE%E7%BA%A6%E5%90%88%E8%A7%84%E4%BA%8B%E9%A1%B9"><span class="nav-number">7.</span> <span class="nav-text">香港保险签约合规事项</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E4%BB%80%E4%B9%88%E6%98%AF%E5%9C%B0%E4%B8%8B%E4%BF%9D%E5%8D%95%EF%BC%9F"><span class="nav-number">7.1.</span> <span class="nav-text">什么是地下保单？</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E4%BB%80%E4%B9%88%E6%98%AF%E8%BF%94%E4%BD%A3%E4%BF%9D%E5%8D%95%EF%BC%9F"><span class="nav-number">7.2.</span> <span class="nav-text">什么是返佣保单？</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%85%B6%E5%AE%83%E9%9D%9E%E5%90%88%E8%A7%84%E6%80%A7%E9%97%AE%E9%A2%98"><span class="nav-number">7.3.</span> <span class="nav-text">其它非合规性问题</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E4%B8%9A%E7%95%8C%E4%BA%89%E8%AE%AE"><span class="nav-number">8.</span> <span class="nav-text">业界争议</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E6%89%BE%E6%8D%A2%E5%85%AC%E5%8F%B8%E5%85%91%E6%8D%A2%E8%B5%84%E9%87%91%E8%BF%9B%E5%85%A5%E4%BF%9D%E5%8D%95"><span class="nav-number">8.1.</span> <span class="nav-text">找换公司兑换资金进入保单</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%9B%BD%E5%AE%89%E6%B3%95%E4%BB%A5%E5%8F%8A%E4%B8%AD%E7%BE%8E%E8%B4%B8%E6%98%93%E6%88%98%E7%9A%84%E5%BD%B1%E5%93%8D"><span class="nav-number">8.2.</span> <span class="nav-text">国安法以及中美贸易战的影响</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E9%A6%99%E6%B8%AF%E4%BF%9D%E9%99%A9%E5%A6%82%E4%BD%95%E7%90%86%E8%B5%94%EF%BC%9F"><span class="nav-number">9.</span> <span class="nav-text">香港保险如何理赔？</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E9%87%8D%E7%96%BE%E9%99%A9%E7%90%86%E8%B5%94"><span class="nav-number">9.1.</span> <span class="nav-text">重疾险理赔</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%B9%B4%E9%87%91%E9%99%A9%E7%90%86%E8%B5%94"><span class="nav-number">9.2.</span> <span class="nav-text">年金险理赔</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%85%B3%E4%BA%8E%E4%BF%9D%E9%99%A9%E8%B5%84%E9%87%91%E8%BF%9B%E5%85%A5%E5%A4%A7%E9%99%86%E9%93%B6%E8%A1%8C%E8%B4%A6%E6%88%B7"><span class="nav-number">9.3.</span> <span class="nav-text">关于保险资金进入大陆银行账户</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E9%A6%99%E6%B8%AF%E4%BF%9D%E9%99%A9%E7%AD%BE%E7%BA%A6%E5%B8%B8%E8%A7%81-FAQ"><span class="nav-number">10.</span> <span class="nav-text">香港保险签约常见 FAQ</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E9%A6%99%E6%B8%AF%E4%BF%9D%E9%99%A9%E6%98%AF%E5%90%A6%E5%AD%98%E5%9C%A8%E5%9C%A8%E9%A6%99%E6%B8%AF%E4%BB%A5%E5%A4%96%E7%AD%BE%E7%BA%A6%E7%9A%84%E7%89%B9%E4%BE%8B%EF%BC%9F"><span class="nav-number">10.1.</span> <span class="nav-text">香港保险是否存在在香港以外签约的特例？</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E9%A6%99%E6%B8%AF%E4%BF%9D%E9%99%A9%E6%98%AF%E5%90%A6%E5%AD%98%E5%9C%A8%E7%90%86%E8%B5%94%E5%9B%B0%E9%9A%BE%E7%9A%84%E9%97%AE%E9%A2%98%EF%BC%9F"><span class="nav-number">10.2.</span> <span class="nav-text">香港保险是否存在理赔困难的问题？</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E9%A6%99%E6%B8%AF%E4%BF%9D%E9%99%A9%E5%9C%A8%E5%A4%A7%E9%99%86%E6%98%AF%E5%90%A6%E5%90%88%E6%B3%95%EF%BC%9F"><span class="nav-number">10.3.</span> <span class="nav-text">香港保险在大陆是否合法？</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E7%9B%AE%E5%89%8D%E9%A6%99%E6%B8%AF%E4%BF%9D%E9%99%A9%E5%A6%82%E4%BD%95%E6%94%AF%E4%BB%98%EF%BC%9F"><span class="nav-number">10.4.</span> <span class="nav-text">目前香港保险如何支付？</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E9%A6%99%E6%B8%AF%E4%BF%9D%E9%99%A9%E4%B8%BA%E4%BB%80%E4%B9%88%E8%B4%A7%E5%B8%81%E5%8D%95%E4%BD%8D%E7%BB%93%E7%AE%97%EF%BC%9F%E4%B8%BA%E4%BB%80%E4%B9%88%E6%97%A2%E6%9C%89%E6%B8%AF%E5%B8%81%E5%8F%88%E6%9C%89%E7%BE%8E%E5%85%83%EF%BC%9F"><span class="nav-number">10.5.</span> <span class="nav-text">香港保险为什么货币单位结算？为什么既有港币又有美元？</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E9%A6%99%E6%B8%AF%E4%BF%9D%E9%99%A9%E6%98%AF%E5%90%A6%E5%AD%98%E5%9C%A8%E7%90%86%E8%B5%94%E5%9B%B0%E9%9A%BE%E7%9A%84%E9%97%AE%E9%A2%98%EF%BC%9F-1"><span class="nav-number">10.6.</span> <span class="nav-text">香港保险是否存在理赔困难的问题？</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E9%A6%99%E6%B8%AF%E4%BF%9D%E9%99%A9%E7%9A%84%E7%BA%A2%E5%88%A9%E6%98%AF%E5%90%A6%E8%B6%8A%E9%AB%98%E8%B6%8A%E5%A5%BD%EF%BC%9F%E4%BF%9D%E9%99%A9%E6%98%AF%E5%90%A6%E4%BF%9D%E6%9C%AC%EF%BC%9F"><span class="nav-number">10.7.</span> <span class="nav-text">香港保险的红利是否越高越好？保险是否保本？</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E9%A6%99%E6%B8%AF%E4%BF%9D%E9%99%A9%E4%B8%AD%E7%BB%8F%E7%BA%AA%E4%BA%BA%E5%92%8C%E4%BB%A3%E7%90%86%E4%BA%BA%E7%9A%84%E5%8C%BA%E5%88%AB%E6%98%AF%E4%BB%80%E4%B9%88%EF%BC%9F"><span class="nav-number">10.8.</span> <span class="nav-text">香港保险中经纪人和代理人的区别是什么？</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E9%A6%99%E6%B8%AF%E4%BF%9D%E9%99%A9%E6%98%AF%E5%90%A6%E5%AD%98%E5%9C%A8%E6%8A%98%E6%89%A3%EF%BC%9F%E6%88%96%E8%80%85%E2%80%9C%E7%89%B9%E6%AE%8A%E4%BC%98%E6%83%A0%E2%80%9D%EF%BC%9F"><span class="nav-number">10.9.</span> <span class="nav-text">香港保险是否存在折扣？或者“特殊优惠”？</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E6%88%91%E8%83%BD%E5%90%A6%E4%B8%8D%E9%A2%84%E7%BA%A6%E5%89%8D%E5%8E%BB%E7%AD%BE%E5%8D%95%EF%BC%9F"><span class="nav-number">10.10.</span> <span class="nav-text">我能否不预约前去签单？</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E6%88%91%E6%98%AF%E5%90%A6%E5%8F%AF%E4%BB%A5%E4%BD%BF%E7%94%A8%E7%8E%B0%E9%87%91%E7%BC%B4%E7%BA%B3%E4%BF%9D%E5%8D%95%EF%BC%9F"><span class="nav-number">10.11.</span> <span class="nav-text">我是否可以使用现金缴纳保单？</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E9%A6%99%E6%B8%AF%E4%BF%9D%E9%99%A9%E6%98%AF%E5%90%A6%E5%B1%9E%E4%BA%8E-CRS-%E5%AE%A1%E6%9F%A5%E8%8C%83%E5%9B%B4%E5%86%85%EF%BC%9F"><span class="nav-number">10.12.</span> <span class="nav-text">香港保险是否属于 CRS 审查范围内？</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E9%A6%99%E6%B8%AF%E4%BF%9D%E9%99%A9%E7%AD%BE%E7%BA%A6%E9%9C%80%E8%A6%81%E6%90%BA%E5%B8%A6%E5%93%AA%E4%BA%9B%E8%B5%84%E6%96%99%EF%BC%9F"><span class="nav-number">10.13.</span> <span class="nav-text">香港保险签约需要携带哪些资料？</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E9%A6%99%E6%B8%AF%E4%BF%9D%E9%99%A9%E6%9C%BA%E6%9E%84%E6%98%AF%E5%90%A6%E5%AD%98%E5%9C%A8%E7%A0%B4%E4%BA%A7%E7%9A%84%E5%8F%AF%E8%83%BD%E6%80%A7%EF%BC%9F"><span class="nav-number">10.14.</span> <span class="nav-text">香港保险机构是否存在破产的可能性？</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%A6%82%E4%BD%95%E7%A1%AE%E4%BF%9D%E6%88%91%E6%89%80%E7%AD%BE%E7%BA%A6%E7%9A%84%E4%BF%9D%E5%8D%95%E4%B8%80%E5%AE%9A%E6%98%AF%E6%AD%A3%E8%A7%84%E7%9A%84%EF%BC%9F"><span class="nav-number">10.15.</span> <span class="nav-text">如何确保我所签约的保单一定是正规的？</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E9%A6%99%E6%B8%AF%E4%BF%9D%E9%99%A9%E6%98%AF%E5%90%A6%E5%8F%AF%E4%BB%A5%E8%AE%BE%E7%BD%AE%E7%89%B9%E6%AE%8A%E6%9D%A1%E6%AC%BE%EF%BC%9F"><span class="nav-number">10.16.</span> <span class="nav-text">香港保险是否可以设置特殊条款？</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%A6%82%E6%9E%9C%E5%8F%91%E7%94%9F%E7%90%86%E8%B5%94%EF%BC%8C%E6%88%91%E8%AF%A5%E5%A6%82%E4%BD%95%E7%90%86%E8%B5%94%EF%BC%9F"><span class="nav-number">10.17.</span> <span class="nav-text">如果发生理赔，我该如何理赔？</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E9%A6%99%E6%B8%AF%E9%87%8D%E7%96%BE%E9%99%A9%E6%B2%A1%E6%9C%89%E4%BD%93%E6%A3%80%EF%BC%8C%E6%98%AF%E5%90%A6%E5%8F%AF%E4%BB%A5%E9%9A%90%E7%9E%92%E7%97%85%E6%83%85%EF%BC%9F"><span class="nav-number">10.18.</span> <span class="nav-text">香港重疾险没有体检，是否可以隐瞒病情？</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%A4%A7%E9%99%86%E5%9C%B0%E5%8C%BA%E5%90%8C%E5%90%8D%E4%BF%9D%E9%99%A9%E5%85%AC%E5%8F%B8%E6%98%AF%E5%90%A6%E5%8F%AF%E4%BB%A5%E5%B8%AE%E5%8A%A9%E7%90%86%E8%B5%94%E6%88%96%E8%80%85%E9%94%80%E5%94%AE%E4%BF%9D%E5%8D%95%EF%BC%9F"><span class="nav-number">10.19.</span> <span class="nav-text">大陆地区同名保险公司是否可以帮助理赔或者销售保单？</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E5%86%99%E5%9C%A8%E6%9C%80%E5%90%8E"><span class="nav-number">11.</span> <span class="nav-text">写在最后</span></a></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="猫总"
      src="https://i.typlog.com/catman/8393193578_104035.jpg?x-oss-process=style/ss">
  <p class="site-author-name" itemprop="name">猫总</p>
  <div class="site-description" itemprop="description">人在陆家嘴，已经肉身移民法国和日本。海带级金融从业人员，业余金融分析师，专业母猫配种。V2EX老成员，现在已经穷的一无所有，还剩下125万贷款。我买房都是为了我的猫！</div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">16</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">6</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author motion-element">
      <span class="links-of-author-item">
        <a href="https://weibo.com/u/7312331173" title="Weibo → https:&#x2F;&#x2F;weibo.com&#x2F;u&#x2F;7312331173" rel="noopener" target="_blank"><i class="fab fa-weibo fa-fw"></i>Weibo</a>
      </span>
      <span class="links-of-author-item">
        <a href="https://twitter.com/catmamgo" title="Twitter → https:&#x2F;&#x2F;twitter.com&#x2F;catmamgo" rel="noopener" target="_blank"><i class="fab fa-twitter fa-fw"></i>Twitter</a>
      </span>
      <span class="links-of-author-item">
        <a href="https://www.clubhouse.com/@catmangox" title="Clubhouse → https:&#x2F;&#x2F;www.clubhouse.com&#x2F;@catmangox" rel="noopener" target="_blank"><i class="fas fa-microphone-alt fa-fw"></i>Clubhouse</a>
      </span>
      <span class="links-of-author-item">
        <a href="https://www.yuque.com/catmanclub" title="yuque → https:&#x2F;&#x2F;www.yuque.com&#x2F;catmanclub" rel="noopener" target="_blank"><i class="fas fa-dove fa-fw"></i>yuque</a>
      </span>
      <span class="links-of-author-item">
        <a href="/atom.xml" title="RSS → &#x2F;atom.xml"><i class="fa fa-rss fa-fw"></i>RSS</a>
      </span>
  </div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2012-2021</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">猫总</span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Gemini</a> 强力驱动
  </div>

        








      </div>
    </footer>
  </div>

  
  <script src="https://cdn.jsdelivr.net/npm/animejs@3.1.0/lib/anime.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/velocity-animate@1/velocity.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/velocity-animate@1/velocity.ui.min.js"></script>

<script src="https://catman.app/js/utils.js"></script>

<script src="https://catman.app/js/motion.js"></script>


<script src="https://catman.app/js/schemes/pisces.js"></script>


<script src="https://catman.app/js/next-boot.js"></script>




  















  

  

</body>
</html>
