<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 5.4.2">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/apple-touch-icon-next.png">
  <link rel="mask-icon" href="/images/apple-touch-icon-next.png" color="#222">

<link rel="stylesheet" href="https://catman.app/css/main.css">


<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@5/css/all.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"catman.app","root":"/","scheme":"Gemini","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":false,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":false,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}}};
  </script>

  <meta name="description" content="风险提示目前葡萄牙移民产品因为政策变动，居留要求放宽，但是里斯本及波尔图地区的 50 万欧元购房移民产品马上就要取消。葡萄牙移民前期准备周期及排期较长，所有流程办完可能长达 2 年，但是仍然是同类产品中比较快的。另外在前期准备阶段有非常繁杂的手续，请大家务必耐心。">
<meta property="og:type" content="article">
<meta property="og:title" content="一份完整的葡萄牙投资移民指南">
<meta property="og:url" content="http://catman.app/2021/01/09/xeyxti/index.html">
<meta property="og:site_name" content="猫总">
<meta property="og:description" content="风险提示目前葡萄牙移民产品因为政策变动，居留要求放宽，但是里斯本及波尔图地区的 50 万欧元购房移民产品马上就要取消。葡萄牙移民前期准备周期及排期较长，所有流程办完可能长达 2 年，但是仍然是同类产品中比较快的。另外在前期准备阶段有非常繁杂的手续，请大家务必耐心。">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://cdn.nlark.com/yuque/0/2021/png/21788621/1623377517927-358f7613-2f05-4c9f-95c1-9b650d00c406.png#align=left&display=inline&height=583&id=u8ddf46ec&margin=%5Bobject%20Object%5D&name=image.png&originHeight=583&originWidth=497&size=309440&status=done&style=none&width=497">
<meta property="og:image" content="https://cdn.nlark.com/yuque/0/2021/png/21788621/1623377529084-2fd010a5-ae1c-4c2a-a975-80cbd8d2aab7.png#align=left&display=inline&height=2983&id=u14d82ae9&margin=%5Bobject%20Object%5D&name=image.png&originHeight=2983&originWidth=2037&size=10156010&status=done&style=none&width=2037">
<meta property="og:image" content="https://cdn.nlark.com/yuque/0/2021/png/21788621/1623377519406-a0a8cf6c-af03-446e-b000-19b9116417fb.png#align=left&display=inline&height=2250&id=ub4ad7420&margin=%5Bobject%20Object%5D&name=image.png&originHeight=2250&originWidth=4000&size=1092729&status=done&style=none&width=4000">
<meta property="og:image" content="https://cdn.nlark.com/yuque/0/2021/png/21788621/1623377518434-0cc81558-323b-42f9-819d-2b5e4f153e94.png#align=left&display=inline&height=1008&id=u10d82364&margin=%5Bobject%20Object%5D&name=image.png&originHeight=1008&originWidth=1040&size=361845&status=done&style=none&width=1040">
<meta property="og:image" content="https://cdn.nlark.com/yuque/0/2021/png/21788621/1623377518557-8e24dd72-3de7-46a4-9c70-2a3fe9ed302f.png#align=left&display=inline&height=984&id=u367b17be&margin=%5Bobject%20Object%5D&name=image.png&originHeight=984&originWidth=1008&size=357688&status=done&style=none&width=1008">
<meta property="og:image" content="https://cdn.nlark.com/yuque/0/2021/png/21788621/1623377521015-8b1fe22c-d80a-41e3-9641-265805cc8678.png#align=left&display=inline&height=1754&id=u1cffa90c&margin=%5Bobject%20Object%5D&name=image.png&originHeight=1754&originWidth=1240&size=776465&status=done&style=none&width=1240">
<meta property="og:image" content="https://cdn.nlark.com/yuque/0/2021/png/21788621/1623377520961-039b05cf-9143-4382-92a2-2cdce24599f4.png#align=left&display=inline&height=750&id=u81f39856&margin=%5Bobject%20Object%5D&name=image.png&originHeight=750&originWidth=1200&size=214277&status=done&style=none&width=1200">
<meta property="og:image" content="https://cdn.nlark.com/yuque/0/2021/png/21788621/1623377521077-4d579f6c-71fc-4a54-8a77-a4da49b47b8b.png#align=left&display=inline&height=400&id=u863ee36f&margin=%5Bobject%20Object%5D&name=image.png&originHeight=400&originWidth=400&size=180809&status=done&style=none&width=400">
<meta property="og:image" content="https://cdn.nlark.com/yuque/0/2021/png/21788621/1623377521630-577df29b-be39-4c7c-a602-b7f3e88887ab.png#align=left&display=inline&height=420&id=u23cb4383&margin=%5Bobject%20Object%5D&name=image.png&originHeight=420&originWidth=420&size=119413&status=done&style=none&width=420">
<meta property="article:published_time" content="2021-01-09T20:46:25.000Z">
<meta property="article:modified_time" content="2022-06-28T00:37:42.469Z">
<meta property="article:author" content="猫总">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://cdn.nlark.com/yuque/0/2021/png/21788621/1623377517927-358f7613-2f05-4c9f-95c1-9b650d00c406.png#align=left&display=inline&height=583&id=u8ddf46ec&margin=%5Bobject%20Object%5D&name=image.png&originHeight=583&originWidth=497&size=309440&status=done&style=none&width=497">

<link rel="canonical" href="http://catman.app/2021/01/09/xeyxti/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-CN'
  };
</script>

  <title>一份完整的葡萄牙投资移民指南 | 猫总</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

  <meta name="referrer" content="no-referrer" />

<link rel="alternate" href="/atom.xml" title="猫总" type="application/atom+xml">
</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">猫总</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分类</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档</a>

  </li>
        <li class="menu-item menu-item-群组">

    <a href="/groups/" rel="section"><i class="fa fa-sitemap fa-fw"></i>群组</a>

  </li>
  </ul>
</nav>




</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="http://catman.app/2021/01/09/xeyxti/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="https://i.typlog.com/catman/8393193578_104035.jpg?x-oss-process=style/ss">
      <meta itemprop="name" content="猫总">
      <meta itemprop="description" content="人在陆家嘴，已经肉身移民法国和日本。海带级金融从业人员，业余金融分析师，专业母猫配种。V2EX老成员，现在已经穷的一无所有，还剩下125万贷款。我买房都是为了我的猫！">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="猫总">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          一份完整的葡萄牙投资移民指南
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>

              <time title="创建时间：2021-01-09 20:46:25" itemprop="dateCreated datePublished" datetime="2021-01-09T20:46:25+00:00">2021-01-09</time>
            </span>
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="far fa-calendar-check"></i>
                </span>
                <span class="post-meta-item-text">更新于</span>
                <time title="修改时间：2022-06-28 00:37:42" itemprop="dateModified" datetime="2022-06-28T00:37:42+00:00">2022-06-28</time>
              </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-folder"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/%E7%A7%BB%E6%B0%91/" itemprop="url" rel="index"><span itemprop="name">移民</span></a>
                </span>
            </span>

          

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <h1 id="风险提示"><a href="#风险提示" class="headerlink" title="风险提示"></a>风险提示</h1><p>目前葡萄牙移民产品因为政策变动，居留要求放宽，但是里斯本及波尔图地区的 50 万欧元购房移民产品马上就要取消。葡萄牙移民前期准备周期及排期较长，所有流程办完可能长达 2 年，但是仍然是同类产品中比较快的。另外在前期准备阶段有非常繁杂的手续，请大家务必耐心。</p>
<h1 id="葡萄牙国家介绍"><a href="#葡萄牙国家介绍" class="headerlink" title="葡萄牙国家介绍"></a>葡萄牙国家介绍</h1><p>葡萄牙共和国（República Portuguesa）是一个位于欧洲西南部的共和制国家。东邻同处于伊比利亚半岛的西班牙，葡萄牙的西部和南部是大西洋的海岸。除了欧洲大陆的领土以外，大西洋的亚速群岛和马德拉群岛也是葡萄牙领土。葡萄牙首都里斯本以西的罗卡角是欧洲大陆的最西端，葡萄牙语是 2.4 亿人的共同母语，也是世界第六大语言。<br>葡萄牙是一个发达的资本主义国家，拥有相当完善的旅游业，也是欧盟成员国之一，欧元和北约创始成员国之一。还是世界贸易组织、联合国等国际组织的成员。<br>葡萄牙是现代工业-农业国家，农业中栽种橙乃葡萄牙最享负盛名。工业方面则有金属提炼、化工、石油等，但最出名的却是以水松木制造的软木塞，居世界前列，有“软木王国”之称。昔日葡萄牙在海外拥有大量殖民地，为葡萄牙经济带来源源不绝的原料，但自各殖民地相继独立后，这方面优势已日渐消失<br>欧债危机爆发以来，葡萄牙陷入经济困难，政府财政曾濒临破产。2011 年 5 月，葡与“三驾马车”达成总额为 780 亿欧元的救助协议，并按协议要求采取一系列财政紧缩和经济改革措施，以整固财政、削减赤字。得益于外部援助和内部改革，葡宏观经济环境明显改善，财政赤字大幅降低，国债收益率屡创新低。2014 年葡经济将实现 1.2℅ 的增长，财政赤字占国内生产总值的比重将降至 4%以下。2014 年 5 月 4 日，葡萄牙宣布将完全退出国际救助计划，不需申请预防性信贷。葡也成为继爱尔兰之后第二个退出救助的欧元区国家。</p>
<h1 id="葡萄牙移民优势"><a href="#葡萄牙移民优势" class="headerlink" title="葡萄牙移民优势"></a>葡萄牙移民优势</h1><p>我对葡萄牙的定位是一个在欧洲不怎么发达的发达国家，从各项指标上看，葡萄牙确实满足了发达国家的条件，毕竟人均 GDP 超 20000 美元，达到了 23403 美元。同时具备了发达国家该有的公费医疗、教育、养老。但是，当你走进这个国家的时候你会发现，它确实没有你想象的那么发达。作为欧猪五国（PIIGS）之一，经济上高度依赖农业和欧盟输血，政治上高度依赖欧盟中央的指挥，整个国家产业全是第一产业。<br>不过这并不影响葡萄牙移民的火热，原因非常简单，最后得到的是欧盟永久居留卡或者葡萄牙护照，大部分人拿到这些之后都是卖掉房子，一溜烟跑到英国、法国、德国定居生活或者工作。</p>
<h2 id="医疗水平"><a href="#医疗水平" class="headerlink" title="医疗水平"></a>医疗水平</h2><p>在葡萄牙，医生与国民的比率为 1:256, 医院床位与居民的配比率是 1:300，每所医院配备 300 张病床， 国内生产总值的 10.1%用于国民医疗。根据 2013 年人类发展报告，在葡萄牙 2012 年平均寿命为 79.7 岁。葡萄牙在全球健康医疗体系中排名第 12 位。在 190 个联合国会员国组成的世界卫生组织中位列 27，这个成绩还算不错。<br>葡萄牙公立医院和保健中心向葡萄牙公民、已获合法居留权或合法工作许可的外国公民（根据对等原则）提供免费医疗服务。看病时出示医保卡和长久居留卡即可。市中心部分药店是 24 小时营业的，医疗和药品价格是在欧洲处于中等水平。</p>
<h2 id="教育水平"><a href="#教育水平" class="headerlink" title="教育水平"></a>教育水平</h2><p>这个是很多家长最为关心的问题，葡萄牙义务教育从 6 岁到 18 岁，持续 12 年。葡萄牙公立学校是免费的，但学校不提供任何书籍或材料，向低收入家庭提供财政支助。葡萄牙也有许多私立学校，提供各级教育。通常，如果家长为他们的孩子选择私立学校，他们必须支付学费。<br>但是大家千万别一看到免费两个字就兴奋，公立教育体系在欧洲都非常普遍，几乎所有的欧洲公立大学收费都非常低，可以忽略不计。但是免费往往意味着很难将教育产业化，势必影响教育业的发展，这一点和希腊等欧洲国家差不多，葡萄牙整个国家最强的里斯本大学（Universidade Nova de Lisboa）在全球排名为 410 名。雅典国家技术大学排名载 446 名，都属于落底的级别。<br>但是这也并不影响各位家长的选择，拿到短期签证之后，立即让孩子先进入国际学校读书比如 Colegio Mira Rio 这类，每个月学费也就 500 欧元，还可以选择 IB 课程。孩子高中毕业后可以选择去德国、法国、英国等欧盟强国的优质大学读书，因为持有欧盟身份，所以去一流的大学比国际生容易很多，毕业后留下来在当地找到工作的机会也非常大。</p>
<h2 id="就业和发展"><a href="#就业和发展" class="headerlink" title="就业和发展"></a>就业和发展</h2><p>首先，我很遗憾地告诉各位，欧洲并不是一个适合发财的地方。而且即使是首都里斯本，经济发展也是非常堪忧的。6.9%的全国平均失业率和 600 欧元的最低工资标准，放在全欧洲都是非常差的成绩（全欧洲都很差）。<br>好在各位 5 年后拿到的葡萄牙长居卡或者护照是有工作权的，只要你找得到工作就 OK，然而作为新移民，大部分人可能连英语都不会，更不要说葡萄牙语。所以华人最佳的工作选择还是当地的华人公司，或者自己开中餐馆。就好比我之前说的，这个产品的核心和重点并不在葡萄牙，在获得永久居留身份或护照后可以选择去其他发达欧盟国家谋求更好的发展。</p>
<h2 id="生活和养老"><a href="#生活和养老" class="headerlink" title="生活和养老"></a>生活和养老</h2><p>生活方面，完全不用担心，葡萄牙人的生活节奏非常慢，大部分人都可以轻松适应。物价出奇的低，一个月 1000 欧元的薪水在葡萄牙属于高薪人士，可以过上相当优质的生活。一罐牛奶 0.3 欧元、面包 0.7 欧元/个，一家三口一个月水电煤也就 120 欧元，生活水平甚至比国内都低。<br>针对养老这个事情，我觉得没有必要讨论，如果纯粹接父母过来养老，建议谨慎考虑，虽然欧洲非常适合居住，但是毕竟华人圈少，不适应的老年人还是多数。如果是自己退休，则需要缴纳养老保险金，并且在葡萄牙缴纳最低社保 15 年才可以在 65 岁退休后享受养老金。</p>
<h2 id="高贵海外身份"><a href="#高贵海外身份" class="headerlink" title="高贵海外身份"></a>高贵海外身份</h2><p>这一点，毋庸置疑，持有葡萄牙永久居留的人士在一定程度上有以下特权：<br>获得葡萄牙国籍后可申请美国 E2，这个协议在 2019 年 12 月 6 日已签约。这个对于想跳美国的客户来讲是个非常好的选择；</p>
<ol>
<li>孩子只需要在葡萄牙住满 2 年即可享受华侨生高考，难度低，上一些全国顶尖高校非常容易；</li>
<li>葡萄牙为英国盟国，教育互相认可。虽然脱欧带来不确定性，但是温莎条约仍然生效，日后前往英国也是比其他国籍人士容易，毕竟 Tier 1 投资移民可是要 200 万英镑了，这笔钱可以省下；</li>
<li>葡萄牙黄金签证，可以自由畅行 26 个申根国，葡萄牙永久居留卡或者入籍能免签将近 165 个国家（其中包括美国，加拿大，巴西及中国港澳地区等）。</li>
</ol>
<p>总的来讲，还算是一个非常不错的身份。</p>
<h2 id="葡萄牙移民主体介绍"><a href="#葡萄牙移民主体介绍" class="headerlink" title="葡萄牙移民主体介绍"></a>葡萄牙移民主体介绍</h2><p>一个优秀的移民评测必然是围绕法案、投资标的、身份获得、法律法规四大块来讲，因此我此次还是为大家讲解这四大块。</p>
<h2 id="关于投资法案"><a href="#关于投资法案" class="headerlink" title="关于投资法案"></a>关于投资法案</h2><p>2012 年 8 月 9 日，葡萄牙 2012 年 28 号修正法案更改了 2007 年 7 月 4 日的 23 号法案，推出了旨在吸引外国投资的投资移民法律。基于此最新修正法案的第 90-A 条规定，外国投资者只要符合条件，将获得葡国绿卡，并在第 6 年即可入籍(比常规 10 年入籍减少了 4 年)。此移民法修正案已经于 2012 年 10 月 8 日正式生效。而早期葡萄牙移民的法案规定的投资移民方式如下：</p>
<ol>
<li>投资 100 万欧元以上欧元到葡萄牙的非上市公司；</li>
<li>创造 10 个以上的直接就业机会；</li>
<li>在葡萄牙购买至少价值 50 万欧元的不动产；</li>
</ol>
<p>而各位熟悉的 50 万欧元购置不动产就是在这个时候出现的。但是在 2015 年 6 月 30 日，葡萄牙《共和国日报》正式公布了葡萄牙“黄金居留”投资移民，2015 年最新法律修正案，新的移民政策于 2015 年 7 月 1 日正式实施。政策调整后，新增了四种移民方式如下：</p>
<ol>
<li>购置 35 万欧元或以上的旧房产或者旧区重建房产，其中旧房产指的是 30 年或以上楼龄；</li>
<li>在科研项目投资 35 万欧元或以上；</li>
<li>在文化艺术项目、文物保养或修复项目中投资 25 万欧元或以上；</li>
<li>在面向中小企业的投资或融资基金中投入 50 万欧元或以上。</li>
</ol>
<p>各位，熟悉的 35 万欧元的老旧公寓改造项目以及 35 万欧元的基金投资移民项目就是在这个时候出现的。<br>但是，直到 2019 年之前，由于葡萄牙移民在资金来源和居住要求仍然有一定的规定，所以一直都是深度欧洲爱好者投资移民的首选。虽然投资客户很多，但是在投资人数上仍然无法和 25 万欧元希腊相比。<br>2020 年 2 月 5 日葡萄牙议会在《2020 年国家预算》的审议过程中，通过了限制购房获取葡萄牙黄金签证的决议，其中包括了限制可以买房拿黄金签证的地区的条款。意味着当初 50 万欧元购买里斯本或者波尔图房产的方案已经走向尽头。而此时，葡萄牙移民的两大主流产品就成了这两个：</p>
<ol>
<li>购置 35 万欧元或以上的旧房产或者旧区重建房产，其中旧房产指的是 30 年或以上楼龄；</li>
<li>在科研项目投资 35 万欧元或以上（基金项目）；</li>
</ol>
<p>而就目前来看，由于中国客户普遍还是喜欢房产投资，还有就是自从 2018 年 P2P 暴雷后大家对于基金天然的恐惧，所以市面上主流产品是 35 万欧元的旧房改造项目（虽然我知道那些公寓真的很破）。</p>
<h2 id="关于投资标的"><a href="#关于投资标的" class="headerlink" title="关于投资标的"></a>关于投资标的</h2><p>首先，这是一个投资移民产品，这并不是一个房产投资，很多客户来葡萄牙看了房子以后，都是非常火大的。无论哪家开发商给出的房源在楼书上多么漂亮，实际看下来还是各种不满意，这在希腊很严重，但是在葡萄牙更为严重。<br>由于投资标的都是 30 年或以上楼龄的老破旧楼房，选择也非常少，可能只有 1 ～ 2 个楼盘。因此很多非常纠结于房产质量的客户往往对此非常不满意。之前 50 万投资里斯本房产的项目是可以自由选择物业和房产的，但是毕竟门槛比较高，而且里斯本和波尔图地区购买的限制法案在 2021 年就要生效了，现在办理时间有可能来不及。这里大家要注意的是无论是 35 万的改造房方案和 50 万的传统购房移民在身份获得上并没有区别。</p>
<h1 id="身份获得"><a href="#身份获得" class="headerlink" title="身份获得"></a>身份获得</h1><p>这才是重点，葡萄牙投资移民最终产品是欧盟永久居留卡和护照。目前，客户获得身份的需要满足以下条件。我仍然建议大家拿居留卡而不是护照，永久居留卡可以保留中国护照，而葡萄牙护照虽然可以畅行欧盟，但是这意味着要放弃中华人民共和国护照（已经确认，肯定要放弃）。</p>
<h2 id="黄金签证（GRP）阶段"><a href="#黄金签证（GRP）阶段" class="headerlink" title="黄金签证（GRP）阶段"></a>黄金签证（GRP）阶段</h2><p>这个阶段是各位在购房后刚刚获取身份的时候，大家拿到的是黄金签证。形式是 1+2+2+N，首次拿到的居住卡有效期为 1 年，之后每 2 年续签一次。这个身份阶段要持续 5 年，5 年后即可开始选择护照和永久居留卡。在黄金签证阶段，客户的的医疗、教育福利不会有任何影响。唯一的缺点在于无法获得工作权，但是有经商权。在这期间，各位需要满足以下条件就可以获得永久居留卡和护照：</p>
<ol>
<li>持有黄金签证居 5 年；</li>
<li>通过葡萄牙语 A2 考试；</li>
<li>每年在葡萄牙居住满 7 天，持续 5 年；</li>
<li>不可在葡萄牙有犯罪记录（包括无欠税证明）；</li>
</ol>
<p>以下是黄金签证居留卡的样本，大家可以参考。其实永久留卡和黄金签证期间的短期居留卡外观上是一样的，只是签发时间改成了 5 年/次，并且可以无限次数延期。<br><img src="https://cdn.nlark.com/yuque/0/2021/png/21788621/1623377517927-358f7613-2f05-4c9f-95c1-9b650d00c406.png#align=left&display=inline&height=583&id=u8ddf46ec&margin=%5Bobject%20Object%5D&name=image.png&originHeight=583&originWidth=497&size=309440&status=done&style=none&width=497" alt="image.png"></p>
<h2 id="欧盟永久居留卡和护照的获得阶段"><a href="#欧盟永久居留卡和护照的获得阶段" class="headerlink" title="欧盟永久居留卡和护照的获得阶段"></a>欧盟永久居留卡和护照的获得阶段</h2><p>在满足以上条件后，黄金签证持有者可以进入欧盟永久居留卡的获得审批流程，申请长期（每 5 年换卡）或国籍（护照）。新的规定已经大大放宽了护照的申请要求和居住要求，所以吸引力大大增加。<br>获得护照和永久居留卡之后，各位就不必保留房地产或者基金了，直接可以选择退出或者转售。护照和永久居留卡的唯一区别在于投票权和选举权，其他权利和普通的欧盟国家居民没有任何区别。可在申根国家正常工作、生活、学习。<br><img src="https://cdn.nlark.com/yuque/0/2021/png/21788621/1623377529084-2fd010a5-ae1c-4c2a-a975-80cbd8d2aab7.png#align=left&display=inline&height=2983&id=u14d82ae9&margin=%5Bobject%20Object%5D&name=image.png&originHeight=2983&originWidth=2037&size=10156010&status=done&style=none&width=2037" alt="image.png"></p>
<h1 id="家人子女团聚"><a href="#家人子女团聚" class="headerlink" title="家人子女团聚"></a>家人子女团聚</h1><p>首先，先说一下葡萄牙移民从黄金签证阶段开始可以申请一家三代入户葡萄牙，身份与主申请人一样，获得护照和居留卡的条件也和主申请人一样。这个一家三代包括：主申请人本人及配偶、子女，还有双方的父母。这一点和希腊一样，所以深受欢迎。具体图示如下：<br><img src="https://cdn.nlark.com/yuque/0/2021/png/21788621/1623377519406-a0a8cf6c-af03-446e-b000-19b9116417fb.png#align=left&display=inline&height=2250&id=ub4ad7420&margin=%5Bobject%20Object%5D&name=image.png&originHeight=2250&originWidth=4000&size=1092729&status=done&style=none&width=4000" alt="image.png"><br>但是请注意，如果孩子已经超过了 18 周岁，但是在 25 周岁以下，必须证明孩子经济完全依赖父母。超过了 25 周岁就真的没办法了，只能更改主申请人。</p>
<h1 id="法律法规"><a href="#法律法规" class="headerlink" title="法律法规"></a>法律法规</h1><p>请注意，这里着重说明的一些事情，那就是葡萄牙移民比起希腊有着较为严格的审查程序，主要表现在针对银行资金和犯罪记录方面。申请人必须满足两项硬性条件：</p>
<ol>
<li>所使用银行账户不得为联合国制裁国家及地区的银行账户，且状态良好，只要有正常资金流水即可，不需要额外完税证明；也就是说各位在香港银行账户内的美元和欧元都可以用于支付。</li>
<li>在支付时必须使用葡萄牙银行账户，这也是为什么这个产品的第一流程应该是开立葡萄牙银行账户，但是葡萄牙银行账户没有外汇管制，因此任意海外银行账户均可往里面汇款。</li>
<li>必须为开具完整的无犯罪记录证明，任何刑事案件记录比如如因失信导致的刑事记录都会影响主申请人的申请；而在全球任意其他国家和地区的刑事案件记录也会影响黄金签证的获得及续签（比如在葡萄牙不小心发生交通事故）。</li>
</ol>
<p>所以该产品在法律法规方面比起希腊以及一些无需任何证明就可以获得身份的小国移民要严格，但是比期 EB5、魁省等审查严格的项目要好很多，一般人都可以顺利通过检查进入流程。</p>
<h1 id="办理指南"><a href="#办理指南" class="headerlink" title="办理指南"></a>办理指南</h1><p>葡萄牙移民的办理流程还是比较复杂的，除了需要办理葡萄牙本地的银行账户（这一关真的很漫长）还要准备很多材料。每次续签这些材料都需要带上直到获得永久居留或者护照。</p>
<h2 id="手续及流程"><a href="#手续及流程" class="headerlink" title="手续及流程"></a>手续及流程</h2><p>葡萄牙移民的流程较为复杂，时间也会比希腊移民长一些，由于排经常会随着申请人数而发生变化。这里要说一下千万别在国内委托开葡萄牙银行账户，时间很长。办理流程和手续分为两种：国内办理和国外办理。我们优先推荐大家去国外办理。以下就是国内办理和国外办理的流程：<br><img src="https://cdn.nlark.com/yuque/0/2021/png/21788621/1623377518434-0cc81558-323b-42f9-819d-2b5e4f153e94.png#align=left&display=inline&height=1008&id=u10d82364&margin=%5Bobject%20Object%5D&name=image.png&originHeight=1008&originWidth=1040&size=361845&status=done&style=none&width=1040" alt="image.png"><br><img src="https://cdn.nlark.com/yuque/0/2021/png/21788621/1623377518557-8e24dd72-3de7-46a4-9c70-2a3fe9ed302f.png#align=left&display=inline&height=984&id=u367b17be&margin=%5Bobject%20Object%5D&name=image.png&originHeight=984&originWidth=1008&size=357688&status=done&style=none&width=1008" alt="image.png"></p>
<h3 id="所需材料"><a href="#所需材料" class="headerlink" title="所需材料"></a>所需材料</h3><p>第一次登陆只需携带护照和签证，随律师前往葡萄牙办理基本的手续即可。但是在购置完房产后您需要准备以下材料，以便快速获得黄金签证：<br><img src="https://cdn.nlark.com/yuque/0/2021/png/21788621/1623377521015-8b1fe22c-d80a-41e3-9641-265805cc8678.png#align=left&display=inline&height=1754&id=u1cffa90c&margin=%5Bobject%20Object%5D&name=image.png&originHeight=1754&originWidth=1240&size=776465&status=done&style=none&width=1240" alt="image.png"></p>
<h1 id="额外费用列表"><a href="#额外费用列表" class="headerlink" title="额外费用列表"></a>额外费用列表</h1><p>再支付完房款后，各位还要负担的费用如下表，根据从属申请人的数量，会以下额外费用， 实际上 35 万欧元的移民申请预计准备资金要达到 40 万欧元。但是想到 5 年后可以轻松获得葡萄牙护照，这点费用真的不算什么。</p>
<table>
<thead>
<tr>
<th>费用明细</th>
<th>主申请人</th>
<th>从属申请人</th>
</tr>
</thead>
<tbody><tr>
<td>葡萄牙律师费</td>
<td>€3500</td>
<td>€2000/人</td>
</tr>
<tr>
<td>房产印花税</td>
<td>房价的 6.5%</td>
<td></td>
</tr>
<tr>
<td>公正过户费</td>
<td>€2000</td>
<td></td>
</tr>
<tr>
<td>首次办理一年期制卡费</td>
<td>€5200</td>
<td>€5200/人</td>
</tr>
<tr>
<td>第二次办理制卡费</td>
<td>€2600</td>
<td>€2600/人</td>
</tr>
</tbody></table>
<h1 id="总体评价"><a href="#总体评价" class="headerlink" title="总体评价"></a>总体评价</h1><p>我对于葡萄牙移民的定位仍然是一个非常好的中产阶级轻移民产品而并非一个可以满足高净值客户的高端移民产品。投资标的虽然是房地产，但是毕竟是旧房改造项目，很难满足对房屋比较挑剔的客户。<br>好在没有严格的反洗钱和强制性居住要求（只需要一年住满 7 天），而且 5 年后可以选择入籍或者拿欧盟永久居留卡，能够在全欧洲正常工作、生活。由于售价只有 35 万欧元，因此相比同样拿欧盟永居且不能转国籍的西班牙买房移民（50 万欧元投资）要划算很多。<br>这个产品的重点不在房产而是在 5 年后所获得的绿卡和护照以及在欧盟申根区范围内自由的工作、生活权利。绝大多数客户都是拿它作为进入欧洲主流的发达国家（英法德三个国家）的一个跳板或者纯粹是为了保留一个海外身份以备不时之需。</p>
<h1 id="常见问题（FAQ）"><a href="#常见问题（FAQ）" class="headerlink" title="常见问题（FAQ）"></a>常见问题（FAQ）</h1><p>这里收集了很多客户的常见问题，主要来自于各大社交媒体平台。</p>
<h2 id="在葡萄牙买房子有产权证嘛？是否永久？"><a href="#在葡萄牙买房子有产权证嘛？是否永久？" class="headerlink" title="在葡萄牙买房子有产权证嘛？是否永久？"></a>在葡萄牙买房子有产权证嘛？是否永久？</h2><p>外国人在葡萄牙买房子必须到房产登记处登记，并取得房产证，产权是永久的。</p>
<h2 id="如果葡萄牙取消或修改黄金居留法案，是否会影响正在办理移民的投资者或已经持卡的投资者？"><a href="#如果葡萄牙取消或修改黄金居留法案，是否会影响正在办理移民的投资者或已经持卡的投资者？" class="headerlink" title="如果葡萄牙取消或修改黄金居留法案，是否会影响正在办理移民的投资者或已经持卡的投资者？"></a>如果葡萄牙取消或修改黄金居留法案，是否会影响正在办理移民的投资者或已经持卡的投资者？</h2><p>根据“法律不溯及既往”的法理原则，在原法案有效期间内申请办理的申请者，法案变更或者取消不会对其之后的申请和续卡产生影响。</p>
<h2 id="葡萄牙移民的登陆要求如果无法满足会怎么样？"><a href="#葡萄牙移民的登陆要求如果无法满足会怎么样？" class="headerlink" title="葡萄牙移民的登陆要求如果无法满足会怎么样？"></a>葡萄牙移民的登陆要求如果无法满足会怎么样？</h2><p>葡萄牙移民的登陆要求非常低，一年只需要 7 天，连续 5 年即可。但是如果很多人连这个都很难满足的话，身份虽然不会消失，但是只能选择继续 2 年/次的短期居留卡（每次制卡费估计要 2600 欧元），直到拿到永久居留卡或者护照。</p>
<h2 id="葡萄牙移民的语言要求是不是很高？"><a href="#葡萄牙移民的语言要求是不是很高？" class="headerlink" title="葡萄牙移民的语言要求是不是很高？"></a>葡萄牙移民的语言要求是不是很高？</h2><p>葡萄牙入籍试必须通过葡萄牙语 A2 考试，葡萄牙语等级水平测试，简称 CAPLE 测试，测试由笔试、听力和口试三个部分组成。</p>
<ol>
<li>笔试：考试时间 1 小时 15 分钟，占总成绩 45%;</li>
<li>听力测试：考试时间 30 分钟，占总成绩 30%;</li>
<li>口试：考试时间 10-15 分钟，占总成绩 25%。</li>
</ol>
<p>虽然难度不怎高，而且可以在申请之后马上考试，通过率非常高，成绩永久有效，但是由于老年人学习能力可能会有问题（这是个风险点），因此如果家中有老人要拿绿卡或者国籍，如果通不过葡萄牙语 A2 考试，就只能一直拿 2 年的绿卡，虽然可以一直拿下去，但是每次制卡费用高达 2600 欧元。而且期间不可以抛售房产和基金。</p>
<h2 id="拿到永久居留卡或者护照之后是否可以享受欧盟和免签？"><a href="#拿到永久居留卡或者护照之后是否可以享受欧盟和免签？" class="headerlink" title="拿到永久居留卡或者护照之后是否可以享受欧盟和免签？"></a>拿到永久居留卡或者护照之后是否可以享受欧盟和免签？</h2><p>在获得永久居留卡和护照之后，您可以在任意欧盟国家工作、生活、学习、居住不受任何限制。并且凭借永久居留卡或者护照免签 165 个国家和地区。葡萄牙黄金签证，可以自由畅行 26 个申根国，葡萄牙永久居留卡或者入籍能免签将近 165 个国家（其中包括美国，加拿大，巴西及中国港澳地区等）。</p>
<h3 id="其他欧洲国家签证每五年续签一次，为什么葡萄牙却是-1-2-2……模式？"><a href="#其他欧洲国家签证每五年续签一次，为什么葡萄牙却是-1-2-2……模式？" class="headerlink" title="其他欧洲国家签证每五年续签一次，为什么葡萄牙却是 1+2+2……模式？"></a>其他欧洲国家签证每五年续签一次，为什么葡萄牙却是 1+2+2……模式？</h3><p>每个项目都有自身的优缺点，每 5 年续签一次的项目是方便快捷，但一般不允许投资人在当地工作且没有入籍的通道，或者入籍的移民监要求比较苛刻。但葡萄牙项目是欧洲有投资移民政策的国家里，申请护照移民监既宽松且时间短的。拿到葡萄牙护照，相当于欧盟护照，可以在各个欧盟国家自由工作、生活、学习，享受当地公民同等福利待遇，对于打算居住在葡萄牙或者孩子未来会在欧洲学习、工作的投资人来说，葡萄牙是非常合适的选择 。</p>
<h3 id="拿到葡萄牙永居后，可否在欧盟其他国家生活或工作？可以在申根国家停留多久？"><a href="#拿到葡萄牙永居后，可否在欧盟其他国家生活或工作？可以在申根国家停留多久？" class="headerlink" title="拿到葡萄牙永居后，可否在欧盟其他国家生活或工作？可以在申根国家停留多久？"></a>拿到葡萄牙永居后，可否在欧盟其他国家生活或工作？可以在申根国家停留多久？</h3><p>可以在欧盟其他国家生活，但单次入境其他申根国家，滞留期不得超过 90 天。如果客户希望在其他国家工作，则需要在那个国家注册并服从相关的要求，注册的形式和要求随着不同的国家而不同。</p>
<h3 id="购买葡萄牙房产以后，随时都可以出售吗？"><a href="#购买葡萄牙房产以后，随时都可以出售吗？" class="headerlink" title="购买葡萄牙房产以后，随时都可以出售吗？"></a>购买葡萄牙房产以后，随时都可以出售吗？</h3><p>可以随时出售，但若想继续更新黄金居留卡（即拿到永久居留前），需保持在葡的房产。</p>
<h3 id="葡萄牙银行开户是否是必须的？"><a href="#葡萄牙银行开户是否是必须的？" class="headerlink" title="葡萄牙银行开户是否是必须的？"></a>葡萄牙银行开户是否是必须的？</h3><p>是的。所以第一次去葡萄牙就是开立银行账户，<strong>但是所有流程均需要律师预约</strong>，自己去开是开不了的。建议大家一定要去商业考察。移民局需要葡萄牙银行出具银行声明书，证明投资的房产资金是来自葡萄牙境外 。</p>
<h3 id="葡萄牙承认双重国籍吗？"><a href="#葡萄牙承认双重国籍吗？" class="headerlink" title="葡萄牙承认双重国籍吗？"></a>葡萄牙承认双重国籍吗？</h3><p>承认，且承认多重国籍。</p>
<h3 id="葡萄牙移民的排期大概有多长？"><a href="#葡萄牙移民的排期大概有多长？" class="headerlink" title="葡萄牙移民的排期大概有多长？"></a>葡萄牙移民的排期大概有多长？</h3><p>目前我们无法确认，根据现有的客户情况长短不一，很多客户由于资料和手续上的缺失以及其他原因，可能会造成延误，因此办理时间从 1 ～ 2 年均有。</p>
<h3 id="黄金签证、永久居留、护照三者的区别"><a href="#黄金签证、永久居留、护照三者的区别" class="headerlink" title="黄金签证、永久居留、护照三者的区别"></a>黄金签证、永久居留、护照三者的区别</h3><p>黄金签证是指客户在经历排期和打指纹之后所获得的第一张短期居留签证卡，第一次只给 1 年，第二次给 2 年，然后再给 2 年。经过 5 年后，只要符合条件，各位就可以换永久居留或者葡萄牙护照。永久居留卡和护照的唯一区别就是政治权利。<strong>拿取葡萄牙护照后会直接失去中华人民共和国公民护照，请不要听信有任何保留护照方案的馊主意</strong>。</p>
<h3 id="和希腊移民相比，葡萄牙移民有何优势？"><a href="#和希腊移民相比，葡萄牙移民有何优势？" class="headerlink" title="和希腊移民相比，葡萄牙移民有何优势？"></a>和希腊移民相比，葡萄牙移民有何优势？</h3><p>目前由于希腊移民市区房起步价为大多都在 31 万欧元以上（涨得很多），加上葡萄牙<strong>放宽了本国护照获得的条件，价格也降到了 35 万欧元</strong>。对于很多需要护照的客户来讲是一个很大的吸引力。</p>
<h3 id="我的孩子超龄了，在-18-岁以上怎么办？"><a href="#我的孩子超龄了，在-18-岁以上怎么办？" class="headerlink" title="我的孩子超龄了，在 18 岁以上怎么办？"></a>我的孩子超龄了，在 18 岁以上怎么办？</h3><p>不少客户在申请移民时考虑到孩子的问题，确实现有法案对于 18 岁以上子女申请规定：超过 18 岁且经济依赖于父母的子女也可以申请，完全不必担心。但是仍然要在 25 周岁以下。子女在 25 周岁以上，那么建议将子女列为主申请人。<br><img src="https://cdn.nlark.com/yuque/0/2021/png/21788621/1623377520961-039b05cf-9143-4382-92a2-2cdce24599f4.png#align=left&display=inline&height=750&id=u81f39856&margin=%5Bobject%20Object%5D&name=image.png&originHeight=750&originWidth=1200&size=214277&status=done&style=none&width=1200" alt="image.png"><br><a target="_blank" rel="noopener" href="https://catman.typlog.io/tags/-e7-a7-bb-e6-b0-91">移民</a> <a target="_blank" rel="noopener" href="https://catman.typlog.io/tags/-e8-91-a1-e8-90-84-e7-89-99-e7-a7-bb-e6-b0-91">葡萄牙移民</a> <a target="_blank" rel="noopener" href="https://catman.typlog.io/tags/-e9-bb-84-e9-87-91-e7-ad-be-e8-af-81">黄金签证</a><br><strong>ENJOY</strong></p>
<p><a target="_blank" rel="noopener" href="https://wipolex.wipo.int/en/text/283698">All rights reserved</a><br>Except where otherwise noted, content on this page is copyrighted.<br><a target="_blank" rel="noopener" href="https://catman.typlog.io/"><img src="https://cdn.nlark.com/yuque/0/2021/png/21788621/1623377521077-4d579f6c-71fc-4a54-8a77-a4da49b47b8b.png#align=left&display=inline&height=400&id=u863ee36f&margin=%5Bobject%20Object%5D&name=image.png&originHeight=400&originWidth=400&size=180809&status=done&style=none&width=400" alt="image.png"></a><br><a target="_blank" rel="noopener" href="https://catman.typlog.io/">CATMAN</a></p>
<p><a target="_blank" rel="noopener" href="https://catman.typlog.io/"><img src="https://cdn.nlark.com/yuque/0/2021/png/21788621/1623377521630-577df29b-be39-4c7c-a602-b7f3e88887ab.png#align=left&display=inline&height=420&id=u23cb4383&margin=%5Bobject%20Object%5D&name=image.png&originHeight=420&originWidth=420&size=119413&status=done&style=none&width=420" alt="image.png"></a> <a target="_blank" rel="noopener" href="https://catman.typlog.io/">猫总</a><br><a target="_blank" rel="noopener" href="https://catman.typlog.io/archive/">Archive</a><br><a target="_blank" rel="noopener" href="https://typlog.com/?utm_source=catman&utm_medium=foot">TYPLOG</a><br><a target="_blank" rel="noopener" href="https://typlog.com/about?utm_source=catman&utm_medium=foot">About</a> <a target="_blank" rel="noopener" href="https://typlog.com/terms?utm_source=catman&utm_medium=foot">Terms</a></p>

    </div>

    
    
    
        

  <div class="followme">
    <p>欢迎关注我的其它发布渠道</p>

    <div class="social-list">

        <div class="social-item">
          <a target="_blank" class="social-link" href="/images/wechat_channel.jpg">
            <span class="icon">
              <i class="fab fa-weixin"></i>
            </span>

            <span class="label">WeChat</span>
          </a>
        </div>
    </div>
  </div>


      <footer class="post-footer">

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2021/01/09/zc6zur/" rel="prev" title="一份完整的全球反洗钱指南">
      <i class="fa fa-chevron-left"></i> 一份完整的全球反洗钱指南
    </a></div>
      <div class="post-nav-item">
    <a href="/2021/01/09/wa6uey/" rel="next" title="一份完整的希腊移民指南">
      一份完整的希腊移民指南 <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#%E9%A3%8E%E9%99%A9%E6%8F%90%E7%A4%BA"><span class="nav-number">1.</span> <span class="nav-text">风险提示</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E8%91%A1%E8%90%84%E7%89%99%E5%9B%BD%E5%AE%B6%E4%BB%8B%E7%BB%8D"><span class="nav-number">2.</span> <span class="nav-text">葡萄牙国家介绍</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E8%91%A1%E8%90%84%E7%89%99%E7%A7%BB%E6%B0%91%E4%BC%98%E5%8A%BF"><span class="nav-number">3.</span> <span class="nav-text">葡萄牙移民优势</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%8C%BB%E7%96%97%E6%B0%B4%E5%B9%B3"><span class="nav-number">3.1.</span> <span class="nav-text">医疗水平</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E6%95%99%E8%82%B2%E6%B0%B4%E5%B9%B3"><span class="nav-number">3.2.</span> <span class="nav-text">教育水平</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%B0%B1%E4%B8%9A%E5%92%8C%E5%8F%91%E5%B1%95"><span class="nav-number">3.3.</span> <span class="nav-text">就业和发展</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E7%94%9F%E6%B4%BB%E5%92%8C%E5%85%BB%E8%80%81"><span class="nav-number">3.4.</span> <span class="nav-text">生活和养老</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E9%AB%98%E8%B4%B5%E6%B5%B7%E5%A4%96%E8%BA%AB%E4%BB%BD"><span class="nav-number">3.5.</span> <span class="nav-text">高贵海外身份</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E8%91%A1%E8%90%84%E7%89%99%E7%A7%BB%E6%B0%91%E4%B8%BB%E4%BD%93%E4%BB%8B%E7%BB%8D"><span class="nav-number">3.6.</span> <span class="nav-text">葡萄牙移民主体介绍</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%85%B3%E4%BA%8E%E6%8A%95%E8%B5%84%E6%B3%95%E6%A1%88"><span class="nav-number">3.7.</span> <span class="nav-text">关于投资法案</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%85%B3%E4%BA%8E%E6%8A%95%E8%B5%84%E6%A0%87%E7%9A%84"><span class="nav-number">3.8.</span> <span class="nav-text">关于投资标的</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E8%BA%AB%E4%BB%BD%E8%8E%B7%E5%BE%97"><span class="nav-number">4.</span> <span class="nav-text">身份获得</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E9%BB%84%E9%87%91%E7%AD%BE%E8%AF%81%EF%BC%88GRP%EF%BC%89%E9%98%B6%E6%AE%B5"><span class="nav-number">4.1.</span> <span class="nav-text">黄金签证（GRP）阶段</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E6%AC%A7%E7%9B%9F%E6%B0%B8%E4%B9%85%E5%B1%85%E7%95%99%E5%8D%A1%E5%92%8C%E6%8A%A4%E7%85%A7%E7%9A%84%E8%8E%B7%E5%BE%97%E9%98%B6%E6%AE%B5"><span class="nav-number">4.2.</span> <span class="nav-text">欧盟永久居留卡和护照的获得阶段</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E5%AE%B6%E4%BA%BA%E5%AD%90%E5%A5%B3%E5%9B%A2%E8%81%9A"><span class="nav-number">5.</span> <span class="nav-text">家人子女团聚</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E6%B3%95%E5%BE%8B%E6%B3%95%E8%A7%84"><span class="nav-number">6.</span> <span class="nav-text">法律法规</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E5%8A%9E%E7%90%86%E6%8C%87%E5%8D%97"><span class="nav-number">7.</span> <span class="nav-text">办理指南</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E6%89%8B%E7%BB%AD%E5%8F%8A%E6%B5%81%E7%A8%8B"><span class="nav-number">7.1.</span> <span class="nav-text">手续及流程</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%89%80%E9%9C%80%E6%9D%90%E6%96%99"><span class="nav-number">7.1.1.</span> <span class="nav-text">所需材料</span></a></li></ol></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E9%A2%9D%E5%A4%96%E8%B4%B9%E7%94%A8%E5%88%97%E8%A1%A8"><span class="nav-number">8.</span> <span class="nav-text">额外费用列表</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E6%80%BB%E4%BD%93%E8%AF%84%E4%BB%B7"><span class="nav-number">9.</span> <span class="nav-text">总体评价</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E5%B8%B8%E8%A7%81%E9%97%AE%E9%A2%98%EF%BC%88FAQ%EF%BC%89"><span class="nav-number">10.</span> <span class="nav-text">常见问题（FAQ）</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%9C%A8%E8%91%A1%E8%90%84%E7%89%99%E4%B9%B0%E6%88%BF%E5%AD%90%E6%9C%89%E4%BA%A7%E6%9D%83%E8%AF%81%E5%98%9B%EF%BC%9F%E6%98%AF%E5%90%A6%E6%B0%B8%E4%B9%85%EF%BC%9F"><span class="nav-number">10.1.</span> <span class="nav-text">在葡萄牙买房子有产权证嘛？是否永久？</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%A6%82%E6%9E%9C%E8%91%A1%E8%90%84%E7%89%99%E5%8F%96%E6%B6%88%E6%88%96%E4%BF%AE%E6%94%B9%E9%BB%84%E9%87%91%E5%B1%85%E7%95%99%E6%B3%95%E6%A1%88%EF%BC%8C%E6%98%AF%E5%90%A6%E4%BC%9A%E5%BD%B1%E5%93%8D%E6%AD%A3%E5%9C%A8%E5%8A%9E%E7%90%86%E7%A7%BB%E6%B0%91%E7%9A%84%E6%8A%95%E8%B5%84%E8%80%85%E6%88%96%E5%B7%B2%E7%BB%8F%E6%8C%81%E5%8D%A1%E7%9A%84%E6%8A%95%E8%B5%84%E8%80%85%EF%BC%9F"><span class="nav-number">10.2.</span> <span class="nav-text">如果葡萄牙取消或修改黄金居留法案，是否会影响正在办理移民的投资者或已经持卡的投资者？</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E8%91%A1%E8%90%84%E7%89%99%E7%A7%BB%E6%B0%91%E7%9A%84%E7%99%BB%E9%99%86%E8%A6%81%E6%B1%82%E5%A6%82%E6%9E%9C%E6%97%A0%E6%B3%95%E6%BB%A1%E8%B6%B3%E4%BC%9A%E6%80%8E%E4%B9%88%E6%A0%B7%EF%BC%9F"><span class="nav-number">10.3.</span> <span class="nav-text">葡萄牙移民的登陆要求如果无法满足会怎么样？</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E8%91%A1%E8%90%84%E7%89%99%E7%A7%BB%E6%B0%91%E7%9A%84%E8%AF%AD%E8%A8%80%E8%A6%81%E6%B1%82%E6%98%AF%E4%B8%8D%E6%98%AF%E5%BE%88%E9%AB%98%EF%BC%9F"><span class="nav-number">10.4.</span> <span class="nav-text">葡萄牙移民的语言要求是不是很高？</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E6%8B%BF%E5%88%B0%E6%B0%B8%E4%B9%85%E5%B1%85%E7%95%99%E5%8D%A1%E6%88%96%E8%80%85%E6%8A%A4%E7%85%A7%E4%B9%8B%E5%90%8E%E6%98%AF%E5%90%A6%E5%8F%AF%E4%BB%A5%E4%BA%AB%E5%8F%97%E6%AC%A7%E7%9B%9F%E5%92%8C%E5%85%8D%E7%AD%BE%EF%BC%9F"><span class="nav-number">10.5.</span> <span class="nav-text">拿到永久居留卡或者护照之后是否可以享受欧盟和免签？</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%85%B6%E4%BB%96%E6%AC%A7%E6%B4%B2%E5%9B%BD%E5%AE%B6%E7%AD%BE%E8%AF%81%E6%AF%8F%E4%BA%94%E5%B9%B4%E7%BB%AD%E7%AD%BE%E4%B8%80%E6%AC%A1%EF%BC%8C%E4%B8%BA%E4%BB%80%E4%B9%88%E8%91%A1%E8%90%84%E7%89%99%E5%8D%B4%E6%98%AF-1-2-2%E2%80%A6%E2%80%A6%E6%A8%A1%E5%BC%8F%EF%BC%9F"><span class="nav-number">10.5.1.</span> <span class="nav-text">其他欧洲国家签证每五年续签一次，为什么葡萄牙却是 1+2+2……模式？</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%8B%BF%E5%88%B0%E8%91%A1%E8%90%84%E7%89%99%E6%B0%B8%E5%B1%85%E5%90%8E%EF%BC%8C%E5%8F%AF%E5%90%A6%E5%9C%A8%E6%AC%A7%E7%9B%9F%E5%85%B6%E4%BB%96%E5%9B%BD%E5%AE%B6%E7%94%9F%E6%B4%BB%E6%88%96%E5%B7%A5%E4%BD%9C%EF%BC%9F%E5%8F%AF%E4%BB%A5%E5%9C%A8%E7%94%B3%E6%A0%B9%E5%9B%BD%E5%AE%B6%E5%81%9C%E7%95%99%E5%A4%9A%E4%B9%85%EF%BC%9F"><span class="nav-number">10.5.2.</span> <span class="nav-text">拿到葡萄牙永居后，可否在欧盟其他国家生活或工作？可以在申根国家停留多久？</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E8%B4%AD%E4%B9%B0%E8%91%A1%E8%90%84%E7%89%99%E6%88%BF%E4%BA%A7%E4%BB%A5%E5%90%8E%EF%BC%8C%E9%9A%8F%E6%97%B6%E9%83%BD%E5%8F%AF%E4%BB%A5%E5%87%BA%E5%94%AE%E5%90%97%EF%BC%9F"><span class="nav-number">10.5.3.</span> <span class="nav-text">购买葡萄牙房产以后，随时都可以出售吗？</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E8%91%A1%E8%90%84%E7%89%99%E9%93%B6%E8%A1%8C%E5%BC%80%E6%88%B7%E6%98%AF%E5%90%A6%E6%98%AF%E5%BF%85%E9%A1%BB%E7%9A%84%EF%BC%9F"><span class="nav-number">10.5.4.</span> <span class="nav-text">葡萄牙银行开户是否是必须的？</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E8%91%A1%E8%90%84%E7%89%99%E6%89%BF%E8%AE%A4%E5%8F%8C%E9%87%8D%E5%9B%BD%E7%B1%8D%E5%90%97%EF%BC%9F"><span class="nav-number">10.5.5.</span> <span class="nav-text">葡萄牙承认双重国籍吗？</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E8%91%A1%E8%90%84%E7%89%99%E7%A7%BB%E6%B0%91%E7%9A%84%E6%8E%92%E6%9C%9F%E5%A4%A7%E6%A6%82%E6%9C%89%E5%A4%9A%E9%95%BF%EF%BC%9F"><span class="nav-number">10.5.6.</span> <span class="nav-text">葡萄牙移民的排期大概有多长？</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E9%BB%84%E9%87%91%E7%AD%BE%E8%AF%81%E3%80%81%E6%B0%B8%E4%B9%85%E5%B1%85%E7%95%99%E3%80%81%E6%8A%A4%E7%85%A7%E4%B8%89%E8%80%85%E7%9A%84%E5%8C%BA%E5%88%AB"><span class="nav-number">10.5.7.</span> <span class="nav-text">黄金签证、永久居留、护照三者的区别</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%92%8C%E5%B8%8C%E8%85%8A%E7%A7%BB%E6%B0%91%E7%9B%B8%E6%AF%94%EF%BC%8C%E8%91%A1%E8%90%84%E7%89%99%E7%A7%BB%E6%B0%91%E6%9C%89%E4%BD%95%E4%BC%98%E5%8A%BF%EF%BC%9F"><span class="nav-number">10.5.8.</span> <span class="nav-text">和希腊移民相比，葡萄牙移民有何优势？</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%88%91%E7%9A%84%E5%AD%A9%E5%AD%90%E8%B6%85%E9%BE%84%E4%BA%86%EF%BC%8C%E5%9C%A8-18-%E5%B2%81%E4%BB%A5%E4%B8%8A%E6%80%8E%E4%B9%88%E5%8A%9E%EF%BC%9F"><span class="nav-number">10.5.9.</span> <span class="nav-text">我的孩子超龄了，在 18 岁以上怎么办？</span></a></li></ol></li></ol></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="猫总"
      src="https://i.typlog.com/catman/8393193578_104035.jpg?x-oss-process=style/ss">
  <p class="site-author-name" itemprop="name">猫总</p>
  <div class="site-description" itemprop="description">人在陆家嘴，已经肉身移民法国和日本。海带级金融从业人员，业余金融分析师，专业母猫配种。V2EX老成员，现在已经穷的一无所有，还剩下125万贷款。我买房都是为了我的猫！</div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">16</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">6</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author motion-element">
      <span class="links-of-author-item">
        <a href="https://weibo.com/u/7312331173" title="Weibo → https:&#x2F;&#x2F;weibo.com&#x2F;u&#x2F;7312331173" rel="noopener" target="_blank"><i class="fab fa-weibo fa-fw"></i>Weibo</a>
      </span>
      <span class="links-of-author-item">
        <a href="https://twitter.com/catmamgo" title="Twitter → https:&#x2F;&#x2F;twitter.com&#x2F;catmamgo" rel="noopener" target="_blank"><i class="fab fa-twitter fa-fw"></i>Twitter</a>
      </span>
      <span class="links-of-author-item">
        <a href="https://www.clubhouse.com/@catmangox" title="Clubhouse → https:&#x2F;&#x2F;www.clubhouse.com&#x2F;@catmangox" rel="noopener" target="_blank"><i class="fas fa-microphone-alt fa-fw"></i>Clubhouse</a>
      </span>
      <span class="links-of-author-item">
        <a href="https://www.yuque.com/catmanclub" title="yuque → https:&#x2F;&#x2F;www.yuque.com&#x2F;catmanclub" rel="noopener" target="_blank"><i class="fas fa-dove fa-fw"></i>yuque</a>
      </span>
      <span class="links-of-author-item">
        <a href="/atom.xml" title="RSS → &#x2F;atom.xml"><i class="fa fa-rss fa-fw"></i>RSS</a>
      </span>
  </div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2012-2021</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">猫总</span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Gemini</a> 强力驱动
  </div>

        








      </div>
    </footer>
  </div>

  
  <script src="https://cdn.jsdelivr.net/npm/animejs@3.1.0/lib/anime.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/velocity-animate@1/velocity.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/velocity-animate@1/velocity.ui.min.js"></script>

<script src="https://catman.app/js/utils.js"></script>

<script src="https://catman.app/js/motion.js"></script>


<script src="https://catman.app/js/schemes/pisces.js"></script>


<script src="https://catman.app/js/next-boot.js"></script>




  















  

  

</body>
</html>
