<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 5.4.2">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/apple-touch-icon-next.png">
  <link rel="mask-icon" href="/images/apple-touch-icon-next.png" color="#222">

<link rel="stylesheet" href="https://catman.app/css/main.css">


<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@5/css/all.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"catman.app","root":"/","scheme":"Gemini","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":false,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":false,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}}};
  </script>

  <meta name="description" content="温馨提示经营性签证属于高门槛投资移民，走完整个过程所需的资产要求在人民币 600 万元以上，并且在日住满 180 天&#x2F;年，连续 5 年才可以获得护照。该产品属于高端移民投资，我们仅向合格投资者开放，请勿轻信任何低门槛投资的广告谣言。">
<meta property="og:type" content="article">
<meta property="og:title" content="一份完整的经营性签证指南">
<meta property="og:url" content="http://catman.app/2021/07/09/aidwfg/index.html">
<meta property="og:site_name" content="猫总">
<meta property="og:description" content="温馨提示经营性签证属于高门槛投资移民，走完整个过程所需的资产要求在人民币 600 万元以上，并且在日住满 180 天&#x2F;年，连续 5 年才可以获得护照。该产品属于高端移民投资，我们仅向合格投资者开放，请勿轻信任何低门槛投资的广告谣言。">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://cdn.nlark.com/yuque/0/2021/png/21788621/1623746246141-33519825-8e90-4460-a45f-94dc55246802.png#height=1080&id=aa73J&margin=%5Bobject%20Object%5D&name=image.png&originHeight=1080&originWidth=1920&originalType=binary&ratio=1&size=402419&status=done&style=none&width=1920">
<meta property="og:image" content="https://cdn.nlark.com/yuque/0/2021/png/21788621/1623743777112-101cb024-22d5-48ae-9984-3ec67f095baa.png#height=900&id=cFURL&margin=%5Bobject%20Object%5D&name=image.png&originHeight=900&originWidth=1866&originalType=binary&ratio=1&size=213268&status=done&style=none&width=1866">
<meta property="og:image" content="https://cdn.nlark.com/yuque/0/2021/png/21788621/1623743350248-094fcbd3-47f7-4133-9b8b-9650ec01dcc7.png#height=1282&id=RKLNf&originHeight=1282&originWidth=1328&originalType=binary&ratio=1&size=0&status=done&style=none&width=1328">
<meta property="og:image" content="https://cdn.nlark.com/yuque/0/2021/png/21788621/1623744176632-4d5a14d5-605d-4375-b973-01afedcedfb4.png#height=1080&id=uA1hy&margin=%5Bobject%20Object%5D&name=image.png&originHeight=1080&originWidth=1920&originalType=binary&ratio=1&size=403820&status=done&style=none&width=1920">
<meta property="og:image" content="https://cdn.nlark.com/yuque/0/2021/jpeg/21788621/1627631101153-d0573cd8-654f-46f0-87b3-fc09f752fc41.jpeg">
<meta property="og:image" content="https://cdn.nlark.com/yuque/0/2021/jpeg/21788621/1623743352982-581de449-6752-4287-bce5-d53a28be40e1.jpeg#height=534&id=qdC7B&originHeight=534&originWidth=800&originalType=binary&ratio=1&size=0&status=done&style=none&width=800">
<meta property="og:image" content="https://cdn.nlark.com/yuque/0/2021/jpeg/21788621/1626059297099-1c71439f-3233-435a-8cd7-a93596e8bf69.jpeg">
<meta property="og:image" content="https://cdn.nlark.com/yuque/0/2021/png/21788621/1639034270272-14ebc3a9-c378-4a50-9336-c4015482549d.png#clientId=u09b9cd99-74f2-4&from=paste&height=177&id=ufc1b413b&margin=%5Bobject%20Object%5D&name=image.png&originHeight=353&originWidth=787&originalType=binary&ratio=1&size=109105&status=done&style=none&taskId=uee5581ef-915b-4327-91ba-5b673b3d9b0&width=393.5">
<meta property="article:published_time" content="2021-07-09T20:46:25.000Z">
<meta property="article:modified_time" content="2022-06-28T00:37:42.469Z">
<meta property="article:author" content="猫总">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://cdn.nlark.com/yuque/0/2021/png/21788621/1623746246141-33519825-8e90-4460-a45f-94dc55246802.png#height=1080&id=aa73J&margin=%5Bobject%20Object%5D&name=image.png&originHeight=1080&originWidth=1920&originalType=binary&ratio=1&size=402419&status=done&style=none&width=1920">

<link rel="canonical" href="http://catman.app/2021/07/09/aidwfg/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-CN'
  };
</script>

  <title>一份完整的经营性签证指南 | 猫总</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

  <meta name="referrer" content="no-referrer" />

<link rel="alternate" href="/atom.xml" title="猫总" type="application/atom+xml">
</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">猫总</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分类</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档</a>

  </li>
        <li class="menu-item menu-item-群组">

    <a href="/groups/" rel="section"><i class="fa fa-sitemap fa-fw"></i>群组</a>

  </li>
  </ul>
</nav>




</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="http://catman.app/2021/07/09/aidwfg/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="https://i.typlog.com/catman/8393193578_104035.jpg?x-oss-process=style/ss">
      <meta itemprop="name" content="猫总">
      <meta itemprop="description" content="人在陆家嘴，已经肉身移民法国和日本。海带级金融从业人员，业余金融分析师，专业母猫配种。V2EX老成员，现在已经穷的一无所有，还剩下125万贷款。我买房都是为了我的猫！">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="猫总">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          一份完整的经营性签证指南
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>

              <time title="创建时间：2021-07-09 20:46:25" itemprop="dateCreated datePublished" datetime="2021-07-09T20:46:25+00:00">2021-07-09</time>
            </span>
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="far fa-calendar-check"></i>
                </span>
                <span class="post-meta-item-text">更新于</span>
                <time title="修改时间：2022-06-28 00:37:42" itemprop="dateModified" datetime="2022-06-28T00:37:42+00:00">2022-06-28</time>
              </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-folder"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/%E7%A7%BB%E6%B0%91/" itemprop="url" rel="index"><span itemprop="name">移民</span></a>
                </span>
            </span>

          

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <h1 id="温馨提示"><a href="#温馨提示" class="headerlink" title="温馨提示"></a>温馨提示</h1><p>经营性签证属于高门槛投资移民，走完整个过程所需的资产要求在人民币 600 万元以上，并且在日住满 180 天/年，连续 5 年才可以获得护照。该产品属于高端移民投资，我们仅向合格投资者开放，请勿轻信任何低门槛投资的广告谣言。</p>
<h1 id="谈一谈写作背景"><a href="#谈一谈写作背景" class="headerlink" title="谈一谈写作背景"></a>谈一谈写作背景</h1><p>2019 年，全球主流的发达国家美国、英国、澳洲、加拿大都开始缩紧针对中国地区的移民。虽然欧洲和加勒比地区的几个小国移民产品仍然存在，但是仍然无法满足现有客户的需求。现有的移民行业主流产品目前都出现了不小的问题。尤其是在新冠疫情之后，西方传统移民国家对中国投资移民客户都设置了不小的障碍。<br><img src="https://cdn.nlark.com/yuque/0/2021/png/21788621/1623746246141-33519825-8e90-4460-a45f-94dc55246802.png#height=1080&id=aa73J&margin=%5Bobject%20Object%5D&name=image.png&originHeight=1080&originWidth=1920&originalType=binary&ratio=1&size=402419&status=done&style=none&width=1920" alt="image.png"><br>与此同时，我们在 2017 年开始探索日本经营性签证这个产品的可能性，发现这个产品的可行性还是非常高的。但是，由于目前市面上针对经营性签证的误导性销售实在太多，从“500 万日元准入”到“3 个月入籍”，各种花式传销使得很多投资者深受其害。<br>在实际操作过程中，我们也发现经营性签证的灵活性非常高，没有统一的方案。自该签证 2015 年推出至此，第一批客户才刚刚拿到护照，而每个人的经营模式也是非常花哨，从拉面店到按摩店，经营方式五花八门。为此，我们团队在调研了多位经营性签证成功案例并咨询了多位经验丰富的行政书士后，才为大家写出这一份经营性签证指南。</p>
<h1 id="经营性签证简介"><a href="#经营性签证简介" class="headerlink" title="经营性签证简介"></a>经营性签证简介</h1><p>2006 年，日本政府为了促进日本经济和吸引大家赴日创业，推出投资经营签证。早期的投资经营签证门槛要求非常高，包括明确规定要雇佣两个以上的日本本地人（创造就业）等，这使得其难度不亚于臭名昭著的新西兰创业移民。<br>2015 年 4 月，日本开始放宽外国人在日本创业的限制，以吸引更多海外投资，亦更名为日本经营管理签证。外国人在日本开办公司就可以申请经营管理签证，在取得经营管理签证以后，即可取得日本的在留资格，进而实现移民日本的目标。与此同时，投资者即可加入日本的社会保险体系，在医疗、生育、养老等方面享受到同等的国民待遇。<br>新的日本日本经营管理签证不仅大幅度放宽了准入门槛，还取消了学历、年龄、强制雇员等要求，同时规定了经营签证者的合法权益以及社会福利保障，使得其可行性大大增加。而目前业界大多数经营性签证的办理者都是在 2015 年新规出来后才入场的。</p>
<h2 id="经营性签证适合什么样的投资者"><a href="#经营性签证适合什么样的投资者" class="headerlink" title="经营性签证适合什么样的投资者"></a>经营性签证适合什么样的投资者</h2><p>首先，在产品在性质上，经营性签证属于企业家移民，是需要一定资金投入的高端移民产品，目标为拿到护照或长居卡，在市场上对标的产品是美国 EB5，加拿大魁省投资移民，英国 Tier 1 之类的头部国家投资移民产品。因此只适合特定满足其要求的客户，以下便是必须满足的三个硬性条件：</p>
<ol>
<li>申请人需要有一定的资本（建议 500 万以上人民币）；</li>
<li>申请人需要有在日本长期居住的打算（180 天/年）；</li>
<li>真正认同日本的文化（学习日语）；</li>
</ol>
<p>在实际操作的过程中，我们会根据客户的不同情况进行筛选。因为并不是所有的客户都适合做经营性签证。</p>
<h2 id="经营性签证的优势"><a href="#经营性签证的优势" class="headerlink" title="经营性签证的优势"></a>经营性签证的优势</h2><p>日本作为世界第三大经济体，其国民的生活水平也是非常高的，加上中日文化水平相近，文化准入门槛亦较欧美国家为低。甚者其优势远远不止如此，大部分日本人所能享受的福利，经营性签证投资者都可以享受。因此，在移民后生活质量上，日本是可以比肩甚至超越欧美的。</p>
<h3 id="审批流程快"><a href="#审批流程快" class="headerlink" title="审批流程快"></a>审批流程快</h3><p>和其他传统移民国相比，日本的经营性签证<strong>暂时没有排期</strong>，这一点可能远胜所有的移民产品，要知道目前发达国家的移民排期平均都在 4 年以上，就连很多小国绿卡排期都在 1 年以上。而日本经营性签证从申请到出签只需要 3 ～ 6 个月。但是不保证以后随着人数不断增多，而导致排期问题。同时这个产品的一大特点在于拿到许可后，可以直接登陆正常生活。也是目前发达国家中唯一一个没有排期的产品。</p>
<h3 id="优质的社会福利"><a href="#优质的社会福利" class="headerlink" title="优质的社会福利"></a>优质的社会福利</h3><p>在社会福利这一块，日本是目前亚洲地区的唯一的高福利国家。而且经营性签证持有者，登陆日本后可以直接享受日本的医疗保障制度、生育福利、儿童福利、义务教育。也就是说在拿到日本的护照之前，已可以享受和日本人一样的社会福利（除选举等政治权利）。<br>经营性签证持有者和普通日本民众一样，每个月只需要缴纳 3400 日元（约合 180 元人民币）即可享受高额医疗保证制度。日本的医疗系统领先于全球，一个月内在同一家医院对同一种疾病的诊疗费用是封顶的：一般人是 8 万日元，超过这个额度全部由政府买单。<br>日本拥有完善的教育体系丰和富的教育资源，且学制系统及升学路径与国内相似。经营签证持有者，其子女在登陆日本后能够享受与日本人同样的教育资源及制度保障。日本的学校，从保育园至高中均可以分为公立学校、私立学校和国际学校三类。公立学校以日语授课，学费低廉，但存在学区划分的限制。私立学校学费约为公立学校的 5 ～ 7 倍，以日语授课为主，不存在学区限制，但需要通过测试入学。国际学校主要服务外国人子女的上学需求，学费比私立学校更高，以英语授课为主，不存在学区限制。经营签证持有者可以根据需要，为其子女选择以上任意一种学校就读。<br>日本国际学校既<strong>不存在学区限制</strong>，也没有测试入学的要求，虽然费用高于其他两类学校，但横向比较国内及东南亚国家同等水平国际学校，费用相对便宜许多，性价比高，适合经营性签证持有者选择。<br>日本的大学根据运营的出资方分为国立、公立和私立大学。国立大学的资金来自于国民所缴纳的税金。公立大学的资金来自于都道府县等自治体的市民所缴纳的税金。私立大学则通常是由企业出资建造的大学。日本拥有 86 所国立大学，92 所公立大学，以及 600 所左右的私立大学。相比国内，日本大学教育资源更为丰富。根据全球高等教育研究机构 QS（Quacquarelli Symonds）最新发布的 2020 全球大学排名可见，中国顶尖大学资源十分有限，相比之下，日本的优质大学数量更多且分布更为均匀。<br>尽管在日本并不采取属地原则，非日本人在日出生的孩子并不能获得日本国籍，但是只要在日本持有经营性签证<strong>，子女也可以享受日本的生育和儿童福利</strong>，众所周知，日本是一个高龄少子的社会，政府对于所有的孩子均是一视同仁的。<br>如果经营性签证持有者的妻子在日本怀孕，即可获得免费的健康诊断，共 14 次。同时怀孕满 4 个月，无论后期成功分娩或流产，均可获得 42 万日元的“生育一次性补助金”。新生儿出生后即可获得在日居留资格，此外，在日子女 1 至 15 岁期间均可按月领取 1 到 1.5 万日元的“儿童补助金”（月给金额根据是否为二/三胎及儿童所在年龄段不同而略有浮动）。</p>
<h3 id="较低的资金来源审查标准"><a href="#较低的资金来源审查标准" class="headerlink" title="较低的资金来源审查标准"></a>较低的资金来源审查标准</h3><p>众所周知，目前美国 EB5，加拿大魁省移民，澳洲 188 系列这样的产品对于投资者的资金来源审查非常严格，很多客户即使资金充裕也很难进入项目。但是日本的经营性签证没有这个困难，在资金审查方面是全球所有发达国家中最为宽松的，很多投资甚至可以接受现钞交易。而经营性签证客户可以使用任意银行账户（除联合国制裁国家）进行资本金汇入。</p>
<h3 id="完善中小企业扶持机制"><a href="#完善中小企业扶持机制" class="headerlink" title="完善中小企业扶持机制"></a>完善中小企业扶持机制</h3><p>很多人对于日本现有的高税收机制非常有意见。但是这个其实是相对的，比起很多低税收的国家和地区，日本的政府在面对重大自然灾害以及很多不可抗力因素时针对中小企业的保护非常完善，不仅会向中小企业提供补助还会提供免息贷款以帮助企业渡过难关，所以百年企业在日本非常常见。</p>
<h3 id="世界最优质的海外身份"><a href="#世界最优质的海外身份" class="headerlink" title="世界最优质的海外身份"></a>世界最优质的海外身份</h3><p>因为经营性签证的最终产品是护照，在经历了 5 年后拿到的是日本护照。根据最新的 2021 年亨氏（Henley &amp; Partner）护照排行榜，日本护照以 190 个免签国居于各国护照榜首，成为全球最具含金量的护照。可以说这个是目前含金量最高的移民产品.</p>
<h2 id=""><a href="#" class="headerlink" title=""></a><img src="https://cdn.nlark.com/yuque/0/2021/png/21788621/1623743777112-101cb024-22d5-48ae-9984-3ec67f095baa.png#height=900&id=cFURL&margin=%5Bobject%20Object%5D&name=image.png&originHeight=900&originWidth=1866&originalType=binary&ratio=1&size=213268&status=done&style=none&width=1866" alt="image.png"></h2><h3 id="优质的亚洲生活和文化圈"><a href="#优质的亚洲生活和文化圈" class="headerlink" title="优质的亚洲生活和文化圈"></a>优质的亚洲生活和文化圈</h3><p>日本文化源于中国，尤其体现在语言和生活方式方面，最直观的体现在于日本的语言中汉字数量非常多。正因如此，绝大多数华人去日本的生存机会非常高，当地华人比例非常高，所以相比传统西方国家，融入社会的速度非常快。<br>在欧洲和北美的华人或多或少会面临一些种族和文化上的隔离，但是在日本，由于亚洲人种在外貌和肤色上的接近，混进去真的很难分辨。可以说，即使要进入日本社会，门槛和成本远远要比其他传统西方国家低。<br>在人口上，日本有将近 100 万中国人，因此在融入上非常方便。无论是便利店还是车站均有中文服务人员（尤其是东京和大阪）。<br><img src="https://cdn.nlark.com/yuque/0/2021/png/21788621/1623743350248-094fcbd3-47f7-4133-9b8b-9650ec01dcc7.png#height=1282&id=RKLNf&originHeight=1282&originWidth=1328&originalType=binary&ratio=1&size=0&status=done&style=none&width=1328"></p>
<h1 id="经营性签证的条件"><a href="#经营性签证的条件" class="headerlink" title="经营性签证的条件"></a>经营性签证的条件</h1><p>经营性签证满足的条件非常简单，但是也非常难。主要表现在资金流水门槛以及登陆要求这一块。但是实际在操作的过程中所面临各种细节上的。所以在项目进行之前，我们都会建议所有客户和日本当地的行政书士进行面试，如果面试成功后才会进行下一步操作。目前，由于业界对于一些细节性条件方面（犯罪记录以及最终的最低流水要求等）还有很多争议，我们在总结了多个项目后，基本确定了以下几个条件。<img src="https://cdn.nlark.com/yuque/0/2021/png/21788621/1623744176632-4d5a14d5-605d-4375-b973-01afedcedfb4.png#height=1080&id=uA1hy&margin=%5Bobject%20Object%5D&name=image.png&originHeight=1080&originWidth=1920&originalType=binary&ratio=1&size=403820&status=done&style=none&width=1920" alt="image.png"></p>
<h2 id="个人条件"><a href="#个人条件" class="headerlink" title="个人条件"></a>个人条件</h2><p>申请人需要年满 20 周岁，身体健康，没有学历经验的要求。在国内外无犯罪记录，也没有因为在日非法居留的经历而被遣返的经历。</p>
<h2 id="资金条件"><a href="#资金条件" class="headerlink" title="资金条件"></a>资金条件</h2><p>要有充足的资金，公司注册资本金不少于 500 万日元只是一个基础，而满足会社持续稳定的经营才是更重要的事情。注册资本金不会冻结，申请人可以用来租赁办公室和购买办公用品，未来也可以用于公司经营。注册资本金需要合理的来源解释。<br>但是在实际运营的过程中，不可能仅仅投入 500 万日元的资金，除非真的有神人可以实现本金在项目的 100%盈利。而之前业界走完整个流程的平均花费都在 7000 ～ 9000 万日元（约合人民币 475 ～ 588 万）。</p>
<h2 id="办公场所"><a href="#办公场所" class="headerlink" title="办公场所"></a>办公场所</h2><p>公司注册需要有真实固定的办公场所，并且有专业不动产公司出具的租赁合同。<strong>自住与办公地址必须要分开两个地址</strong>。根据不同的业务需求，需要证明有足够的办公空间，至少 20 平米的事务所或店铺，也就是说办公地址的面积不能太小，对于最基本的咨询类或贸易类公司，也要能设置至少有符合业务需求的办公设备，比如办公桌和打印机。<br>在真实的情况中，银行会根据所提供的办公地址进行审核，如果发现公司的所在地偏僻，而且办公室情况糟糕，可能会拒绝开户。</p>
<h2 id="经营业务范围"><a href="#经营业务范围" class="headerlink" title="经营业务范围"></a>经营业务范围</h2><p>首先，并不是所有的产业均能满足经营性签证的批准条件。必须有真实的业务并且有经营实体，比如经营拉面店、温泉、民宿、酒店等是可以作为经营性业务写入计划书的。<strong>但是风俗业、太阳能电站、纯粹的长租公寓等是不可以作为经营性签证的申请业务范围</strong>，原因是不符合日本出入境管理局的审批要求。在这里，很多人的创业构想很难实现，所以整个行业成熟的经营性签证方案非常少。</p>
<h2 id="经营流水和税务"><a href="#经营流水和税务" class="headerlink" title="经营流水和税务"></a>经营流水和税务</h2><p>目前，经营性签证初期办理非常容易，但是后续续签可能非常困难。原因是在经营流水和税务方面有很多限制性条件。首先在经营流水方面，必须有足够的经营流水，而且经营流水必须满足一定的数额才能续签，这个数额没有具体规定，但是目前业界的安全值在 500 万日元/年。同时，经营所得必须有专门的税理师做账，<strong>只有合法的经营流水才可以入账并续签</strong>。使用空壳公司，虚假交易或者纯粹自己做账的行为是不可以的，发现后会被直接拒签并且追究刑事责任。所有的经营收入必须合法纳税，不得有逃税漏税行为（这一点日本极其严格）。</p>
<h2 id="雇员"><a href="#雇员" class="headerlink" title="雇员"></a>雇员</h2><p>这一点上，新的经营性签证规则已经大幅度放开了，所以完全不必担心要雇佣日本人，因为一旦雇佣日本人的平均成本高达 400 万日元/年，基本可以将你的盈利悉数吃光，续签的可能性将会大大降低。目前，经营性签证只需要 1 ～ 2 名常勤人员即可，而且只要有合法的在日身份。绝大多数人都是选择只雇佣一个人，就是自己,这比起过去已经相当宽松。</p>
<h2 id="联合发起人"><a href="#联合发起人" class="headerlink" title="联合发起人"></a>联合发起人</h2><p>当申请人还未取得日本长期身份之前，无法在日本开设银行账户，因此也无法将资本金汇入日本设立公司。这时候就需要有一位在日本有良好信誉的，最好是已取得永住权或归化（入籍）的人作为公司的联合发起人协助接收这笔资本金并设立公司。在设立公司过程中，这位联合发起人需要配合出具其个人银行账户信息以及资本金入金和余额记录。等申请人公司设立完成并取得经营管理签证后，这位联合发起人即可退出，资本金也会转入申请人公司的银行账户里。<br>在日本很少有个人愿意做联合发起人，即使是很多大型中介也不会随意为小客户担保，因为联合发起人也要承担公司的相关责任人，如果公司进行违法业务，联合发起人也会受到惩罚。</p>
<h2 id="对公银行账户"><a href="#对公银行账户" class="headerlink" title="对公银行账户"></a>对公银行账户</h2><p>自 2019 年 9 月 1 日起，很多办理经营性签证的客户发现，银行开户突然变严格了。这个是目前经营性签证的又一大难题，这是因为日本银行业加强反洗钱监管，对新规法人开户收紧，大部分人来到日本可能无法一下子开到银行账户，而且目前开户需要一定的日语要求。好在目前日本<strong>很多新形态银行均提供对公银行账户的开立</strong>，而且审查门槛较低。</p>
<h1 id="经营性签证的办理流程"><a href="#经营性签证的办理流程" class="headerlink" title="经营性签证的办理流程"></a>经营性签证的办理流程</h1><p>目前经营性签证的办理流程还是非常顺畅的，总流程花费只有大约 6 个月，没有排期。流程看上去简单，绝大多数经营性签证客户的第一次办理都可以下签证和居留卡，这一步通常均有行政书士面试把关，是否可以办理在材料准备之前就已经决定。根据以往数据，第一次申请这一步是没有任何难度的，首次办理拒签率极低。为了能够更好地解释这个流程，我在这里将经营性签证拆解为 8 个流程，更好地解地让大家理解这个内容，我会详细讲解这 8 个流程。</p>
<p><img src="https://cdn.nlark.com/yuque/0/2021/jpeg/21788621/1627631101153-d0573cd8-654f-46f0-87b3-fc09f752fc41.jpeg"></p>
<h3 id="准备签约材料"><a href="#准备签约材料" class="headerlink" title="准备签约材料"></a>准备签约材料</h3><p>这一步的前提是已经有足够的的或者已有在日本的项目，并且已经确认联合发起人。比如说已经在日本买了拉面店、民宿等固定资产。在这一步流程中，行政书士会进行把关，如果本人所准备的材料无法达到经营性签证的基本要求（比如有刑事犯罪记录等），行政书士在这一步都会直接拒绝。如果一切都审核通过，就可以进入下一步。</p>
<h3 id="租赁办公室"><a href="#租赁办公室" class="headerlink" title="租赁办公室"></a>租赁办公室</h3><p>这一步是由联合发起人帮忙办理的，经营性签证要求有独立的办公室地点，此时客户要挑选一处办公室。办公室的地址不能太偏，内部装潢也需要达标。因为经营项目设立之后，银行开户时银行会审查本人的很多资料尤其是办公室内景，需要提供办公室照片。大部分客户所选择的是东京或者大阪的办公室。大阪地区稍微便宜一些，价格在 60000 ～ 80000 日元/月，东京地区的办公室价格在 150000 日元/月左右。因此我们 90%的经营性签证客户选择大阪作为主要申请地区。</p>
<h3 id="支付注册资本"><a href="#支付注册资本" class="headerlink" title="支付注册资本"></a>支付注册资本</h3><p>这一环节需要客户支付 500 万日元资本金，这个 500 万的资本金<strong>必须使用正规的银行账户（中日韩台均可）汇入协助申请人的银行账户</strong>。好在这一资金范围在 5 万美元的外汇额度范围内，因此大部分中国客户不会有问题。而协办人在获得了资金之后，直接要帮助申请者本人在到来之前帮助客户进入公司设立流程。</p>
<h3 id="申请成立公司"><a href="#申请成立公司" class="headerlink" title="申请成立公司"></a>申请成立公司</h3><p>在支付注册资本之后，一部分资金会用于支付办公室租金、采购办公、生活用品等杂费。此时，行政书士会与联合发起人一起帮助客户设立好公司，公司一旦开始设立就意味着客户可以在日本开始经营活动。</p>
<h3 id="COE-下发"><a href="#COE-下发" class="headerlink" title="COE 下发"></a>COE 下发</h3><p>在 COE 下发之后，客户相当于获得前往日本的通行证。COE 需要前往驻当地的日本使领馆，提交 COE 换取签证。原有的旅游签证会被直接作废，护照上会更换为一年期的日本长期签证贴纸。</p>
<h3 id="递交材料"><a href="#递交材料" class="headerlink" title="递交材料"></a>递交材料</h3><p>客户在公司设立之后就要进入登陆流程，客户需要提供本人的相关信息和证件用于申请 COE，这一步所提交的材料主要是进入入管局审查。审查资料主要涉及客户的身份背景，有无犯记录（包括在日非法滞留记录）等其他内容。</p>
<h3 id="登陆日本"><a href="#登陆日本" class="headerlink" title="登陆日本"></a>登陆日本</h3><p>COE 下发并获得签证后，客户需要在 3 个月内登陆日本，否则会有签证作废，需要重新申请的风险。如果因为不可抗力因素比如战争、自然灾害等可以延期。在乘坐飞机来到日本之后会<strong>在关口领取临时的在留卡</strong>。但是后续要更换为新的在留卡。<br><img src="https://cdn.nlark.com/yuque/0/2021/jpeg/21788621/1623743352982-581de449-6752-4287-bce5-d53a28be40e1.jpeg#height=534&id=qdC7B&originHeight=534&originWidth=800&originalType=binary&ratio=1&size=0&status=done&style=none&width=800"></p>
<h3 id="申请居留卡"><a href="#申请居留卡" class="headerlink" title="申请居留卡"></a>申请居留卡</h3><p>来到日本之后，需要前往区役所，办理登记新的有汉子姓名的在留卡、印章证明、My Number 卡片等文书。用于银行开户、租房、公司所有权移交等多项业务。此时，原有的临时居留卡将会作废，客户在申领完新的居留卡之后即可开始正常的生活。</p>
<h2 id="经营性签证的续签条件"><a href="#经营性签证的续签条件" class="headerlink" title="经营性签证的续签条件"></a>经营性签证的续签条件</h2><p>经营性签证最大的问题在于续签的条件非常严苛。之前由于不少人对于经营性签证的续签条件了解不够，入坑后发现公司亏损，续签根本不可能，最后只能回国。续签的条件主要包括四个方面：个人行为规范、经营内容、财务流水、在日滞留时间。</p>
<h3 id="个人行为规范"><a href="#个人行为规范" class="headerlink" title="个人行为规范"></a>个人行为规范</h3><p>在日本不可以有任何不良行为，包括严重违反交通规则，触犯法律法规，参与黑社会等。这一点上绝大多数人都不会犯错误，所以不多做解释。唯一要注意的是，千万别要在日本参与黑社会、现钞买卖等。当然，我们在这里发现最多的的案例是，逃税漏税以及参与非法民宿、非法导游、民宿内混杂风俗行业等行为，而且很多人并未觉得这个是违法行为。</p>
<h3 id="经营内容合规性"><a href="#经营内容合规性" class="headerlink" title="经营内容合规性"></a>经营内容合规性</h3><p>经营性签证的范围是非常有限的，而且必须保证合法合规。比如一个公司可以同时经营贸易进出口、饮食店、不动产、旅馆、计算机软件的开发等。只是需要注意，有一些行业需要额外申请许可资质后才能着手经营，比如做房产租赁和买卖业务就需要申请宅地建筑取引业免许；做旅游业需要申请旅行业登录；做饮食店需要申请食品营业许可；做酒店、旅馆需要申请旅馆业营业许可等。<br>虽然后期可以变更经营内容，但是无论变更成何种经营内容都必须满足合法性。这里一定要注意代购、炒股、买基金、打工、倒卖各类景点门票等不可以作为经营性行为，甚至有违法经营的风险。<br>但是，由于经营性签证续签是由税务局审批，因此如果您有其他的合法经营流水作为补充，使得公司盈利，仍然是 OK 的。</p>
<h3 id="财务合规"><a href="#财务合规" class="headerlink" title="财务合规"></a>财务合规</h3><p>经营性签证的财务流水的要求非常高，这是 99%的投资者续签失败的原因。这里主要包括两部分，经营流水数量以及报税合规性。<br>在经营流水数量方面，虽然日本没有明确具体的规定，但是在参考了多个案例以及多位行政书士的意见后，我们给出的行业平均水平是 500 万日元/年。第一年可以亏损，但是第二三年必须实现盈利，否则是无法正常续签的。不过在新冠疫情期间，日本政府为所有人提供例外批准，保证客户续签。在报税合规性方面，<strong>经营流水必须经过专业税理师签字</strong>，避免自己报税或者逃税漏税。</p>
<h3 id="在日滞留时间"><a href="#在日滞留时间" class="headerlink" title="在日滞留时间"></a>在日滞留时间</h3><p>如果要拿到日本的永久居留或者护照，在日滞留时间必须满足 180 天/年，连续 5 年。若有打算拿日本护照则进一步要求不能连续离开日本超过 3 个月，1 年合计不能离开超过 180 天左右，直到拿到护照；若打算拿日本长居卡，则需要 3 ～ 5 年的时间。这一点和很多移民方案不同，可能对于一些人来讲非常好，因为自己的孩子正好要去日本读书和生活，可以迅速登陆。但是对于另一些在国内的仍然有工作和生意的投资者来讲，这个可能是非常麻烦的。这个相当于强制登陆要求，而中间因为各种原因中途退出的人还是非常多的。</p>
<h2 id="入籍以及永居的获得"><a href="#入籍以及永居的获得" class="headerlink" title="入籍以及永居的获得"></a>入籍以及永居的获得</h2><p>当你的公司在日本平稳运行了 3 年以上，恭喜你，可以开始着手考虑入籍和永居了。经营性签证和其他移民产品不同，日本的情况都是国籍容易永居难拿。所以在日本合法正常经营 5 年即可获得日本国籍，但是申请永居最多需要 10 年。对于绝大多数申请者，永居要比入籍要难很多。但是国籍和永居是鱼和熊掌不可兼得。我们特别为您讲解<strong>护照</strong>和<strong>永久居留</strong>的的获得。</p>
<h3 id="经营性签证投资者入籍条件（护照）"><a href="#经营性签证投资者入籍条件（护照）" class="headerlink" title="经营性签证投资者入籍条件（护照）"></a>经营性签证投资者入籍条件（护照）</h3><p>经营性签证投资者的入籍条件如下，很多人都觉得难以置信，日本的入籍难度确实比永居要简单：<br><strong>时间：申请者在日本需要连续正常居住 5 年以上（每年至少 180 天）；</strong><br><strong>年龄：20 周岁以上，并且获得法律规定的成人能力；</strong><br><strong>资产：每年拥有一定的经营盈利（500 万日元以上），连续 5 年；</strong><br><strong>国籍：不得拥有双重国籍；</strong><br><strong>品德：申请者品德善良，没有犯罪违法前科，逃税漏税。不得参加黑社会组织</strong><br><strong>语言：能够和面试官进行基本的语言交流（这里没有考试要求，但是目测在 N3 难度）；</strong><br>这里要注意，<strong>一旦获得日本护照将会丧失中华人民共和国护照</strong>，没有任何办可以避免。但是目前国家针对在日华人的回乡方案还在进行中，可能会在未来所有突破。</p>
<h3 id="经营性签证投资者申请永居条件（永久居留）"><a href="#经营性签证投资者申请永居条件（永久居留）" class="headerlink" title="经营性签证投资者申请永居条件（永久居留）"></a>经营性签证投资者申请永居条件（永久居留）</h3><p>经营性签证投资者的永居的条件在最近有所更改，如果符合一定的条件，可以每年提交申请，如果满足条件，最短的人 3 年就申请的下来，如果在日本保持 10 年正常经营，都是可以直接申请的，所以这里保守估计是 10 年获得永久居留，这有一个好处，那就是可以不放弃中国国籍。<br><strong>时间：申请者在日本需要连续正常居住 10 年以上（每年至少 180 天）；</strong><br><strong>年龄：20 周岁以上，并且获得法律规定的成人能力；</strong><br><strong>资产：每年拥有一定的经营盈利（500 万日元以上），连续 5 年；</strong><br><strong>国籍：允许拥有其他国籍。</strong><br><strong>品德：申请者品德善良，没有犯罪违法前科，逃税漏税。不得参加黑社会组织;</strong><br><strong>语言：能够和面试官进行基本的语言交流（这里没有考试要求，但是目测在 N3 难度）；</strong><br><strong>签证：已经在日本获得三年以上签证，一般是在经营性签证获得 3 年以上签证时可以开始申请。</strong><br><strong>保证人：日本人或者已经拥有永驻的外国人；</strong><br>永久居留不会影响申请人原有的国籍，如果在国内仍然有很多生意的申请人可以选择这个方案。</p>
<h1 id="经营性签证的必胜诀窍"><a href="#经营性签证的必胜诀窍" class="headerlink" title="经营性签证的必胜诀窍"></a>经营性签证的必胜诀窍</h1><p>这一块，着重和大家讲解经营性签证的以往案例。很多人都觉得不就是在日本做做生意，一年赚个 500 万日元，完全没有任何问题。然后就抄着 500 万日元本金入坑了。最后发现 500 万日元本金在日本只能撑 3 个月。当然，我们也发现很多持有几个亿人民币的投资客户在日本进行大规模投资后也没有拿到经营性签证。<br>各位在选择项目的时候一定要注意两个内容，第一是资本投入，还有一个是盈利周期。日本是一个高度成熟的发达国家，整个社会产业的投资周期都很长，回报率也无法很多发展中国家相比。所以靠少量资本金一夜暴富的可能性非常小，而大型项目的投资回报周期漫长，可能等不到它盈利的那一天，你的签证就已经被废了。<br>为此，我们分析了大量案例，总结出了能成功的经营性签证的四大必要条件：</p>
<ol>
<li>一定要少雇佣人，甚至不雇佣人，减少雇员开支，因为日本不能随意裁员，人工非常昂贵，一个雇员一年平均开支在 400 万日元以上，足够吃掉你一整年的盈利。</li>
<li>合理纳税，合法经营，多听取税理师建议，不要触碰灰色或者黑色收入地带。</li>
<li>尽量挑选可以迅速盈利的行业，因为请记住，第一年续签是要看收入和流水的，如果前两年亏损巨大，拒签的可能性非常高；</li>
<li>量力而行，挑选适合自己的方案，经营性签证的灵活性非常大，导致很多人铤而走险的非常多。在准备之前咨询行政书士的意见，如果发现自身经济实力不达标，或者没有足够的时间呆满 180 天，尽量不要硬上。</li>
</ol>
<h2 id="经营性签证支出收入结构"><a href="#经营性签证支出收入结构" class="headerlink" title="经营性签证支出收入结构"></a>经营性签证支出收入结构</h2><p>其实经营性签证就是一个数字游戏，通过保持盈利和花销的比例来实现支出和收入的平衡。因此，其本质就是一个非常简单的公司经营游戏。最终目标是保证不要发生亏损。先看看你会遇到那些支出。以下是一般日本经营性签证客户每月开销，你会发现<strong>每年的总支出高达 480 万日元</strong>，因此那些 500 万日元入场的客户的结局可想而知，更不要说在疫情期间全日本餐饮、酒店、旅游、药妆等被重创的情况下。</p>
<table>
<thead>
<tr>
<th>项目</th>
<th>金额（每年）</th>
<th>备注</th>
</tr>
</thead>
<tbody><tr>
<td>办公室租金</td>
<td>80 万日元</td>
<td>可以通过租一些便宜的办公室减少成本</td>
</tr>
<tr>
<td>工资</td>
<td>320 万日元</td>
<td>这个必须是固定的，不可以断缴纳</td>
</tr>
<tr>
<td>税、福利、保险</td>
<td>40 万日元</td>
<td>这是必须的</td>
</tr>
<tr>
<td>税理士</td>
<td>30 万日元</td>
<td>这个是必须的</td>
</tr>
<tr>
<td>总额</td>
<td>480 万日元</td>
<td></td>
</tr>
</tbody></table>
<p>而全日本一般性的各种产业的回报也就 6%左右，这意味着一般性的事业你要<strong>至少每年赚足 480 万日元</strong>才可以支撑整个项目的持续运转。因此投资总额在换算后你会发现<strong>投资总额不可能小于 8000 万日元</strong>。</p>
<h2 id="使用不动产办理经营性签证的方案"><a href="#使用不动产办理经营性签证的方案" class="headerlink" title="使用不动产办理经营性签证的方案"></a>使用不动产办理经营性签证的方案</h2><p>在大部分中国投资者眼里，使用不动产办理经营性签证一直是最能接受方案。而在很多情况下中国客户对于不动产，主要原因有几个方面：</p>
<ol>
<li>基金合伙模式让很多高净值投资者无法接受，因为没有基础实物保障；</li>
<li>房地产对于大部分中国投资者来讲是一个硬通货大部分人不相信合资或者股权投资；</li>
<li>相比其他需要动手的行业，收租毕竟是最简单的；</li>
<li>长租物业即使碰到疫情也会有稳定收入；</li>
</ol>
<p>实际上目前我们大部分客户使用的都是采用这个方案，结构其实是很简单，就是<strong>客户利用租金流水支付税费福利保险、自己的工资、以及办公室租金</strong>。同时，不动产是客户自己本人持有，安全可靠。<br><img src="https://cdn.nlark.com/yuque/0/2021/jpeg/21788621/1626059297099-1c71439f-3233-435a-8cd7-a93596e8bf69.jpeg"><br>但是<strong>并不是所有的不动产都是可以办理经营性签证的</strong>，目前只有具备<strong>经营性质</strong>的物业在申请并获得相关经营许可牌照后才可以作为办理经营性签证的办理凭证，而且牌照必须在客户本人名下，这意味着纯粹出租店铺给别人这种操作是不可以的。因此在物业选择上主要有这几种模式，局限性非常大。</p>
<h2 id="符合条件的物业"><a href="#符合条件的物业" class="headerlink" title="符合条件的物业"></a>符合条件的物业</h2><h3 id="带有标准酒店牌照的物业"><a href="#带有标准酒店牌照的物业" class="headerlink" title="带有标准酒店牌照的物业"></a>带有标准酒店牌照的物业</h3><p>这一种其实是最好的也是投资门槛最高的，酒店牌照在日本属于非常标准的经营性物业。适合投资量比较大的土豪，一次性购买整栋物业并进行运营（不可拆分合购）。最为简单直接粗暴，但是受疫情影响一开始可能有些生意不好，但是后面随着疫情转变相信会有很大的转变。而且这类物业在疫情期间已经全部是白菜价中的白菜价了，如果确实要购置这类物业我们建议您可以参考我们的如下指南。<br><a target="_blank" rel="noopener" href="https://www.yuque.com/go/doc/47213760?view=doc_embed">日本大型物业购买及开发指南</a></p>
<h3 id="大阪特区民宿牌照物业"><a href="#大阪特区民宿牌照物业" class="headerlink" title="大阪特区民宿牌照物业"></a>大阪特区民宿牌照物业</h3><p>这一类是业界主流的模式，其实大阪的这些特区民宿<strong>并不是民宿</strong>，而是<strong>带有民宿许可牌照的第一类住宅用地</strong>，因为具备民宿牌照营业许可因此可以作为经营性物业来当做许可申请经营性签证，由于投资门槛非常低（起步只需要 200 万人民币）比起酒店动辄上亿日元的投资门槛，这类门槛相对较低，也是目前业界普遍采用的安全的投资模式。因为是属于住宅用地，因此可以直接切换成长租物业作为长租房出租获取收益。而在真实的案例中，我们也看到有人在疫情期间直接购买一些符合条件的长租房，上了民宿牌照之后直接低价长租给日本人以获取资金流水和签证。由于这类物业带有宿泊业牌照，因此在资质认定上统一被归类为经营性业务。<br>由于日本对于公司资质和经营流水之间的区分，因此也有部分客户只购买一套大阪带有民宿牌照物业其余全部使用东京物业冲抵流水资金，也可以做经营性签证。因此这类物业一直被业界成为不动产办经营性签证的万能膏药。按照日本长租收益率 4 ～ 6%的回报率，基本上 600 万人民币左右的投资即可保证签证的内循环运作。</p>
<h3 id="其他正在探索的可能性物业"><a href="#其他正在探索的可能性物业" class="headerlink" title="其他正在探索的可能性物业"></a>其他正在探索的可能性物业</h3><p>目前我们正在探索其他可以具备经营性质的物业，比如<strong>养老院</strong>、<strong>网吧</strong>、<strong>浴场</strong>等，但是都是涉及劳动密集型的产业，我们也在探索其他的行业，为大家寻找较为较为可能的方案。但是很多需要聘用很多人力的重资产其实非常难搞，难度不是一般客户可以承受的。基本上按照全日本平均回报率 5%的水平客户投资数量不可能少于 600 万人民币，才可以保证公司正常的支出以确保签证。但是在日本很多特殊类物业都存在经营许可无法开放给外国人的情况，因此其他物业的复杂程度有时候非常高，还需要业界探索。</p>
<h1 id="BVI、开曼、香港公司搭建的-VIE-架构公司来日本办理经营性签证"><a href="#BVI、开曼、香港公司搭建的-VIE-架构公司来日本办理经营性签证" class="headerlink" title="BVI、开曼、香港公司搭建的 VIE 架构公司来日本办理经营性签证"></a>BVI、开曼、香港公司搭建的 VIE 架构公司来日本办理经营性签证</h1><p>众所周知，目前大量的中资持有的 VIE 构架的公司目前<a target="_blank" rel="noopener" href="https://finance.sina.cn/tech/2021-08-17/detail-ikqciyzm2030893.d.html?fromtech=1">已经被美国列入黑名单</a>，很多公司持有人确实有上市计划但是迫于现有的中美关系，只能无限期推迟计划。但是这些公司的账户由于没有外汇管制，因此可以将利润转移到日本，直接交税来实现办理经营性签证。但是这<strong>并不意味着经营性签证门槛可以下降</strong>，因为<strong>本身拥有这些公司的投资者的身价不会低于 1 个亿日元</strong>。而这种模式的主要是用来给以上这类特殊实体客户设计的，好处主要有以下几个：</p>
<ol>
<li>用于日本移民的需要，部分资金流水较大的企业甚至可以帮助高净值客户 1 年拿到长久居留；</li>
<li>5 年后获得日本护照，可以用日本人的身份将公司再上市，比中国人轻松很多；</li>
<li>部分业可能在日本有切合点，可以较快进入日本本土市场；</li>
</ol>
<p>但是我们并不将这种模式作为普通客户主推，VIE 构架实体目前管制较多，投资成本不会比普通的日本经营性签证方案好，更多的仅仅是一个补救措施。</p>
<h2 id="现有情况下日本对于-VIE-构架的公司的态度"><a href="#现有情况下日本对于-VIE-构架的公司的态度" class="headerlink" title="现有情况下日本对于 VIE 构架的公司的态度"></a>现有情况下日本对于 VIE 构架的公司的态度</h2><p>首先告诉大家，日本早在平成 6 年就和这些避税天堂签订了双边税收合约，全称<a target="_blank" rel="noopener" href="https://www.mofa.go.jp/press/release/press4e_000317.html">《Signing of the Tax Information Exchange Agreement between the Government of Japan and the Government of the British Virgin Islands》</a>。这也意味着日本人开立 VIE 构架的公司实际上是有法可依的，而且都要纳税。因此，VIE 构架的公司持有者只需要把公司羊入虎口的模式直接再迁移到日本开立附属公司乖乖纳税就可以了。</p>
<h2 id="运作原理"><a href="#运作原理" class="headerlink" title="运作原理"></a>运作原理</h2><p>传统的 VIE 构架基本原理其实是将在国内的利润最终转移到海外实现，通过一些列协议来控制公司。目前大多数 VIE 构架的公司的目标是避税和海外上市，而经营管理签证的思路是反过来的。<br><img src="https://cdn.nlark.com/yuque/0/2021/png/21788621/1639034270272-14ebc3a9-c378-4a50-9336-c4015482549d.png#clientId=u09b9cd99-74f2-4&from=paste&height=177&id=ufc1b413b&margin=%5Bobject%20Object%5D&name=image.png&originHeight=353&originWidth=787&originalType=binary&ratio=1&size=109105&status=done&style=none&taskId=uee5581ef-915b-4327-91ba-5b673b3d9b0&width=393.5" alt="image.png"><br>经管理签证的原理很简单就是<strong>把开曼公司（经营主体）嫁接或者置换成日本本土的一个公司</strong>，将 VIE 构架的公司的盈利全部转移到日本，向日本政府纳税即可。由于大部分 VIE 构架的公司经营流水巨大，全部导入日本显然不划算，因此会有专门的税理士帮助投资者进行合理规划，导入适合的利润，缴纳适合的税收满足经营管理签证需要即可。</p>
<h2 id="成本费用"><a href="#成本费用" class="headerlink" title="成本费用"></a>成本费用</h2><p>由于 VIE 构架公司的大小和人员等配比不一样因此在收费上会根据公司的规模以及定制化收费。营收较低的小公司预计成本也就和普通经营管理签证差不多，并不会有很大的费用开支。由于目前案例还是较少，我们只能给出参考价格大约在人民币 20-50 万之间（仅仅是手续费）。</p>
<h1 id="地震、疫情等灾害情况下的避险指南"><a href="#地震、疫情等灾害情况下的避险指南" class="headerlink" title="地震、疫情等灾害情况下的避险指南"></a>地震、疫情等灾害情况下的避险指南</h1><p>2020 年初，大规模的新冠疫情爆发席卷全球，导致大量客户受到影响，我们特别咨询了当年 311 大地震的客户并且从中吸取经验和教训让大家知道如何才可以在灾害条件下存活。实际上在本次新冠疫情的席卷之下，预计有 67%的经营性签证客户卷铺盖回家，而且还导致大量的债务连锁反应，很多来日本创业的投资者只能无奈回国。但是不可抗力的灾害在日本每隔 10 年都会有一次，谁也无法预测究竟在何时出现。好在日本有完善的救灾法案，因此对于投资者来讲需要注意以下几点：</p>
<ol>
<li>尽可能在遇上大型自然灾害的情况下保住小命，遵从避难指挥（钱都是身外之物）；</li>
<li>立刻申请紧急灾害情况下的救助（一般都有地方和中央政府救助）；</li>
<li>申请停业歇业，保证最低的费用支出；</li>
<li>平日里要留存足够的资金做为备用；</li>
<li>避重就轻，尽量选择一个顺周期来日本办理经营性签证，如果没准备好申请延期登陆；</li>
</ol>
<p>好在 2020 年新冠疫情爆发后，全日本各个地方政府尤其是大阪市政府对于新冠疫情下受影响的企业实施补助并继续给受到疫情影响的经营性签证持有者签证的续签，因此也算是一个非常好的结局，可以说这一批经营性签证客户是非常不幸的但是也是最为幸运的一批。</p>
<h1 id="总结"><a href="#总结" class="headerlink" title="总结"></a>总结</h1><p>经营性签证本质上来讲是属于高端企业家移民，和其他发达国家的，但是好在可以自由选择稳定性非常高的项目。600 万人民币的门槛还是非常高的，但是最终的收获却是一般加勒比或者欧洲小国移民所不可比拟的，毕竟日本护照是全球第一护照，而且是目前仅次于美国的发达国家。而资金可以进入固定资产项目，项目是可以自己挑选的，在灵活度和安全保障上比起基金投资移民安全很多。<br>在过去，美国 EB5 没有排期，加拿大没有反洗钱，澳大利亚不排华，英国移民还是白菜价的时代，日本的移民确实是一个非常小众而且不受待见的项目。但是近几年，主流发达国家尤其是美英澳加移民产品的门槛越来越高，日本的移民优势一下子凸显了。</p>
<h1 id="常见问题（FAQ）"><a href="#常见问题（FAQ）" class="headerlink" title="常见问题（FAQ）"></a>常见问题（FAQ）</h1><p>目前主要收集于互联网和业界。</p>
<h2 id="经营性签证是是不是只需要-500-万日元就可以办理？"><a href="#经营性签证是是不是只需要-500-万日元就可以办理？" class="headerlink" title="经营性签证是是不是只需要 500 万日元就可以办理？"></a>经营性签证是是不是只需要 500 万日元就可以办理？</h2><p>绝对不是，行业内平均成本投入 7000 ～ 9000 万日元，部分地区的投资数量甚至更高。而 500 万日元仅仅是设立过程中的初始资金，可能 3 个月内资金就消耗完毕。</p>
<h2 id="经营性项目是不是必须购买不动产？"><a href="#经营性项目是不是必须购买不动产？" class="headerlink" title="经营性项目是不是必须购买不动产？"></a>经营性项目是不是必须购买不动产？</h2><p>经营性签证的项目可以有很多，只要经营项目合法，均可进行经营性签证，但是受制于资源和每个人的具体情况。所以我们现有的模式都是给客户提供经营性不动产方案。但是在日本仍然有比如一些日本名校毕业生通过在日本创业也得到了经营性签证，只是对于一般的普通人，这条路太过艰难。</p>
<h2 id="如果是通过购买经营性不动产获得日本的经营性签证，那么产权归谁？"><a href="#如果是通过购买经营性不动产获得日本的经营性签证，那么产权归谁？" class="headerlink" title="如果是通过购买经营性不动产获得日本的经营性签证，那么产权归谁？"></a>如果是通过购买经营性不动产获得日本的经营性签证，那么产权归谁？</h2><p><strong>肯定是客户本人的</strong>，如果不是请不要犹豫马上去报警。</p>
<h2 id="原有民宿切换成长租后所得收入是否算是合法的经营流水？"><a href="#原有民宿切换成长租后所得收入是否算是合法的经营流水？" class="headerlink" title="原有民宿切换成长租后所得收入是否算是合法的经营流水？"></a>原有民宿切换成长租后所得收入是否算是合法的经营流水？</h2><p>现有大阪 OSAKA STAY 牌照持有的短租物业在切换成长租之后，也是属于合法的经营流水。续签时只要正常盈利，即可通过。<strong>但所有的前提是必须有持有合法的民宿牌照</strong>。</p>
<h2 id="遇上重大自然灾害等不可抗力因素时是否会有政府帮助？"><a href="#遇上重大自然灾害等不可抗力因素时是否会有政府帮助？" class="headerlink" title="遇上重大自然灾害等不可抗力因素时是否会有政府帮助？"></a>遇上重大自然灾害等不可抗力因素时是否会有政府帮助？</h2><p>日本政府保护所有中小企业在日本的合法经营权利，只要在日本合法纳税，<strong>遇上各类不可抗力灾害时日本政府均会给予帮助</strong>。比如 2011 年 3 月关东大地震，但是同年 14 兆日元就通过，用于扶持中小企业。例如 2020 年新型冠状病毒流行造成日本中小企业亏损，日本为所有中小企业经营者<a target="_blank" rel="noopener" href="https://headlines.yahoo.co.jp/hl?a=20200507-00000533-san-bus_all">提供 100 ～ 200 万日元的直接补贴</a>，我们的不少客户也拿到了，签证也是正常延长的。</p>
<h2 id="是否买日本不动产就可以获得经营性签证？"><a href="#是否买日本不动产就可以获得经营性签证？" class="headerlink" title="是否买日本不动产就可以获得经营性签证？"></a>是否买日本不动产就可以获得经营性签证？</h2><p><strong>纯粹的日本买房不可以获得永久居留或者国籍</strong>，日本也没有买房移民的政策。但是通过购买经营性房产（如民宿、酒店式公寓）并在日本进行经营性行为后，可以通过办理经营性签证获得日本的国籍或者永久居留权。纯粹的长租型物业只能用于冲流水，不可以用于首次办理经营性签证。如果需要不动产办理，一定要是具有经营性质的不动产，比如带有民宿牌照的民宿、已经获得经营牌照的餐馆或者其他具有具体执照的不动产项目。</p>
<h2 id="所投资项目是代为经营的是否会影响续签？"><a href="#所投资项目是代为经营的是否会影响续签？" class="headerlink" title="所投资项目是代为经营的是否会影响续签？"></a>所投资项目是代为经营的是否会影响续签？</h2><p>这取决于是否这个代理是否属于支持性质的还是其他性质？比如经营酒店时使用了外包的服务团队或者专业的 PMS 全球客服，这个属于正常的范围。不会影响续签。但是目前市面上不少直接使用充流水的方案进行伪造，这类行为很容易被查出。</p>
<h2 id="我是否可以只办理公司，用于商业活动？"><a href="#我是否可以只办理公司，用于商业活动？" class="headerlink" title="我是否可以只办理公司，用于商业活动？"></a>我是否可以只办理公司，用于商业活动？</h2><p>可以。不少客户并不是为了移民目的而是为了一般的商业目的，比如对冲种美贸易站造成的影响，用于转出口业务，这个也是可行的。如果以后在日本长期居住，也是可以直接从那时起转化永久居留。</p>
<h2 id="如果不遵守-180-天-年的情况会发生什么？"><a href="#如果不遵守-180-天-年的情况会发生什么？" class="headerlink" title="如果不遵守 180 天/ 年的情况会发生什么？"></a>如果不遵守 180 天/ 年的情况会发生什么？</h2><p>如果无法按照要求住满 180 天，公司及财产不会有任何问题，<strong>顶多是无法获得国籍或者永久居留</strong>，经营性签证也不会有问题，但是只会拿到 1 ～ 2 年的续签签证<strong>，只要正常纳税，个人所有的社会福利、医疗保险、养老金是不会有变化的</strong>。</p>
<h2 id="经营性签证是不是有登陆要求？"><a href="#经营性签证是不是有登陆要求？" class="headerlink" title="经营性签证是不是有登陆要求？"></a>经营性签证是不是有登陆要求？</h2><p>是的，经营性签证有登陆要求，但是这<strong>个登陆要求是针对一定想要拿到国籍或者永住的客户</strong>。如果您是为了国籍而来，自签证下发之日起，必须在日本住满 180 天/年，直到拿到永居或者国籍。但是如果您是仅仅为了办一个公司，长期持有这个公司用于纯粹的商业活动，就不必要考虑登陆这个行为了。</p>
<h2 id="签证下来后是否可以立刻享受当地福利？"><a href="#签证下来后是否可以立刻享受当地福利？" class="headerlink" title="签证下来后是否可以立刻享受当地福利？"></a>签证下来后是否可以立刻享受当地福利？</h2><p>可以，签证下发后可以直接登陆并且携带配偶和子女直接登陆日本生活，并且享受所有的日本当地福利，除非后续无法续签成功。期间，子女在日本工作、生活学习都没有任何问题。</p>
<h2 id="目前经营性签证是否有较大的排期？"><a href="#目前经营性签证是否有较大的排期？" class="headerlink" title="目前经营性签证是否有较大的排期？"></a>目前经营性签证是否有较大的排期？</h2><p>经营性签证目前没有排期，只有 6 个月的申请审批周期，所有符合条件的投资者均可获得经营性签证，首次申请的拒签率几乎为 0。但是不保证后续的排期发生延长或者扩大。</p>
<h2 id="经营性签证可以携带哪些家属？"><a href="#经营性签证可以携带哪些家属？" class="headerlink" title="经营性签证可以携带哪些家属？"></a>经营性签证可以携带哪些家属？</h2><p>目前经营性签证可以携带的家属为配偶和子女，如果需要携带双方父母只能通过工作签证来实现。或者直接申请探亲签证（需要走担保手续），即可让父母前往日本。具体可以参考：<a target="_blank" rel="noopener" href="https://www.cn.emb-japan.go.jp/itpr_zh/visa_haigusha_2.html">https://www.cn.emb-japan.go.jp/consular/visashinzoku.htm</a></p>
<h2 id="持有经营性签证是否可以打工？"><a href="#持有经营性签证是否可以打工？" class="headerlink" title="持有经营性签证是否可以打工？"></a>持有经营性签证是否可以打工？</h2><p>不可以。经营性签证持有者可以为其他公司提供劳务输出以及咨询服务，但是绝对不可以和其他公司签署劳动合同。同时我们也不建议偷偷打野工，一旦被发现将会直接定性为逃税漏税，直接取消经营性签证。但是经营性签证持有者的随行配偶如妻子和丈夫登陆日本后是可以申请工作签证的，您可以直接雇佣家属或者让家属另找工作。</p>
<h2 id="拿护照和永居是否有语言要求？"><a href="#拿护照和永居是否有语言要求？" class="headerlink" title="拿护照和永居是否有语言要求？"></a>拿护照和永居是否有语言要求？</h2><p>虽然在办理和续签的过程中，<strong>均没有明确的语言考试等级要求</strong>。但是在申请加入日本国国籍的过程中会有面试官面试与您进行日语面试。因此，我建议您在获取经营性签证后抽空进入语言学校学习日语，<strong>尽量达到 N3 水平。</strong></p>
<h2 id="我的资金可能不充足，是否可以办理？"><a href="#我的资金可能不充足，是否可以办理？" class="headerlink" title="我的资金可能不充足，是否可以办理？"></a>我的资金可能不充足，是否可以办理？</h2><p>很多人可能资金量仅仅在 100 ～ 200 万人民币之间，无法达到经营性签证的后续投入要求。针对这类客户，我们不建议您直接办理经营性签证，建议先购买日本的单个物件先用于投资，日后条件成熟再进行办理。资金不充足的客户直接硬上风险很大，因为首次出签极有可能成功，但是续签是几乎是不可能的。</p>
<h2 id="我是否可以仅仅凭自己一个人-DIY-办理经营性签证？"><a href="#我是否可以仅仅凭自己一个人-DIY-办理经营性签证？" class="headerlink" title="我是否可以仅仅凭自己一个人 DIY 办理经营性签证？"></a>我是否可以仅仅凭自己一个人 DIY 办理经营性签证？</h2><p>不可能。<strong>经营性签证需要联合发起人</strong>，联合发起人一般是在日本获得永住或者国籍的人才可以担任。由于经营性签证办理的过程中，联合发起人需要承担连带责任，风险很大。所以绝大多数中介不会提供这个至关重要的联合发起人，更不要说 DIY 办理。</p>
<h2 id="为什么我们只能提供有限的经营性签证方案？"><a href="#为什么我们只能提供有限的经营性签证方案？" class="headerlink" title="为什么我们只能提供有限的经营性签证方案？"></a>为什么我们只能提供有限的经营性签证方案？</h2><p>由于现有情况下，不同公司所拥有的资源是不同的。目前我们公司所拥有的资源大多还是不动产。同时，现有情况下，日本对于经营性签证联合发起人的要求非常严格。因此<strong>我们只能对有把握的项目实施担保</strong>，很多三方旅馆、餐馆等物件持有的客户想要通过我们来办理经营性签证，但是由于旅馆内涉及较多劳工关系，<strong>一旦发生劳务纠纷即可有可能殃及联合发起人</strong>。</p>
<h2 id="父母是否可以前往日本养老？"><a href="#父母是否可以前往日本养老？" class="headerlink" title="父母是否可以前往日本养老？"></a>父母是否可以前往日本养老？</h2><p>目前经营性签证可以覆盖的范围是子女以及配偶。但是父母可以通过探亲签证前往日本与您团聚，但是不可以享受日本的医疗养老福利以及工作权利。我建议可以给父母工签然后进行团聚。同时，中老年人前往日本生活养老一定要考虑一下父母的具体情况，以及意愿等。</p>
<h2 id="在日本期间的基本开销一年约需要多少钱？"><a href="#在日本期间的基本开销一年约需要多少钱？" class="headerlink" title="在日本期间的基本开销一年约需要多少钱？"></a>在日本期间的基本开销一年约需要多少钱？</h2><p>这个无法量化，东京和大阪的差距非常大，同时每个人生活习惯等方面有很大不同，我们只能根据以往数据给出数字。东京地区每年开销一般在 470 万日元/年，大阪开销每年在 200 万日元/人。</p>

    </div>

    
    
    
        

  <div class="followme">
    <p>欢迎关注我的其它发布渠道</p>

    <div class="social-list">

        <div class="social-item">
          <a target="_blank" class="social-link" href="/images/wechat_channel.jpg">
            <span class="icon">
              <i class="fab fa-weixin"></i>
            </span>

            <span class="label">WeChat</span>
          </a>
        </div>
    </div>
  </div>


      <footer class="post-footer">

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2021/07/09/ny32kv/" rel="prev" title="一份完整的新加坡银行账户指南">
      <i class="fa fa-chevron-left"></i> 一份完整的新加坡银行账户指南
    </a></div>
      <div class="post-nav-item">
    <a href="/2021/09/09/rracbe/" rel="next" title="日本大型物业购买及开发指南">
      日本大型物业购买及开发指南 <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#%E6%B8%A9%E9%A6%A8%E6%8F%90%E7%A4%BA"><span class="nav-number">1.</span> <span class="nav-text">温馨提示</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E8%B0%88%E4%B8%80%E8%B0%88%E5%86%99%E4%BD%9C%E8%83%8C%E6%99%AF"><span class="nav-number">2.</span> <span class="nav-text">谈一谈写作背景</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E7%BB%8F%E8%90%A5%E6%80%A7%E7%AD%BE%E8%AF%81%E7%AE%80%E4%BB%8B"><span class="nav-number">3.</span> <span class="nav-text">经营性签证简介</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E7%BB%8F%E8%90%A5%E6%80%A7%E7%AD%BE%E8%AF%81%E9%80%82%E5%90%88%E4%BB%80%E4%B9%88%E6%A0%B7%E7%9A%84%E6%8A%95%E8%B5%84%E8%80%85"><span class="nav-number">3.1.</span> <span class="nav-text">经营性签证适合什么样的投资者</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E7%BB%8F%E8%90%A5%E6%80%A7%E7%AD%BE%E8%AF%81%E7%9A%84%E4%BC%98%E5%8A%BF"><span class="nav-number">3.2.</span> <span class="nav-text">经营性签证的优势</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%AE%A1%E6%89%B9%E6%B5%81%E7%A8%8B%E5%BF%AB"><span class="nav-number">3.2.1.</span> <span class="nav-text">审批流程快</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E4%BC%98%E8%B4%A8%E7%9A%84%E7%A4%BE%E4%BC%9A%E7%A6%8F%E5%88%A9"><span class="nav-number">3.2.2.</span> <span class="nav-text">优质的社会福利</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E8%BE%83%E4%BD%8E%E7%9A%84%E8%B5%84%E9%87%91%E6%9D%A5%E6%BA%90%E5%AE%A1%E6%9F%A5%E6%A0%87%E5%87%86"><span class="nav-number">3.2.3.</span> <span class="nav-text">较低的资金来源审查标准</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%AE%8C%E5%96%84%E4%B8%AD%E5%B0%8F%E4%BC%81%E4%B8%9A%E6%89%B6%E6%8C%81%E6%9C%BA%E5%88%B6"><span class="nav-number">3.2.4.</span> <span class="nav-text">完善中小企业扶持机制</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E4%B8%96%E7%95%8C%E6%9C%80%E4%BC%98%E8%B4%A8%E7%9A%84%E6%B5%B7%E5%A4%96%E8%BA%AB%E4%BB%BD"><span class="nav-number">3.2.5.</span> <span class="nav-text">世界最优质的海外身份</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link"><span class="nav-number">3.3.</span> <span class="nav-text"></span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E4%BC%98%E8%B4%A8%E7%9A%84%E4%BA%9A%E6%B4%B2%E7%94%9F%E6%B4%BB%E5%92%8C%E6%96%87%E5%8C%96%E5%9C%88"><span class="nav-number">3.3.1.</span> <span class="nav-text">优质的亚洲生活和文化圈</span></a></li></ol></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E7%BB%8F%E8%90%A5%E6%80%A7%E7%AD%BE%E8%AF%81%E7%9A%84%E6%9D%A1%E4%BB%B6"><span class="nav-number">4.</span> <span class="nav-text">经营性签证的条件</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E4%B8%AA%E4%BA%BA%E6%9D%A1%E4%BB%B6"><span class="nav-number">4.1.</span> <span class="nav-text">个人条件</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E8%B5%84%E9%87%91%E6%9D%A1%E4%BB%B6"><span class="nav-number">4.2.</span> <span class="nav-text">资金条件</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%8A%9E%E5%85%AC%E5%9C%BA%E6%89%80"><span class="nav-number">4.3.</span> <span class="nav-text">办公场所</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E7%BB%8F%E8%90%A5%E4%B8%9A%E5%8A%A1%E8%8C%83%E5%9B%B4"><span class="nav-number">4.4.</span> <span class="nav-text">经营业务范围</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E7%BB%8F%E8%90%A5%E6%B5%81%E6%B0%B4%E5%92%8C%E7%A8%8E%E5%8A%A1"><span class="nav-number">4.5.</span> <span class="nav-text">经营流水和税务</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E9%9B%87%E5%91%98"><span class="nav-number">4.6.</span> <span class="nav-text">雇员</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E8%81%94%E5%90%88%E5%8F%91%E8%B5%B7%E4%BA%BA"><span class="nav-number">4.7.</span> <span class="nav-text">联合发起人</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%AF%B9%E5%85%AC%E9%93%B6%E8%A1%8C%E8%B4%A6%E6%88%B7"><span class="nav-number">4.8.</span> <span class="nav-text">对公银行账户</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E7%BB%8F%E8%90%A5%E6%80%A7%E7%AD%BE%E8%AF%81%E7%9A%84%E5%8A%9E%E7%90%86%E6%B5%81%E7%A8%8B"><span class="nav-number">5.</span> <span class="nav-text">经营性签证的办理流程</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%87%86%E5%A4%87%E7%AD%BE%E7%BA%A6%E6%9D%90%E6%96%99"><span class="nav-number">5.0.1.</span> <span class="nav-text">准备签约材料</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E7%A7%9F%E8%B5%81%E5%8A%9E%E5%85%AC%E5%AE%A4"><span class="nav-number">5.0.2.</span> <span class="nav-text">租赁办公室</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%94%AF%E4%BB%98%E6%B3%A8%E5%86%8C%E8%B5%84%E6%9C%AC"><span class="nav-number">5.0.3.</span> <span class="nav-text">支付注册资本</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E7%94%B3%E8%AF%B7%E6%88%90%E7%AB%8B%E5%85%AC%E5%8F%B8"><span class="nav-number">5.0.4.</span> <span class="nav-text">申请成立公司</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#COE-%E4%B8%8B%E5%8F%91"><span class="nav-number">5.0.5.</span> <span class="nav-text">COE 下发</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E9%80%92%E4%BA%A4%E6%9D%90%E6%96%99"><span class="nav-number">5.0.6.</span> <span class="nav-text">递交材料</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E7%99%BB%E9%99%86%E6%97%A5%E6%9C%AC"><span class="nav-number">5.0.7.</span> <span class="nav-text">登陆日本</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E7%94%B3%E8%AF%B7%E5%B1%85%E7%95%99%E5%8D%A1"><span class="nav-number">5.0.8.</span> <span class="nav-text">申请居留卡</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E7%BB%8F%E8%90%A5%E6%80%A7%E7%AD%BE%E8%AF%81%E7%9A%84%E7%BB%AD%E7%AD%BE%E6%9D%A1%E4%BB%B6"><span class="nav-number">5.1.</span> <span class="nav-text">经营性签证的续签条件</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E4%B8%AA%E4%BA%BA%E8%A1%8C%E4%B8%BA%E8%A7%84%E8%8C%83"><span class="nav-number">5.1.1.</span> <span class="nav-text">个人行为规范</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E7%BB%8F%E8%90%A5%E5%86%85%E5%AE%B9%E5%90%88%E8%A7%84%E6%80%A7"><span class="nav-number">5.1.2.</span> <span class="nav-text">经营内容合规性</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E8%B4%A2%E5%8A%A1%E5%90%88%E8%A7%84"><span class="nav-number">5.1.3.</span> <span class="nav-text">财务合规</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%9C%A8%E6%97%A5%E6%BB%9E%E7%95%99%E6%97%B6%E9%97%B4"><span class="nav-number">5.1.4.</span> <span class="nav-text">在日滞留时间</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%85%A5%E7%B1%8D%E4%BB%A5%E5%8F%8A%E6%B0%B8%E5%B1%85%E7%9A%84%E8%8E%B7%E5%BE%97"><span class="nav-number">5.2.</span> <span class="nav-text">入籍以及永居的获得</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E7%BB%8F%E8%90%A5%E6%80%A7%E7%AD%BE%E8%AF%81%E6%8A%95%E8%B5%84%E8%80%85%E5%85%A5%E7%B1%8D%E6%9D%A1%E4%BB%B6%EF%BC%88%E6%8A%A4%E7%85%A7%EF%BC%89"><span class="nav-number">5.2.1.</span> <span class="nav-text">经营性签证投资者入籍条件（护照）</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E7%BB%8F%E8%90%A5%E6%80%A7%E7%AD%BE%E8%AF%81%E6%8A%95%E8%B5%84%E8%80%85%E7%94%B3%E8%AF%B7%E6%B0%B8%E5%B1%85%E6%9D%A1%E4%BB%B6%EF%BC%88%E6%B0%B8%E4%B9%85%E5%B1%85%E7%95%99%EF%BC%89"><span class="nav-number">5.2.2.</span> <span class="nav-text">经营性签证投资者申请永居条件（永久居留）</span></a></li></ol></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E7%BB%8F%E8%90%A5%E6%80%A7%E7%AD%BE%E8%AF%81%E7%9A%84%E5%BF%85%E8%83%9C%E8%AF%80%E7%AA%8D"><span class="nav-number">6.</span> <span class="nav-text">经营性签证的必胜诀窍</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E7%BB%8F%E8%90%A5%E6%80%A7%E7%AD%BE%E8%AF%81%E6%94%AF%E5%87%BA%E6%94%B6%E5%85%A5%E7%BB%93%E6%9E%84"><span class="nav-number">6.1.</span> <span class="nav-text">经营性签证支出收入结构</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E4%BD%BF%E7%94%A8%E4%B8%8D%E5%8A%A8%E4%BA%A7%E5%8A%9E%E7%90%86%E7%BB%8F%E8%90%A5%E6%80%A7%E7%AD%BE%E8%AF%81%E7%9A%84%E6%96%B9%E6%A1%88"><span class="nav-number">6.2.</span> <span class="nav-text">使用不动产办理经营性签证的方案</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E7%AC%A6%E5%90%88%E6%9D%A1%E4%BB%B6%E7%9A%84%E7%89%A9%E4%B8%9A"><span class="nav-number">6.3.</span> <span class="nav-text">符合条件的物业</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%B8%A6%E6%9C%89%E6%A0%87%E5%87%86%E9%85%92%E5%BA%97%E7%89%8C%E7%85%A7%E7%9A%84%E7%89%A9%E4%B8%9A"><span class="nav-number">6.3.1.</span> <span class="nav-text">带有标准酒店牌照的物业</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%A4%A7%E9%98%AA%E7%89%B9%E5%8C%BA%E6%B0%91%E5%AE%BF%E7%89%8C%E7%85%A7%E7%89%A9%E4%B8%9A"><span class="nav-number">6.3.2.</span> <span class="nav-text">大阪特区民宿牌照物业</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%85%B6%E4%BB%96%E6%AD%A3%E5%9C%A8%E6%8E%A2%E7%B4%A2%E7%9A%84%E5%8F%AF%E8%83%BD%E6%80%A7%E7%89%A9%E4%B8%9A"><span class="nav-number">6.3.3.</span> <span class="nav-text">其他正在探索的可能性物业</span></a></li></ol></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#BVI%E3%80%81%E5%BC%80%E6%9B%BC%E3%80%81%E9%A6%99%E6%B8%AF%E5%85%AC%E5%8F%B8%E6%90%AD%E5%BB%BA%E7%9A%84-VIE-%E6%9E%B6%E6%9E%84%E5%85%AC%E5%8F%B8%E6%9D%A5%E6%97%A5%E6%9C%AC%E5%8A%9E%E7%90%86%E7%BB%8F%E8%90%A5%E6%80%A7%E7%AD%BE%E8%AF%81"><span class="nav-number">7.</span> <span class="nav-text">BVI、开曼、香港公司搭建的 VIE 架构公司来日本办理经营性签证</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E7%8E%B0%E6%9C%89%E6%83%85%E5%86%B5%E4%B8%8B%E6%97%A5%E6%9C%AC%E5%AF%B9%E4%BA%8E-VIE-%E6%9E%84%E6%9E%B6%E7%9A%84%E5%85%AC%E5%8F%B8%E7%9A%84%E6%80%81%E5%BA%A6"><span class="nav-number">7.1.</span> <span class="nav-text">现有情况下日本对于 VIE 构架的公司的态度</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E8%BF%90%E4%BD%9C%E5%8E%9F%E7%90%86"><span class="nav-number">7.2.</span> <span class="nav-text">运作原理</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E6%88%90%E6%9C%AC%E8%B4%B9%E7%94%A8"><span class="nav-number">7.3.</span> <span class="nav-text">成本费用</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E5%9C%B0%E9%9C%87%E3%80%81%E7%96%AB%E6%83%85%E7%AD%89%E7%81%BE%E5%AE%B3%E6%83%85%E5%86%B5%E4%B8%8B%E7%9A%84%E9%81%BF%E9%99%A9%E6%8C%87%E5%8D%97"><span class="nav-number">8.</span> <span class="nav-text">地震、疫情等灾害情况下的避险指南</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E6%80%BB%E7%BB%93"><span class="nav-number">9.</span> <span class="nav-text">总结</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E5%B8%B8%E8%A7%81%E9%97%AE%E9%A2%98%EF%BC%88FAQ%EF%BC%89"><span class="nav-number">10.</span> <span class="nav-text">常见问题（FAQ）</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E7%BB%8F%E8%90%A5%E6%80%A7%E7%AD%BE%E8%AF%81%E6%98%AF%E6%98%AF%E4%B8%8D%E6%98%AF%E5%8F%AA%E9%9C%80%E8%A6%81-500-%E4%B8%87%E6%97%A5%E5%85%83%E5%B0%B1%E5%8F%AF%E4%BB%A5%E5%8A%9E%E7%90%86%EF%BC%9F"><span class="nav-number">10.1.</span> <span class="nav-text">经营性签证是是不是只需要 500 万日元就可以办理？</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E7%BB%8F%E8%90%A5%E6%80%A7%E9%A1%B9%E7%9B%AE%E6%98%AF%E4%B8%8D%E6%98%AF%E5%BF%85%E9%A1%BB%E8%B4%AD%E4%B9%B0%E4%B8%8D%E5%8A%A8%E4%BA%A7%EF%BC%9F"><span class="nav-number">10.2.</span> <span class="nav-text">经营性项目是不是必须购买不动产？</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%A6%82%E6%9E%9C%E6%98%AF%E9%80%9A%E8%BF%87%E8%B4%AD%E4%B9%B0%E7%BB%8F%E8%90%A5%E6%80%A7%E4%B8%8D%E5%8A%A8%E4%BA%A7%E8%8E%B7%E5%BE%97%E6%97%A5%E6%9C%AC%E7%9A%84%E7%BB%8F%E8%90%A5%E6%80%A7%E7%AD%BE%E8%AF%81%EF%BC%8C%E9%82%A3%E4%B9%88%E4%BA%A7%E6%9D%83%E5%BD%92%E8%B0%81%EF%BC%9F"><span class="nav-number">10.3.</span> <span class="nav-text">如果是通过购买经营性不动产获得日本的经营性签证，那么产权归谁？</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%8E%9F%E6%9C%89%E6%B0%91%E5%AE%BF%E5%88%87%E6%8D%A2%E6%88%90%E9%95%BF%E7%A7%9F%E5%90%8E%E6%89%80%E5%BE%97%E6%94%B6%E5%85%A5%E6%98%AF%E5%90%A6%E7%AE%97%E6%98%AF%E5%90%88%E6%B3%95%E7%9A%84%E7%BB%8F%E8%90%A5%E6%B5%81%E6%B0%B4%EF%BC%9F"><span class="nav-number">10.4.</span> <span class="nav-text">原有民宿切换成长租后所得收入是否算是合法的经营流水？</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E9%81%87%E4%B8%8A%E9%87%8D%E5%A4%A7%E8%87%AA%E7%84%B6%E7%81%BE%E5%AE%B3%E7%AD%89%E4%B8%8D%E5%8F%AF%E6%8A%97%E5%8A%9B%E5%9B%A0%E7%B4%A0%E6%97%B6%E6%98%AF%E5%90%A6%E4%BC%9A%E6%9C%89%E6%94%BF%E5%BA%9C%E5%B8%AE%E5%8A%A9%EF%BC%9F"><span class="nav-number">10.5.</span> <span class="nav-text">遇上重大自然灾害等不可抗力因素时是否会有政府帮助？</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E6%98%AF%E5%90%A6%E4%B9%B0%E6%97%A5%E6%9C%AC%E4%B8%8D%E5%8A%A8%E4%BA%A7%E5%B0%B1%E5%8F%AF%E4%BB%A5%E8%8E%B7%E5%BE%97%E7%BB%8F%E8%90%A5%E6%80%A7%E7%AD%BE%E8%AF%81%EF%BC%9F"><span class="nav-number">10.6.</span> <span class="nav-text">是否买日本不动产就可以获得经营性签证？</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E6%89%80%E6%8A%95%E8%B5%84%E9%A1%B9%E7%9B%AE%E6%98%AF%E4%BB%A3%E4%B8%BA%E7%BB%8F%E8%90%A5%E7%9A%84%E6%98%AF%E5%90%A6%E4%BC%9A%E5%BD%B1%E5%93%8D%E7%BB%AD%E7%AD%BE%EF%BC%9F"><span class="nav-number">10.7.</span> <span class="nav-text">所投资项目是代为经营的是否会影响续签？</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E6%88%91%E6%98%AF%E5%90%A6%E5%8F%AF%E4%BB%A5%E5%8F%AA%E5%8A%9E%E7%90%86%E5%85%AC%E5%8F%B8%EF%BC%8C%E7%94%A8%E4%BA%8E%E5%95%86%E4%B8%9A%E6%B4%BB%E5%8A%A8%EF%BC%9F"><span class="nav-number">10.8.</span> <span class="nav-text">我是否可以只办理公司，用于商业活动？</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%A6%82%E6%9E%9C%E4%B8%8D%E9%81%B5%E5%AE%88-180-%E5%A4%A9-%E5%B9%B4%E7%9A%84%E6%83%85%E5%86%B5%E4%BC%9A%E5%8F%91%E7%94%9F%E4%BB%80%E4%B9%88%EF%BC%9F"><span class="nav-number">10.9.</span> <span class="nav-text">如果不遵守 180 天&#x2F; 年的情况会发生什么？</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E7%BB%8F%E8%90%A5%E6%80%A7%E7%AD%BE%E8%AF%81%E6%98%AF%E4%B8%8D%E6%98%AF%E6%9C%89%E7%99%BB%E9%99%86%E8%A6%81%E6%B1%82%EF%BC%9F"><span class="nav-number">10.10.</span> <span class="nav-text">经营性签证是不是有登陆要求？</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E7%AD%BE%E8%AF%81%E4%B8%8B%E6%9D%A5%E5%90%8E%E6%98%AF%E5%90%A6%E5%8F%AF%E4%BB%A5%E7%AB%8B%E5%88%BB%E4%BA%AB%E5%8F%97%E5%BD%93%E5%9C%B0%E7%A6%8F%E5%88%A9%EF%BC%9F"><span class="nav-number">10.11.</span> <span class="nav-text">签证下来后是否可以立刻享受当地福利？</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E7%9B%AE%E5%89%8D%E7%BB%8F%E8%90%A5%E6%80%A7%E7%AD%BE%E8%AF%81%E6%98%AF%E5%90%A6%E6%9C%89%E8%BE%83%E5%A4%A7%E7%9A%84%E6%8E%92%E6%9C%9F%EF%BC%9F"><span class="nav-number">10.12.</span> <span class="nav-text">目前经营性签证是否有较大的排期？</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E7%BB%8F%E8%90%A5%E6%80%A7%E7%AD%BE%E8%AF%81%E5%8F%AF%E4%BB%A5%E6%90%BA%E5%B8%A6%E5%93%AA%E4%BA%9B%E5%AE%B6%E5%B1%9E%EF%BC%9F"><span class="nav-number">10.13.</span> <span class="nav-text">经营性签证可以携带哪些家属？</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E6%8C%81%E6%9C%89%E7%BB%8F%E8%90%A5%E6%80%A7%E7%AD%BE%E8%AF%81%E6%98%AF%E5%90%A6%E5%8F%AF%E4%BB%A5%E6%89%93%E5%B7%A5%EF%BC%9F"><span class="nav-number">10.14.</span> <span class="nav-text">持有经营性签证是否可以打工？</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E6%8B%BF%E6%8A%A4%E7%85%A7%E5%92%8C%E6%B0%B8%E5%B1%85%E6%98%AF%E5%90%A6%E6%9C%89%E8%AF%AD%E8%A8%80%E8%A6%81%E6%B1%82%EF%BC%9F"><span class="nav-number">10.15.</span> <span class="nav-text">拿护照和永居是否有语言要求？</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E6%88%91%E7%9A%84%E8%B5%84%E9%87%91%E5%8F%AF%E8%83%BD%E4%B8%8D%E5%85%85%E8%B6%B3%EF%BC%8C%E6%98%AF%E5%90%A6%E5%8F%AF%E4%BB%A5%E5%8A%9E%E7%90%86%EF%BC%9F"><span class="nav-number">10.16.</span> <span class="nav-text">我的资金可能不充足，是否可以办理？</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E6%88%91%E6%98%AF%E5%90%A6%E5%8F%AF%E4%BB%A5%E4%BB%85%E4%BB%85%E5%87%AD%E8%87%AA%E5%B7%B1%E4%B8%80%E4%B8%AA%E4%BA%BA-DIY-%E5%8A%9E%E7%90%86%E7%BB%8F%E8%90%A5%E6%80%A7%E7%AD%BE%E8%AF%81%EF%BC%9F"><span class="nav-number">10.17.</span> <span class="nav-text">我是否可以仅仅凭自己一个人 DIY 办理经营性签证？</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E4%B8%BA%E4%BB%80%E4%B9%88%E6%88%91%E4%BB%AC%E5%8F%AA%E8%83%BD%E6%8F%90%E4%BE%9B%E6%9C%89%E9%99%90%E7%9A%84%E7%BB%8F%E8%90%A5%E6%80%A7%E7%AD%BE%E8%AF%81%E6%96%B9%E6%A1%88%EF%BC%9F"><span class="nav-number">10.18.</span> <span class="nav-text">为什么我们只能提供有限的经营性签证方案？</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E7%88%B6%E6%AF%8D%E6%98%AF%E5%90%A6%E5%8F%AF%E4%BB%A5%E5%89%8D%E5%BE%80%E6%97%A5%E6%9C%AC%E5%85%BB%E8%80%81%EF%BC%9F"><span class="nav-number">10.19.</span> <span class="nav-text">父母是否可以前往日本养老？</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%9C%A8%E6%97%A5%E6%9C%AC%E6%9C%9F%E9%97%B4%E7%9A%84%E5%9F%BA%E6%9C%AC%E5%BC%80%E9%94%80%E4%B8%80%E5%B9%B4%E7%BA%A6%E9%9C%80%E8%A6%81%E5%A4%9A%E5%B0%91%E9%92%B1%EF%BC%9F"><span class="nav-number">10.20.</span> <span class="nav-text">在日本期间的基本开销一年约需要多少钱？</span></a></li></ol></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="猫总"
      src="https://i.typlog.com/catman/8393193578_104035.jpg?x-oss-process=style/ss">
  <p class="site-author-name" itemprop="name">猫总</p>
  <div class="site-description" itemprop="description">人在陆家嘴，已经肉身移民法国和日本。海带级金融从业人员，业余金融分析师，专业母猫配种。V2EX老成员，现在已经穷的一无所有，还剩下125万贷款。我买房都是为了我的猫！</div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">16</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">6</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author motion-element">
      <span class="links-of-author-item">
        <a href="https://weibo.com/u/7312331173" title="Weibo → https:&#x2F;&#x2F;weibo.com&#x2F;u&#x2F;7312331173" rel="noopener" target="_blank"><i class="fab fa-weibo fa-fw"></i>Weibo</a>
      </span>
      <span class="links-of-author-item">
        <a href="https://twitter.com/catmamgo" title="Twitter → https:&#x2F;&#x2F;twitter.com&#x2F;catmamgo" rel="noopener" target="_blank"><i class="fab fa-twitter fa-fw"></i>Twitter</a>
      </span>
      <span class="links-of-author-item">
        <a href="https://www.clubhouse.com/@catmangox" title="Clubhouse → https:&#x2F;&#x2F;www.clubhouse.com&#x2F;@catmangox" rel="noopener" target="_blank"><i class="fas fa-microphone-alt fa-fw"></i>Clubhouse</a>
      </span>
      <span class="links-of-author-item">
        <a href="https://www.yuque.com/catmanclub" title="yuque → https:&#x2F;&#x2F;www.yuque.com&#x2F;catmanclub" rel="noopener" target="_blank"><i class="fas fa-dove fa-fw"></i>yuque</a>
      </span>
      <span class="links-of-author-item">
        <a href="/atom.xml" title="RSS → &#x2F;atom.xml"><i class="fa fa-rss fa-fw"></i>RSS</a>
      </span>
  </div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2012-2021</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">猫总</span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Gemini</a> 强力驱动
  </div>

        








      </div>
    </footer>
  </div>

  
  <script src="https://cdn.jsdelivr.net/npm/animejs@3.1.0/lib/anime.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/velocity-animate@1/velocity.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/velocity-animate@1/velocity.ui.min.js"></script>

<script src="https://catman.app/js/utils.js"></script>

<script src="https://catman.app/js/motion.js"></script>


<script src="https://catman.app/js/schemes/pisces.js"></script>


<script src="https://catman.app/js/next-boot.js"></script>




  















  

  

</body>
</html>
