<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 5.4.2">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/apple-touch-icon-next.png">
  <link rel="mask-icon" href="/images/apple-touch-icon-next.png" color="#222">

<link rel="stylesheet" href="https://catman.app/css/main.css">


<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@5/css/all.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"catman.app","root":"/","scheme":"Gemini","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":false,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":false,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}}};
  </script>

  <meta name="description" content="温馨提示我们已尽了最大的努力保证产品没有坑，但是投资移民产品也属于投资品。在有限的范围内我们会向所有在投客户披露所有产品的相关进度报告，保证大家的合法权益。同时提醒大家移民非儿戏，产品请根据自己的实际情况谨慎购买。对于目前还无法达到移民标准的客户请务必查看后面的个人移民指导规划。">
<meta property="og:type" content="article">
<meta property="og:title" content="全球投资移民指南">
<meta property="og:url" content="http://catman.app/2021/05/04/7asl7x/index.html">
<meta property="og:site_name" content="猫总">
<meta property="og:description" content="温馨提示我们已尽了最大的努力保证产品没有坑，但是投资移民产品也属于投资品。在有限的范围内我们会向所有在投客户披露所有产品的相关进度报告，保证大家的合法权益。同时提醒大家移民非儿戏，产品请根据自己的实际情况谨慎购买。对于目前还无法达到移民标准的客户请务必查看后面的个人移民指导规划。">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://cdn.nlark.com/yuque/0/2021/png/21788621/1626069947943-0aa1a36d-83aa-466b-83c3-d48b8c4e9b67.png#align=left&display=inline&height=567&id=bPf43&margin=%5Bobject%20Object%5D&name=image.png&originHeight=1133&originWidth=1920&size=5740905&status=done&style=none&width=960">
<meta property="og:image" content="https://cdn.nlark.com/yuque/0/2021/jpeg/21788621/1627441251105-2de7c669-8ce0-4738-9488-ebfb3177543f.jpeg">
<meta property="og:image" content="https://cdn.nlark.com/yuque/0/2021/jpeg/21788621/1627441251053-b558d2d3-f751-4d65-a2c1-b82e19f1e68b.jpeg">
<meta property="og:image" content="https://cdn.nlark.com/yuque/0/2021/jpeg/21788621/1627441251075-58d638c6-5cd1-4ebd-93fc-381b645788e8.jpeg">
<meta property="og:image" content="https://cdn.nlark.com/yuque/0/2021/png/21788621/1623391692095-4c8845c9-5151-41d9-80c2-e30a0da13d5e.png#align=left&display=inline&height=750&id=imgwb&margin=%5Bobject%20Object%5D&originHeight=750&originWidth=1200&size=0&status=done&style=none&width=1200">
<meta property="article:published_time" content="2021-05-04T20:46:25.000Z">
<meta property="article:modified_time" content="2022-06-28T00:37:42.469Z">
<meta property="article:author" content="猫总">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://cdn.nlark.com/yuque/0/2021/png/21788621/1626069947943-0aa1a36d-83aa-466b-83c3-d48b8c4e9b67.png#align=left&display=inline&height=567&id=bPf43&margin=%5Bobject%20Object%5D&name=image.png&originHeight=1133&originWidth=1920&size=5740905&status=done&style=none&width=960">

<link rel="canonical" href="http://catman.app/2021/05/04/7asl7x/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-CN'
  };
</script>

  <title>全球投资移民指南 | 猫总</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

  <meta name="referrer" content="no-referrer" />

<link rel="alternate" href="/atom.xml" title="猫总" type="application/atom+xml">
</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">猫总</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分类</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档</a>

  </li>
        <li class="menu-item menu-item-群组">

    <a href="/groups/" rel="section"><i class="fa fa-sitemap fa-fw"></i>群组</a>

  </li>
  </ul>
</nav>




</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="http://catman.app/2021/05/04/7asl7x/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="https://i.typlog.com/catman/8393193578_104035.jpg?x-oss-process=style/ss">
      <meta itemprop="name" content="猫总">
      <meta itemprop="description" content="人在陆家嘴，已经肉身移民法国和日本。海带级金融从业人员，业余金融分析师，专业母猫配种。V2EX老成员，现在已经穷的一无所有，还剩下125万贷款。我买房都是为了我的猫！">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="猫总">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          全球投资移民指南
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>

              <time title="创建时间：2021-05-04 20:46:25" itemprop="dateCreated datePublished" datetime="2021-05-04T20:46:25+00:00">2021-05-04</time>
            </span>
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="far fa-calendar-check"></i>
                </span>
                <span class="post-meta-item-text">更新于</span>
                <time title="修改时间：2022-06-28 00:37:42" itemprop="dateModified" datetime="2022-06-28T00:37:42+00:00">2022-06-28</time>
              </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-folder"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/%E7%A7%BB%E6%B0%91/" itemprop="url" rel="index"><span itemprop="name">移民</span></a>
                </span>
            </span>

          

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <h1 id="温馨提示"><a href="#温馨提示" class="headerlink" title="温馨提示"></a>温馨提示</h1><p>我们已尽了最大的努力保证产品没有坑，但是投资移民产品也属于投资品。在有限的范围内我们会向所有在投客户披露所有产品的相关进度报告，保证大家的合法权益。同时提醒大家移民非儿戏，产品请根据自己的实际情况谨慎购买。对于目前还无法达到移民标准的客户请务必查看后面的个人移民指导规划。<br><img src="https://cdn.nlark.com/yuque/0/2021/png/21788621/1626069947943-0aa1a36d-83aa-466b-83c3-d48b8c4e9b67.png#align=left&display=inline&height=567&id=bPf43&margin=%5Bobject%20Object%5D&name=image.png&originHeight=1133&originWidth=1920&size=5740905&status=done&style=none&width=960" alt="image.png"></p>
<h1 id="全球移民局势纵览"><a href="#全球移民局势纵览" class="headerlink" title="全球移民局势纵览"></a>全球移民局势纵览</h1><p>从 2018 年开始，诸多北美国家移民政策从严趋紧，欧洲移民市场占主导地位，希腊、葡萄牙、马耳他、爱尔兰等国家均有明确的移民法案，移民政策也不尽相同，多元化的投资方式，让国内投资人可以自由选择最适合自己的移民国家。此外，在全球资产配置的大趋势下，越来越多的高端阶层也已经意识到海外的身份配置成为一种对自身财富和未来的保障。多一个身份标签对今天的中国高端阶层来说不仅仅是出行的便利，更关系到资产配置、税务规划、财富传承乃至子女的海外教育。<br>但是到了 2021 年，由于新冠疫情的扩散以及国内外政治经济不断恶化的影响，OECD 国家对于中国投资者的反洗钱以及背景尽职调查越来越严格。不少移民项目由于在反洗钱和排期上的问题几乎成为废品，最为明显的就是美国、英国、澳洲、加拿大的投资元移民产品。于此同时，随着新冠疫情在全球的蔓延，越来越多的国家和地区开始实施限制措施，海外投资进一步下滑。</p>
<h2 id="传统主流国家移民产品的消失"><a href="#传统主流国家移民产品的消失" class="headerlink" title="传统主流国家移民产品的消失"></a>传统主流国家移民产品的消失</h2><p>就目前来看，几个传统的主流移民国家的产品都面临 3 个问题：</p>
<ol>
<li>针对海外的资金来源都有严格的反洗钱和来源审查；</li>
<li>都要求投资者拥有合规的发达国家和地区的银行账户；</li>
<li>针对中国投资者都有很长的移民等待排期；</li>
<li>目前对华关系均不友好；</li>
</ol>
<p>如果回到 2018 年以前，我敢说大部分中国人选择的肯定还是美国、加拿大、澳洲、新西兰、英国等传统的主流移民国家，但是目前这个情况下随着这些国家的门槛都越来越高甚至人为设置门槛。</p>
<h2 id="合格投资者数量进一步下滑"><a href="#合格投资者数量进一步下滑" class="headerlink" title="合格投资者数量进一步下滑"></a>合格投资者数量进一步下滑</h2><p>随着 2020 年新冠疫情的进一步爆发，大量中国投资者面临无法前往中国境外开户或者已开境外银行账户过期噩梦，同时由于国家方面进一步收紧对外投资，能够拥有合格境外投资能力的客户越来越少。全球经济正在从疫情中恢复，不少资产已经开始触底反弹，但是无奈合格客户没有合规的银行账户和资金无法参与这些投资。</p>
<h2 id="准备周期大幅拉长"><a href="#准备周期大幅拉长" class="headerlink" title="准备周期大幅拉长"></a>准备周期大幅拉长</h2><p>如果时间线回到 2008 年，那个时代真的是海外投资的黄金时期，主要是人少，项目产品源源供大于求，对外资金管制宽松，同时也是西方国家对华友好的黄金时期，因此当时的项目投资更多的是一步到位的模式。<br><img src="https://cdn.nlark.com/yuque/0/2021/jpeg/21788621/1627441251105-2de7c669-8ce0-4738-9488-ebfb3177543f.jpeg"></p>
<p>目前大部分客户如果想要完成整个产品的周期，无论是难度还是时间都大幅拉长，很多”三无”客户（无海外银行账户、境外资金、境外投资经验）需要非常长的准备周期以满足产品的要求，业界也衍生出了”跳板”移民以及”中间过渡资产”等概念。这些产业的存在主要目的是帮助现有投资客户的能够平稳安全地最终过度到他们想要的国家或者完成他们想要的投资，所以大多数产品的完成周期目前都高达 3 ～ 5 年以上。<br><img src="https://cdn.nlark.com/yuque/0/2021/jpeg/21788621/1627441251053-b558d2d3-f751-4d65-a2c1-b82e19f1e68b.jpeg"></p>
<h1 id="目前主流的几个移民产品"><a href="#目前主流的几个移民产品" class="headerlink" title="目前主流的几个移民产品"></a>目前主流的几个移民产品</h1><p>目前大多数移民产品我们均有研究，但是并不是每一个产品均可以适合大家，绝大多数产品都要求客户有合格的境外银行账户以及资金才可以操作，然而，大多数客户目前均无法满足条件。我们也会在目前的指南中为大家提供该产品的过度演进方案，帮助一些无法达到标准的客户能够更好地知道目前需要准备。<br>目前我挑选的产品有：<strong>美国 EB5</strong>、<strong>加拿大魁省移民</strong>、<strong>日本经营性签证</strong>、<strong>希腊购房移民</strong>、<strong>葡萄牙购房移民</strong>、<strong>马耳他国债投资移民项目</strong>还有<strong>格林纳达护照项目</strong>。目前这几个产品都是较为成熟的商业化产，。市面上的参考案例非常多，所以可参考性也非常多。</p>
<h2 id="美国-EB5-投资移民"><a href="#美国-EB5-投资移民" class="headerlink" title="美国 EB5 投资移民"></a>美国 EB5 投资移民</h2><p>说起 EB5，我从未见过如此厚颜无耻的移民项目。其实论 100 万美元的售价，还算是良心货，但是其严格的资金审查和超长的排期已经让所有人崩溃。如果不是因为太阳系第一强国的位置，这样的移民产品根本不会有市场。<br>早在 2014 年之前，EB5 移民对于资金审查还是非常少的。那时候只需要 50 万美元外加 4 年的排排期就可以成功拿到绿卡。但是到了 2014 年之后，由于大量黑钱流入 EB5 项目，外加诈骗案丛生，所有的 EB5 项目开始出现三大问题：投资者资金来源审查、排期、项目风险。而这三个致命伤也使得目前整个业界 EB5 的申请人数逐年下滑，同时在排队等待期的人数一直居高不下，截止 2021，中国大陆等待 EB-5 排期人数近 10 万。</p>
<h3 id="投资优势："><a href="#投资优势：" class="headerlink" title="投资优势："></a>投资优势：</h3><p>目前 EB5 的优势只有一个，那就是美国本身的经济、政治、文化魅力无可替代。当今世界第一强国非，美国莫属。100 万美元拿到这么一个太阳系第一强国的国家的护照可以说是物超所值，几乎是所有人的梦想。EB5 的投资优势非常明显：</p>
<ol>
<li>目前去美国最为成熟稳定的方案，移民局针对整个项目都有成熟的方案。市面上成熟的案例非常多，各大中介机构产品大同小异。</li>
<li>美国的强大的综合国力，以及开放多元的社会环境，可以提供很多的发展机会，放在全球找不到第二个拥有如此活力的国家。</li>
<li>超高的性价比，毕竟全球范围内可以 100 万美元，买到护照的国家不多了。更不要说是美国。</li>
</ol>
<h3 id="投资劣势："><a href="#投资劣势：" class="headerlink" title="投资劣势："></a>投资劣势：</h3><p>但是 EB5 的到了今天，很多问题开始暴露出来，目前已经下架。我们很遗憾的告诉大家，目前 EB5 已经从主推产品中剔除，因为实在太挫了。我确实没有见过这么挫的项目。</p>
<ol>
<li>无比可怕的资金审查。所谓资金来源审查，就是投入 EB5 的资金都必须接受第三方审查。这个审查不仅要求资金来源干净，还要求资金进出手段干净。这就意味着，地下钱庄，找换店内换取的美元无法投入 EB5。因此，很多顾客都无法过这一关。在多达 1489 名资金充足的合格客户中，只有 8 名客户满足条件，而这 8 名客户手中的美元全部是很早之前购买香港保险、美元基金等产品提取出来的，能够出具合格的资金来源报告。</li>
<li>让所有人望而却步的排期。而所谓排期则更为可怕，高达 12 年的排期让所有的中国人开始对 EB5 望而却步。对于排期的问题，需要向大家说明，排期并不是一个国家的问题，是所有国家共同面临的问题。中国排期开始时间：2015 年 5 月；目前优先日：2014 年 8 月 1；越南排期开始时间：2018 年 3 月；目前优先日：2014 年 8 月 1 日印度排期开始时间：2018 年 7 月（预计）；巴西，韩国和台湾：预计在 2019 年出现排期。目前排期的规则如下：EB5 现有额度是每年 1 万个投资家庭成员。当第一个国家出现排期后，首先满足每个国家的 700 限额，余下的名额，按照优先日分配。预计留给中国名额目前是 5000 人。</li>
<li>项目风险无法避免。所有的 EB5 项目都是有风险的（At Risk)，不存在无风险的 EB5，毕竟是美帝国用于拯救贫穷落后地区的牺牲品，盈利是不可能了，项目能不亏本已经是万幸。EB5 的总投资额不会仅仅是 100 万美元，还包括各类税费，加起来预计 120 万美元不到。很多客户觉得花了将近 120 万美元砸给美国人，等了 15 年，资金还可能被美国人亏完，更要命的是还不一定能拿到绿卡。所以 EB5 在 2018 年期间遭遇的很多客户的冷落。</li>
</ol>
<h3 id="办理指南"><a href="#办理指南" class="headerlink" title="办理指南"></a>办理指南</h3><p>目前该业务已经处于停滞状态，因此我们暂时无法提供相应的产品指南，等中美关系解冻了再说吧。😊</p>
<h3 id="总结"><a href="#总结" class="headerlink" title="总结"></a>总结</h3><p>虽然 EB5 目前已经落到了非常悲惨的境地，但是毕竟这是移民美国最为靠谱的途径。世界第一强国的位置仍然在，很多人有着无法避免的美国情节，因此每年前来询问的投资者仍然很多。如果排期的问题可以解决，并且放宽准入门槛，这个产品绝对 OK。<br>目前 EB-5 最低投资额涨价已经确定，TEA 地区 90 万美元（之前为 50 万美金），非 TEA 地区 180 万美元（之前为 100 万美金），新法规已经在 2019 年 11 月 21 日生效，这使得很多投资者目前对此望而却步。</p>
<h2 id="加拿大魁北克省移民"><a href="#加拿大魁北克省移民" class="headerlink" title="加拿大魁北克省移民"></a>加拿大魁北克省移民</h2><p>如今的枫叶国投资移民真的非常困难，还不如直接申请工作签证。就在 9 号法案通过后。官方取消所有 2018 年 8 月 2 日前提交的大约 16,000 份移民申请，包括申请人家属在内的 5 万人受到影响，其中有的积案甚至长达 14 年，有些人已经在魁北克省学习和工作一段时间了。<br>同时，2018 年的魁省再度涨价重启，魁省投资移民对申请人的家庭资产要求提升到 200 万加币，投资额提升至 120 万加币（5 年 183 天后无息返还），一次性融资投资也提升至 35 万加币（不返还），这几乎使得投资移民这条路在加拿大非常困难。</p>
<h3 id="投资优势"><a href="#投资优势" class="headerlink" title="投资优势"></a>投资优势</h3><p>加拿大确实是一个非常高福利的国家，相比美国生活压力没有那么大。同时各类生活资源非常丰富。主要优势如下：</p>
<ol>
<li>一步到位拿枫叶卡：无需商业计划书，无需创办企业，无经营风险，无语言、年龄要求，无任何附加条件。</li>
<li>加拿大本身优质的社会福利。比起美国，加拿大实现了全民医保和失业救济。</li>
<li>项目成熟。已经有 30 年的历史了，参考案例非常多，算是一个非常成熟的产品，在高端移民产品里面算是一个很好的产品。</li>
</ol>
<h3 id="投资劣势"><a href="#投资劣势" class="headerlink" title="投资劣势"></a>投资劣势</h3><p>目前 9 号法案通过后，投资劣势非常明显。光以下三条就让很多人望而却步。就在华为孟晚舟事件后，加拿大对多个境内华人地产以及公司实施了反洗钱调查。同时对于华人投资的背景调查更加严格。</p>
<ol>
<li>投资门槛太高。200 万加币的资产证明外加 120 万加币的直接投资，基本让所有客户望而却步。</li>
<li>反洗钱审查太过严格。之前魁省移民的客户还需要证明资金来源的合法性，所以很多客户要跑银行、律师事务所等地，准备很多材料。大部分客户材料都是要拿车后备箱装的，而通过审查的客户也是寥寥无几。</li>
<li>排期长，可操作性低。就之前的魁省移民案例来讲，平均在 5 年以上。这个比 EB5 好多了，但是我们仍然发现了长达 14 年的积压案件。</li>
<li>目前处于暂停状态无法投资。</li>
</ol>
<h3 id="总结-1"><a href="#总结-1" class="headerlink" title="总结"></a>总结</h3><p>魁省投资移民的产品目前的可操作性并不大，硬要上可能还不如选择雇主担保移民。严格的反洗钱审查以及较大的资金投入使得该产品的可操作性远远不如以前。所以目前去加拿大的主流并不是投资移民更多的反而是工作签证移民。</p>
<h3 id="办理指南-1"><a href="#办理指南-1" class="headerlink" title="办理指南"></a>办理指南</h3><p>目前该项目已经暂停并且没有重新开立计划。</p>
<h2 id="日本经营性签证"><a href="#日本经营性签证" class="headerlink" title="日本经营性签证"></a>日本经营性签证</h2><p>日本并不是一个移民国家，而且也没有官方法定的投资移民产品。在投资移民行业领域，日本很难和其他几个传统国家相比。但是随着现有日本本土老龄化以及国际竞争力的不断衰退。日本政府也逐渐开放对外护照以及永久居留的门槛。其中最为明显的就是日本现有的华人数量已经高达 92 万人。明明不开放移民，但是却有着如此庞大的海外华人移民群体，这里面确实有很多事情值得谈谈。<br>自 2015 年新经营性签证法开始，这个产品由于在实际操作的过程中非常高的成功率以及对华人较为友好的相关政策，使得产品的可操作性非常高。其中最为诱人的莫过于 5 年拿护照，投资期间享受日本的所有福利。但是由于这个产品严格意义上并不算是一手交钱一手交货的投资移民产品，因此在市面上的争议非常大，而且每个成功案例的投资金额不同。</p>
<h3 id="投资优势-1"><a href="#投资优势-1" class="headerlink" title="投资优势"></a>投资优势</h3><p>日本的经营性签证产品如果放在 2015 年之前，真的毫无亮点。但是在随着各大主流传统移民国家对中国投资者越来越坑。日本的优势逐渐凸显，尤其是在审批流程的一视同仁上，日本做得非常好。</p>
<ol>
<li>极佳的社会融入性。得益于日语和中文的互通性，大部分中国人在日本生活得毫无压力，汉字都看得懂，华人同胞数量非常多。而且可以这么说，在所有的移民国家中，日本的居住舒适度是第一的，可以说在日本活不下去，其它国家也别想了。</li>
<li>审批极快。经营性签证的审批非常快，6 个月基本就可以登录了。期间福利和日本人一模一样，这个真的非常厉害。没有一个国家能有如此低的准入门槛。</li>
<li>没有歧视性条款。基本上只要满足条件，是人都能过，没有反洗钱，也没有政治背景调查。（在这方面日本几乎是最低的）</li>
<li>全程银联刷卡，目前没有任何一个境外投资移民可以做到这一点，也是目前极端情况下最佳的移民方案。</li>
</ol>
<h3 id="投资劣势-1"><a href="#投资劣势-1" class="headerlink" title="投资劣势"></a>投资劣势</h3><p>首先，这个项目对标的是 EB5、魁省移民、澳洲 188A/B 等高端移民的产品。但是很多移民中介将其误解为 500 万日元就可以入门的创业移民产品。同时由于该产品在操作的灵活性非常高，很多人在没有了解清楚情况的前提下盲目人坑，导致失败的案例非常多。主要有以下几个情况：</p>
<ol>
<li>投资门槛较高。实际上一个流程跑下来，500 万人民币投资是必须的，虽然项目很多，但是话费都差不多。</li>
<li>投资灵活性太大，可控性低。经营性签证中间最为重要的一环就是经营，但是很多人都误解了这个流程，以为在日本随便搞一家拉面店就 OK 了。但是殊不知，项目一旦连年亏损，基本就只有退出的份，而且血本无归。</li>
<li>有强制登陆要求。经营性签证要求 180 天/年的登陆要求，因此你必须牺牲一半的时间在日本，对于在中国大陆有工作的人来讲非常不现实。</li>
<li>续签困难。这是纯粹是由于大量中介误导销售，骗取不合格客户盲目登陆导致。很多人被误导后怀揣 30 万人民币就登陆日本，开始自己的创业移民梦，但是没想到 3 个月钱就花完走人了。</li>
</ol>
<h3 id="总结-2"><a href="#总结-2" class="headerlink" title="总结"></a>总结</h3><p>经营性签证可能是目前在高端发达移民国家产品中的可操作性非常高，论移民后生活质量确实不输于传统的美国、英国、澳洲等传统华人民国家。对标现有的几个传统项目（EB5、魁省移民、澳洲 188A/B 等）优势非常大。但是 500 万人民币以上的投资金额以及高达 180 天/年的登陆时间确实让很多人望而却步。之前很多人误解了这个产品，以为投 30 万人民币，就可以护照拿到手，从此生活乐无边，但是这些人都被残酷的现实打脸，想要移民日本没有一定的资本是不可能的。</p>
<h3 id="办理指南-2"><a href="#办理指南-2" class="headerlink" title="办理指南"></a>办理指南</h3><p>可以参考我们的《一份完整的经营性签证指南》。<br><a target="_blank" rel="noopener" href="https://www.yuque.com/catmanclub/kb/aidwfg?view=doc_embed">一份完整的经营性签证指南</a></p>
<h2 id="格林纳达护照项目"><a href="#格林纳达护照项目" class="headerlink" title="格林纳达护照项目"></a>格林纳达护照项目</h2><p>格林纳达( Grenada)隶属英联邦国家，全球知名离岸金融中心，资金汇入汇出自由,免征遗产税、营业税。格林纳达国土面积约 343.9 平方公里，位于加勒比海向风群岛最南端,西加勒比海，东临大西洋，南与委内瑞拉、特立尼达和多巴哥隔海相望，东北是巴贝多，由三个岛屿组成。格林纳达多山,国土 90%为山地,最高峰圣凯瑟琳山 Catherine 海拔 840 米，河川遍布全岛岛上共有 45 处美丽的沙滩，属热带海洋性气候,年平均气温 26℃。农业和旅游业是格林纳达经济的基础,主要农产品肉豆蔻的产量约占全世界总量的三分之一，仅次于印度尼西亚,居世界第二位。从中国至格林纳达可从北京上海、广州、香港起飞,经由纽约、多伦多、伦敦转机即可抵达。<br>格林纳达的圣乔治大学是加勒比海地区排名第一的医学院,与美国各大医院有长期密切的合作,其毕业生绝大多数都能够成功进入美国医疗机构就职在美国医疗界的声誉和待遇都远远超过其他国家的国际学生。格林纳达护照项目并不是我见过最好的移民项目，但绝对是最快的。也是我见过唯一一个可以护照和绿卡任意选择的国家（好像适合跑路党）。而且还有个重磅消息：<br>2019 年 3 月 18 日，格林纳达官方发布投资移民最新政策，修正当前投资入籍法案，除现有移民途径之外，允许外国投资人通过新项目，投资 22 万美金购房，以获得格林纳达绿卡及公民身份。</p>
<h3 id="投资优势-2"><a href="#投资优势-2" class="headerlink" title="投资优势"></a>投资优势</h3><p>这个项目最大的好处无非三点：优质护照、超快速审核、提供离岸金融服务。</p>
<ol>
<li>灵活身份模式。我相信大家对于格林纳达投资移民有一个误解，就是拿了格林纳达护照就必须放弃中国国籍。其实并不是这样，格林纳达在投资移民时可选拿格林纳达绿卡，无需放弃中国国籍。即使是选择拿格林纳达护照，也是一个非常好的选择。因为格林纳达可以免签中国，回国十分方便。担心护照效应的客户大可放心。同时，格林纳达属于英联邦国家，拥有一切英联邦权利。护照可享受超过 120 个国家或地区免签和落地签待遇，真正地让您感受到出行的自由和便捷。无论是去英国读书免雅思成绩，还是回国参加无脑的华侨生高考都是非常好的选择。</li>
<li>可作为美国的跳板。因为格林纳达和美国是商贸缔约国，所以，持有格林纳达护照的公民可以长期与美国签约 5 年 E2 签证，E2 签证不但不需要全球征税，而且还享受美国公民所拥有的全部待遇。</li>
<li>移民局办事效率非常高。毕竟地方野，政府的办事模式也比较野。从投资到拿卡最快 3 个月，一家三口全部都可以上护照。平均加一个人只需要 2.5 万美元的，远远低于附近其它加勒比岛国移民项目。没有资金审查，没有移民监，几乎只要是个人就能上。</li>
<li>格林纳达属于 CRS 低税率国家，虽然披露账户，但是免个人所得税、资本利得税、净资产税、遗产税及赠予税、全球征税。通过海外护照持有境外资产及企业，可充分保护财产的私密性及安全性。</li>
</ol>
<h3 id="投资劣势-2"><a href="#投资劣势-2" class="headerlink" title="投资劣势"></a>投资劣势</h3><p>格林纳达毕竟还是小国，匮乏的资源，偏僻的位置导致这个国家本身的劣势十分明显，其移民优势几乎全部集中在一本护照上。格林纳达的劣势主要有这几点：</p>
<ol>
<li>国家本身毫无发展，纯粹依靠旅游和离岸金融服务。</li>
<li>虽然拿护照，但是实际费用最低也要 22 万美元才可以全家移民。</li>
<li>生活难度很大，如果纯粹在格林纳达生活，是非常艰难的，毕竟是一个小岛，生活有诸多不便。</li>
<li>目前格林纳达的护照受到全球主流经济体（包括港澳台以及新加坡）的联合打压，主要是当地洗钱犯罪严重，持格林纳达护照在大部分发达国家开户大概率会被拒绝。</li>
<li>目前中国的大数据系统已经有足够的能力判别多重护照，哪怕买张机票都有可能把第二本护照信息泄漏，因此所谓“双重护照”优势根本不存在，同时提醒各位目前隐瞒多重护照可以入刑了。</li>
</ol>
<h3 id="总结-3"><a href="#总结-3" class="headerlink" title="总结"></a>总结</h3><p>目前该项目价格起步价只有 32 万美元，如果您执着于护照，或者只想获得一个身份方便孩子日后留学，可以说是一个很好的选择。办理速度非常快，3 个月就可以搞定。绿卡+护照随时切换，隐秘的双重国籍身份外加离岸金融属性使得这个移民项目最近成了很多人有钱人的选择。但是就目前来看，这个项目更多的还是跳板。但是随着全世界对一些小国及加勒比地区的离岸金融中心的打击来看，这类产品以后的空间将会越来越小。</p>
<h2 id="葡萄牙买房移民"><a href="#葡萄牙买房移民" class="headerlink" title="葡萄牙买房移民"></a>葡萄牙买房移民</h2><p>2008 年，欧洲经济危机让包括葡萄牙在内的南欧各国备受重创，但葡萄牙没有像希腊人那样捶胸顿足，也没有像西班牙人那样扬起骄傲的头颅，而是低调务实地推出包括黄金居留政策在内的系列振兴经济措施。低调务实，就像她从未炫耀过自己曾经的辉煌一样，效果很好。从项目开始到 2018 年 10 月底，黄金居签证颁发数量共计 18,057 张，其中来自中国的家庭的获批数量遥遥领先于其他国家，购房作为黄金居留的投资途径占了总数的九成以上。法案颁布至今，黄金居留许可项目已经成功为葡萄牙吸金超过 40 亿欧元。<br>葡萄牙买房移民是有明确法案支持的，所以必须靠谱。正式的法案名称《葡萄牙黄金居留法案》。目前我们的葡萄牙买房移民最低投资只需要 35 万欧元起即可（市中心老破旧地带），比起之前的 50 万欧元好了不少。同时移民监比起过去宽松了很多，可以说是除了希腊买房移民以外第二划算的移民产品。</p>
<h3 id="投资优势-3"><a href="#投资优势-3" class="headerlink" title="投资优势"></a>投资优势</h3><p>葡萄牙移民的优势可谓是非常强劲的，尤其是在移民后期，拿到了欧盟永居以后，不仅可以畅游欧洲还可以在英国正常工作过、生活、学习。主要优势非常明显：</p>
<ol>
<li>移民投资标的坚实。这毕竟是买房移民，即使要来葡萄牙生活，也有住所，而且 5 年后，当您拿到了欧盟永居，这个房子是可以出售或者包回购的。由于葡萄牙本身经济在欧盟国家中还算良好，旅游业发达，因此房地产还是非常坚实的。</li>
<li>可杠杆操作。由于这些房产是包回购的，回购价格高达 80%。一般客户都是 5 年拿到卡片后，直接将房产让我们回购，然后偿还贷款。这样既保留了卡片，算上 5 年的贷款利息，很多客户只花了 11 万欧元左右就拿到了欧盟永居顺利移民了，这可以说是杠杆移民的典范。当然，前提是你要有本事贷款贷到这么多钱。</li>
<li>欧盟永居身份。葡萄牙买房移民一开始拿的是的签证，但是 5 年后，只要每年，满足登陆要求，即可获得欧盟永居身份。该身份可以保证子女在欧盟范围内生活、学习、工作。这个身份是有工作权的，而且由于温莎条约（Treaty of Windsor）的存在，葡萄牙居民可以自由在英国工作、生活、学习，不受任何限制，可以说是曲线移民英国的最佳方案。</li>
<li>葡萄牙本身的教育水平不差，不仅有当地的里斯本大学，还可以直接前往欧盟其他国家接受公立教育。这些猫总在欧洲有大量资源大可放心，同时也可以操作代办归国华侨生高考。</li>
<li>神奇的温莎条约。众所周知，英国 1973 年加入欧洲共同体、葡萄牙 1986 年加入欧洲共同体，都是欧盟 28 国成员之一，双方的公民可在另一国任意居住、工作、生活和学习。然而英国与葡萄牙的关系远远不仅如此。早在欧盟成立前，葡萄牙居民就可以在英国自由往来，居住和工作。换句话说，即使没有欧盟，获得葡萄牙公民身份也可以去英国居住和生活。</li>
<li>强制性居留时间非常短。<strong>每年在葡萄牙仅仅需要住 14 天</strong>，完全可以顾及在国内的生活。</li>
</ol>
<h3 id="缺点"><a href="#缺点" class="headerlink" title="缺点"></a>缺点</h3><p>经过我们的审查，葡萄牙客户对于葡萄牙移民产品的抱怨主要集中在资金清算、房产质量以及日后的回购协议方面。好在葡萄牙移民监非常宽松，基本上每年只需要登录 7 天意思意思就可以了。</p>
<ol>
<li>拿长居卡是一个漫长的旅程。葡萄牙移民的精髓就在于其长居卡。持有黄金居留卡满 5 年才可获得永居，在这 5 年里，你需要学习基本的葡萄牙语、保证没有犯罪记录，并且继续符合最低投资要求。还好这 5 年的风险并不大，大部分人都可以顺利度过。</li>
<li>有语言要求。5 年后拿长久居留卡，必须通过葡萄牙语 A2 考试。否则只能 2 年一续。</li>
<li>房产较为简陋。我们调查了很多房地产，由于里斯本地区大多都是历史古迹，因此房产质量大多都是一般的。这方面，市场上所有的移民公司都一样，大家不要抱有希望。</li>
<li>资金审查开始变得严格。葡萄牙移民不可以使用我们熟悉的香港银行账户打款，必须使用规范的葡萄牙账户打款。因此，葡萄牙移民要涉及开立海外银行账户的问题，手续较为复杂。</li>
<li>适应性困难。虽然永久性居留卡有工作权利，但是要在葡萄牙融入当地生活还是非常困难的，毕竟要正常和当地人交流或者找到工作还是比较困难的。</li>
<li>目前项目购买需要开立葡萄牙本国银行账户并且有认证的资金，现在难度可以说上了很大的级别。</li>
</ol>
<h3 id="总结-4"><a href="#总结-4" class="headerlink" title="总结"></a>总结</h3><p>这是所有欧洲移民中护照质量较高的产品，如此低的居住要求就可以拿到永居和国籍的产品还是比较划算的。不过毕竟在所有的产品中起步要求较高，真实操作下来最低全款也要 43 万欧元左右，5 年的等待也让人觉得时间有些长，而且每年登陆的成本还是有的。还好现在葡萄牙放松了长居卡的续签条款，可以 5 年一换，不会强制让你入籍，还可以工作，这一点非常良心。而且可以随意进出英国，在英国正常工作、学习、生活。</p>
<h3 id="办理指南-3"><a href="#办理指南-3" class="headerlink" title="办理指南"></a>办理指南</h3><p>可以看看我的葡萄牙移民指南。<br><a target="_blank" rel="noopener" href="https://www.yuque.com/go/doc/46979899?view=doc_embed">一份完整的葡萄牙投资移民指南</a></p>
<h2 id="马耳他移民"><a href="#马耳他移民" class="headerlink" title="马耳他移民"></a>马耳他移民</h2><p>说起马耳他这个国家，我还亲自去过，和很多欧洲小国一样，风景宜人，生活压力小，经济发达而且实行免费的教育、免费医疗。同时是是英联邦、欧盟成员国、申根区国家，确实是一个完美的移民国家。<br>马耳他移民的方案非常诱人，居留卡 25 万欧元起，护照 80 万欧元起（一般没人会选择护照）。25 万的居留卡获得非常容易，只需要投资 25 万欧元购买国债 5 年后退回即可，现获批后投资，非常安全，整个流程办下来只需要 31 万欧元，最近希腊房价飞涨，我一度以为廉价投资移民的帽子要被马耳他摘走了。然而，我还是太年轻了这里面后期的坑非常大。</p>
<h3 id="投资优势-4"><a href="#投资优势-4" class="headerlink" title="投资优势"></a>投资优势</h3><p>马耳他移民的投资优主要是凭借其独有的地理位置，占据欧盟和英联邦的好处，本身又是一个连金融中心。主要优势集中在其国家的特殊地位。</p>
<ol>
<li>欧盟、英联邦双加持身份。不仅可以尽享欧盟待遇，免签 160 多个国家，包括美国、加拿大、澳洲。还可以尽享英联邦共和国所有待遇。考虑到最低可以 31 万欧元的价格，这个似乎比葡萄牙强。</li>
<li>欧盟少有的英语国家。在欧洲，英语国家是非常罕见的。马耳他是我们目前欧洲国家移民过程中唯一的英语国家。日常交流都没有问题，大部分人如果来此生活，只要有一定的英语基础都没有问题。</li>
<li>优质的教育。当地私立教育都是英语教学，如果觉得当地教育一般可以申请前往其他欧盟国家接受教育。回国参加高考可以参加华侨生高考。</li>
<li>离岸金融待遇。这是欧洲少有的无赠与税 ，无遗产税的国家。而且是个离岸金融中心。可以说是葡萄牙+格林纳达的加强版移民计划。</li>
<li>审核宽松。先获批后投资，整个流程只有 4 个月，一家 4 代移民。而且对于资金来源没有审查，无语言和学历、资金来源、管理经验等要求。</li>
<li>可以工作。目前，国债投资移民 MRVP 可以享受永居居民的工作权利。这个点真是绝了，在一个英语国家能够工作，华人生存的机会会很大。</li>
</ol>
<h3 id="投资缺点"><a href="#投资缺点" class="headerlink" title="投资缺点"></a>投资缺点</h3><p>马耳他移民的投资缺点十分致命，主要是集中在其身份的保留还有护照项目的购买方面。</p>
<ol>
<li>国债移民后期成本大。这是所有国债投资移民产品的缺点，而马耳他的后期开销非常大，如果想要在马耳他生存，可定要买房子，这意味着你需要在当地的房子，买房移民不同。你还要投资一部分资金到当地房地产才算完美。经过深入研究，发现了一个国内中介没有告知或者故意忽略的问题：MRVP 移民者需要每年声明拥有 50 万欧元的房产，这 50 万欧元不包含已经购买的 25 万欧元的国债。看到这个就豁然开朗了，简单说，你至少要有 75 万的资产（25 万国债+50 万欧元资产），这 50 万欧元的资产声明（以下简称声明），可以是银行存款，不动产等等，但是不能是汽车这种损耗比较大的资产，如果是房屋，要按照评估价格。一个总流程投入高达 75 万欧元的移民产品，这不是坑吗？</li>
<li>小国寡民资源少。马耳他全国只有 40 万人口，英语是官方语言，但是当地的公立学校 80%采用马耳他语教学，只有很少的几所公立学校是英语教学。当地的教育资源其实非常有限，只能求助在其他国家的教育资源，这意味着你的孩子有很大几率要送往其他国家（如德法意等）求学。当地食品水基本靠进口，31.6 平方公里的面积发展还是受限，没有很多国际级大企业。总之这个国家人口少，生活安逸，适合养老，不适合努力拼搏的人。</li>
<li>护照项目高达 80 万欧。马耳他的护照项目高达 80 万欧元，这么一个小国家的护照根本不值那么多钱，32 万美元就可以买到格林纳达的护照，50 万美元等 12 年还可以弄到美国的护照，因此这个护照项目市场不大。</li>
</ol>
<h3 id="总结-5"><a href="#总结-5" class="headerlink" title="总结"></a>总结</h3><p>这个项目的迷惑性太大，因为宣称 25 万欧元移民欧洲还是个英语国家，还是个离岸金融中心。让所有人都产生了马耳他移民是欧洲最具性价比的移民的幻觉，但是实际后期成本比葡萄牙移民还要贵。不过对于那些一心想要欧盟+英联邦护照的人来讲，马耳他或许是个好地方，因为它同时满足了英语国家+欧盟国家+离岸金融中心三大不可或缺的要素。对于那些既喜欢欧盟又想要有较强的避税要求的高净值客户（1000 万以上资产）来讲，这也许是一个好的去处，但是对于一般人来讲并不适合。</p>
<h3 id="办理指南-4"><a href="#办理指南-4" class="headerlink" title="办理指南"></a>办理指南</h3><p>目前该项目由于存在针对 MRVP 移民者的资产披露，因此投资争议较大，暂时没有指南。</p>
<h2 id="希腊买房移民"><a href="#希腊买房移民" class="headerlink" title="希腊买房移民"></a>希腊买房移民</h2><p>谈到希腊买房移民，我心中感概万千，我第一次见到如此有良心的移民国家。希腊可以说是开创了欧洲投资移民之典范，尤其是为了迎合中国人的需求，举全国之力创造了这款近乎完美的移民产品。而这个国家也被这个移民项目从破产国中拯救了出来。<br>除了目前较长的排期（1-3 年），我真的很难说出这个移民有其它缺点。25 万欧元的起步价，买房子就可以拿欧盟长居卡。只要房子在，长居卡就可以一直续下去。而且享受除政治权利和工作权（本土）以外的所有权利。低廉的物价、优质的教育、完美的福利还有这良心的价格，<strong>让这款移民产品成为我们 2018 年移民产品的销量冠军</strong>。</p>
<h3 id="投资优势-5"><a href="#投资优势-5" class="headerlink" title="投资优势"></a>投资优势</h3><p>希腊政府非常讲信用，不仅参与了中国一带一路项目，而且还保证一手交钱一手交卡的工作作风，只要进的了排期，肯定可以拿到小粉卡。为了与葡萄牙买房移民竞争还特地让复星集团在希腊开了个赌场。而且扫除了移民过程中所有的坑，让整个移民产品的竞争力非常强悍，主要优势十分明显：</p>
<ol>
<li>全程无痛设计。我一直怀疑这个产品的设计目的就是针对中国人，早期的希腊移民不仅可以刷银联卡还可以人民币支付，没有移民监，没有居住要求，没有资金审查、没有犯罪审查，一家四代移民，尽享当地所有的教育、医疗福利。几乎只要是个人就可以移民希腊。</li>
<li>史上最宽松的欧盟长居卡。葡萄牙的黄金签证的签发还是有流程的，但是希腊这个长居卡的流程看上去像是政府为了拯救破产的国家，刻意随意滥发的。而且该长居卡和葡萄牙的黄金签证效力上几乎是相同的。可以每 5 年无限续签，而且毫无登陆要求。拿着卡在国内生活毫无影响，想来就来，想走就走。</li>
<li>无比丰富的教育、医疗资源。希腊国家非常奇怪，尽管说希腊语，但是当地英语授课的私立教育非常多，而且质优价廉，全统一英语教育。不仅有坎皮恩、拜伦学院、圣凯瑟琳学校、还有强悍无比的圣劳伦斯学院。如果需要回国也可以参加华侨生联考（符合条件）。而希腊也实行强制医疗保险制度。每年缴纳 220 欧元的商业医疗保险，此保险已经基本覆盖所有医疗项目。小到感冒拔牙，大到手术、生产都可以报销。希腊的医疗保险以患者的利益出发，用最少的钱，享受最好的医疗服务。</li>
<li>房产投资有保障。希腊的房地产比葡萄牙好很多，28 万欧元就可以买到装修相当不错的酒店公寓。房屋的质量普遍要比葡萄牙好（葡萄牙 35 万欧元的房子简直就是噩梦）。而且当地的旅游业非常发达，租赁情况非常良好，年化 3%-5%租金收益，加点钱上 33 万欧元的房子就是精致的豪宅了。</li>
</ol>
<h3 id="投资缺点-1"><a href="#投资缺点-1" class="headerlink" title="投资缺点"></a>投资缺点</h3><p>希腊投资民是少有的良心移民产品。由于其宽松的政策，灵活的变通条件使得整个产品非常具有竞争力。其缺点主要是后期产生的，但是对大多数人影响很小。</p>
<ol>
<li>目前移民排期压力大。希腊买房移民由于其极高的性价比，目前已经被中国人买爆了。很多 25 万欧元卡位移民外加一家 8 口人齐上阵的情况特别多，学区房基本沦陷，南部的排期高达 3 年，北部也在向 1 年半左右靠拢。这是自 2014 年美国 EB5 富豪移民潮爆发以来我看到的第二次以城市小种产为主力的移民浪潮。如果现在想入，就必须接受排期。<strong>好在希腊政府正在出台相关政策，为大家解决排期问题。</strong></li>
<li>拿卡容易，拿护照难。目前希腊移民如果想要拿护照需要 7 年，且需要满足一定条件（但是一般没人拿护照）。</li>
<li>工作困难。无法在希腊本土企业工作，但是可以在希腊本土的外资公司工作。这一项是弱点。而且融入当地生活非常困难。</li>
<li>现有情况下欧盟反洗钱非常恐怖，目前希腊已经确认大部分项目都有初步的反洗钱审查。</li>
</ol>
<h3 id="总结-6"><a href="#总结-6" class="headerlink" title="总结"></a>总结</h3><p>一个没有坑的移民产品非常不容易，希腊移民的火爆是经受住了市场的考验的产品。这个产品的最大缺点就是太完美，太宽松，完全违背了欧盟的移民方针，日后必然成为欧盟国家的一大隐患。在同样拿欧盟长居卡的移民项目中完爆了葡萄牙、马耳他、爱尔兰等很多国家，而且带动了很多欧盟国家纷纷效仿希腊开放移民项目。如果你手里还有 25 万欧元的可投资产品，希腊移民是一次性解决您身份、教育、医疗等所有烦恼的必备佳品。但是这个产品的消费人群大多数都是来自各个城市的小中产阶级，对于很多土豪级人物或者对移民后生活有一定要求的。希腊并不是一个很好的选择。</p>
<h1 id="个人移民规划指导"><a href="#个人移民规划指导" class="headerlink" title="个人移民规划指导"></a>个人移民规划指导</h1><p>就目前的情况来看，全球的局势已经发生了明显的变化，过去有钱就可以移民的时代已经结束，大部分发达国家都开始对来自中国的投资者高筑壁垒。就没全来看，大部分客户的投资周期和准备周期可能需要有较大的改变。如果发现自己目前还没有三件套：合格境外银行账户、合格境外资金、海外资产三大套件，那么想要短时间内移民几乎是不可能的，目前疫情之后的市场究竟如何发展也是要看。这也是为什么我认为目前 99%的客户大概率要走一个非常漫长的准备周期之后，未来才有可能有机会进入项目。可以说大部分人都已经错过了移民的黄金时期，可以操作的产品并多，外加新冠疫情的延误，很多人根本没有机会去开立合规的境外银行账户，因此目前就算有亿万身价也很难去操作。因此我们特别给大家 3 条件建议：</p>
<ol>
<li>如果你现在还没有三件套（合格境外银行账户、合格境外资金、海外资产）请从积累海外资产开始，否则离移民会越来越远；</li>
<li>千万别听信三方可以将大额资金直接转出海外进入银行的谣言，目前几个主流发达国家的银行账户都是不接受大额不明资金入账的，反洗钱法规绝对不是闹着玩的；</li>
<li>钱和命是你自己的，千万别干蠢事。</li>
</ol>
<h2 id="三件套准备"><a href="#三件套准备" class="headerlink" title="三件套准备"></a>三件套准备</h2><p>如果确实发现自己目前还没有三件套：<strong>合格境外银行账户</strong>、<strong>合格境外资金</strong>、<strong>海外资产三大套件</strong>。那么恭喜你，你现在离梦想的移民还差十万八千里。肯定是要进入三件套准备的周期。就目前来看，美国、澳洲、加拿大、新西兰、英国以及欧盟境内所有发达国际的合规投资移民产品都是需要走这三件套的。根据产品的不同，目前要投入的时间大多在 6 ～ 12 个月左右。<strong>这也是为什么我们对于大部分人还没有能力或者实力还不足的客户一直劝导先准备好境外资产和境外银行账户</strong>。目前根据现有渠道的反馈，大部分欧美发达国家移民客户已经不存在直接客户，都是已经拥有海外资产和海外银行账户的客户，通过境外资产变现后投资的客户。比如 2015 年香港保险的客户退保后获得退保资金进入新加坡银行账户后参与澳洲 188C 项目。2020 年以后的案例中我发现，<strong>90%以上的成功的投资移民案例都是客户已有海外资产退出后退出资金再投资的</strong>。整个行业对敲资金等非合规操作的比例几乎已经降到了 0。<br><img src="https://cdn.nlark.com/yuque/0/2021/jpeg/21788621/1627441251075-58d638c6-5cd1-4ebd-93fc-381b645788e8.jpeg"></p>
<h3 id="合格境外银行账户"><a href="#合格境外银行账户" class="headerlink" title="合格境外银行账户"></a>合格境外银行账户</h3><p>最近我也一直在思考如何重新定义“正常”二字，进入 21 世纪 20 年代，全球范围内金融圈子的分裂愈加严重，当年苏联解体后资本自由流动的自由市场体系也在逐渐消失。基本上现在又回到了过去那个划分阵营和三六九等的国家的时代。早在很早以前我就提醒各位，银行账户一定要开发达国家的，千万别看中所谓的”自由离岸市场“，任何一个”自由离岸市场“如果最后如果变成洗钱犯罪的天堂，结局都不会好。<br>为此，早在很早以前我就做了一份全球银行业的参考表格针对各国银行账户进行了详细的对比。实际上很多发达国家的营业体系基本都是在发达国家圈子里流动，对于一些发展中国家都是采取非常措施。毕竟发展中国家的银行业体系不成熟，资金审查宽松，容易给腐败和犯罪提供有利的温床。所以目前主流的发达国家和地区的金融体系基本都是禁止东南亚以及一些岛国的资金进入的，毕竟都是“高风险地区”。而前一阵子由于香港的混乱，甚至有一些发达国家开始开始对香港下手了。所以这个“正常”的定义更多的还是西方发达国家的金融体系对其他国家的的绝对话语权。如果这些国家的机构认定为不正常，哪怕你的钱是自己一点一点搬砖赚取的，对方说不承认，迎接你的就是监管的铁锤。<br>所以这个“正常”二字基本就是说，你的钱如果不在一些具有顶级资信的国家地区的金融账户里，想要进入发达国家的投资市场都是非常困难的。但是要进入这些具有顶级资信的地区的金融账户，首要的条件就是反洗钱和身份 KYC，而这些国家和地区除了香港，都是不接受找换资金的，而且大额入账均有严格的反洗钱审查，所以这又成了一个无解的难题。</p>
<p>| 国家/标的 | 美国银行账户 | 英国银行账户 | 澳大利亚银行账户 | 加拿大银行账户 |<br>香港银行账户 | 新加坡银行账户 | 日本银行账户 | 中国银行账户 |<br>| — | — | — | — | — | — | — | — | — |<br>| 大额现金入账 | 不允许 | 不允许 | 不允许 | 不允许 | 有限允许 | 不允许 | 不允许 | 有限允许 |<br>| 非在留居民开户 | 允许 | 允许 | 允许 | 允许 | 允许 | 允许 | 不允许 | 允许 |<br>| 资金对敲 | 不允许 | 不允许 | 不允许 | 不允许 | 允许 | 不允许 | 不允许 | 不允许 |<br>| 数字货币 | 不允许 | 不允许 | 不允许 | 不允许 | 不允许 | 不允许 | 不允许 | 不允许 |<br>| CRS | 无 | 有 | 有 | 有 | 有 | 有 | 有 | 有 |<br>| 开户难度 | 中 | 高 | 高 | 高 | 低 | 中 | 高 | 低 |<br>| 备注 01：目前所有主流国发达国家不接受来自高风险地区的的资金和个人进入市场，常见的高风险地区/国家包括：博茨瓦纳、尼加拉瓜、加纳、阿尔巴尼亚、巴基斯坦、冰岛、巴哈马、叙利亚、牙买加、巴巴多斯、乌干达、毛里求斯、缅甸、柬埔寨、蒙古、巴拿马、也门、津巴布韦、俄罗斯等。 | | | | | | | | |<br>| 备注 02:  目前，美、英、奥、加、香港、新加坡等国针对持有加勒比国家和地区护照成员实施开户管制，尤其是持这写护照的中国居民。这些高危地区包括：古巴、海地、多米尼加、牙买加、巴哈马、安圭拉、安提瓜和巴布达、阿鲁巴、巴巴多斯、博奈尔、圣尤斯特歇斯和萨巴、英属维尔京群岛、开曼群岛、库拉索、多米尼克、格林纳达、瓜德罗普、马提尼克、蒙特塞拉特、波多黎各、圣巴泰勒米、圣基茨和尼维斯、圣卢西亚、法属圣马丁、圣文森特和格林纳丁斯、荷属圣马丁、特立尼达和多巴哥、特克斯和凯科斯群岛、美属维尔京群岛。 | | | | | | | | |<br>| 备注 03: 美国并无 CRS，但是有 FATCA 针对本国居民全球征税。 | | | | | | | | |</p>
<h3 id="合格的境外资金"><a href="#合格的境外资金" class="headerlink" title="合格的境外资金"></a>合格的境外资金</h3><p>这一块基本没人可以做到，这永远是所有人的伤痛，而所有的问题的爆发点。请各位注意了，现有情况下中华人民共和国境内没有任何一个机构或者个人可以为居民出具符合西方发达国家要求的资金来源证明。但是中国客户资金出境的模式 99.999%都是非正常的，都不可避免地接触一些三方找换平台，这个证明更是不可能，毕竟谁也不知道这些三方平台的背后曾经和谁有过交易。<br>而有合格境外资金的客户大部分都是已经在海外有事业有工作的个人，这一类人往往已经没有境外资产配置的需求了。这时候就有人问了，是否可以用他们的资金与自己互换来实现资金出境的梦想，西方各大金融机构早就想好了对策，那就是所有投资标的转账都强制要求<strong>同名账户转账</strong>。为此我们特别整理了全球范围内基本几个主流移民产品的资金管制情况，大家一定要引以为戒。</p>
<table>
<thead>
<tr>
<th>投资移民系列</th>
<th></th>
<th></th>
<th></th>
<th></th>
<th></th>
<th></th>
<th></th>
<th></th>
<th></th>
<th></th>
<th></th>
</tr>
</thead>
<tbody><tr>
<td>国家/标的</td>
<td>EB 系列-Visa</td>
<td>QIIP（加拿大魁省移民）</td>
<td>澳洲 188 系列</td>
<td>英国 Tier 系列</td>
<td>新加坡 GIP</td>
<td>经营性签证</td>
<td>希腊购房移民</td>
<td>葡萄牙购房移民</td>
<td>爱尔兰捐款计划</td>
<td>马耳他护照项目</td>
<td>土耳其购房移民</td>
</tr>
<tr>
<td>现金</td>
<td>不可支付</td>
<td>不可支付</td>
<td>不可支付</td>
<td>不可支付</td>
<td>不可支付</td>
<td>支持</td>
<td>不可支付</td>
<td>不可支付</td>
<td>不可支付</td>
<td>不可支付</td>
<td>不可支付</td>
</tr>
<tr>
<td>境内银联卡</td>
<td>不可支付</td>
<td>不可支付</td>
<td>不可支付</td>
<td>不可支付</td>
<td>不可支付</td>
<td>支持</td>
<td>有限支付</td>
<td>不可支付</td>
<td>不可支付</td>
<td>不可支付</td>
<td>有限支付</td>
</tr>
<tr>
<td>对敲资金</td>
<td>不可支付</td>
<td>不可支付</td>
<td>不可支付</td>
<td>不可支付</td>
<td>不可支付</td>
<td>支持</td>
<td>有限支付</td>
<td>有限支付</td>
<td>不可支付</td>
<td>有限支付</td>
<td>有限支付</td>
</tr>
<tr>
<td>境外一般资金（无完税证明）</td>
<td>不可支付</td>
<td>不可支付</td>
<td>不可支付</td>
<td>不可支付</td>
<td>不可支付</td>
<td>支持</td>
<td>支持</td>
<td>支持</td>
<td>不可支付</td>
<td>支持</td>
<td>支持</td>
</tr>
<tr>
<td>黄金</td>
<td>不可支付</td>
<td>不可支付</td>
<td>不可支付</td>
<td>不可支付</td>
<td>不可支付</td>
<td>不可支付</td>
<td>不可支付</td>
<td>不可支付</td>
<td>不可支付</td>
<td>不可支付</td>
<td>不可支付</td>
</tr>
<tr>
<td>数字货币</td>
<td>不可支付</td>
<td>不可支付</td>
<td>不可支付</td>
<td>不可支付</td>
<td>不可支付</td>
<td>有限支付</td>
<td>不可支付</td>
<td>不可支付</td>
<td>不可支付</td>
<td>不可支付</td>
<td>支持</td>
</tr>
<tr>
<td>尽职来源调查</td>
<td>存在</td>
<td>存在</td>
<td>存在</td>
<td>存在</td>
<td>存在</td>
<td>无</td>
<td>无</td>
<td>无</td>
<td>存在</td>
<td>无</td>
<td>无</td>
</tr>
<tr>
<td>同名账户注资</td>
<td>是</td>
<td>是</td>
<td>是</td>
<td>是</td>
<td>是</td>
<td>否</td>
<td>是</td>
<td>是</td>
<td>是</td>
<td>是</td>
<td>是</td>
</tr>
<tr>
<td>不可支付</td>
<td>表示完全不接受此类资金的进入。</td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
</tr>
<tr>
<td>有限支付</td>
<td>表示有操作的空间，但是可能会比较麻烦，不过仍然通畅。</td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
</tr>
<tr>
<td>支持</td>
<td>表示没有支付问题。</td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
</tr>
<tr>
<td>尽职来源调查</td>
<td>表示会对资金进行过往所有来源追溯，如果存在，此类产品一般需要大量律师公证并且追溯到资金尽头，不建议购买。</td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
</tr>
</tbody></table>
<h3 id="合格境外资产"><a href="#合格境外资产" class="headerlink" title="合格境外资产"></a>合格境外资产</h3><p>为什么需要合格境外资产，其实上面的银行资金这一块已经表明了目前不可能有人可以大规模转移资产到境外，很多时候并不是中国方面为难你，而是大<strong>部分发达国家海外银行账户都不再接受没有理由的大额资金入账，一旦查到轻则退回警告，重则冻结账户追究刑事责任</strong>。因此这也是为什么目前很多机构手不再推美国 EB5，澳洲 188 等需要大量资金的项目，因为就算过了中国这一关成功把资金转移出去，西方发达国家的反洗钱也绝对不是吃素的，在如今大数据分析全面普及的情况下，基本上一抓一个准。这也是为什么目前大部分能够顺利移民的客户都是之前买过海外地产、基金、信托的人。他们的资金退出后可以顺利进入海外银行账户，并且可以提供完税证明。就目前来看，全球范围内中国大陆客户可以顺利直接购买的房地产只有<strong>日本和香港的房地产</strong>，毕竟这些国家对于中国大陆的资金较为友好而且出手快，作为中转是非常好的选择。</p>
<table>
<thead>
<tr>
<th>境外房地产系列</th>
<th></th>
<th></th>
<th></th>
<th></th>
<th></th>
<th></th>
<th></th>
<th></th>
<th></th>
<th></th>
<th></th>
</tr>
</thead>
<tbody><tr>
<td>国家/标的</td>
<td>美国房地产</td>
<td>加拿大房地产</td>
<td>英国房地产</td>
<td>澳大利亚房地产</td>
<td>新西兰房地产</td>
<td>新加坡房地产</td>
<td>日本房地产</td>
<td>韩国房地产</td>
<td>香港房地产</td>
<td>澳门房地产</td>
<td>泰国房地产</td>
</tr>
<tr>
<td>现金</td>
<td>不可支付</td>
<td>不可支付</td>
<td>不可支付</td>
<td>不可支付</td>
<td>不可支付</td>
<td>不可支付</td>
<td>可以支付</td>
<td>不可支付</td>
<td>可以支付</td>
<td>不可支付</td>
<td>不可支付</td>
</tr>
<tr>
<td>境内银联卡</td>
<td>不可支付</td>
<td>不可支付</td>
<td>不可支付</td>
<td>不可支付</td>
<td>不可支付</td>
<td>不可支付</td>
<td>可以支付</td>
<td>不可支付</td>
<td>可以支付</td>
<td>可以支付</td>
<td>可以支付</td>
</tr>
<tr>
<td>对敲资金</td>
<td>不可支付</td>
<td>不可支付</td>
<td>不可支付</td>
<td>不可支付</td>
<td>不可支付</td>
<td>不可支付</td>
<td>可以支付</td>
<td>可以支付</td>
<td>可以支付</td>
<td>可以支付</td>
<td>可以支付</td>
</tr>
<tr>
<td>境外一般资金（无完税证明）</td>
<td>不可支付</td>
<td>不可支付</td>
<td>不可支付</td>
<td>不可支付</td>
<td>不可支付</td>
<td>可以支付</td>
<td>可以支付</td>
<td>可以支付</td>
<td>可以支付</td>
<td>可以支付</td>
<td>可以支付</td>
</tr>
<tr>
<td>黄金</td>
<td>不可支付</td>
<td>不可支付</td>
<td>不可支付</td>
<td>不可支付</td>
<td>不可支付</td>
<td>不可支付</td>
<td>有限支付</td>
<td>不可支付</td>
<td>不可支付</td>
<td>不可支付</td>
<td>有限支付</td>
</tr>
<tr>
<td>数字货币</td>
<td>不可支付</td>
<td>不可支付</td>
<td>不可支付</td>
<td>不可支付</td>
<td>不可支付</td>
<td>不可支付</td>
<td>有限支付</td>
<td>有限支付</td>
<td>有限支付</td>
<td>有限支付</td>
<td>有限支付</td>
</tr>
<tr>
<td>尽职来源调查</td>
<td>存在</td>
<td>存在</td>
<td>存在</td>
<td>存在</td>
<td>存在</td>
<td>存在</td>
<td>无</td>
<td>无</td>
<td>无</td>
<td>无</td>
<td>无</td>
</tr>
<tr>
<td>不可支付</td>
<td>表示完全不接受此类资金的进入。</td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
</tr>
<tr>
<td>有限支付</td>
<td>表示有操作的空间，但是可能会比较麻烦，不过仍然通畅。</td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
</tr>
<tr>
<td>支持</td>
<td>表示没有支付问题。</td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
</tr>
<tr>
<td>尽职来源调查</td>
<td>表示会对资金进行过往所有来源追溯，如果存在，此类产品一般需要大量律师公证并且追溯到资金尽头，不建议购买。</td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
</tr>
</tbody></table>
<h2 id="根据自己的实际情况理性理性移民"><a href="#根据自己的实际情况理性理性移民" class="headerlink" title="根据自己的实际情况理性理性移民"></a>根据自己的实际情况理性理性移民</h2><p>很多人想要移民，但是不知道移民的目的是什么？以为传统移民国家（美国、加拿大、澳洲）一定好。但是实际上，有时候我们仅仅是移民不移家，移家不移国。大部分人对于移民产品的需求其实是近似的无外乎对于子女教育、医疗、养老等方面的担忧，也不少客户有着离岸金融资产配置的需求。没有一个国家是完美的，一流强国门槛高，但是质量好，片源小国门槛低，但是质量肯定一般。在福利、教育、生活压力方面，欧洲小国的免费教育、免费医疗、物价控制方面，都是远远超过美国、加拿大、澳大利亚、日本这类传统强国的。毕竟国家小，适合全民福利的普及。<br>但是在自由和个人发展前途上，美国、加拿大、澳大利亚、日本才是最有前途的，毕竟只有这些世界一流强国仍然鼓励创新，鼓励进步，而且能够融入全球化的浪潮。最优质的主流大学和研究院仍然在这些地方。只是目前这些国家移民非常困难。</p>
<h2 id="投资标的要谨慎"><a href="#投资标的要谨慎" class="headerlink" title="投资标的要谨慎"></a>投资标的要谨慎</h2><p>中国人最能接受的莫过于买房移民，因为大部分眼里房子是坚实的标的，这一点在业界也普遍认同。但是很多情况下往往是事与愿违的，比如美国的 EB5，就是典型的基金投资，而且投资区域必须 At risk，就是有风险。</p>
<h2 id="优先选择审查宽松的项目"><a href="#优先选择审查宽松的项目" class="headerlink" title="优先选择审查宽松的项目"></a>优先选择审查宽松的项目</h2><p>不是所有的移民产品都是没有审查的，美国的 EB5 对于资金来源审查非常严格，马耳他在前期没有资金审核，但是后期有很大的要求。葡萄牙相当于每年要过去度个假（14 天左右），希腊就非常随便了。审查所带来的后期体验非常差，这也是为什么传统移民国（美澳加）迅速没落的原因，大部分人都仅仅是需要移民不移家的方案，想给自己留条后路，并不打算真正过去住，繁琐的登陆要求必然影响体验。各位在签约前务必咨询是否存在移民监要求，并且评估移民审查对自己的生活是否有影响。</p>
<h2 id="护照和绿卡要慎重选择"><a href="#护照和绿卡要慎重选择" class="headerlink" title="护照和绿卡要慎重选择"></a>护照和绿卡要慎重选择</h2><p>除了格林纳达可以护照+绿卡自由切换以外，其它所有的移民产品都必须注意绿卡和护照的区别。尤其是欧盟国家，大家不必一昧追求护照类产品，除非你真的打算永远不回来了。<br>欧盟长居卡都长一个样，在权益上仅仅有微小的差别。三个能投资的欧盟国家葡萄牙、希腊、马耳他都是欧盟小国，如果不是想着养老而是要个人发展，肯定是要走出去，到德国柏林、法国巴黎、意大利米兰三大欧盟城市圈谋求生活。还好欧盟的长居卡都是统一的，拿着欧盟的小粉卡可以畅游欧洲，因此欧洲移民主要目的还是拿卡为目的。葡萄牙、希腊、马耳他项目都是拿卡长居卡的移民项目，长居卡在法律效应上仅仅可能少个投票权或者工作权，欧盟都是人权国家，公费教育还有全民医保都是可以满足的。在所有的国家中，希腊的长居卡是最便宜的，如果仅仅是为了拿卡，希腊是最佳选择。<br>我对很多客户都说过，只要能拿长居卡，就一直拿下去，即使满足的居住要求一定要要拿护照，务必三思而后行，拿了护照你将永远失去中国国籍，回国非常麻烦。长居卡是保留双重国籍的必备之物。</p>
<h2 id="切莫贪便宜，工签移民要慎重"><a href="#切莫贪便宜，工签移民要慎重" class="headerlink" title="切莫贪便宜，工签移民要慎重"></a>切莫贪便宜，工签移民要慎重</h2><p><strong>目前很多人都在各类社交网站上大肆宣传工签移民，认为工签移民物美价廉。</strong>我并不是不想做工签类移民，而是工签类移民基本上都涉嫌材料造假、黑工等违法性质，在欧美发达国家，法制不是玩笑，抓到了轻则遣返，重则蹲监狱。我在巴黎呆了 3 年，看到的黑工遣返事件都是触目惊心的。那些动辄只需几万欧元就可以的工签类产品都是这样。因此，在这里重申，我只做投资移民，这类工签类移民我是绝对不碰的。<br>同时也告诉各位一个数据，即使是巴黎这个工作机会超多的欧洲大都市，那些法语一流，Master 级别的毕业生也很难找到工作留下来。成功拿到长居卡的中国留学生占比可能连 5%都不到，大部分都是直接回国的。很多连英语都不会的人被骗了去了欧洲才知道，这个所谓的工签流程是多么黑暗。我真的不想趟浑水。<br>目前我们的移民产品中只有葡萄牙、马耳他的长居是有工作权利的，大家大可放心。只是在没有熟人指导的的情况下，也很难在当地找到工作或者生存发展。客户即使登陆欧洲，我也尽量向他们推荐巴黎十三区或者意大利米兰华人区，这里华人多，还好生存。<br>至于号称工作签证王者的日本也就是 13%的成功率所有工作签证产品中成功率最高的代表，但是你们看看去日本最后留下来的基本都是高学历的程序员以及</p>
<h2 id="子女教育规划早做准备"><a href="#子女教育规划早做准备" class="headerlink" title="子女教育规划早做准备"></a>子女教育规划早做准备</h2><p>很多人都喜欢这个华侨生考试，认为稍微努力一下，虽然清华北大不一定上的了，南大、复旦这类学校还是没有问题的。但是我不建议大家优先考虑这条路，因为国内教育质量实在太差，既然去了海外，就直接上当地名校。但是我们不建议，优先考虑这条路原因如下：</p>
<ol>
<li>现有国内国际学校以及华侨生联考针对客户子女的身份审核非常严格，对于小国身份已经不再认可；</li>
<li>国内教育质量目前严重内捐，尤其是高等教育这一块其实并不推荐；</li>
<li>如果未来确实要在海外扎根，建议让孩子优先适应海外的生活环境；</li>
</ol>
<p>美国 EB5 客户肯定优先考虑当地美国名校，格林纳达的客户大多选择去英国，因为可以免除语言考试要求。不过这类毕竟都是豪，英美产业化教育的开销非常大，质量好，这是大家公认的。<br>但是我们大多数移民客户目前都是城市小中产阶级，移民本身花费就很大，后续资金可能投入有限，因此我觉得可以优先考虑欧洲的公立学校，持有欧盟长居卡的中国人在欧洲大部分名校肯努力都能毕业。目前马耳他、葡萄牙、希腊当地都有非常好的私立高中，但是缺乏优质的高等教育。如果追求优质的大学及以上教育，我建议大家还是让孩子前往德国、法国，这些国家都可以。</p>
<h2 id="个人针对财税细规划"><a href="#个人针对财税细规划" class="headerlink" title="个人针对财税细规划"></a>个人针对财税细规划</h2><p>如果您对自己的财税规划要求较高，比如在境外已有大量资产的客户，净资产高达 1000 万人民币以上，需要离岸金融服务，首选马耳他和格林纳达，因为只有这两个国家对于个人资产管制非常宽松，即使入籍后，当地税率也远远低于其它国家。相反，欧美大部分国家都非常严格，美国还有个肥咖条款（FATCA）。<br>在拥有当地国籍的情况下，葡萄牙葡萄牙对劳动收入征收的 IRS（个人所得税）为 20% 的固定税率。希腊在任何情况下，收入高于 10 万欧元的，征收 45%的个人所得税。这两个都是高福利高税收的国家，这也是为什么我不鼓励大家入籍的原因。至于美国的这个肥咖条款（FATCA）则更为恐怖，为防止美国“肥咖条款(FATCA)”查税，许多拥有美国国籍的台湾地区民众在 2013 年初纷纷放弃美国公民身份，因为在台湾出售不动产若被课税 100 万元新台币，在美国可能被课 1500 万元新台币。这个威慑性可谓相当大。<br>但是大家后面也不必纠结了，G20 已经就国际法人税达成历史性协议，本次达成的框架把最低法人税率设定为“至少 15％”。目的是防止跨国企业在税率较低的国家或地区设立子公司，借此避税。</p>
<h2 id="融资移民需谨慎"><a href="#融资移民需谨慎" class="headerlink" title="融资移民需谨慎"></a>融资移民需谨慎</h2><p>在之前我接到过很多客户都是贷款移民，高杠杆撬动海外房地产进行移民。<strong>如果您确实有能力进行融资移民，再经过相关专家的评估之后，可以小心操作。但是针对经济基础较为薄弱的家庭，我们不建议这么做。</strong>因为融资移民所带来的后续还款压力非常大。在西方国家很多资产的回报率是无法像发展中国家一样可以迅速回本的，甚至还有可能跌。而在中国，200 万以上的人民币贷款，即使是房抵贷年华利率也要有 7%，后面要延期，都是需要支付相关费用的，如果家庭偿债能力较弱，建议先进行海外基金或者保险投资，逐步积累，日后再考虑移民。</p>
<h1 id="我的海外生活体验"><a href="#我的海外生活体验" class="headerlink" title="我的海外生活体验"></a>我的海外生活体验</h1><p>我首先说明，欧美不是天堂，所谓的“欧式共产主义”都是建立在发达的生产力水平之上的，当今世界所有的发达国家在发展的道路上都是趋同的，优厚的生活福利、良好的教育环境都是建立在一定的基础之上，并非一蹴而就。有些人如鱼得水，有些人却难以适应，这都是因人而异。<br>就像巴黎有些华人人一直抱怨：我的孩子明明读了 Centrale Supelec，为什么还只能去做建筑工人？这是因为我们把太多的功利和希望放在了移民上面。我读了 7 年金融， 最后也只能去做母猫配种也是同一个道理。这份工作非常快乐，在欧洲是不可多得的机会。<br>很多人误解了美日欧等发达国家，所谓华尔街的一夜暴富，奥赛皇宫中奢华的生活都只是电影里的谎言。真实的社会需要用心感受,就像之前我永远无法理解为什么会有人，会选择在每天契而不舍地研究艺术，把卢浮宫内一幅幅名画临摹了一遍又一遍。那是对更高人生的追求，那是在满足了基本的生活需求之后，更层面的精神追求。没有非买不可的三环的豪宅，没有顾及面子非要购置的各类豪车，有的只是在这个大同世界里的宁静生活。<br>没有移动支付、没有外卖、商店下午 5:00 准时关门，很多人一登陆欧洲就骂爹骂娘，说这个不好，那个不好。其实是因为他们无法理解这种生活状态，只有每个人都可以从容生活，社会才能从容运作，欧洲的每一个人才能从容地生活。<br><img src="https://cdn.nlark.com/yuque/0/2021/png/21788621/1623391692095-4c8845c9-5151-41d9-80c2-e30a0da13d5e.png#align=left&display=inline&height=750&id=imgwb&margin=%5Bobject%20Object%5D&originHeight=750&originWidth=1200&size=0&status=done&style=none&width=1200"></p>

    </div>

    
    
    
        

  <div class="followme">
    <p>欢迎关注我的其它发布渠道</p>

    <div class="social-list">

        <div class="social-item">
          <a target="_blank" class="social-link" href="/images/wechat_channel.jpg">
            <span class="icon">
              <i class="fab fa-weixin"></i>
            </span>

            <span class="label">WeChat</span>
          </a>
        </div>
    </div>
  </div>


      <footer class="post-footer">

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2021/03/09/vs2cwk/" rel="prev" title="开放多元的金融群组">
      <i class="fa fa-chevron-left"></i> 开放多元的金融群组
    </a></div>
      <div class="post-nav-item">
    <a href="/2021/05/09/bbr8o6/" rel="next" title="新宿一号房地产开发小记">
      新宿一号房地产开发小记 <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#%E6%B8%A9%E9%A6%A8%E6%8F%90%E7%A4%BA"><span class="nav-number">1.</span> <span class="nav-text">温馨提示</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E5%85%A8%E7%90%83%E7%A7%BB%E6%B0%91%E5%B1%80%E5%8A%BF%E7%BA%B5%E8%A7%88"><span class="nav-number">2.</span> <span class="nav-text">全球移民局势纵览</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E4%BC%A0%E7%BB%9F%E4%B8%BB%E6%B5%81%E5%9B%BD%E5%AE%B6%E7%A7%BB%E6%B0%91%E4%BA%A7%E5%93%81%E7%9A%84%E6%B6%88%E5%A4%B1"><span class="nav-number">2.1.</span> <span class="nav-text">传统主流国家移民产品的消失</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%90%88%E6%A0%BC%E6%8A%95%E8%B5%84%E8%80%85%E6%95%B0%E9%87%8F%E8%BF%9B%E4%B8%80%E6%AD%A5%E4%B8%8B%E6%BB%91"><span class="nav-number">2.2.</span> <span class="nav-text">合格投资者数量进一步下滑</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%87%86%E5%A4%87%E5%91%A8%E6%9C%9F%E5%A4%A7%E5%B9%85%E6%8B%89%E9%95%BF"><span class="nav-number">2.3.</span> <span class="nav-text">准备周期大幅拉长</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E7%9B%AE%E5%89%8D%E4%B8%BB%E6%B5%81%E7%9A%84%E5%87%A0%E4%B8%AA%E7%A7%BB%E6%B0%91%E4%BA%A7%E5%93%81"><span class="nav-number">3.</span> <span class="nav-text">目前主流的几个移民产品</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E7%BE%8E%E5%9B%BD-EB5-%E6%8A%95%E8%B5%84%E7%A7%BB%E6%B0%91"><span class="nav-number">3.1.</span> <span class="nav-text">美国 EB5 投资移民</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%8A%95%E8%B5%84%E4%BC%98%E5%8A%BF%EF%BC%9A"><span class="nav-number">3.1.1.</span> <span class="nav-text">投资优势：</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%8A%95%E8%B5%84%E5%8A%A3%E5%8A%BF%EF%BC%9A"><span class="nav-number">3.1.2.</span> <span class="nav-text">投资劣势：</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%8A%9E%E7%90%86%E6%8C%87%E5%8D%97"><span class="nav-number">3.1.3.</span> <span class="nav-text">办理指南</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%80%BB%E7%BB%93"><span class="nav-number">3.1.4.</span> <span class="nav-text">总结</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%8A%A0%E6%8B%BF%E5%A4%A7%E9%AD%81%E5%8C%97%E5%85%8B%E7%9C%81%E7%A7%BB%E6%B0%91"><span class="nav-number">3.2.</span> <span class="nav-text">加拿大魁北克省移民</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%8A%95%E8%B5%84%E4%BC%98%E5%8A%BF"><span class="nav-number">3.2.1.</span> <span class="nav-text">投资优势</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%8A%95%E8%B5%84%E5%8A%A3%E5%8A%BF"><span class="nav-number">3.2.2.</span> <span class="nav-text">投资劣势</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%80%BB%E7%BB%93-1"><span class="nav-number">3.2.3.</span> <span class="nav-text">总结</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%8A%9E%E7%90%86%E6%8C%87%E5%8D%97-1"><span class="nav-number">3.2.4.</span> <span class="nav-text">办理指南</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E6%97%A5%E6%9C%AC%E7%BB%8F%E8%90%A5%E6%80%A7%E7%AD%BE%E8%AF%81"><span class="nav-number">3.3.</span> <span class="nav-text">日本经营性签证</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%8A%95%E8%B5%84%E4%BC%98%E5%8A%BF-1"><span class="nav-number">3.3.1.</span> <span class="nav-text">投资优势</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%8A%95%E8%B5%84%E5%8A%A3%E5%8A%BF-1"><span class="nav-number">3.3.2.</span> <span class="nav-text">投资劣势</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%80%BB%E7%BB%93-2"><span class="nav-number">3.3.3.</span> <span class="nav-text">总结</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%8A%9E%E7%90%86%E6%8C%87%E5%8D%97-2"><span class="nav-number">3.3.4.</span> <span class="nav-text">办理指南</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E6%A0%BC%E6%9E%97%E7%BA%B3%E8%BE%BE%E6%8A%A4%E7%85%A7%E9%A1%B9%E7%9B%AE"><span class="nav-number">3.4.</span> <span class="nav-text">格林纳达护照项目</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%8A%95%E8%B5%84%E4%BC%98%E5%8A%BF-2"><span class="nav-number">3.4.1.</span> <span class="nav-text">投资优势</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%8A%95%E8%B5%84%E5%8A%A3%E5%8A%BF-2"><span class="nav-number">3.4.2.</span> <span class="nav-text">投资劣势</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%80%BB%E7%BB%93-3"><span class="nav-number">3.4.3.</span> <span class="nav-text">总结</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E8%91%A1%E8%90%84%E7%89%99%E4%B9%B0%E6%88%BF%E7%A7%BB%E6%B0%91"><span class="nav-number">3.5.</span> <span class="nav-text">葡萄牙买房移民</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%8A%95%E8%B5%84%E4%BC%98%E5%8A%BF-3"><span class="nav-number">3.5.1.</span> <span class="nav-text">投资优势</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E7%BC%BA%E7%82%B9"><span class="nav-number">3.5.2.</span> <span class="nav-text">缺点</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%80%BB%E7%BB%93-4"><span class="nav-number">3.5.3.</span> <span class="nav-text">总结</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%8A%9E%E7%90%86%E6%8C%87%E5%8D%97-3"><span class="nav-number">3.5.4.</span> <span class="nav-text">办理指南</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E9%A9%AC%E8%80%B3%E4%BB%96%E7%A7%BB%E6%B0%91"><span class="nav-number">3.6.</span> <span class="nav-text">马耳他移民</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%8A%95%E8%B5%84%E4%BC%98%E5%8A%BF-4"><span class="nav-number">3.6.1.</span> <span class="nav-text">投资优势</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%8A%95%E8%B5%84%E7%BC%BA%E7%82%B9"><span class="nav-number">3.6.2.</span> <span class="nav-text">投资缺点</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%80%BB%E7%BB%93-5"><span class="nav-number">3.6.3.</span> <span class="nav-text">总结</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%8A%9E%E7%90%86%E6%8C%87%E5%8D%97-4"><span class="nav-number">3.6.4.</span> <span class="nav-text">办理指南</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%B8%8C%E8%85%8A%E4%B9%B0%E6%88%BF%E7%A7%BB%E6%B0%91"><span class="nav-number">3.7.</span> <span class="nav-text">希腊买房移民</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%8A%95%E8%B5%84%E4%BC%98%E5%8A%BF-5"><span class="nav-number">3.7.1.</span> <span class="nav-text">投资优势</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%8A%95%E8%B5%84%E7%BC%BA%E7%82%B9-1"><span class="nav-number">3.7.2.</span> <span class="nav-text">投资缺点</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%80%BB%E7%BB%93-6"><span class="nav-number">3.7.3.</span> <span class="nav-text">总结</span></a></li></ol></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E4%B8%AA%E4%BA%BA%E7%A7%BB%E6%B0%91%E8%A7%84%E5%88%92%E6%8C%87%E5%AF%BC"><span class="nav-number">4.</span> <span class="nav-text">个人移民规划指导</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E4%B8%89%E4%BB%B6%E5%A5%97%E5%87%86%E5%A4%87"><span class="nav-number">4.1.</span> <span class="nav-text">三件套准备</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%90%88%E6%A0%BC%E5%A2%83%E5%A4%96%E9%93%B6%E8%A1%8C%E8%B4%A6%E6%88%B7"><span class="nav-number">4.1.1.</span> <span class="nav-text">合格境外银行账户</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%90%88%E6%A0%BC%E7%9A%84%E5%A2%83%E5%A4%96%E8%B5%84%E9%87%91"><span class="nav-number">4.1.2.</span> <span class="nav-text">合格的境外资金</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%90%88%E6%A0%BC%E5%A2%83%E5%A4%96%E8%B5%84%E4%BA%A7"><span class="nav-number">4.1.3.</span> <span class="nav-text">合格境外资产</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E6%A0%B9%E6%8D%AE%E8%87%AA%E5%B7%B1%E7%9A%84%E5%AE%9E%E9%99%85%E6%83%85%E5%86%B5%E7%90%86%E6%80%A7%E7%90%86%E6%80%A7%E7%A7%BB%E6%B0%91"><span class="nav-number">4.2.</span> <span class="nav-text">根据自己的实际情况理性理性移民</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E6%8A%95%E8%B5%84%E6%A0%87%E7%9A%84%E8%A6%81%E8%B0%A8%E6%85%8E"><span class="nav-number">4.3.</span> <span class="nav-text">投资标的要谨慎</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E4%BC%98%E5%85%88%E9%80%89%E6%8B%A9%E5%AE%A1%E6%9F%A5%E5%AE%BD%E6%9D%BE%E7%9A%84%E9%A1%B9%E7%9B%AE"><span class="nav-number">4.4.</span> <span class="nav-text">优先选择审查宽松的项目</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E6%8A%A4%E7%85%A7%E5%92%8C%E7%BB%BF%E5%8D%A1%E8%A6%81%E6%85%8E%E9%87%8D%E9%80%89%E6%8B%A9"><span class="nav-number">4.5.</span> <span class="nav-text">护照和绿卡要慎重选择</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%88%87%E8%8E%AB%E8%B4%AA%E4%BE%BF%E5%AE%9C%EF%BC%8C%E5%B7%A5%E7%AD%BE%E7%A7%BB%E6%B0%91%E8%A6%81%E6%85%8E%E9%87%8D"><span class="nav-number">4.6.</span> <span class="nav-text">切莫贪便宜，工签移民要慎重</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%AD%90%E5%A5%B3%E6%95%99%E8%82%B2%E8%A7%84%E5%88%92%E6%97%A9%E5%81%9A%E5%87%86%E5%A4%87"><span class="nav-number">4.7.</span> <span class="nav-text">子女教育规划早做准备</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E4%B8%AA%E4%BA%BA%E9%92%88%E5%AF%B9%E8%B4%A2%E7%A8%8E%E7%BB%86%E8%A7%84%E5%88%92"><span class="nav-number">4.8.</span> <span class="nav-text">个人针对财税细规划</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E8%9E%8D%E8%B5%84%E7%A7%BB%E6%B0%91%E9%9C%80%E8%B0%A8%E6%85%8E"><span class="nav-number">4.9.</span> <span class="nav-text">融资移民需谨慎</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E6%88%91%E7%9A%84%E6%B5%B7%E5%A4%96%E7%94%9F%E6%B4%BB%E4%BD%93%E9%AA%8C"><span class="nav-number">5.</span> <span class="nav-text">我的海外生活体验</span></a></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="猫总"
      src="https://i.typlog.com/catman/8393193578_104035.jpg?x-oss-process=style/ss">
  <p class="site-author-name" itemprop="name">猫总</p>
  <div class="site-description" itemprop="description">人在陆家嘴，已经肉身移民法国和日本。海带级金融从业人员，业余金融分析师，专业母猫配种。V2EX老成员，现在已经穷的一无所有，还剩下125万贷款。我买房都是为了我的猫！</div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">16</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">6</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author motion-element">
      <span class="links-of-author-item">
        <a href="https://weibo.com/u/7312331173" title="Weibo → https:&#x2F;&#x2F;weibo.com&#x2F;u&#x2F;7312331173" rel="noopener" target="_blank"><i class="fab fa-weibo fa-fw"></i>Weibo</a>
      </span>
      <span class="links-of-author-item">
        <a href="https://twitter.com/catmamgo" title="Twitter → https:&#x2F;&#x2F;twitter.com&#x2F;catmamgo" rel="noopener" target="_blank"><i class="fab fa-twitter fa-fw"></i>Twitter</a>
      </span>
      <span class="links-of-author-item">
        <a href="https://www.clubhouse.com/@catmangox" title="Clubhouse → https:&#x2F;&#x2F;www.clubhouse.com&#x2F;@catmangox" rel="noopener" target="_blank"><i class="fas fa-microphone-alt fa-fw"></i>Clubhouse</a>
      </span>
      <span class="links-of-author-item">
        <a href="https://www.yuque.com/catmanclub" title="yuque → https:&#x2F;&#x2F;www.yuque.com&#x2F;catmanclub" rel="noopener" target="_blank"><i class="fas fa-dove fa-fw"></i>yuque</a>
      </span>
      <span class="links-of-author-item">
        <a href="/atom.xml" title="RSS → &#x2F;atom.xml"><i class="fa fa-rss fa-fw"></i>RSS</a>
      </span>
  </div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2012-2021</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">猫总</span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Gemini</a> 强力驱动
  </div>

        








      </div>
    </footer>
  </div>

  
  <script src="https://cdn.jsdelivr.net/npm/animejs@3.1.0/lib/anime.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/velocity-animate@1/velocity.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/velocity-animate@1/velocity.ui.min.js"></script>

<script src="https://catman.app/js/utils.js"></script>

<script src="https://catman.app/js/motion.js"></script>


<script src="https://catman.app/js/schemes/pisces.js"></script>


<script src="https://catman.app/js/next-boot.js"></script>




  















  

  

</body>
</html>
