<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 5.4.2">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/apple-touch-icon-next.png">
  <link rel="mask-icon" href="/images/apple-touch-icon-next.png" color="#222">

<link rel="stylesheet" href="https://catman.app/css/main.css">


<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@5/css/all.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"catman.app","root":"/","scheme":"Gemini","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":false,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":false,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}}};
  </script>

  <meta name="description" content="温馨提示我们的目标是为大家提供全球范围内的反洗钱知识，帮助大家更好地认识目前全球各国的反洗钱状况，同时将着重将各个海外投资领域的反洗钱门槛给所有投资者参考。经历了 2020 和 2021，很多客户都在这方面犯了致命错误，因此特别联合很多业内人士为大家整理文案。">
<meta property="og:type" content="article">
<meta property="og:title" content="一份完整的全球反洗钱指南">
<meta property="og:url" content="http://catman.app/2021/01/09/zc6zur/index.html">
<meta property="og:site_name" content="猫总">
<meta property="og:description" content="温馨提示我们的目标是为大家提供全球范围内的反洗钱知识，帮助大家更好地认识目前全球各国的反洗钱状况，同时将着重将各个海外投资领域的反洗钱门槛给所有投资者参考。经历了 2020 和 2021，很多客户都在这方面犯了致命错误，因此特别联合很多业内人士为大家整理文案。">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://cdn.nlark.com/yuque/0/2021/jpeg/21788621/1633500208372-31fe0fed-4896-4a86-adcf-e14f78b17740.jpeg#clientId=u609b81c8-73e9-4&from=paste&height=640&id=u7a8c8add&margin=%5Bobject%20Object%5D&name=money-laundering-g36a22eab5_1920.jpg&originHeight=1280&originWidth=1920&originalType=binary&ratio=1&size=525694&status=done&style=none&taskId=u570e86f9-9ae5-40ac-8237-2564fa9d06c&width=960">
<meta property="og:image" content="https://cdn.nlark.com/yuque/0/2021/png/21788621/1632729794201-e9bb40c3-f28e-4f20-bcd0-37523d927362.png#clientId=u055a66fe-99b0-4&from=paste&height=540&id=u755bff59&margin=%5Bobject%20Object%5D&name=image.png&originHeight=1080&originWidth=1920&originalType=binary&ratio=1&size=546919&status=done&style=none&taskId=uafc45c90-edf0-441e-9994-b063af94baf&width=960">
<meta property="og:image" content="https://cdn.nlark.com/yuque/0/2021/png/21788621/1633496941266-a6ef7dff-6a47-4892-8fa8-b9d6543871d8.png#clientId=ud518b8f9-d564-4&from=paste&height=465&id=uea38ab58&margin=%5Bobject%20Object%5D&name=image.png&originHeight=930&originWidth=1280&originalType=binary&ratio=1&size=3134677&status=done&style=none&taskId=ufe4f8fc5-e2f5-43c1-b468-ed70b7ae0ba&width=640">
<meta property="og:image" content="https://cdn.nlark.com/yuque/0/2021/jpeg/21788621/1627441251053-b558d2d3-f751-4d65-a2c1-b82e19f1e68b.jpeg">
<meta property="article:published_time" content="2021-01-09T20:46:25.000Z">
<meta property="article:modified_time" content="2022-06-28T00:37:42.469Z">
<meta property="article:author" content="猫总">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://cdn.nlark.com/yuque/0/2021/jpeg/21788621/1633500208372-31fe0fed-4896-4a86-adcf-e14f78b17740.jpeg#clientId=u609b81c8-73e9-4&from=paste&height=640&id=u7a8c8add&margin=%5Bobject%20Object%5D&name=money-laundering-g36a22eab5_1920.jpg&originHeight=1280&originWidth=1920&originalType=binary&ratio=1&size=525694&status=done&style=none&taskId=u570e86f9-9ae5-40ac-8237-2564fa9d06c&width=960">

<link rel="canonical" href="http://catman.app/2021/01/09/zc6zur/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-CN'
  };
</script>

  <title>一份完整的全球反洗钱指南 | 猫总</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

  <meta name="referrer" content="no-referrer" />

<link rel="alternate" href="/atom.xml" title="猫总" type="application/atom+xml">
</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">猫总</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分类</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档</a>

  </li>
        <li class="menu-item menu-item-群组">

    <a href="/groups/" rel="section"><i class="fa fa-sitemap fa-fw"></i>群组</a>

  </li>
  </ul>
</nav>




</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="http://catman.app/2021/01/09/zc6zur/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="https://i.typlog.com/catman/8393193578_104035.jpg?x-oss-process=style/ss">
      <meta itemprop="name" content="猫总">
      <meta itemprop="description" content="人在陆家嘴，已经肉身移民法国和日本。海带级金融从业人员，业余金融分析师，专业母猫配种。V2EX老成员，现在已经穷的一无所有，还剩下125万贷款。我买房都是为了我的猫！">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="猫总">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          一份完整的全球反洗钱指南
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>

              <time title="创建时间：2021-01-09 20:46:25" itemprop="dateCreated datePublished" datetime="2021-01-09T20:46:25+00:00">2021-01-09</time>
            </span>
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="far fa-calendar-check"></i>
                </span>
                <span class="post-meta-item-text">更新于</span>
                <time title="修改时间：2022-06-28 00:37:42" itemprop="dateModified" datetime="2022-06-28T00:37:42+00:00">2022-06-28</time>
              </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-folder"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/%E9%93%B6%E8%A1%8C/" itemprop="url" rel="index"><span itemprop="name">银行</span></a>
                </span>
            </span>

          

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <h1 id="温馨提示"><a href="#温馨提示" class="headerlink" title="温馨提示"></a>温馨提示</h1><p>我们的目标是为大家提供全球范围内的反洗钱知识，帮助大家更好地认识目前全球各国的反洗钱状况，同时将着重将各个海外投资领域的反洗钱门槛给所有投资者参考。经历了 2020 和 2021，很多客户都在这方面犯了致命错误，因此特别联合很多业内人士为大家整理文案。<br><img src="https://cdn.nlark.com/yuque/0/2021/jpeg/21788621/1633500208372-31fe0fed-4896-4a86-adcf-e14f78b17740.jpeg#clientId=u609b81c8-73e9-4&from=paste&height=640&id=u7a8c8add&margin=%5Bobject%20Object%5D&name=money-laundering-g36a22eab5_1920.jpg&originHeight=1280&originWidth=1920&originalType=binary&ratio=1&size=525694&status=done&style=none&taskId=u570e86f9-9ae5-40ac-8237-2564fa9d06c&width=960" alt="money-laundering-g36a22eab5_1920.jpg"></p>
<h1 id="为什么要谈反洗钱？"><a href="#为什么要谈反洗钱？" class="headerlink" title="为什么要谈反洗钱？"></a>为什么要谈反洗钱？</h1><p>首先，我敢肯定大部分生活在中国大陆的读者绝对不会关心反洗钱这个问题，而所有的国内银行机构对于居民的资金个人转账行为是没有任何管制的。但是很多成熟的西方发达国家是不一样的，美国、加拿大、澳大利亚、欧盟、日本等主流发达国家和地区都对自己本土的金融机构的每一笔交易有着严格的反洗钱审查，虽然外汇市场是开放自由的，但是在资金来源审查方面其实是远远要比中国严格的。了解各国的反洗钱审查制度，非常有利于大家今后投资避免踩坑。<br>2016 年开始，随着 Common Reporting Standard（CRS）在全球的落地，反洗钱审查现在已经成为各国亟待讨论的重要议题，尤其是很多发展中国家，由于法律和制度的缺失导致很多非法收入来源流入全球资本市场，不仅导致本国政府和人民损失惨重，还干扰了很多成熟金融市场的正常运作。<br>而到了 2021 年，随着新冠疫情造成的全球范围内的民族主义情绪飙升以及大量资本壁垒建立，外加西方资本主义的各国反华情绪上升导致了大量非正常的金融冲突波及正常投资者。此时的反洗钱已经完全变成一个全新的经济制裁武器，开始用于干预本国的各个经济领域。因此很大程度上影响了很多中国投资者的海外移民以及境外资产的购置。<br><img src="https://cdn.nlark.com/yuque/0/2021/png/21788621/1632729794201-e9bb40c3-f28e-4f20-bcd0-37523d927362.png#clientId=u055a66fe-99b0-4&from=paste&height=540&id=u755bff59&margin=%5Bobject%20Object%5D&name=image.png&originHeight=1080&originWidth=1920&originalType=binary&ratio=1&size=546919&status=done&style=none&taskId=uafc45c90-edf0-441e-9994-b063af94baf&width=960" alt="image.png"></p>
<h1 id="反洗钱为什么容易被中国投资者忽略？"><a href="#反洗钱为什么容易被中国投资者忽略？" class="headerlink" title="反洗钱为什么容易被中国投资者忽略？"></a>反洗钱为什么容易被中国投资者忽略？</h1><p>首先，要告诉大家，反洗钱是所有西方发达经济体中非常重要的一个环节，所有的发达经济体都对本国的居民银行账户有着非常严格的监控。大额现钞存入、海外大笔资金汇入都会触发反洗钱警报。<br>然而，大部分中国居民都是非常幸运的，因为中国目前还没有房产税和遗产税（貌似很快就有了），而且中国境内所有金融机构个人<strong>对个人的资金划转没有任何限制</strong>，支付宝、微信、银联互相转个几百万不会有任何的问题。在任何一个国家都难以找出如此迅速的支付清算系统。大家都习惯了这种操作，所以对反洗钱没有任何概念。同时，中国的税收体系还不够成熟，企业和个人偷税漏税纯粹有时候是家常便饭，自然不觉得逃漏税是什么大罪。<br>但是西方发达国家，完善的金融体系已经深入整个社会，资金的监管已经非常成熟稳健，企业业务的合规已经深入整个社会，合法纳税已经成为公民的共识。因此，整个社会对于中国投资者习以为常的一些错误都是不能容忍的。而实际上每年海外的华人都因为这类小错误受到了严格的惩罚。小至中华街华人餐馆的偷税漏税，大到加州大麻产业的非法种植，很多中国投资者往往就是把中国的那一套搬到了海外，结果得不偿失。</p>
<h1 id="目前全球发达国家的反洗钱状况"><a href="#目前全球发达国家的反洗钱状况" class="headerlink" title="目前全球发达国家的反洗钱状况"></a>目前全球发达国家的反洗钱状况</h1><p>目前，基本上所有的主流发达国家都对本国的证券、基金、银行、房地产等领域实施非常严格的管理。但是由于时间有限，我主要讲解我们平日里可能遇上的一些投资情况。我所熟知的美国、英国、澳大利亚、加拿大、日本、希腊、葡萄牙这、新加坡、香港、台湾等几个发达国家和地区都对于资金管控都有着严格限制，比如大额现钞存取以及出入帐。<br>很多客户在接触海外资产这一块的时候都很容易忽略某些国家针对境外资本的一些管制。经常把香港、新加坡、美国誉为洗钱中心。这是因为大家都被电影和平日里低质量媒体的宣传给忽悠了，事实完全相反，没有良好的法律和规章制度，金融中心必然成为犯罪的温床，更别说发展成为全球顶级的金融中心。因此这些金融中心都是有非常严格的资本准入门槛，对于资金的进入非常严格，另外都设有专门机构监管。美国有美国证券交易委员会 （United States Securities and Exchange Commission），香港有香港金融管理局（HKMA），新加坡有新加坡金融管理局（Monetary Authority of Singapore）。这些机构的设立很大程度上遏制了金融犯罪为本国的金融稳定做出了非常大的贡献，所以不以规矩却是不成方圆。基本上如果要去这些地方投资都要受到监管。</p>
<h1 id="全球银行业的资金管制情况"><a href="#全球银行业的资金管制情况" class="headerlink" title="全球银行业的资金管制情况"></a>全球银行业的资金管制情况</h1><p>这里就提到一个问题了，究竟什么样的海外银行账户好用？对于中国投资者来将不仅仅是对于资金管制要松，更要拥有良好的信用背景。很多人都是忽略良好的信用背景这一块，盲目相信所谓的加勒比岛国银行账户以及新马泰系列的银行账户，殊不知这些国家在欧美等发达国家眼里都是仅次于古巴伊朗那样的信用洼地，很多国家比如菲律宾，大量让博彩业务混入银行业，导致洗钱和犯罪泛滥成灾银行业苦不堪言，基本就差被剥夺 SWIFT 了。所以我们特别列举了美国、英国、澳大利亚、加拿大、香港、新加坡、日本、法国、德国和中国的银行账户。</p>
<table>
<thead>
<tr>
<th>国家/标的</th>
<th>美国银行账户</th>
<th>英国银行账户</th>
<th>澳大利亚银行账户</th>
<th>加拿大银行账户</th>
<th>香港银行账户</th>
<th>新加坡银行账户</th>
<th>日本银行账户</th>
<th>法国银账户</th>
<th>德国银行账户</th>
<th>中国银行账户</th>
</tr>
</thead>
<tbody><tr>
<td>大额现金入账</td>
<td>不允许</td>
<td>不允许</td>
<td>不允许</td>
<td>不允许</td>
<td>有限允许</td>
<td>不允许</td>
<td>不允许</td>
<td>不允许</td>
<td>不允许</td>
<td>有限允许</td>
</tr>
<tr>
<td>非在留居民开户</td>
<td>允许</td>
<td>允许</td>
<td>允许</td>
<td>允许</td>
<td>允许</td>
<td>允许</td>
<td>不允许</td>
<td>不允许</td>
<td>不允许</td>
<td>允许</td>
</tr>
<tr>
<td>资金对敲</td>
<td>不允许</td>
<td>不允许</td>
<td>不允许</td>
<td>不允许</td>
<td>允许</td>
<td>不允许</td>
<td>不允许</td>
<td>不允许</td>
<td>不允许</td>
<td>允许</td>
</tr>
<tr>
<td>数字货币</td>
<td>不允许</td>
<td>不允许</td>
<td>不允许</td>
<td>不允许</td>
<td>不允许</td>
<td>不允许</td>
<td>不允许</td>
<td>不允许</td>
<td>不允许</td>
<td>不允许</td>
</tr>
<tr>
<td>CRS</td>
<td>无</td>
<td>有</td>
<td>有</td>
<td>有</td>
<td>有</td>
<td>有</td>
<td>有</td>
<td>有</td>
<td>有</td>
<td>有</td>
</tr>
<tr>
<td>开户难度</td>
<td>中</td>
<td>高</td>
<td>高</td>
<td>高</td>
<td>低</td>
<td>中</td>
<td>高</td>
<td>高</td>
<td>高</td>
<td>低</td>
</tr>
</tbody></table>
<h2 id="普遍的大额资金管制"><a href="#普遍的大额资金管制" class="headerlink" title="普遍的大额资金管制"></a>普遍的大额资金管制</h2><p>大家可以看见，就目前来看，基本除了香港和中国，所有的发达国家和地区都是不允许随便的大额入账的，所以在中国，带着大袋钞票进银行的场景到了西方国家基本就是恶梦了，银行客户经理可能会第一时间报警，而不是像中国一样请行长出来笑脸相迎。曾经和我在一起的很多中国留学生也吃过这个亏，那时候不清楚欧盟地区的大额现钞会被查的情况，和很多中国中介支付宝兑换了大量欧元现钞，结果被银行客户经理冻结账户询问。而我相信很多在美国的华人也吃过现钞存银行的亏，有时候会惹上灭顶之灾（税务调查）。</p>
<h2 id="普遍的身份的背景调查"><a href="#普遍的身份的背景调查" class="headerlink" title="普遍的身份的背景调查"></a>普遍的身份的背景调查</h2><p>实际上并不是每一个国家的银行账户都是可以开放给海外投资者的，大家所熟知的美英澳加以及香港新加坡都是传统的金融开放国，因此都可以针对海外居民开户，但是如今这个是有条件的，比如不允许给一些高风险人群开户。比如目前，美、英、奥、加、香港、新加坡等国针对持有加勒比国家和地区护照成员实施开户管制，尤其是中国居民，这些高风险国家和地区是：古巴、海地、多米尼加、牙买加、巴哈马、安圭拉、安提瓜和巴布达、阿鲁巴、巴巴多斯、博奈尔、圣尤斯特歇斯和萨巴、英属维尔京群岛、开曼群岛、库拉索、多米尼克、格林纳达、瓜德罗普、马提尼克、蒙特塞拉特、波多黎各、圣巴泰勒米、圣基茨和尼维斯、圣卢西亚、法属圣马丁、圣文森特和格林纳丁斯、荷属圣马丁、特立尼达和多巴哥、特克斯和凯科斯群岛、美属维尔京群岛。有几个是独裁国家，有几个是洗钱天堂，这也是为什么自 18 年以后，全球范围内的很多税务天堂的投资者都遇到了不小的麻烦。</p>
<h2 id="普遍的资金入账审查"><a href="#普遍的资金入账审查" class="headerlink" title="普遍的资金入账审查"></a>普遍的资金入账审查</h2><p>不难看出，这个是目前所有的客户的问题，因为过去的各位太依赖对敲尤其是币圈的很多投资者都喜欢线下 C2C 交易，但是这个在全球范围内的银行业已经越来越困难，不仅仅是美日欧等发达国家禁止，中国目前对这类管控也有限制。目前所有的发达国家和地区（除了香港）都对于大额资金入账有审查，如果没有合理的理由轻则退回，重则冻结。实际上之前很多持有美国 BOA 账户的中国客户就是因为使用了香港的找换店和其他地下钱庄倒是大规模的冻结，而这种冻结是有传导性的，很多关联账户也遭受了相同的命运。但是香港却是个例外，香港的找换店非常多，行业也非常发达，基本上拿着一张银联卡，打钱到对方账户，对方就会把相应美元打到你的香港账户，这个可以说是全球资金监管行业的黑洞，但是随着中国不断加强打击跨境走资以及西方各国针对香港这类“擦边球”模式的严格审查使得目前香港的资金对敲几乎成了一个内循环产物，现在很多海外国家的资产购买时都会针对资金来源有“二次核查”，也就是资金来源证明，此招一出基本让很多投资者束手无策，这使得资金对敲逐渐从很多中介平台里推出了，逐渐成为历史。<br>而中国大陆的很多投资者可能对资金对敲还是乐此不彼，毕竟已经习惯了大额资金出入账，很多时候银行方面也不管。因此往往把这个习惯带到海外去，殊不知可能拿到银行卡一兴奋，马上让熟人汇个几十万进来，结果没几天就被上了黑名单而且还不知所措，银行客户经理要各种来源证明一个也拿不出，就算钱是辛辛苦苦挣的也难逃被审查的命运。这也是为什么当初开设华美银行 Velo Bank 的客户都被大规模冻结，很多人都因为数字货币套现，盲目将非同名账户的资金汇入，结果导致账户冻结。</p>
<h2 id="完美的账户可能不再存在"><a href="#完美的账户可能不再存在" class="headerlink" title="完美的账户可能不再存在"></a>完美的账户可能不再存在</h2><p>很多人都说美国的银行账户好用是因为不在 CRS 范围内，很多中介往往以此为卖点说美国的银行账户如何重要，高净值客户必备。但是真相非常残酷，因为美国有比 CRS 更可怕的 Internal Revenue Service（IRS），就是国家税务局。<br>一笔钱在你的银美国银行卡里是否合法有着很多定义。如果这笔钱来源无法解释、没有完税证明，你的银行账户很快就会被国家税务局，后果就是被冻结，然后等你亲自去美国补完税证明。我们在去年的几个案例中也发现，美国法院也经常协助其他国家（税收条约国，包括中国），阻止利用美国银行账户逃税的外国人。<br>去年一年里，不少人赴美开立 BOA、Fargo、JP、EW 等银行账户，但是后来因为涉及各种骚操作而导致账户被封的情况非常多。我们总结了以下原因，希望大家参考：</p>
<ol>
<li><strong>参与虚拟货币平台交易</strong>。这是重灾区，买卖虚拟货币是个人自由，银行无权干涉，但是如果虚拟货币平台无法充分披露或者涉嫌洗钱，银行有权冻结你的账户。所以真爱你的美国银行账户，远离虚拟货币交易平台。你永远不会知道你的账户是否参与虚拟货币交易。</li>
<li>重点监察地区资金汇入。古巴、伊朗、朝鲜、缅甸、柬埔寨、俄罗斯、越南这些不用多说，大家都知道怎么回事。但是立陶宛、马耳他、格林纳达等银行账户资金汇入也会受到监察，因为这些离岸金融中心往往成为黑钱的窝点。</li>
<li>大额现钞存入。根据银行秘密法案(Bank Secrecy Act)规定，银行等金融机构<strong>如果 24 小时内收到同一个人的累计 1 万美元或以上的现金存款</strong>，就需要上报 8300 表给财政部(Department of Treasury)的金融犯罪执法部门(Financial Crime Enforcement Network)。但是很多华人都喜欢存大额现钞，以为和国内一样，结果银行直接邮件要求配合调查。</li>
<li>境外大规模资金对敲。FinCEN 对于大额未经合理解释来源的资金汇入会进行重点跟查。如果有大额境外资金进入你的银行卡，但是你又拿不出合理的来源证明，结局都是账户冻结甚至会面临刑事指控。</li>
</ol>
<p>所以这个银行账户开起来容易，养起来难，很多人拿到美国的银行卡就去逛币圈，出了事追悔莫及。顺便说一下，<strong>银行账户如果被冻结销户，你的资料也会被保存并上报，以后再去其他银行开户也会受到影响。</strong></p>
<h1 id="全球证券业管制情况"><a href="#全球证券业管制情况" class="headerlink" title="全球证券业管制情况"></a>全球证券业管制情况</h1><p>说到证券账户，情况可能要轻松很多，目前还真的没有看见过炒股被合规检查的案例，而且全球证券市场对于资金的管制都是比较宽松的。目前至少在入金客户端这一块没有听说任何一例反洗钱案例。当然，主要是因为香港的存在，大部分香港的券商比如富途牛牛、华盛通、耀财证券等都是支持美港股账户直接开设的， 基本开设一个账户都可以炒美股和港股。由于现有全球优质 IPO 都集中在纽约和香港，因此投资者的资金非常集中，就是围着这两个市场转。新加坡和日本瞬间就被边缘化了，其中日本的证券账户很神奇，基本属于一个封闭的内循环产物。不过全球证券市场通用规则也是一致的那就是<strong>银证转账</strong>，只允许银行资金进入，过去虽然有现钞入金的情况但是进入 21 世纪基本已经消失。证券市场基本可以参考以下这个表格，真的没有任何问题。</p>
<table>
<thead>
<tr>
<th>国家/标的</th>
<th>美国证券市场</th>
<th>英国证券市场</th>
<th>香港证券市场</th>
<th>新加坡证券市场</th>
<th>日本证券市场</th>
</tr>
</thead>
<tbody><tr>
<td>现金</td>
<td>不可支付</td>
<td>不可支付</td>
<td>不可支付</td>
<td>不可支付</td>
<td>不可支付</td>
</tr>
<tr>
<td>境内银联卡</td>
<td>不可支付</td>
<td>不可支付</td>
<td>不可支付</td>
<td>不可支付</td>
<td>不可支付</td>
</tr>
<tr>
<td>对敲资金</td>
<td>不可支付</td>
<td>不可支付</td>
<td>可以支付</td>
<td>可以支付</td>
<td>不可支付</td>
</tr>
<tr>
<td>境外一般资金（无完税证明）</td>
<td>可以支付</td>
<td>可以支付</td>
<td>可以支付</td>
<td>可以支付</td>
<td>不可支付</td>
</tr>
<tr>
<td>黄金</td>
<td>不可支付</td>
<td>不可支付</td>
<td>不可支付</td>
<td>不可支付</td>
<td>不可支付</td>
</tr>
<tr>
<td>数字货币</td>
<td>不可支付</td>
<td>不可支付</td>
<td>不可支付</td>
<td>不可支付</td>
<td>不可支付</td>
</tr>
<tr>
<td>境外居民开户</td>
<td>允许</td>
<td>允许</td>
<td>允许</td>
<td>允许</td>
<td>不允许</td>
</tr>
<tr>
<td>尽职来源调查</td>
<td>无</td>
<td>无</td>
<td>无</td>
<td>无</td>
<td>无</td>
</tr>
</tbody></table>
<p>但是这并不意味着这个领域没有反洗钱，其实主要是集中在对公层面，一般散户难以接触到。比如之前妄想利用 IPO 转移资金的各位大佬赵薇、许家印等就是被打击的对象。当然随着这类活动越来越多，美国对于中概股上市的要求明显加强，尤其是看到中国各位大佬利用自己的证券市场频繁收割韭菜，转移非法资产，恶意扰乱市场秩序之后，SEC 主席詹斯勒（Gary Gensler）直接<strong>从 2021 年 8 月开始暂停了中资企业通过 VIE 构架上市的通道</strong>。<br>最后还是得说一个基本常识，任何与主流亚太国家（除了四大活宝古巴、伊朗、朝鲜、缅甸）证券市场对接的券商是<strong>绝对不会允许非银证转账入金的</strong>，比如数字货币入金以及实物标的兑换入金，除非对方不想要牌照了。</p>
<h1 id="全球保险业市场"><a href="#全球保险业市场" class="headerlink" title="全球保险业市场"></a>全球保险业市场</h1><p>也是个小众领域，但是保单最大的问题就是在很多发达国家都有信托的特性，那就是不可追溯，意味着投保人即使犯罪，财产无法被追溯。这也使得早期很多保险公司都成为非法资金走向的最后一条路。因此，大部分国家和地区都是侧重事前审查，而不是事后。但是不得不说，香港在这方面真的可圈可点。好在目前保险业的反洗钱案例也几乎没有，主要是中国国内保险业不查，美国保单这样子高大上的东西基本没人买没有案例可循，唯一可以作参考的就只有港澳保单了，但是港澳保单查得也很松，基本和大陆查不了多少。</p>
<table>
<thead>
<tr>
<th>国家/标的</th>
<th>美国保单</th>
<th>香港保单</th>
<th>澳门保单</th>
</tr>
</thead>
<tbody><tr>
<td>现金</td>
<td>不可支付</td>
<td>有限支付</td>
<td>有限支付</td>
</tr>
<tr>
<td>境内银联卡</td>
<td>不可支付</td>
<td>不可支付</td>
<td>不可支付</td>
</tr>
<tr>
<td>对敲资金</td>
<td>不可支付</td>
<td>可以支付</td>
<td>可以支付</td>
</tr>
<tr>
<td>境外一般资金（无完税证明）</td>
<td>不可支付</td>
<td>可以支付</td>
<td>可以支付</td>
</tr>
<tr>
<td>黄金</td>
<td>不可支付</td>
<td>不可支付</td>
<td>不可支付</td>
</tr>
<tr>
<td>数字货币</td>
<td>不可支付</td>
<td>不可支付</td>
<td>不可支付</td>
</tr>
<tr>
<td>尽职来源调查</td>
<td>存在</td>
<td>无</td>
<td>无</td>
</tr>
</tbody></table>
<h2 id="颇具争议的香港保单市场"><a href="#颇具争议的香港保单市场" class="headerlink" title="颇具争议的香港保单市场"></a>颇具争议的香港保单市场</h2><p>说到保险界最大的洗钱潮流肯定离不开香港，从 15 年开始，很多中国的高净值客户开始选择投资香港保单市场，由于当时可以刷银联卡因此使得很多中国高净值客户前往香港购买保单，到了 17 年开始呈现井喷的态势，可以说是红极一时。但是后来随着大陆官方关闭了香港保单银联刷卡通道使得这个产品一下子成了很多中国投资者用来规避外汇管制将资金投向海外的方法。但是随之而来的就是大量灰色资金进入香港保险市场为日后香港保险市场埋下了相当大的风险。庞大的大陆客户导致香港的保险业面临以下问题：</p>
<ol>
<li>单一且庞大的大陆资本造成保险业的畸形发展。</li>
<li>资金大量涌入使得很多经纪公司招收过多内陆经纪人。</li>
<li>非法保单以及大量反佣直接逼走了很多优质骨干人才，销售为王成为业界主流。</li>
<li>违规吸纳大量灰色资金也为未来中港矛盾买下伏笔。</li>
</ol>
<p>到了 2019 年对着香港修例风波开始，香港保险业也迎来巨大挑战，腰斩的保单即使在没有新冠疫情的情况下也使得整个市场感受到了阵阵凉意，也使得整个行业迅速萎靡，到了 21 年，随着新冠疫情的流行，跨境人流限制持续，显著打击来自内地访客的新造业务，相关保费从 2020 年首季的$54 亿收缩至 2021 年同期的约$1 亿(下跌 98.1%）。同时中国境内也开始联合香港打击非法跨境的保单经纪人，自从 CRS 落地之后，大量客户保险账户直接暴露，使得很多投资者开始对香港的保单开始产生不放心感。<br>当然，这其实是一个非常具有争议的的事情，因为早期很多刷卡买保单的客户的资金都进入了 EB5、188、魁省等移民项目，有那些顶级保险公司的信用背书，这些资金到任何国家都是畅通无阻。但是毕竟数额较大，未来必然成为一个矛盾的爆发点，就看西方各国的脸色了。</p>
<h1 id="全球基金市场"><a href="#全球基金市场" class="headerlink" title="全球基金市场"></a>全球基金市场</h1><p>其实全球基金市场可以说和证券市场差不错，但是由于一直以来欧美国家对于基金行业的审批较为严格，一直在封堵漏洞，尤其是在资金来源调查这一块非常用心为的就是害怕有人利用某些漏洞实施洗钱活动。早在 2020 年 7 月 15 日，美国联邦调查局（FBI）一份遭泄露的情报显示，该机构认为，在近 10 万亿美元规模的美国私募基金行业，有大量公司被用作大规模洗钱的工具。大家所认识的 EB-5 投资移民也是属于私募基金，经常倍各类反洗钱机构轮流调查。<br>目前大多数主流发达国家和地区的基金产品基本实现了全面的银行账户划转，杜绝了不记名票据的入金，而且有着非常严格的<strong>事前审查</strong>。我为什么一直觉得事前审查是个好事，毕竟现有情况下所有海外主流发达国家的私募基金市场普遍存在事后调查，而且一旦被查到基本都是冻结资金甚至波及其他关联客户。严格的事前审查才可以让所有的投资者放心，<strong>发现投资者资金有不合规的情况及时拒绝</strong>，避免双方损失。<br>但是中国和香港却又成了特例，由于香港金钱找换牌照的存在，香港允许大量无完税证明的资金进入本土市场。同时，由于香港和中国大陆的密切关系，很多中国投资者资金也可以通过对敲的方式直接进入香港。这也是为什么 2019 年前中国投资者 90%以上的海外基金投资都集中在香港，审查宽松、税费低廉而且离中国又近。</p>
<table>
<thead>
<tr>
<th>国家/标的</th>
<th>美国基金产品</th>
<th>加拿大基金产品</th>
<th>香港基金</th>
<th>新加坡基金</th>
<th>英国基金</th>
<th>中国基金</th>
</tr>
</thead>
<tbody><tr>
<td>现金</td>
<td>不可支付</td>
<td>不可支付</td>
<td>不可支付</td>
<td>不可支付</td>
<td>不可支付</td>
<td>不可支付</td>
</tr>
<tr>
<td>境内银联卡</td>
<td>不可支付</td>
<td>不可支付</td>
<td>不可支付</td>
<td>不可支付</td>
<td>不可支付</td>
<td>可以支付</td>
</tr>
<tr>
<td>对敲资金</td>
<td>不可支付</td>
<td>不可支付</td>
<td>可以支付</td>
<td>不可支付</td>
<td>不可支付</td>
<td>可以支付</td>
</tr>
<tr>
<td>境外一般资金（无完税证明）</td>
<td>不可支付</td>
<td>不可支付</td>
<td>可以支付</td>
<td>不可支付</td>
<td>不可支付</td>
<td>可以支付</td>
</tr>
<tr>
<td>黄金</td>
<td>不可支付</td>
<td>不可支付</td>
<td>不可支付</td>
<td>不可支付</td>
<td>不可支付</td>
<td>不可支付</td>
</tr>
<tr>
<td>数字货币</td>
<td>不可支付</td>
<td>不可支付</td>
<td>不可支付</td>
<td>不可支付</td>
<td>不可支付</td>
<td>不可支付</td>
</tr>
<tr>
<td>尽职来源调查</td>
<td>存在</td>
<td>无</td>
<td>无</td>
<td>无</td>
<td>无</td>
<td>无</td>
</tr>
</tbody></table>
<p>这里不得不说一下中国和新加坡的基金从业行业，这可以说是两个让我意想不到的极端，中国的基金从业协会是 2015 年才建立的，对于反洗钱基本原则基本没有任何门槛，尤其是银行端口大额现金随意存取，基本让基金从业人员难以分辨，而目前来看中国的基金行业可以说是全球最自由的，没有之一，几乎没有任何机构会在投资者购买前进行事前审查。新加坡却是一个相反的案例，新加坡的公墓私募基金行业都是类似证券账户的管理模式，全部严格线上备案，门槛基本和证券没有区别，甚至更为严格，而我们也是从新加坡基金从业法律中才了解到，新加坡的整个金融体系是<strong>禁止对敲资金进入</strong>的，因此很多投资者都是借道香港，也就是说<strong>资金对敲和找换在新加坡属于违法行为</strong>。</p>
<h1 id="全球房地产市场"><a href="#全球房地产市场" class="headerlink" title="全球房地产市场"></a>全球房地产市场</h1><p>相比金融市场，房地产市场真的是重灾区，从 2009 年开始随着西方金融危机加深和中国的崛起大量中国投资者开始涌入海外投资市场，低价收购海外资产。由于早期很多国家的数字化进程并没有今天这么发达，也没有大数据审核，因此房地产一直是黑钱流入的重灾区，其中最为严重的当然是华人海外房地产投资的第一大目的地：美国。而在这方面由于全球房地产并未纳入 CRS，并未各国对于国家土地的信息保护都有严格规定，因此房地产行业各国均无法达成类似金融资产的统一披露规定，因此存在非常大的操作空间。为此，我特别整理了几个常见的发达国家的房地产资金管制情况。</p>
<table>
<thead>
<tr>
<th>国家/标的</th>
<th>美国房地产</th>
<th>加拿大房地产</th>
<th>英国房地产</th>
<th>澳大利亚房地产</th>
<th>新西兰房地产</th>
<th>新加坡房地产</th>
<th>日本房地产</th>
<th>韩国房地产</th>
<th>香港房地产</th>
<th>澳门房地产</th>
<th>泰国房地产</th>
</tr>
</thead>
<tbody><tr>
<td>现金</td>
<td>不可支付</td>
<td>不可支付</td>
<td>不可支付</td>
<td>不可支付</td>
<td>不可支付</td>
<td>不可支付</td>
<td>可以支付</td>
<td>有限支付</td>
<td>可以支付</td>
<td>可以支付</td>
<td>不可支付</td>
</tr>
<tr>
<td>境内银联卡</td>
<td>不可支付</td>
<td>不可支付</td>
<td>不可支付</td>
<td>不可支付</td>
<td>不可支付</td>
<td>不可支付</td>
<td>可以支付</td>
<td>可以支付</td>
<td>可以支付</td>
<td>可以支付</td>
<td>可以支付</td>
</tr>
<tr>
<td>对敲资金</td>
<td>不可支付</td>
<td>不可支付</td>
<td>不可支付</td>
<td>不可支付</td>
<td>不可支付</td>
<td>不可支付</td>
<td>可以支付</td>
<td>可以支付</td>
<td>可以支付</td>
<td>可以支付</td>
<td>可以支付</td>
</tr>
<tr>
<td>境外一般资金（无完税证明）</td>
<td>不可支付</td>
<td>不可支付</td>
<td>不可支付</td>
<td>不可支付</td>
<td>不可支付</td>
<td>可以支付</td>
<td>可以支付</td>
<td>可以支付</td>
<td>可以支付</td>
<td>可以支付</td>
<td>可以支付</td>
</tr>
<tr>
<td>黄金</td>
<td>不可支付</td>
<td>不可支付</td>
<td>不可支付</td>
<td>不可支付</td>
<td>不可支付</td>
<td>不可支付</td>
<td>有限支付</td>
<td>不可支付</td>
<td>不可支付</td>
<td>不可支付</td>
<td>有限支付</td>
</tr>
<tr>
<td>数字货币</td>
<td>不可支付</td>
<td>不可支付</td>
<td>不可支付</td>
<td>不可支付</td>
<td>不可支付</td>
<td>不可支付</td>
<td>有限支付</td>
<td>有限支付</td>
<td>有限支付</td>
<td>有限支付</td>
<td>有限支付</td>
</tr>
<tr>
<td>尽职来源调查</td>
<td>存在</td>
<td>存在</td>
<td>存在</td>
<td>存在</td>
<td>存在</td>
<td>存在</td>
<td>无</td>
<td>无</td>
<td>无</td>
<td>无</td>
<td>无</td>
</tr>
</tbody></table>
<h2 id="那一年的小空子"><a href="#那一年的小空子" class="headerlink" title="那一年的小空子"></a>那一年的小空子</h2><p>在 2008 年经济危机的时候，美国的房地产行业一片萧条。那时候据说拿现钞都可以顺利购买美国房地产。但是随着而来的问题就是大量的中国人开始进军美国的房地产业，尤其是一些境内赃款开始流入加州房产，使得房价急剧飙升。这样无休止的情况总要有个转折，2017 年 2 月 27 日电，据美国《侨报》报道，美国联邦财政部星期四表示，将加大对在美国房地产领域洗钱的调查力道，主要是严查全用现金买房的交易，调查重点是纽约、加州、得州和佛罗里达四州的部分地区，包括纽约市、洛杉矶、旧金山和圣马刁等华人聚集区。<br>从此以后，美国的现金买房的渠道直接被消灭，随之而来的就是针对经纪公司的全方位审查，包括代收款项的银行账户，以及汇款方资金的来源审查。2018 年，随着中美贸易战的开始，金融犯罪执法局(Financial Crimes Enforcement Network，简称 FinCEN）也开始针对买家的资金来源要求披露。其中，最受影响的就是一些使用境外以及境内地下钱庄（包括香港找换店）对敲资金的客户，很多客户听信中介所谓“妙方”，结果导致资金被冻在银行账户。这样的案例非常多，所以赴美买房还是谨慎小心。<br>这里要注意，<strong>虚拟货币、地下钱庄对敲资金、未经充分披露的离岸金融账户、现钞</strong>等是不可以直接用于美国房地产购房的。<br>不仅仅是美国，很多国家在发现大量中资通过非法渠道涌入后也纷纷采取限制措施，加拿大、英国、澳大利亚、新加坡纷纷对海外资金采取限制性措施以方式大量热钱涌入。</p>
<h2 id="亚洲国家的“现金”传统"><a href="#亚洲国家的“现金”传统" class="headerlink" title="亚洲国家的“现金”传统"></a>亚洲国家的“现金”传统</h2><p>相比欧美国家，亚洲国家中国、韩国、日本、东南亚各国等都存在一个普遍传统那就是<strong>现金购房</strong>，整个亚洲只有<strong>新加坡</strong>深受西方资本主义规则影响的地区完全杜绝了这种操作。其中最让人吃惊的莫过于韩国和日本，这两个超级发达国家，明明已经有完善的监管法律了，大量居民仍然选择现钞付款，而中国也存在这样的问题。这可能就是亚洲国家的“现金传统”的影响，大部分人不信任银行。但是这往往成为很多西方监管体系的重点打击对象，日本和韩国凭借自身良好信誉以及强大经济背景让欧美监管不得不为其“开绿灯”，其中韩国针对大额现金买房后来也做了规范也是为了能更好融入全球，但是日本由于老龄人口众多，改革十分困难。但是中国和东南亚就惨了，目前中国和东南亚的房地产出售后的证明就算翻译成英文也少有发达国家肯直接认可为合法的资金来源证明。</p>
<h2 id="Trust-Account-的普及"><a href="#Trust-Account-的普及" class="headerlink" title="Trust Account 的普及"></a>Trust Account 的普及</h2><p>目前，基本上所有的西发达国家购房流程都有 Trust Account 或者其他三方账户的存在，客户将资金存入后先由 AML 机构进行审查然后放行。这个环节的存在使得中国投资者购房十分头疼，因为就目前业界的事故案例调查来看，这类账户内资金一旦被认为是非法，基本都是<strong>冻结</strong>的命运，而不是退回。这也是为什么目前五眼联盟国家的房地产投资对于中国投资者来讲异常困难，很多中国投资者过多使用地下钱庄和对敲导致购买房地产时资金还没进入开发商账户就已经被冻结。</p>
<h1 id="投资移民市场"><a href="#投资移民市场" class="headerlink" title="投资移民市场"></a>投资移民市场</h1><p>没有一个国家会允许犯罪移民到自己的国家，这是所有发达国家投资移民的首要原则。反洗钱敲打最恨的莫过于投资移民了，这类产品最大的特点就是发现一丁点问题，都是像原子弹式的无差别审查、无差别没收。由于现有发达国家都害怕来自海外的非法资金冲击本国市场造成金融混乱，因此在投资移民审批上都是将权利全部收归国家所有，因此政府机构在进行资金来源审查的时候往往注重国家安全因此对于非法资金的定义不仅仅是商业上的考量甚至还有政治上的考量。有时候会禁止特定人国家和地区的资金和跟人进入，对于非法资金的审查也不仅仅停留在没收甚至会追求刑事责任。</p>
<table>
<thead>
<tr>
<th>国家/标的</th>
<th>EB 系列-Visa</th>
<th>QIIP（加拿大魁省移民）</th>
<th>澳洲 188 系列</th>
<th>英国 Tier 系列</th>
<th>新加坡 GIP</th>
<th>经营性签证</th>
<th>希腊购房移民</th>
<th>葡萄牙购房移民</th>
<th>爱尔兰捐款计划</th>
<th>马耳他护照项目</th>
<th>土耳其购房移民</th>
</tr>
</thead>
<tbody><tr>
<td>现金</td>
<td>不可支付</td>
<td>不可支付</td>
<td>不可支付</td>
<td>不可支付</td>
<td>不可支付</td>
<td>支持</td>
<td>不可支付</td>
<td>不可支付</td>
<td>不可支付</td>
<td>不可支付</td>
<td>不可支付</td>
</tr>
<tr>
<td>境内银联卡</td>
<td>不可支付</td>
<td>不可支付</td>
<td>不可支付</td>
<td>不可支付</td>
<td>不可支付</td>
<td>支持</td>
<td>不可支付</td>
<td>不可支付</td>
<td>不可支付</td>
<td>不可支付</td>
<td>有限支付</td>
</tr>
<tr>
<td>对敲资金</td>
<td>不可支付</td>
<td>不可支付</td>
<td>不可支付</td>
<td>不可支付</td>
<td>不可支付</td>
<td>支持</td>
<td>有限支付</td>
<td>有限支付</td>
<td>不可支付</td>
<td>有限支付</td>
<td>有限支付</td>
</tr>
<tr>
<td>境外一般资金（无完税证明）</td>
<td>不可支付</td>
<td>不可支付</td>
<td>不可支付</td>
<td>不可支付</td>
<td>不可支付</td>
<td>支持</td>
<td>不可支付</td>
<td>不可支付</td>
<td>不可支付</td>
<td>不可支付</td>
<td>支持</td>
</tr>
<tr>
<td>黄金</td>
<td>不可支付</td>
<td>不可支付</td>
<td>不可支付</td>
<td>不可支付</td>
<td>不可支付</td>
<td>不可支付</td>
<td>不可支付</td>
<td>不可支付</td>
<td>不可支付</td>
<td>不可支付</td>
<td>不可支付</td>
</tr>
<tr>
<td>数字货币</td>
<td>不可支付</td>
<td>不可支付</td>
<td>不可支付</td>
<td>不可支付</td>
<td>不可支付</td>
<td>有限支付</td>
<td>不可支付</td>
<td>不可支付</td>
<td>不可支付</td>
<td>不可支付</td>
<td>支持</td>
</tr>
<tr>
<td>尽职来源调查</td>
<td>存在</td>
<td>存在</td>
<td>存在</td>
<td>存在</td>
<td>存在</td>
<td>无</td>
<td>无</td>
<td>无</td>
<td>存在</td>
<td>无</td>
<td>无</td>
</tr>
</tbody></table>
<h2 id="国家间的分歧"><a href="#国家间的分歧" class="headerlink" title="国家间的分歧"></a>国家间的分歧</h2><p>在投资移民领域，目前资金审查基本分成了 2 各派别，传统移民国和新兴移民国，传统移民国家基本都是老牌资本主义国家，在资金来源的审核上基本都是竭尽所能要求投资者说清楚每一分钱的来源，基本上都是需要投资者本人去打印成吨的流水，可能还不让过。而一些新兴小国家基本都是能放就放的原则，一般对海外资金没有过多审查。可能是传统移民国尤其是五眼联盟目前接纳了太多移民，民众对移民的接纳度远远不及过去了。</p>
<h2 id="行政干预愈发明显"><a href="#行政干预愈发明显" class="headerlink" title="行政干预愈发明显"></a>行政干预愈发明显</h2><p>在投资移民领域，国家的行政审查愈发明显，显然这可能已经超越了正常反洗钱的领域。比如当年轰动一时的<a target="_blank" rel="noopener" href="http://www.xinhuanet.com//world/2017-01/12/c_129443638.htm">赵世兰案件</a>就是属于红通人员利用非法资金参与 EB5 投资获得身份，虽然美国国土安全部(Department of Homeland Security)一直申明 EB-5 最基本的要求就是“合法的收入来源”，但是仍然激起共和党成员的反对。实际上很多共和党成员都是支持以反洗钱为理由关闭这个移民渠道，比如爱荷华州共和党参议员查尔斯·E·格拉斯利(Charles E. Grassley)。这也是为什么在川普执政之后，共和党议员开始针对多个移民项目以“反洗钱”为理由采取果断措施。</p>
<h2 id="针对犯罪身份和信用污点的一窝端模式"><a href="#针对犯罪身份和信用污点的一窝端模式" class="headerlink" title="针对犯罪身份和信用污点的一窝端模式"></a>针对犯罪身份和信用污点的一窝端模式</h2><p>目前除了土耳其这样的小国家，大部分欧美发达国家都开始对投资者实施背景调查，过去的几年里，除非你是上了名单的基本都不会有事。而在 2015 年以前，中国的无犯罪记录开立其实非常容易，由于司法漏洞的存在，无犯罪记录只要花钱就可以搞定。但是显然这个引起了很多西方朋友的警觉，到了 2018 年，当时除了希腊买房移民，所有国家都开始针对移民投资者进行了更为深入的背景调查，个人征信报告也开始纳入。而中国政府早在 2015 年开始就着手准备将老赖入刑以解决日益严重的个人贷款违约问题，从那时开始个人征信问题量刑标准也日趋成熟。也是从 2015 年开始因为信用卡预期、小微贷款问题留下征信污点的投资者也越来越多，往往可能因为不小心忘了哪张信用卡没有还款就被留下了征信污点，然后被移民局拒绝。</p>
<h1 id="数字货币专题"><a href="#数字货币专题" class="headerlink" title="数字货币专题"></a>数字货币专题</h1><p>随着 2020 年开始数字货币的疯狂上涨，越来越多的投资者资金开始进入加密数字货币，但是由此引发的矛盾也越来愈多。而在对待加密数字货币，各国从一开始的玩具心态也开始逐渐重视。尤其是在<a target="_blank" rel="noopener" href="https://www.bbc.com/zhongwen/simp/world-57054720">美国殖民管道（Colonial Pipeline）攻击事件</a>之后，全球各国开始意识到数字货币如果没有监管将会成为犯罪集团的利器，足以刺穿任何一个国家脆弱的传统金融网络。<br>但是由于目前中国投资者持有的数字货币越来越多，相关反洗钱指导却没有跟上。实际上在 2021 年，各国都加紧针对数字货币进行立法，并且明确规定了数字货币的反洗钱相关条例。尤其是银行、证券等反洗钱领域都是绝对禁止数字货币的进入，但是针对数字货币，我们目前已经确认了以下原则：</p>
<ol>
<li>目前全球主流国家<strong>券商、银行、基金</strong>等金融类投资均<strong>禁止数字货币进入</strong>，包括日本这个对比特币最宽容的国家；</li>
<li>主流国家移民、房地产均禁止使用数字货币购买，即使允许，对针对数字货币出入金平台都有不亚于银行业的资金监管，最典型的就是 Coinbase；</li>
<li>数字货币对敲变现目前无法得到任何主流发达国家和发展中国家的直接认可，目前出入金都存在合法合规问题。并无完美解决方案；</li>
<li>任何资金沾染数字货币之后，在资金来源和合法性上都会出现问题，基本和大部分传统主流国家移民、房产绝缘了，这就是业界普遍存在的“二次污染”；</li>
</ol>
<p>从 2019 开始至今，很多国家和数字货币都开始从银行端口封堵数字货币的 C to C 交易，针对银行和现金均有相关法律规定。比如中国就对数字货币实施了<a target="_blank" rel="noopener" href="https://m.21jingji.com/article/20210624/herald/69311fe274c3d14343ce90ee784e9c5f.html">异常严格的措施</a>，直接宣布其为非法交易。而早期很多我的粉丝也发现使用华美银行的 Velo 卡用于数字货币体现均遭到大规模冻结，香港很多银行也明令<a target="_blank" rel="noopener" href="http://gb.cmbchina.com/gate/gb/hk.cmbchina.com/Notice/Detail.aspx?guid=5b4280ad-7232-48d7-b680-9bc74ab6a824">禁止客户参与数字货币交易</a>。这也是为什么我劝告很多投资者，<strong>数字货币并不是一个转移资产的通道，反而是所有投资者通向世界的阻碍</strong>。</p>
<h2 id="平台监管日趋严格"><a href="#平台监管日趋严格" class="headerlink" title="平台监管日趋严格"></a>平台监管日趋严格</h2><p>不仅仅是传统金融机构对数字货币实施严格反洗钱，数字货币平台也不得不接受传统金融机构的监管。比如 Coinbase，很多人都拿 Coinbase 来证明美国金融的宽松，但是实际情况恰恰相反，Coinbase 给出的答案是一个非常残酷的现实，那就是去中心化的数字货币被美国的监管机构管得服服帖帖。早在 Coinbase 上市之前，Coinbase 就已聘请摩根士丹利全球反洗钱顾问 Ian Rooney 担任企业合规负责人，专门负责企业合规。而用过 Coinbase 的人就知道 Coinbse 有以下 4 个特点：</p>
<ol>
<li>热钱包在线监管，平台有权随时冻结资金；</li>
<li>所有客户强制 KYC 和严格实名制，税务从头到脚查个底朝天；</li>
<li>严格限制外来无来源的数字货币进入以及资金提现；</li>
<li>严格限制海外投资者注册；</li>
</ol>
<p>用过 Coinbase 的美国华人都是充值前一阵欢呼，充值后一阵骂娘，因为被冻结的客户太多了。不仅仅是 Coinbase，很多平台比如币安、火币等目前都面临各国的各种合规调查，甚至迫于压力<a target="_blank" rel="noopener" href="https://cn.wsj.com/articles/%E7%81%AB%E5%B8%81%E5%85%A8%E7%90%83%E7%AB%99%E7%A7%B0%E5%B0%86%E6%B8%85%E9%80%80%E6%89%80%E6%9C%89%E4%B8%AD%E5%9B%BD%E5%86%85%E5%9C%B0%E7%94%A8%E6%88%B7-%E6%AD%A4%E5%89%8D%E4%B8%AD%E5%9B%BD%E6%94%BF%E5%BA%9C%E5%8F%91%E5%87%BA%E8%AD%A6%E5%91%8A-11632785707">清退了很多中国客户</a>。</p>
<h2 id="合法来源认证困难"><a href="#合法来源认证困难" class="headerlink" title="合法来源认证困难"></a>合法来源认证困难</h2><p>对于币圈的投资者，最困难的莫过于遇到需要资金来源门槛的投资标的，而这些标的涵盖证券、基金、房地产、投资移民等多个领域，目前所有的主流发达国家都对这些领域设置了资金来源证明认证。而数字货币平台就算是最合规的 Coinbase 也无法为投资者提供相应的法律认证手续，更不要说其他未上市平台，就算提供了很难通过资金审查，毕竟币圈平台也不是政府认定的合法金融机构，出具的文件基本不会有人看。</p>
<h2 id="来自中国国内的压力"><a href="#来自中国国内的压力" class="headerlink" title="来自中国国内的压力"></a>来自中国国内的压力</h2><p>其实数字货币合法化并不是一个难题，而且目前日本基本已经实现了数字货币和实体经济的绑定，欧美国家也是开始逐步立法目的是让数字货币可以为实体经济服务。但是就目前来看，中国对于这类不记名的数字货币的监管可能远远要比其他国家要严格，不仅清退了所有数字货币交易平台还直接将相关推介机构连根拔起。这也是为什么中国投资者其实最不应该炒币，因为一旦被大数据监控抓住，目前已经<a target="_blank" rel="noopener" href="https://finance.sina.com.cn/money/bank/bank_hydt/2021-09-28/doc-iktzqtyt8532200.shtml">有法可依</a>。一旦被相关部门查到并且记录个人征信档案，可能这辈子都别想投资海外了。</p>
<h1 id="地下钱庄专题"><a href="#地下钱庄专题" class="headerlink" title="地下钱庄专题"></a>地下钱庄专题</h1><p>由于现有中国的外汇管制，中国投资者早期资金出境大多依赖地下钱庄对敲，进入海外市场。由于 2012 年以前，中国投资者占海外比例较少，因此业界案例非常少，而那时候很多海外国家地区的银行系统大多没有较为严格的大数据审查，因此这种模式一直成为主流的出境方式。但是随着越来越多的投资者将资金转移势必引起很多方的意见。中华人民共和国官方一直都是禁止这类行为的， 因为地下钱庄造成了大量的外汇储备资金外流，是威胁国家发展的存在。而西方各个发达国家也是抵制这类地下钱庄的存在，而且本身各国法律都是禁止非实名资金找换行业的存在的。<br>但是在很多不发达的亚洲国家，资金对敲属于一种非常正常的业务，甚至拥有合法的牌照。比如缅甸、柬埔寨、泰国、老挝、越南等，但是这些国家的金融业资信基本属于垃圾级别，很多当地银行甚至还在制裁名单内，因此就算有资金在这些国家也很难流入发达国家的投资体系。<strong>全球发达经济体中，唯一一个有合法的资金对敲业务的经济体只有一个，那就是香港</strong>。谈到这里，很多人就很疑惑，之前在加拿大、美国、英国买房的钱好像也是中介换的，难道都是非法的，西方国家难道不是一直标榜外汇自由兑换？这里要说明一下，外汇管制和反洗钱是两回事。如果非实名的资金对敲一旦放开，恐怖分子和黑手党肯定占领这个国家。这也是为什么大多数发达国家对地下钱庄都是采取严格打击的模式。</p>
<h2 id="现有情况下发达国家如何审查地下钱庄资金？"><a href="#现有情况下发达国家如何审查地下钱庄资金？" class="headerlink" title="现有情况下发达国家如何审查地下钱庄资金？"></a>现有情况下发达国家如何审查地下钱庄资金？</h2><p>除了各国信息情报交换，目前主流发达国家如美国、英国、加拿大、澳大利亚都是采取大额资金进出审核制度，对于资金进出较大的银行账户实施冻结盘查，错杀一千也不可放过一个的模式。同时在资产端，对于客户购买前都要求出示资金来源证明，如果银行账户内莫名其妙有一笔来自对公或者对私账户的资金，就判别为洗钱，这一点在海外生活过的华人应该深有感触。这也是为什么在香港通过找换店对敲的资金现在越来越难以用于海外资产购置。</p>
<h2 id="香港的金钱找换业究竟是什么样的存在？"><a href="#香港的金钱找换业究竟是什么样的存在？" class="headerlink" title="香港的金钱找换业究竟是什么样的存在？"></a>香港的金钱找换业究竟是什么样的存在？</h2><p>首先香港的找换店都提供所谓的“人民币特快汇款”服务，说白了就是和中国大陆客户对敲资金进入香港的银行账户。但是长期以来，这种模式一直都是有争议的，因为它即合法又不合法，游走于灰色地带。只是碍于一国两制和亚洲金融中心的地位，很多国家多是睁一只眼闭一只眼。但是随着中港矛盾的进一步加剧以及西方各国反洗钱框架不断延伸到全球的压力之下，香港已经做出了很大的改变。这一点可以参考<a target="_blank" rel="noopener" href="http://www.msoa.hk/">香港的金钱服务业协会</a>，反洗钱客户信息收集已经成为香港业界共识，预计不久的将来，香港的找换行业将会和澳门备受争议的博彩业一样退出历史舞台。这里注意一下，目前的一些状况：</p>
<ol>
<li>香港境内资使用找换公司资金互换都是必须<strong>实名制</strong>，香港金管局决不允许非法资金流入香港；</li>
<li>现有情况下，香港的找换店只提供资金对敲，对于资金来源证明是不提供保障的，也不对客户银行账户冻结负责；</li>
<li>目前主流发达国家的海外移民、房地产等都<strong>不允许对敲资金进入</strong>，所以这类业务已经没有任何市场；</li>
<li>下一轮的香港金融改革将会直指中港资金对敲，使用大陆银行账户与这些机构进行交易，无论人是否在香港都将面临法律指控；</li>
</ol>
<p>所以就目前来看，中国大陆很多高净值财富管理机构也基本抛弃了使用香港找换店作为客户资金出入境的手段。<br><img src="https://cdn.nlark.com/yuque/0/2021/png/21788621/1633496941266-a6ef7dff-6a47-4892-8fa8-b9d6543871d8.png#clientId=ud518b8f9-d564-4&from=paste&height=465&id=uea38ab58&margin=%5Bobject%20Object%5D&name=image.png&originHeight=930&originWidth=1280&originalType=binary&ratio=1&size=3134677&status=done&style=none&taskId=ufe4f8fc5-e2f5-43c1-b468-ed70b7ae0ba&width=640" alt="image.png"></p>
<h2 id="干净的账户是否存在？"><a href="#干净的账户是否存在？" class="headerlink" title="干净的账户是否存在？"></a>干净的账户是否存在？</h2><p>过去很多香港和澳门的找换公司或者私人银行财富客户经理，利用公司对公账户出金进入投资者银行账户来规避相关监管，同时为高净值客户提对敲担保。类似与币圈所谓的蓝盾交易。早期审查并不严格，但是现有情况下，中港奥三地针对跨境贸易公司的审查越来越严格，加上公司银行账户监管本身就非常严格，所以基本已经被消灭。</p>
<h1 id="现有反洗钱业务的趋势"><a href="#现有反洗钱业务的趋势" class="headerlink" title="现有反洗钱业务的趋势"></a>现有反洗钱业务的趋势</h1><p>实际上就目前来看，全球各地的 AML 是有趋势的，这可能是国际大环境变化的结果。但是由于全球各国对于资金审查始终有自己的小算盘，因此无法达成统一标准。中国由于还是发展中国家在很多标准仍然难以与世界主流发达国家达成一致建议。</p>
<h2 id="资金冻结案例越来越多"><a href="#资金冻结案例越来越多" class="headerlink" title="资金冻结案例越来越多"></a>资金冻结案例越来越多</h2><p>实际上很多投资者都和我抱怨过自己的海外汇款被退回，我可以告诉各位，<strong>退回那是非常幸运的事情</strong>。由于西方各国对于金融及非金融资产的海外投资都设置了类似 Trust Account 的防火墙，因此很多投资者的资金都必须经过这道防火墙的审查才可以进入。过于对于不合格海外资金的做法仅仅是退回，并不作特殊处理，但是目前就不再是退回处理了，基本抓到之后冻结资产的情况越来越多。其中最为经典的案例就是发生在 2019 年英国政府针对中国留学生账户<a target="_blank" rel="noopener" href="https://posts.careerengine.us/p/5c7f9cb0069edc6cb3e0ca96">无差别的冻结事件</a>，这可能对于很多海外投资者来讲更是一个警醒。很多学生也就是找当地华人换了些小钱，最后账户直接被冻结了。但是相比留学生这些小事，国内的大额资金进入海外更是一个非常麻烦的问题，在目前我们见到的主流银行账户中，都有大额资金入账监控报告机制。比如在加拿大，当地房地产交易就和银行账户联动了，可能就是一个小小的举动就足以触发资产冻结。很早之前就有加拿大华人涉嫌利用房产洗钱后<a target="_blank" rel="noopener" href="https://18ca.com/20190913/85533.html">资产冻结</a>的报告，所以说坑无处不在。<br>而狠多投资者报告的案例中我们也发现，很多所谓的项目资金被投资方吞掉的情况里也有不少是资金冻结，可能是项目方涉嫌违法，导致项目被冻结调查，至于钱是否拿得回来就只能看天了。正如推特上很多美籍华人律师所言，50 万美元以下基本没必要去追，打官司的律师费可能都有很多，50 万美元以上可以考虑考虑。基本冻结后资金收回的案例非常少，基本上和充公没啥两样。</p>
<h2 id="资金二次污染愈加严重"><a href="#资金二次污染愈加严重" class="headerlink" title="资金二次污染愈加严重"></a>资金二次污染愈加严重</h2><p>这个可能也是一个大问题，所谓二次污染，就是原本好好地干净的有合法来源的资金在中途因为接触了一些非法的实体结果就成了非法资金。这个可能就是我们 Twitter 上的网友和我抱怨的最多的问题。基本集中在两个点，第一个是<strong>资金对敲</strong>，另一个就是<strong>比特币</strong>。很多人问，为什么资金对敲后，对方海外银行账户汇款到自己的银行账户之后银行马上就对自己的账户实施冻结，结果一查，对方这个账户是个黑户。就算是没有问题的账户，在资金走向上，可能就是一笔大额的资金互换，在很多国家比如美国、加拿大、澳大利亚人的眼里，这个属于非法行为，自然定义为非法资金。<br>而比特币大家自然熟悉，基本 C2C 交易以及交易所出金都会留下痕迹，C2C 基本属于龙蛇混杂，任何一个国家都不会给这类不受管制的交易行为提供背书担保，而交易所出的问题之前也说过，那就是没有交易所会为资金来源证明背书。所以往往很多投资者利用数字货币转移资产后，可能人民币那一端口是自己辛辛苦苦挣来的钱，换成美元后，中间兑换流程即非银行也非合法金融机构背书，反而成了赃款。<br>二次污染最根本的问题可能还是投资者自己对于西方所谓的合法资金的定义有误解，以为钱转来转去可以蒙混过关，而实际恰恰相反，因为合法资金的来源中过程也是很重要的一个环节，在过程中涉嫌违法也是违法。这个是目前五眼联盟 AML 系统的共识。这也是为什么越来越多成功移民的有钱人基本都是通过已有资产比如房产、信托、保单等出入金规避二次污染。</p>
<h2 id="政治化目的愈加明显"><a href="#政治化目的愈加明显" class="headerlink" title="政治化目的愈加明显"></a>政治化目的愈加明显</h2><p>我很早就说过没有良好的国家关系也就不会有两国间正常的经济交往，随着 2016 年川普上台，隐藏在全球化背后愈加激烈的矛盾也暴露出来，越来越多的国家纷纷开始设置金融壁垒主要目的是应付一些海外热钱的涌入造成国内通胀加剧，资源紧张。比如炒房天堂温哥华就是因为大量华人利用海外资本炒房，最后导致当地居民苦不堪言。这些可能仅仅是小事，相比之下中美贸易战、中澳关系恶化、加拿大孟晚舟引渡岸、英国干涉香港、欧盟新疆人权宣言等矛盾往往更加激化了国与国之间的矛盾，此时反洗钱的大砍刀就成了一种资本壁垒，疯狂地开始拿投资者开刀。<br>比如当年澳洲的<a target="_blank" rel="noopener" href="https://www.abc.net.au/chinese/2020-11-18/former-labor-staffer-investigated-for-money-laundering/12895980">张智森案件</a>、北美地区<a target="_blank" rel="noopener" href="https://www.bbc.com/zhongwen/simp/business-54250594">针对汇丰银行的指控</a>、新疆地区的<a target="_blank" rel="noopener" href="https://www.rfi.fr/cn/%E4%B8%AD%E5%9B%BD/20200731-%E7%BE%8E%E5%9B%BD%E5%86%8D%E5%88%B6%E8%A3%812%E4%BD%8D%E6%96%B0%E7%96%86%E5%AE%98%E5%91%98-%E5%86%BB%E7%BB%93%E8%B5%84%E4%BA%A7%E5%B9%B6%E9%99%90%E5%88%B6%E5%85%A5%E5%A2%83">制裁</a>……可以看出很多很多借着反洗钱的名义实施的打击都是有明显政治目的。但是海外华人投资者有时候也无可奈何，从 2018 年起，进入北美贸易的很多中国投资者都开始面临背景调查，很多投资者资金可能并没有任何问题，但是总是被带着有色眼镜的西方监察机构盯着，非得查出点问题没收些财产才觉得满意。最为直接的结果就是持有加勒比岛国护照的中国投资者已经无法在 OECD 国家和地区开户了，于是汉字拼音+加勒比护照=洗黑钱的中国人。当然也没办法，目前全球的金融命脉仍然由西方把持，投资者只能乖乖遵循。目前监管机构针对中国投资者会“格外照顾”也是一件非常正常的事情，反洗钱现在已经成为一种针对华人投资者的金融制裁武器，影响了很多赴海外投资的华人。<br>之前有个非常搞笑的问题，有人问如果我在新疆开烤肉店并且赚了 1000 万能不能用于海外投资移民，结果显然是不能，因为新疆地区的经济实体都是欧盟和北美的制裁对象。这也是为什么很多投资者越来越害怕香港，因为香港极有可能被很多发达国家从自由经济体的清单除名，一旦发生，香港和阿富汗就没啥区别了。</p>
<h2 id="秋后算账异常频繁"><a href="#秋后算账异常频繁" class="headerlink" title="秋后算账异常频繁"></a>秋后算账异常频繁</h2><p>你以为你过了审查，可以高枕无忧了，但是实际上并不是。就目前来看北美以及澳洲华人圈越来越多地开始报告很多秋后算账的案例，大家都知道，早在 2008 年以前，美国和澳洲的房地产是可以使用现金支付的。这批人可能成了第一批幸运儿，但是到了今天显然这些事情都是违法行为了，于是往往在卖房子的时候会被重新要求提供资金来源证明。而越来越多的案例表明，过去的很多事情都有可能被追溯，比如之前提到的<a target="_blank" rel="noopener" href="https://cn.nytimes.com/usa/20210304/elaine-chao-inspector-general-report/">赵小兰案件</a>以及 2015 年的<a target="_blank" rel="noopener" href="https://www.rfi.fr/cn/%E4%B8%AD%E5%9B%BD/20150304-%E7%BE%8E%E5%9B%BD%E6%B4%9B%E6%9D%89%E7%9F%B6%E8%AD%A6%E6%96%B9%E5%AF%B9%E2%80%9C%E6%9C%88%E5%AD%90%E4%B8%AD%E5%BF%83%E2%80%9D%E5%A4%A7%E6%90%9C%E6%9F%A5">美国华人月子中心大搜查</a>，都是因为长期的一些习惯比如偷税漏税或者和非法机构交易而导致的。而我们在实际案例中也发现，2017 年开始，很多数字货币投资者顺利提现到美国的银行账户后，使用资金购房，一开始没啥事，但是在后来 FinCEN 的排摸中一下子被发现了，于是又是被 AML 机构一顿毒打，请律师、找材料，花费无数，最后还是有罪，所以千万不要有侥幸心理。<br>所以网上总是流传这每一句话：当初次贷危机，为了吸引海外资金拯救美国房地产的时候绝对不会对你说资金来源不合规，但是一旦事情办完了就开始卸磨杀驴，说你这个不合规那个不合规，这个背后显然有比屁眼交易还肮脏的奶子交易。</p>
<h2 id="避税天堂成为历史"><a href="#避税天堂成为历史" class="headerlink" title="避税天堂成为历史"></a>避税天堂成为历史</h2><p>实际上打击避税天堂的资金已经是各国的反洗钱的重点，2014 年 G20 会议推出了共同申报准则（Common Reporting Standard），也就是我们熟悉的 CRS 开始布局排摸个大企业和个人在海外的未纳税财富。2021 年 6 月，G7 国家已经通过了全球统一税改方案，确认了 15%的最低税率标准，由各国共同执行。再到最近 SEC 开始打击的 VIE 构架实体的中国企业（海外上市中资民营企业普遍采取 VIE 架构）。可以看出所谓的避税天堂已经成为过去，不纳税的钱就是黑钱已经成为各国的认同。</p>
<h1 id="投资者应该怎么做？"><a href="#投资者应该怎么做？" class="headerlink" title="投资者应该怎么做？"></a>投资者应该怎么做？</h1><p>作为渺小的投资者，很多人都仅仅是希望自己的资金可以前往海外有一个避风港，在这不算加速的世界中能获得一丝安全感。我相信大部分人都并非大奸大恶之人，可能也仅仅是依靠改革开放和中国经济红利发了点小财的普通人。但是在这越来越不合理的监管铁拳面前可能不得不屈服于现有的监管另寻他法。但是基本的常识还是要有。</p>
<h2 id="避其锋芒莫撞枪口"><a href="#避其锋芒莫撞枪口" class="headerlink" title="避其锋芒莫撞枪口"></a>避其锋芒莫撞枪口</h2><p>说白了，明明就是已经看上去关系不怎么好的国家或者有明显高不可攀的壁垒的项目千万不要去以身试法。比如现在还有某些老板还想通过 VEI 构架赴美上市的，这个显然就是自寻死路了。国与国之间的关系现在更像是周期循环，关系好了一切好说，关系差了就是铁拳相向。这也是为什么我建议大家海外投资得看两张脸，一张是中国政府的脸还有一张是投资所在国的脸，基本上中日韩以及东南亚小国，经济依赖性非常高，基本不会有什么大的问题。但是欧美这一派发达国家虽然经济也算密切但是由于价值观和实力仍热与中国势均力敌因此往往容易出现矛盾。<br>同时发展中国家和发达国家本身在金融管制方面有很多不同，往往是发达国家更合规一些，很多投资者最大的问题就是一直以发展中国家的思维去看待发达国家的政治经济制度，以为有钱可以使鬼推磨。但是殊不知，这样子往往正撞枪口，成为监管机构审查的炮灰。</p>
<h2 id="规划好自己的每一步资金"><a href="#规划好自己的每一步资金" class="headerlink" title="规划好自己的每一步资金"></a>规划好自己的每一步资金</h2><p>想要走向世界，第一步自然是要遵守国际标准，国内的税务、法律能少钻空子就少钻，地下钱庄和数字货币能不能碰别碰。用欧美人的思维去思考现有的资金规划，千万不要用亚洲人的迁就去搞事情。遵守投资国的法律可能是每个海外投资者的基本素养。我知道有些感觉像是给洋大人低头，但是没办法啊，他们手里有投资者所需的东西，想要得到不得不遵守他们的法律和价值观。<br>很多投资者以为自己有钱就可以出国投资，殊不知这个时代早就过去了。就以目前中国几个富豪的案例来看，海外投资将会越来越多的受到两国间政府的审查，比如加拿大的孟晚舟案件，中国国内潘石屹的黑市收购套现案件，恒大海外债券违约案。越来越多的事件表明，有钱人也得遵守法律法律。很多投资者往往为了自己的移民大计做了很多准备，比如在很多监管落地前就提早就配置了大量和海外资产并开立了海外银行账户，进行积累。很多流程可能耗费 3 ～ 5 年，但是不得不承认，用心准备的人最后才能顺利出海。</p>
<h2 id="第三方中转将会成为主流"><a href="#第三方中转将会成为主流" class="headerlink" title="第三方中转将会成为主流"></a>第三方中转将会成为主流</h2><p>这一点其实中国投资者早就知道，第三方中转是必然的，毕竟每个人都是只有 5 万美元的额度。很多中国投资者都依赖一些中转站比如港澳这两个地方，在香港问题尚未恶化之前，香港是是亚洲最大的财富管理中心，也是亚太地区资金的中转站，大量的中国投资者都是借道香港投资欧美。但是随着中国和西方关系的恶化外加香港内部政治、经济矛盾的激化这个中转站显然不再受到欧美认可，自然不再受到中国很多高净值客户的认可。但是香港真的是一个不可替代的东西，离中国近，可以提供中英文双语服务，资金出入自由…..可以说目前的新加坡和东京都不具备这么好的条件。<br>只可惜就目前的统计来看，这个中转站市场开始逐渐被东京和新加坡蚕食，而且速度越来越，如果不出意外世界又要回到冷战前的金融格局，各玩各的。这也是目前世界金融格局的一个风险点，只有得到欧美国家的承认，才可以获得进入全球化的门票，享受国际资本带来的红利。对于投资者来讲，如果要参与海外资本红利，可能在中转站这一块就要提前选择。就以投资移民为案例，目前使用三方周转的投资者越来越多。<strong>目前大部分能够拥有海外资产配置能力的客户的资金都是从海外信托和房地产中流出再配置的，直投客户越来越少。</strong><br><img src="https://cdn.nlark.com/yuque/0/2021/jpeg/21788621/1627441251053-b558d2d3-f751-4d65-a2c1-b82e19f1e68b.jpeg"></p>
<h1 id="总结"><a href="#总结" class="headerlink" title="总结"></a>总结</h1><p>也许你会抱怨这不断升高的投资壁垒让投资者感到窒息，也许你会觉得自己生逢乱世机会离你越来越远。但是我告诉大家越是混乱的时代越是要做好准备，反洗钱固然越来越可怕，但是更重要的是要提早行动做好准备，未来全球化发展的红利仍将持续，当疫情结束后，机会只会给有准备的人。重塑的世界将会有新的秩序，谁可以适应这个新秩序谁就可以获得这个新时代的第一波红利。</p>

    </div>

    
    
    
        

  <div class="followme">
    <p>欢迎关注我的其它发布渠道</p>

    <div class="social-list">

        <div class="social-item">
          <a target="_blank" class="social-link" href="/images/wechat_channel.jpg">
            <span class="icon">
              <i class="fab fa-weixin"></i>
            </span>

            <span class="label">WeChat</span>
          </a>
        </div>
    </div>
  </div>


      <footer class="post-footer">

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2021/01/02/brhpf4/" rel="prev" title="一份完整的香港银行账户使用指南">
      <i class="fa fa-chevron-left"></i> 一份完整的香港银行账户使用指南
    </a></div>
      <div class="post-nav-item">
    <a href="/2021/01/09/xeyxti/" rel="next" title="一份完整的葡萄牙投资移民指南">
      一份完整的葡萄牙投资移民指南 <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#%E6%B8%A9%E9%A6%A8%E6%8F%90%E7%A4%BA"><span class="nav-number">1.</span> <span class="nav-text">温馨提示</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E4%B8%BA%E4%BB%80%E4%B9%88%E8%A6%81%E8%B0%88%E5%8F%8D%E6%B4%97%E9%92%B1%EF%BC%9F"><span class="nav-number">2.</span> <span class="nav-text">为什么要谈反洗钱？</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E5%8F%8D%E6%B4%97%E9%92%B1%E4%B8%BA%E4%BB%80%E4%B9%88%E5%AE%B9%E6%98%93%E8%A2%AB%E4%B8%AD%E5%9B%BD%E6%8A%95%E8%B5%84%E8%80%85%E5%BF%BD%E7%95%A5%EF%BC%9F"><span class="nav-number">3.</span> <span class="nav-text">反洗钱为什么容易被中国投资者忽略？</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E7%9B%AE%E5%89%8D%E5%85%A8%E7%90%83%E5%8F%91%E8%BE%BE%E5%9B%BD%E5%AE%B6%E7%9A%84%E5%8F%8D%E6%B4%97%E9%92%B1%E7%8A%B6%E5%86%B5"><span class="nav-number">4.</span> <span class="nav-text">目前全球发达国家的反洗钱状况</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E5%85%A8%E7%90%83%E9%93%B6%E8%A1%8C%E4%B8%9A%E7%9A%84%E8%B5%84%E9%87%91%E7%AE%A1%E5%88%B6%E6%83%85%E5%86%B5"><span class="nav-number">5.</span> <span class="nav-text">全球银行业的资金管制情况</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E6%99%AE%E9%81%8D%E7%9A%84%E5%A4%A7%E9%A2%9D%E8%B5%84%E9%87%91%E7%AE%A1%E5%88%B6"><span class="nav-number">5.1.</span> <span class="nav-text">普遍的大额资金管制</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E6%99%AE%E9%81%8D%E7%9A%84%E8%BA%AB%E4%BB%BD%E7%9A%84%E8%83%8C%E6%99%AF%E8%B0%83%E6%9F%A5"><span class="nav-number">5.2.</span> <span class="nav-text">普遍的身份的背景调查</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E6%99%AE%E9%81%8D%E7%9A%84%E8%B5%84%E9%87%91%E5%85%A5%E8%B4%A6%E5%AE%A1%E6%9F%A5"><span class="nav-number">5.3.</span> <span class="nav-text">普遍的资金入账审查</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%AE%8C%E7%BE%8E%E7%9A%84%E8%B4%A6%E6%88%B7%E5%8F%AF%E8%83%BD%E4%B8%8D%E5%86%8D%E5%AD%98%E5%9C%A8"><span class="nav-number">5.4.</span> <span class="nav-text">完美的账户可能不再存在</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E5%85%A8%E7%90%83%E8%AF%81%E5%88%B8%E4%B8%9A%E7%AE%A1%E5%88%B6%E6%83%85%E5%86%B5"><span class="nav-number">6.</span> <span class="nav-text">全球证券业管制情况</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E5%85%A8%E7%90%83%E4%BF%9D%E9%99%A9%E4%B8%9A%E5%B8%82%E5%9C%BA"><span class="nav-number">7.</span> <span class="nav-text">全球保险业市场</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E9%A2%87%E5%85%B7%E4%BA%89%E8%AE%AE%E7%9A%84%E9%A6%99%E6%B8%AF%E4%BF%9D%E5%8D%95%E5%B8%82%E5%9C%BA"><span class="nav-number">7.1.</span> <span class="nav-text">颇具争议的香港保单市场</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E5%85%A8%E7%90%83%E5%9F%BA%E9%87%91%E5%B8%82%E5%9C%BA"><span class="nav-number">8.</span> <span class="nav-text">全球基金市场</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E5%85%A8%E7%90%83%E6%88%BF%E5%9C%B0%E4%BA%A7%E5%B8%82%E5%9C%BA"><span class="nav-number">9.</span> <span class="nav-text">全球房地产市场</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E9%82%A3%E4%B8%80%E5%B9%B4%E7%9A%84%E5%B0%8F%E7%A9%BA%E5%AD%90"><span class="nav-number">9.1.</span> <span class="nav-text">那一年的小空子</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E4%BA%9A%E6%B4%B2%E5%9B%BD%E5%AE%B6%E7%9A%84%E2%80%9C%E7%8E%B0%E9%87%91%E2%80%9D%E4%BC%A0%E7%BB%9F"><span class="nav-number">9.2.</span> <span class="nav-text">亚洲国家的“现金”传统</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Trust-Account-%E7%9A%84%E6%99%AE%E5%8F%8A"><span class="nav-number">9.3.</span> <span class="nav-text">Trust Account 的普及</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E6%8A%95%E8%B5%84%E7%A7%BB%E6%B0%91%E5%B8%82%E5%9C%BA"><span class="nav-number">10.</span> <span class="nav-text">投资移民市场</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%9B%BD%E5%AE%B6%E9%97%B4%E7%9A%84%E5%88%86%E6%AD%A7"><span class="nav-number">10.1.</span> <span class="nav-text">国家间的分歧</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E8%A1%8C%E6%94%BF%E5%B9%B2%E9%A2%84%E6%84%88%E5%8F%91%E6%98%8E%E6%98%BE"><span class="nav-number">10.2.</span> <span class="nav-text">行政干预愈发明显</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E9%92%88%E5%AF%B9%E7%8A%AF%E7%BD%AA%E8%BA%AB%E4%BB%BD%E5%92%8C%E4%BF%A1%E7%94%A8%E6%B1%A1%E7%82%B9%E7%9A%84%E4%B8%80%E7%AA%9D%E7%AB%AF%E6%A8%A1%E5%BC%8F"><span class="nav-number">10.3.</span> <span class="nav-text">针对犯罪身份和信用污点的一窝端模式</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E6%95%B0%E5%AD%97%E8%B4%A7%E5%B8%81%E4%B8%93%E9%A2%98"><span class="nav-number">11.</span> <span class="nav-text">数字货币专题</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%B9%B3%E5%8F%B0%E7%9B%91%E7%AE%A1%E6%97%A5%E8%B6%8B%E4%B8%A5%E6%A0%BC"><span class="nav-number">11.1.</span> <span class="nav-text">平台监管日趋严格</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%90%88%E6%B3%95%E6%9D%A5%E6%BA%90%E8%AE%A4%E8%AF%81%E5%9B%B0%E9%9A%BE"><span class="nav-number">11.2.</span> <span class="nav-text">合法来源认证困难</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E6%9D%A5%E8%87%AA%E4%B8%AD%E5%9B%BD%E5%9B%BD%E5%86%85%E7%9A%84%E5%8E%8B%E5%8A%9B"><span class="nav-number">11.3.</span> <span class="nav-text">来自中国国内的压力</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E5%9C%B0%E4%B8%8B%E9%92%B1%E5%BA%84%E4%B8%93%E9%A2%98"><span class="nav-number">12.</span> <span class="nav-text">地下钱庄专题</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E7%8E%B0%E6%9C%89%E6%83%85%E5%86%B5%E4%B8%8B%E5%8F%91%E8%BE%BE%E5%9B%BD%E5%AE%B6%E5%A6%82%E4%BD%95%E5%AE%A1%E6%9F%A5%E5%9C%B0%E4%B8%8B%E9%92%B1%E5%BA%84%E8%B5%84%E9%87%91%EF%BC%9F"><span class="nav-number">12.1.</span> <span class="nav-text">现有情况下发达国家如何审查地下钱庄资金？</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E9%A6%99%E6%B8%AF%E7%9A%84%E9%87%91%E9%92%B1%E6%89%BE%E6%8D%A2%E4%B8%9A%E7%A9%B6%E7%AB%9F%E6%98%AF%E4%BB%80%E4%B9%88%E6%A0%B7%E7%9A%84%E5%AD%98%E5%9C%A8%EF%BC%9F"><span class="nav-number">12.2.</span> <span class="nav-text">香港的金钱找换业究竟是什么样的存在？</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%B9%B2%E5%87%80%E7%9A%84%E8%B4%A6%E6%88%B7%E6%98%AF%E5%90%A6%E5%AD%98%E5%9C%A8%EF%BC%9F"><span class="nav-number">12.3.</span> <span class="nav-text">干净的账户是否存在？</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E7%8E%B0%E6%9C%89%E5%8F%8D%E6%B4%97%E9%92%B1%E4%B8%9A%E5%8A%A1%E7%9A%84%E8%B6%8B%E5%8A%BF"><span class="nav-number">13.</span> <span class="nav-text">现有反洗钱业务的趋势</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E8%B5%84%E9%87%91%E5%86%BB%E7%BB%93%E6%A1%88%E4%BE%8B%E8%B6%8A%E6%9D%A5%E8%B6%8A%E5%A4%9A"><span class="nav-number">13.1.</span> <span class="nav-text">资金冻结案例越来越多</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E8%B5%84%E9%87%91%E4%BA%8C%E6%AC%A1%E6%B1%A1%E6%9F%93%E6%84%88%E5%8A%A0%E4%B8%A5%E9%87%8D"><span class="nav-number">13.2.</span> <span class="nav-text">资金二次污染愈加严重</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E6%94%BF%E6%B2%BB%E5%8C%96%E7%9B%AE%E7%9A%84%E6%84%88%E5%8A%A0%E6%98%8E%E6%98%BE"><span class="nav-number">13.3.</span> <span class="nav-text">政治化目的愈加明显</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E7%A7%8B%E5%90%8E%E7%AE%97%E8%B4%A6%E5%BC%82%E5%B8%B8%E9%A2%91%E7%B9%81"><span class="nav-number">13.4.</span> <span class="nav-text">秋后算账异常频繁</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E9%81%BF%E7%A8%8E%E5%A4%A9%E5%A0%82%E6%88%90%E4%B8%BA%E5%8E%86%E5%8F%B2"><span class="nav-number">13.5.</span> <span class="nav-text">避税天堂成为历史</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E6%8A%95%E8%B5%84%E8%80%85%E5%BA%94%E8%AF%A5%E6%80%8E%E4%B9%88%E5%81%9A%EF%BC%9F"><span class="nav-number">14.</span> <span class="nav-text">投资者应该怎么做？</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E9%81%BF%E5%85%B6%E9%94%8B%E8%8A%92%E8%8E%AB%E6%92%9E%E6%9E%AA%E5%8F%A3"><span class="nav-number">14.1.</span> <span class="nav-text">避其锋芒莫撞枪口</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E8%A7%84%E5%88%92%E5%A5%BD%E8%87%AA%E5%B7%B1%E7%9A%84%E6%AF%8F%E4%B8%80%E6%AD%A5%E8%B5%84%E9%87%91"><span class="nav-number">14.2.</span> <span class="nav-text">规划好自己的每一步资金</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E7%AC%AC%E4%B8%89%E6%96%B9%E4%B8%AD%E8%BD%AC%E5%B0%86%E4%BC%9A%E6%88%90%E4%B8%BA%E4%B8%BB%E6%B5%81"><span class="nav-number">14.3.</span> <span class="nav-text">第三方中转将会成为主流</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E6%80%BB%E7%BB%93"><span class="nav-number">15.</span> <span class="nav-text">总结</span></a></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="猫总"
      src="https://i.typlog.com/catman/8393193578_104035.jpg?x-oss-process=style/ss">
  <p class="site-author-name" itemprop="name">猫总</p>
  <div class="site-description" itemprop="description">人在陆家嘴，已经肉身移民法国和日本。海带级金融从业人员，业余金融分析师，专业母猫配种。V2EX老成员，现在已经穷的一无所有，还剩下125万贷款。我买房都是为了我的猫！</div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">16</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">6</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author motion-element">
      <span class="links-of-author-item">
        <a href="https://weibo.com/u/7312331173" title="Weibo → https:&#x2F;&#x2F;weibo.com&#x2F;u&#x2F;7312331173" rel="noopener" target="_blank"><i class="fab fa-weibo fa-fw"></i>Weibo</a>
      </span>
      <span class="links-of-author-item">
        <a href="https://twitter.com/catmamgo" title="Twitter → https:&#x2F;&#x2F;twitter.com&#x2F;catmamgo" rel="noopener" target="_blank"><i class="fab fa-twitter fa-fw"></i>Twitter</a>
      </span>
      <span class="links-of-author-item">
        <a href="https://www.clubhouse.com/@catmangox" title="Clubhouse → https:&#x2F;&#x2F;www.clubhouse.com&#x2F;@catmangox" rel="noopener" target="_blank"><i class="fas fa-microphone-alt fa-fw"></i>Clubhouse</a>
      </span>
      <span class="links-of-author-item">
        <a href="https://www.yuque.com/catmanclub" title="yuque → https:&#x2F;&#x2F;www.yuque.com&#x2F;catmanclub" rel="noopener" target="_blank"><i class="fas fa-dove fa-fw"></i>yuque</a>
      </span>
      <span class="links-of-author-item">
        <a href="/atom.xml" title="RSS → &#x2F;atom.xml"><i class="fa fa-rss fa-fw"></i>RSS</a>
      </span>
  </div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2012-2021</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">猫总</span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Gemini</a> 强力驱动
  </div>

        








      </div>
    </footer>
  </div>

  
  <script src="https://cdn.jsdelivr.net/npm/animejs@3.1.0/lib/anime.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/velocity-animate@1/velocity.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/velocity-animate@1/velocity.ui.min.js"></script>

<script src="https://catman.app/js/utils.js"></script>

<script src="https://catman.app/js/motion.js"></script>


<script src="https://catman.app/js/schemes/pisces.js"></script>


<script src="https://catman.app/js/next-boot.js"></script>




  















  

  

</body>
</html>
