<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 5.4.2">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/apple-touch-icon-next.png">
  <link rel="mask-icon" href="/images/apple-touch-icon-next.png" color="#222">

<link rel="stylesheet" href="https://catman.app/css/main.css">


<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@5/css/all.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"catman.app","root":"/","scheme":"Gemini","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":false,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":false,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}}};
  </script>

  <meta name="description" content="风险提示本指南仅仅是针对部分持有数字货币的特殊投资者，其中很多细节仍然值得商榷。虽然业界有较多投资案例但是数字货币投资日本房地产并不是主流。同时，日本房地产支持大多数法币交易，绝大多数中国投资者无需刻意换成数字货币即可交易。由于目前数字货币交易日本房地产的成本已经降到非常低的水平，绝大多数投资者可以参考本攻略。">
<meta property="og:type" content="article">
<meta property="og:title" content="数字货币交易日本房地产的实践">
<meta property="og:url" content="http://catman.app/2021/09/23/eo5gdx/index.html">
<meta property="og:site_name" content="猫总">
<meta property="og:description" content="风险提示本指南仅仅是针对部分持有数字货币的特殊投资者，其中很多细节仍然值得商榷。虽然业界有较多投资案例但是数字货币投资日本房地产并不是主流。同时，日本房地产支持大多数法币交易，绝大多数中国投资者无需刻意换成数字货币即可交易。由于目前数字货币交易日本房地产的成本已经降到非常低的水平，绝大多数投资者可以参考本攻略。">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://cdn.nlark.com/yuque/0/2021/png/21788621/1635402042889-3d95fae7-a689-4c22-8e33-c296b11765ac.png#clientId=ubc81de8d-f966-4&crop=0&crop=0&crop=1&crop=1&from=paste&height=320&id=u9ba12917&margin=%5Bobject%20Object%5D&name=image.png&originHeight=640&originWidth=2000&originalType=binary&ratio=1&rotation=0&showTitle=false&size=146730&status=done&style=none&taskId=u86450536-1a58-4aff-9732-d00da4e7a95&title=&width=1000">
<meta property="og:image" content="https://cdn.nlark.com/yuque/0/2021/png/21788621/1635401546082-cf656dfd-bc03-4db2-8d75-1a13545ed902.png#clientId=u4a5ab721-1144-4&crop=0&crop=0&crop=1&crop=1&from=paste&height=472&id=u62d08e6c&margin=%5Bobject%20Object%5D&name=image.png&originHeight=944&originWidth=1148&originalType=binary&ratio=1&rotation=0&showTitle=false&size=2517040&status=done&style=none&taskId=ue60087fc-2823-4a26-879d-51949bb9e3a&title=&width=574">
<meta property="og:image" content="https://cdn.nlark.com/yuque/0/2021/png/21788621/1635401501538-a9564013-7323-4c84-85fd-288a70a62021.png#clientId=u4a5ab721-1144-4&crop=0&crop=0&crop=1&crop=1&from=paste&height=905&id=u209549d2&margin=%5Bobject%20Object%5D&name=image.png&originHeight=1810&originWidth=2896&originalType=binary&ratio=1&rotation=0&showTitle=false&size=8615193&status=done&style=none&taskId=u09cda973-64f1-4ad2-9b78-664043744ef&title=&width=1448">
<meta property="og:image" content="https://cdn.nlark.com/yuque/0/2021/jpeg/21788621/1635299686381-05de5198-d697-4c40-83d9-0c08890c37ba.jpeg">
<meta property="og:image" content="https://cdn.nlark.com/yuque/0/2021/jpeg/21788621/1635299797508-ddc822bc-3320-411e-8825-8d10fc899a22.jpeg">
<meta property="og:image" content="https://cdn.nlark.com/yuque/0/2021/jpeg/21788621/1626063783959-b43fdc77-f85b-4081-9454-1321c0584873.jpeg">
<meta property="og:image" content="https://cdn.nlark.com/yuque/0/2021/jpeg/21788621/1635397906167-eeb4e5c6-d0d4-4b81-857a-665730145b13.jpeg">
<meta property="og:image" content="https://cdn.nlark.com/yuque/0/2021/jpeg/21788621/1635305935165-d42bdb44-f854-4dab-9d0a-c69747ebcd54.jpeg">
<meta property="og:image" content="https://cdn.nlark.com/yuque/0/2021/png/21788621/1635399081151-2527a1b3-572a-4aa7-91d2-911bd6e56b50.png#clientId=ue2ff4f21-fcf3-4&crop=0&crop=0&crop=1&crop=1&from=paste&height=648&id=ubfbc6a2f&margin=%5Bobject%20Object%5D&name=image.png&originHeight=1296&originWidth=1160&originalType=url&ratio=1&rotation=0&showTitle=false&size=537167&status=done&style=none&taskId=uf2a27522-637c-42e5-a30c-e8dfb4225c2&title=&width=580">
<meta property="article:published_time" content="2021-09-23T00:00:00.000Z">
<meta property="article:modified_time" content="2022-06-28T00:37:42.465Z">
<meta property="article:author" content="猫总">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://cdn.nlark.com/yuque/0/2021/png/21788621/1635402042889-3d95fae7-a689-4c22-8e33-c296b11765ac.png#clientId=ubc81de8d-f966-4&crop=0&crop=0&crop=1&crop=1&from=paste&height=320&id=u9ba12917&margin=%5Bobject%20Object%5D&name=image.png&originHeight=640&originWidth=2000&originalType=binary&ratio=1&rotation=0&showTitle=false&size=146730&status=done&style=none&taskId=u86450536-1a58-4aff-9732-d00da4e7a95&title=&width=1000">

<link rel="canonical" href="http://catman.app/2021/09/23/eo5gdx/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-CN'
  };
</script>

  <title>数字货币交易日本房地产的实践 | 猫总</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

  <meta name="referrer" content="no-referrer" />

<link rel="alternate" href="/atom.xml" title="猫总" type="application/atom+xml">
</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">猫总</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分类</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档</a>

  </li>
        <li class="menu-item menu-item-群组">

    <a href="/groups/" rel="section"><i class="fa fa-sitemap fa-fw"></i>群组</a>

  </li>
  </ul>
</nav>




</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="http://catman.app/2021/09/23/eo5gdx/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="https://i.typlog.com/catman/8393193578_104035.jpg?x-oss-process=style/ss">
      <meta itemprop="name" content="猫总">
      <meta itemprop="description" content="人在陆家嘴，已经肉身移民法国和日本。海带级金融从业人员，业余金融分析师，专业母猫配种。V2EX老成员，现在已经穷的一无所有，还剩下125万贷款。我买房都是为了我的猫！">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="猫总">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          数字货币交易日本房地产的实践
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>

              <time title="创建时间：2021-09-23 00:00:00" itemprop="dateCreated datePublished" datetime="2021-09-23T00:00:00+00:00">2021-09-23</time>
            </span>
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="far fa-calendar-check"></i>
                </span>
                <span class="post-meta-item-text">更新于</span>
                <time title="修改时间：2022-06-28 00:37:42" itemprop="dateModified" datetime="2022-06-28T00:37:42+00:00">2022-06-28</time>
              </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-folder"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/%E6%88%BF%E4%BA%A7/" itemprop="url" rel="index"><span itemprop="name">房产</span></a>
                </span>
            </span>

          

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <h1 id="风险提示"><a href="#风险提示" class="headerlink" title="风险提示"></a>风险提示</h1><p>本指南仅仅是针对部分持有数字货币的特殊投资者，其中很多细节仍然值得商榷。虽然业界有较多投资案例但是数字货币投资日本房地产并不是主流。同时，日本房地产支持大多数法币交易，绝大多数中国投资者无需刻意换成数字货币即可交易。由于目前数字货币交易日本房地产的成本已经降到非常低的水平，绝大多数投资者可以参考本攻略。<br><img src="https://cdn.nlark.com/yuque/0/2021/png/21788621/1635402042889-3d95fae7-a689-4c22-8e33-c296b11765ac.png#clientId=ubc81de8d-f966-4&crop=0&crop=0&crop=1&crop=1&from=paste&height=320&id=u9ba12917&margin=%5Bobject%20Object%5D&name=image.png&originHeight=640&originWidth=2000&originalType=binary&ratio=1&rotation=0&showTitle=false&size=146730&status=done&style=none&taskId=u86450536-1a58-4aff-9732-d00da4e7a95&title=&width=1000" alt="image.png"></p>
<h1 id="现有日本数字货币交易市场环境"><a href="#现有日本数字货币交易市场环境" class="headerlink" title="现有日本数字货币交易市场环境"></a>现有日本数字货币交易市场环境</h1><p>其实日本的数字货币市场规模及其庞大，作为比特币之乡的日本本身对于数字货币的宽容度远远高于目前所了解的多个发达国家。传闻中的中本聪更是作为加密数字算法的鼻祖被很多当地数字货币投资者津津乐道。即使在数字货币不断严格监管的今天，日本凭借数字货币和实体经济的紧密结合，成了当今发达国家中和数字货币共存的楷模。根据最新的数据，数字货币在日本的月交易超 5 兆日元，目前已经达到世界第二，而且是<strong>纯正的直接交易</strong>并非美国那种通过 ETF 包装的间接交易。</p>
<h2 id="线下门店为主的法币交易方式"><a href="#线下门店为主的法币交易方式" class="headerlink" title="线下门店为主的法币交易方式"></a>线下门店为主的法币交易方式</h2><p>很多人对于日本人的数字货币文化非常疑惑，大部分超大金额的数字货币法币交易都是在街边的咖啡馆里面交易的，而不是线上。因为目前日本的大多数数字货币交易所都受到监管，<strong>如果在日本通过线上交易，则需要缴纳最高 45%的税收</strong>。因此没人会选择在线上参与法币交易，这也使得很多日本数字货币逃税漏税成为一个很大的问题。就以日本的株式会社サクラエクスチェンジビットコイン（SEBC）为案例，这类公司在日本有很多，都可以提供线下出入金服务，只需要到门店交易即可。此外还有无数个人交易者可以提供相关服务，由于现有日本法律并不禁止这类虚拟资产的线下交易服务，因此完全合法。即使是很多匿名的数字货币也可以在这里迅速换成现钞。由于在日本现钞可以买到 99%以上的东西，因此数字货币持有者资产变成现钞之后理论上也可以购买大多数实体资产。这也给我们后面所说的数字货币购房打下了基础。<br><img src="https://cdn.nlark.com/yuque/0/2021/png/21788621/1635401546082-cf656dfd-bc03-4db2-8d75-1a13545ed902.png#clientId=u4a5ab721-1144-4&crop=0&crop=0&crop=1&crop=1&from=paste&height=472&id=u62d08e6c&margin=%5Bobject%20Object%5D&name=image.png&originHeight=944&originWidth=1148&originalType=binary&ratio=1&rotation=0&showTitle=false&size=2517040&status=done&style=none&taskId=ue60087fc-2823-4a26-879d-51949bb9e3a&title=&width=574" alt="image.png"></p>
<h2 id="完全融入经济的数字货币资产"><a href="#完全融入经济的数字货币资产" class="headerlink" title="完全融入经济的数字货币资产"></a>完全融入经济的数字货币资产</h2><p>在日本，数字货币除了可以自由兑换成现钞，还可以直接用于实物商品支付，目前在东京和大阪很多商家比如ビックカメラ、ヨドバシカメラ等都是可以支持直接使用数字货币购物的。里面的大多数商品、家电甚至汽车、家装等都是可以使用数字货币直接支付，还可以有外送服务。由于这些超大的市场涵盖大多数人 99%的生活所需，因此币圈大佬来日本消费就算只持有 BTC 也可以在日本正常生活，<strong>这也是目前唯一一个将超大规模的实体经济规模融入数字货币的现实案例</strong>。为什么不谈那些岛国？原因很简单他们的 GDP 可能还不如日本的一个大手公司，就算把他们法币换成比特币也显得毫无现实意义。<br><img src="https://cdn.nlark.com/yuque/0/2021/png/21788621/1635401501538-a9564013-7323-4c84-85fd-288a70a62021.png#clientId=u4a5ab721-1144-4&crop=0&crop=0&crop=1&crop=1&from=paste&height=905&id=u209549d2&margin=%5Bobject%20Object%5D&name=image.png&originHeight=1810&originWidth=2896&originalType=binary&ratio=1&rotation=0&showTitle=false&size=8615193&status=done&style=none&taskId=u09cda973-64f1-4ad2-9b78-664043744ef&title=&width=1448" alt="image.png"></p>
<h2 id="全社会完善的监管"><a href="#全社会完善的监管" class="headerlink" title="全社会完善的监管"></a>全社会完善的监管</h2><p>不以规矩不成方圆，日本对于数字货币的监管可谓是恰到好处，首先是全社会的假钞率非常之低，如果一旦在兑换成法币的过程中发现了假钞，完全可以报警取证，警方对于假钞绝不姑息。同时，全社会虽然接纳数字货币但是对于衍生品及新币的发行都是严格控制的。也就是说在日本的大多数平台<strong>仅提供币币交易，不提供杠杆交易</strong>。这很大程度上让阻止了山寨币的进入以及很多人的非理性投机行为，让真正有用的数字货币进入其金融体系服务于实体。<br>当然，在银行、证券等金融体系日本设立了防火墙，日本的数字货币提现进入银行要接受反洗钱审查，并且缴纳最高 45%的税收。不过这不影响数字货币进入日本的实体流通，毕竟在日本的大多数消费场景，很多人还是使用现钞。实际上日本的金融部门完全可以接纳数字货币但是碍于现有银行和证券业协会的反对因此一直无法实施，于是只能设置了这个门槛来做个样子。</p>
<h1 id="为什么日本的房地产可以使用数字货币交易？"><a href="#为什么日本的房地产可以使用数字货币交易？" class="headerlink" title="为什么日本的房地产可以使用数字货币交易？"></a>为什么日本的房地产可以使用数字货币交易？</h1><p>在这方面，很多投资者其实早就和我聊过在美国和英国使用数字货币交易的房产的案例，但是我认为根本不具有代表性，因为这些案例中的投资者本身已经拥有该国身份，而且使用的交易所都是经过严格 KYC 认证的，自己本身也有足够且充足的外汇去购买这类资产，并且还聘用了专职律师做法律参考。而普通中国投资者根本不可能用数字货币购买这些国家的优质房地产，毕竟有反洗钱和各类监管，资产没被没收已经是万幸了。<br>但是日本的房地产交易实际上是基于个人与个人之间的民事交易行为，本身就有以物换物的传统，早在二战过后的时期就有黄金等贵金属买卖地产的传统（害怕日元不稳定贬值）。后来的经济泡沫危机也导致了民间对于银行的不信任，很多日本投资者本身对于银行托管资金不放心，因此成就了全球最大的现钞社会。<br>而实际早在很早之前，就有公司公司使用 BTC 购房的案例，比如<a href=""><strong>Yitanz 公司就曾经用 BTC 购买了一栋东京办公楼</strong></a><strong>。</strong></p>
<h2 id="宽松的不动产监管"><a href="#宽松的不动产监管" class="headerlink" title="宽松的不动产监管"></a>宽松的不动产监管</h2><p>不动产交易在日本本身是纯市场的民事行为，日本政府无权干预任何个人买卖，也无法干预买卖发生的地点和形式，因此实际上使用数字货币交易房地产在业界并无任何不妥的行为，只要卖家接纳数字货币或者有专有的中介帮助卖家转换为卖价所想要的标的（比如现钞）都是可以的。此外日本的不动产交易也是发达国家中极少数没有强制性反洗钱和身份 KYC 的国家，因此在监管上可谓是非常宽松。<br>同时，日本允许代理人制度的存在，客户完全可以实现远程见证交易，对于部分在国内急需数字货币变现的投资者来讲绝对是一个非常好的消息。</p>
<h2 id="庞大的数字货币中介服务网体系"><a href="#庞大的数字货币中介服务网体系" class="headerlink" title="庞大的数字货币中介服务网体系"></a>庞大的数字货币中介服务网体系</h2><p>对于这类大额的数字货币交易，日本有很多数字货币中间商可以参与交易，可以是个人或者是机构，这些机构会直接来到交易现场帮助交易双方完成数字货币和指定标的（现金或者贵金属）的转换，每次可能会有服务费，极大的方便了投资者进行交易。而且这些中介遍布全日本，无论是交易哪一种不动产都可以提供非常及时的服务。很多中介可以提供价格担保服务，购房客户可以直接付币交房，<strong>将清算环节交给中介和卖家事后清算</strong>，极大地减少了购房者的风险。<br>随着中国国内很多著名线下 OTC 交易商家折戟国内市场，越来越多的 OTC 交易商开始进入日本开店。由于日本对线下数字货币和法币的兑换并无太多管制，所以 OTC 交易商大量涌入日本做这类兑换法币的生意。这使得日本的 OTC 市场的中间手续费迅速下滑，以 USDT 为案例，兑换价格已经接近美元与日元的直接兑换价格。其他的数字货币与法币的兑换价格也基本和交易所报价并无差别了。</p>
<h2 id="高度诚信的社会体系和事后监管"><a href="#高度诚信的社会体系和事后监管" class="headerlink" title="高度诚信的社会体系和事后监管"></a>高度诚信的社会体系和事后监管</h2><p>目前日本房地产交易的流程非常规范，如果不动产交易过程中出现问题比如付钱不交房等都是可以不动产协会现行赔付后处理。但是由于数字货币的特殊性，目前仅仅针对合同的签约日元价格赔付，不可能赔付数字货币。无论使用何种标的支付，交易本身都是受到法律保护的。</p>
<h1 id="现有日本房地产使用数字货币交易的方式"><a href="#现有日本房地产使用数字货币交易的方式" class="headerlink" title="现有日本房地产使用数字货币交易的方式"></a>现有日本房地产使用数字货币交易的方式</h1><p>首先我可以告诉大家，其实整个交易方式和一般的日本不动产交易<strong>没有任何区别</strong>，本质上将就是支付后过度房产的模式<del>。但是争议最大的还是这个数字货币清算问题，首先我明确告诉大家一个现实那就是</del>**<del>数字货币交易不动产的交易成本比普通法币要高很多</del>**。我们遇上的几位数字货币交易者都是因为交易所封锁了大陆投资者，没有地方变现导致不得已采用这种方法变现投资。以下是整个交易结构，我们分了 2 种情况。由于数字货币币值非常不稳定，因此我们一般都是第一种模式，除非卖家是对数字货币的狂热爱好者，否则不可能是直接数字货币交易。我们后面的讲解也是第一种模式。<br><img src="https://cdn.nlark.com/yuque/0/2021/jpeg/21788621/1635299686381-05de5198-d697-4c40-83d9-0c08890c37ba.jpeg"><br><img src="https://cdn.nlark.com/yuque/0/2021/jpeg/21788621/1635299797508-ddc822bc-3320-411e-8825-8d10fc899a22.jpeg"></p>
<h2 id="预约准备"><a href="#预约准备" class="headerlink" title="预约准备"></a>预约准备</h2><p>数字货币交易日本房地产一般都有 3 ～ 4 天的准备期限，原因是现场交易不仅需要买卖双方、宅建士参与还需要一个关键人物就是线下数字货币交易清算方参与，清算方的任务是帮助卖家提供合适的交易标的并协助买家支付数字货币。这个时间长很大程度上是因为日本的数字货币市场全都是纯线下模式导致的，未来可能有改进空间。目前日本大多数数字货币交易商普遍都喜欢硬件钱包，即离线的数字货币存储模式以保证交易绝对安全，毕竟现在交易所冻币的事情还少吗？我建议客户也准备一个硬件钱包，确保交易的秘密和安全。投资者在国内也可以轻松交易，因为全程都有视频见证并且提供数字货币地址二维码。</p>
<h2 id="锁定交易币值"><a href="#锁定交易币值" class="headerlink" title="锁定交易币值"></a>锁定交易币值</h2><p>目前日本的清算商可以清算的主流数字货币有<strong>BTC、BTCH、ETH、USDT、LTC、XRP</strong>这几种，其中最受欢迎的是 BTC 和 USDT，毕竟属于硬通货，并且币值非常稳定。通常交易支付前 5 分钟，清算商在场会给出一个价格并且给买家设定支付时间，买家需要将指定货币打到给出的地址上，一次性完成交易。这里说明一下，由于数字货币交易不稳定，因此是跳过首付的全款交易。而这个币值争议非常大，因为是市场的卖出换法币的价格，因此比很多标准交易所比如火币和币安的价格高出 3%，这一点在业界纯粹正常了。<br>我知道有很多投资者喜欢玩 NFT 以及其它山寨币和菠菜币，这里为了避免争议，<strong>一般都是要求投资者先将自己的非主流货币转为主流硬通货比如 USDT</strong>，交易费用由原投资者自理。</p>
<h2 id="交割法币"><a href="#交割法币" class="headerlink" title="交割法币"></a>交割法币</h2><p>支付完毕后，一般会在交易现场交割法币，数字货币换成法币后，卖家会直接拿走，并且支付不动产公司交易佣金。由于现有情况下数字货币变现到银行账户都需要缴纳 45%的税收，因此法币交割一般都是现钞，卖家拿走现钞后并且签字完成交割，剩下的就只有买家和不动产中介之间的事情了。</p>
<h2 id="房产交易"><a href="#房产交易" class="headerlink" title="房产交易"></a>房产交易</h2><p>到了这一步开始就是正常的标准日本不动产交易流程了，实际上数字货币购买日本房地产就以上几个步骤和普通日本房地产交易有区别，并没有什么特别的规定。只不过定金到尾款我们压缩到了一天完成，<strong>因为数字货币币值的波动非常大，我们也不建议投资者分段交易</strong>。<br><img src="https://cdn.nlark.com/yuque/0/2021/jpeg/21788621/1626063783959-b43fdc77-f85b-4081-9454-1321c0584873.jpeg"><br>如果想要了解具体的一般物业交易流程可以参考我的这份文档。<br><a target="_blank" rel="noopener" href="https://www.yuque.com/docs/share/7cb22f0c-48ba-47b2-8a47-b131e583270d?view=doc_embed">一份完整的日本房地产投资指南</a></p>
<h2 id="未来房产出售退出的资金走向"><a href="#未来房产出售退出的资金走向" class="headerlink" title="未来房产出售退出的资金走向"></a>未来房产出售退出的资金走向</h2><p>这一步其实是很多投资者疑惑的地方，未来卖出房地产之后获得的<strong>肯定是法币</strong>，但是这笔资金跟随者不动产买卖签约合同，因此无论收到的是现钞还是银行转账资金不动产公司均可以接受客户委托将资金以客户委托的形式进入指定的银行账户，包括海外的银行账户。即使是大额现钞，<strong>只要附着不动产买卖签约合同银行是允许将这笔大额资金入账的</strong>。同时，如果资金要进入欧美的银行账户，一定不要忘记翻译一份英文版的副本作为银行入账的依据，也是<strong>未来资金来源证明的重要凭证</strong>。这份凭证最好多留几个副本，是未来用于各类海外投资移民的重要资金凭据。<br>但是也有投资者资金退回国内的用于自己的投资（回国后有出不来的风险）用于国内消费。<br><img src="https://cdn.nlark.com/yuque/0/2021/jpeg/21788621/1635397906167-eeb4e5c6-d0d4-4b81-857a-665730145b13.jpeg"></p>
<h1 id="使用数字货币交易的优劣讨论"><a href="#使用数字货币交易的优劣讨论" class="headerlink" title="使用数字货币交易的优劣讨论"></a>使用数字货币交易的优劣讨论</h1><p>说完以上整个流程很多投资者可能对数字货币交易日本房地产有很大的兴趣，毕竟目前除了日本没有海外发达国的房地产可以接受这种完全自由的不记名标的交易。可以说这是一个非常新奇的交易方式，但是也是一个充满争议的交易方式。为此我们特别准备了一个优劣讨论。</p>
<h2 id="使用数字货币交易不动产的优点"><a href="#使用数字货币交易不动产的优点" class="headerlink" title="使用数字货币交易不动产的优点"></a>使用数字货币交易不动产的优点</h2><p>优点无外乎集中在隐私、安全、变现容易等几个环节。</p>
<h3 id="有效解决现有数字货币变现困难的困境"><a href="#有效解决现有数字货币变现困难的困境" class="headerlink" title="有效解决现有数字货币变现困难的困境"></a>有效解决现有数字货币变现困难的困境</h3><p>众所周知，现有数字货币中国玩家群体在中国央行下发文件之后，大批的交易所已经禁止中国投资者投资数字货币，并且通过大数据打击线下 OTC，与此同时大量西方各国主流银行均对中国投资者数字货币投资者实施严格的反洗钱，导致数字货币变现成为一件越来越困难且危险的事情，而日本的房地产投资正好成为很多中国币圈投资者的一个渠道。</p>
<h3 id="增加投资者交易流程的安全隐私，简化交易流程"><a href="#增加投资者交易流程的安全隐私，简化交易流程" class="headerlink" title="增加投资者交易流程的安全隐私，简化交易流程"></a>增加投资者交易流程的安全隐私，简化交易流程</h3><p>区块链的交易最大的特点就是没有假钞、交易延迟跑单的风险，整个交易流程全部都是资金秒到当日直接清算完成。对比传统的交易模式确实有很大的优势，尤其是对于注重隐私的投资者。快速的交易流程更是一个难以企及的优势，<strong>毕竟数字货币清算上亿资金可能也只有一瞬间</strong>，如果有任何交易流程上的争议可以当日解决。</p>
<h3 id="为数字货币投资者走向全球提供跳板"><a href="#为数字货币投资者走向全球提供跳板" class="headerlink" title="为数字货币投资者走向全球提供跳板"></a>为数字货币投资者走向全球提供跳板</h3><p>大部分数字货币玩家资金变现都存在非常大的困难，资金无法通过很多发达国家的反洗钱体系，但是通过买入再卖出日本不动产，可以顺利将资金变为可以投资的资金并且汇入任何海外银行账户，这得益于日本本身强大的经济实力和国家信用，使得其资金在全球的可信度非常高。另外<strong>卖出日本房地产之后的合同还可以作为有效的资金来源证明</strong>，翻译成英文还可以用于很多发达国家资金系统的准入门票。<br><img src="https://cdn.nlark.com/yuque/0/2021/jpeg/21788621/1635305935165-d42bdb44-f854-4dab-9d0a-c69747ebcd54.jpeg"></p>
<h2 id="使用数字货币交易不动产的缺点"><a href="#使用数字货币交易不动产的缺点" class="headerlink" title="使用数字货币交易不动产的缺点"></a>使用数字货币交易不动产的缺点</h2><p>实际上如果不是有那么多数字货币玩家，我还真不愿意写这份指南，如果投资数字货币的目的是实体资产，那还真的不如用法币购买。</p>
<h3 id="交易手续费非常昂贵"><a href="#交易手续费非常昂贵" class="headerlink" title="交易手续费非常昂贵"></a><del>交易手续费非常昂贵</del></h3><p><del>我可以明确告诉大家早期业界使用数字货币交易房地产的手续费非常昂贵，损耗高达 12%，原因是很多投资者的平台有较大的转出费用。尤其是几大热钱包，大额转账手续费简直就是丧心病狂。为了解决这个问题，我们在业界找到的方案就是冷钱包替代。但是这仍然无法避免目前东京和大阪线下圈子内高额的法币转换费用，目前看下来这一环节大概在 5%。在普及硬件钱包的基础上，可能最后的转换成本都在 5%。这时候有人问，为什么卖家为什么不拿数字货币非要拿法币。这个显然就是智商问题了，对于绝大多数日本人来讲，数字货币仅仅是一种娱乐而已，就算真的拿到了也是第一时间拿法币，毕竟数字货币这东西，今天是黄金，明天说不定就成狗屎了。</del><br>然而这个昂贵的交易手续费随着产业链的成熟已经被解决了，目前随着大量优质的大型 OTC 交易商纷纷染指日本，现在整个市场已经高度成熟饱和，目前兑换手续费基本已经和一般银行汇率没有缺别了。</p>
<h3 id="前期准备较为复杂"><a href="#前期准备较为复杂" class="headerlink" title="前期准备较为复杂"></a>前期准备较为复杂</h3><p>由于交易流程中必须要有数字货币交易中介在场，因此必须提前预约，双方都需要时间准备所需货币，为了节约交易手续费，还需要准备硬件钱包等高难度操作，对于很多持币大佬来讲真的需要折腾很多。尤其是在交易最优化方面，真的需要做一下规划。尤其是需要热钱包转入的投资者，因为各国数字货币出入的管制，可能会有延迟、钱包冻结的风险。</p>
<h3 id="业界接受程度较低"><a href="#业界接受程度较低" class="headerlink" title="业界接受程度较低"></a>业界接受程度较低</h3><p>日本确实是数字货币天堂，但是在不动产行业，大部分日本不动产交易商都是不允许数字货币交易的。原因是对于这类交易的模式和内容无法掌握而且从业人员教育程度低根本无法理解这类交易，不动产交易动辄几千万日元，中介害怕承担损失和责任因此不同意这类交易。我们以上内容也是经过多位币圈的朋友一起摸索和交易中得到的，虽然开创业界先河但是离成为主流还是有非常远的距离。</p>
<h1 id="法律争议"><a href="#法律争议" class="headerlink" title="法律争议"></a>法律争议</h1><p>目前数字货币交易日本房地产其实已经有较多案例但是在现有的法律上还有很多问题，可能是业界交易量较少因此并没有暴露出来。而随着越来越多的加密数字货币投资者入场，我相信这些争议很快就会被提上日程，数字货币在日本的存在更像是风俗业和パチンコ，看似非法但是以灰色的模式客观存在。</p>
<h2 id="数字货币来源争议"><a href="#数字货币来源争议" class="headerlink" title="数字货币来源争议"></a>数字货币来源争议</h2><p>首先，由于日本房地产行业对于资金的反洗钱非常宽松，加上数字货币交易房地产本质上属于民事交易行为，并无任何法律阻止。过去有很多使用古董、字画换房子的案例也遵守这个原则。日本对于数字货币并无一个明确的资金来源鉴定方案，目前得到的解释是如果在线上交易所纳入监管但是线下数字货币由于并非在监管范围内都是划归为类似游戏币一样的一般性居民财产。这也是为什么日本很多数字货币线下交易所都是采用冷钱包的模式。<br>但是在不远的将来，随着交易量的大量增加，以及很多大额匿名资产的涌入，日本的不动产业界必然会对这类交易实施管理，<br>所以要变现的一定要赶快。</p>
<h2 id="税务缴纳争议"><a href="#税务缴纳争议" class="headerlink" title="税务缴纳争议"></a>税务缴纳争议</h2><p>日本目前的法律规定，加密资产投资收益被划归为杂项所得，按照累计征税法则，阶梯型征税比例。比如年收益如果高于 4000 万日元，需要缴纳 45%的杂项所得税，195 万日元以下只需要缴纳 5%的税。但是这个征税的目标是投资收益而非加密货币本身，由于日本的本土数字货币交易所交易均和银行以及税务局联网，因此必然被强制征税。但是离线钱包纳入监管还有很长的路要走，目前仍然还是纳入游戏币一样的数字资产范畴。在日本数字货币要交税必须满足一个重要条件就是<strong>有投资盈利的性质</strong>。而不动产交易过程中并没有这个明显的盈利性质，仅仅是使用数字货币。而整个流程中的交易水费还是按照标准不动产交易税费收取，与一般投资者无异。<br>但是有一种情况例外那就是直接从日本本土数字货币交易平台出金进入银行的客户都会被强制征收税费，但是这个和不动产交易没有任何关系，属于客户在日投资必须缴纳的税费。<strong>而为了避免这个争议，日本的数字货币交易市场都是以线下交易和冷钱包为主</strong>。</p>
<h2 id="热钱包与银行监管"><a href="#热钱包与银行监管" class="headerlink" title="热钱包与银行监管"></a>热钱包与银行监管</h2><p>实际上目前日本的线上数字货币交易所都已经完全和金融厅联网，因此所有的资金监管实际上全部在日本金融厅的法眼之下，因此在日本如果在法定平台上交易数字货币必须受到监管。但是目前的监管范围和执行机构仅限在日本本国的交易平台和。对于冷钱包内的资金和现钞仍然归属于“民事交易”范畴，并不受监管。因此在日本使用数字货币购买房产切记不要使用<strong>日本政府监管的人钱包</strong>以及<strong>接触日本本土银行账户</strong>。</p>
<h1 id="目前已知绝对不能做的事情"><a href="#目前已知绝对不能做的事情" class="headerlink" title="目前已知绝对不能做的事情"></a>目前已知绝对不能做的事情</h1><p>目前经过业界实践已知绝对不能做的事情，我们特地单独标明以防止很多投资者产生误解。<strong>请大家在交易时务必注意以下一些事情</strong>。</p>
<h2 id="直接将现钞存入银行"><a href="#直接将现钞存入银行" class="headerlink" title="直接将现钞存入银行"></a>直接将现钞存入银行</h2><p>目前日本银行业对于大额现金存入均采取严格的反洗钱和质询制度，如果直接将大量现钞存入银行将会直接处罚反洗钱警报，同时我们也不建议大家找税理士咨询开具有争议的“假证明”，日后一旦被查到将会采取<strong>直接冻结没收</strong>的处理方式。</p>
<h2 id="直接将现钞托管给不认识的第三方"><a href="#直接将现钞托管给不认识的第三方" class="headerlink" title="直接将现钞托管给不认识的第三方"></a>直接将现钞托管给不认识的第三方</h2><p>无论在日本的任何机构和公司均无权托管大额现钞，任何脆弱的协议都是不堪一击的，除非对方是自己的直系亲属。然而大多数机构目前已经设立保证金制度，不允许客户将资金进行托管，否则会被直接没收保证金。<strong>同时由于圈内有很多人号称可以帮客户“保管”资金，最后吞钱跑路的案例数不胜数</strong>。</p>
<h2 id="直接或者间接接触日本本地在线钱包"><a href="#直接或者间接接触日本本地在线钱包" class="headerlink" title="直接或者间接接触日本本地在线钱包"></a>直接或者间接接触日本本地在线钱包</h2><p>目前日本政府有很多认证交易所和钱包，这些日本本土钱包都是受到日本政府严格监管的，并且有权利直接冻结客户数字货币的机构。无论直接或者间接接触这些钱包都会触发风险警告，就算侥幸把资金转走，也会追查数字货币钱包的所有者。由于日本对于投资者钱包内的数字货币无法判断是否为投资者本人，因此<strong>直接判定为全部新增收入，统一收取 45%的税收</strong>。同时，在日的各位华人也要注意，千万别不要将自己的实名在线钱包借用给他人。</p>
<h2 id="购买限制性物业"><a href="#购买限制性物业" class="headerlink" title="购买限制性物业"></a>购买限制性物业</h2><p>在 2020 年 6 月，日本通过了<a target="_blank" rel="noopener" href="https://www.sankei.com/article/20210705-FCU42KKKVJLRBPP4MEBN4U7U5Q/">《外国人土地法》</a>，但是这个法律仅限一些有战略意义的特殊土地，基本对投资者没有任何影响。币圈投资者无法触碰投资这类<strong>敏感地带物业</strong>以及<strong>塔式公寓</strong>，基本上这类物业都会对投资者的资金来源进行审查，一般性的现钞或者没有资金来源证明的资金都会被调查，其中最为严重就是<strong>塔式公寓</strong>，就是我们之前说到过的塔楼，这类物业往往都是大型财团承建的高端楼盘，由于早期被中国投资者用作洗钱的渠道一般都是严查的重点对象。</p>
<h1 id="减少交易负担的小技巧"><a href="#减少交易负担的小技巧" class="headerlink" title="减少交易负担的小技巧"></a>减少交易负担的小技巧</h1><p>较高的交易成本和较为拖沓的交易速度可能让很多投资者感觉不便，但是有一些技巧仍然可以帮助投资者减少投资损耗。比如硬件钱包和平台的推荐。</p>
<h2 id="数字货币平台选择"><a href="#数字货币平台选择" class="headerlink" title="数字货币平台选择"></a>数字货币平台选择</h2><p>目前我们见到的投资平台千奇百怪，由于热钱包之间都有较高的手续费，外加不同的数字货币中介使用的钱包不同因此都存在手续费。我们建议投资者使用冷钱包转账，更加方便安全。目前我们使用的是 Hyperpay 数字银行，大家如果有需要可以点击我们的<a target="_blank" rel="noopener" href="https://hpy.hyperpayapp.com/invitation/join?lang=zh-cn&ref=tag1rW0QcnDiyl2DGBZiap3HJFldkPRoztjuj3kNYJSbNPUIz4haFl88t1YFbauR">推荐链接注册</a>，里面也提供 HyperMate 硬件钱包，支持指纹解锁等多种功能，注册后如果需要购买 HyperMate 硬件钱包，可以选择我们的 60 元优惠码：<strong>HU5EN8T04YERF</strong>。<br>目前这一套件是我们目前选择的标配经过我们的实践下来是最为便捷和安全的，很多在东京和大阪的数字货币交易商也使用这类硬件，最好的莫过于，对于中国客户没有注册限制。<br><img src="https://cdn.nlark.com/yuque/0/2021/png/21788621/1635399081151-2527a1b3-572a-4aa7-91d2-911bd6e56b50.png#clientId=ue2ff4f21-fcf3-4&crop=0&crop=0&crop=1&crop=1&from=paste&height=648&id=ubfbc6a2f&margin=%5Bobject%20Object%5D&name=image.png&originHeight=1296&originWidth=1160&originalType=url&ratio=1&rotation=0&showTitle=false&size=537167&status=done&style=none&taskId=uf2a27522-637c-42e5-a30c-e8dfb4225c2&title=&width=580" alt="image.png"></p>
<h2 id="ERC20、TRC20、Omni-三种-USDT-链的区别"><a href="#ERC20、TRC20、Omni-三种-USDT-链的区别" class="headerlink" title="ERC20、TRC20、Omni 三种 USDT 链的区别"></a>ERC20、TRC20、Omni 三种 USDT 链的区别</h2><p>目前主流的稳定币已经成为行业交易的主流，很多山寨币客户均选择转为 USDT 来保证交易价格的稳定，现有 ERC20、TRC20、Omni 三种链的区别也是非常明显。Omni 基于比特币网络，安全性最佳，但是速度比较慢。ERC20 的安全和速度居中可能是最佳的方案，TRC20 的最快最便宜，但是安全很难保证。我们推荐 Omni 链，虽然慢，最多也就 20 小时，费用封顶 20USDT，这么大额的交易不建议省这些小钱。但是不少日本币圈商都喜欢 TRC20，不过也很少听说过出事的。</p>
<h2 id="提前预约，提前准备"><a href="#提前预约，提前准备" class="headerlink" title="提前预约，提前准备"></a>提前预约，提前准备</h2><p>真的很重要，不少数字货币交易商上门交易都要有上门费，我们目前无法解决这一块费用（4000 日元一次），错过后可能无法进行交易，因此为了能够正常交易，一定要提前 3 ～ 4 天预约并准备好自己的数字货币钱包，如果是热钱包一定要确认热钱包内没有大额交易锁。</p>
<h1 id="我们的群组和未来探索"><a href="#我们的群组和未来探索" class="headerlink" title="我们的群组和未来探索"></a>我们的群组和未来探索</h1><p>目前这个领域还有很多需要探索，我们也开放了 Telegram 群供大家讨论，如果对我们的研究有需要的客户欢迎来到我们的群组讨论。<br>猫总海外移民地产群：<a target="_blank" rel="noopener" href="https://t.me/migrationworld">https://t.me/migrationworld</a><br>猫总币圈俱乐部：<a target="_blank" rel="noopener" href="https://t.me/Cryptobasex">https://t.me/Cryptobasex</a><br>或者可以访问我们公司的官方网站：<a target="_blank" rel="noopener" href="https://keihan.co/">https://keihan.co</a></p>
<h1 id="总结"><a href="#总结" class="headerlink" title="总结"></a>总结</h1><p>数字货币购房并不是一个新奇的事情，但是随着全球各国对于数字货币的资金来源的反洗钱不断加深实际操作的流程面临越来越多的法律风险。但是日本房地产却是一个例外，这个例外是建立在日本现钞大国的基础之上，不过我相信这个风口的持续时间不会很长，未来随着大量西方国家的压力以及日本本土监管的加强这个风口很快就会被关上。但是现在这扇门仍然对所有的数字货币持有者开放，我们不能预测未来会发生什么，只有珍惜每一个可以操作的风口。<br>很多人都以为这个是数字货币走向实体经济的一个巨大机会，但是如果你拆开整个流程就会发现并不是真正意义上的数字货币购房，而是一个非常普通的法币购房流程。只是日本宽松的现钞购房流程导致了这个“数字货币购房“的存在。</p>
<h1 id="常见问题（FAQ）"><a href="#常见问题（FAQ）" class="headerlink" title="常见问题（FAQ）"></a>常见问题（FAQ）</h1><p>这里总结了我们很多投资者面临的问题以及我们在实际操作过程中遇到的问题。</p>
<h2 id="目前数字货币购买日本房地产是否存在种类限制？"><a href="#目前数字货币购买日本房地产是否存在种类限制？" class="headerlink" title="目前数字货币购买日本房地产是否存在种类限制？"></a>目前数字货币购买日本房地产是否存在种类限制？</h2><p>没有。只要是正常可以在售的市场物业均可以进行交易。实际和法币一摸一样的交易范围。土地、建筑、大型的仓库都属于可交易的范围。</p>
<h2 id="与普通日本房地产交易相比，在产权和税务上是否有不同？"><a href="#与普通日本房地产交易相比，在产权和税务上是否有不同？" class="headerlink" title="与普通日本房地产交易相比，在产权和税务上是否有不同？"></a>与普通日本房地产交易相比，在产权和税务上是否有不同？</h2><p>没有。仅仅是在支付手续和流程上有不同，产权和税务都遵循一般不动产标准。</p>
<h2 id="可以支持哪些货币？非范围内的货币该如何处理？"><a href="#可以支持哪些货币？非范围内的货币该如何处理？" class="headerlink" title="可以支持哪些货币？非范围内的货币该如何处理？"></a>可以支持哪些货币？非范围内的货币该如何处理？</h2><p>目前官方支持<strong>BTC、BTCH、ETH、USDT、LTC、XRP</strong>，非范围的货币必须投资者需要自行转换为指定的货币，我们推荐转化为 BTC 或者 USDT。目前币圈内所有的数字化资产只要可以变现为 USDT 均可参与交易。</p>
<h2 id="对于所在交易所平台以及链是否有限制？"><a href="#对于所在交易所平台以及链是否有限制？" class="headerlink" title="对于所在交易所平台以及链是否有限制？"></a>对于所在交易所平台以及链是否有限制？</h2><p>只要是符合以上标准的区块链均可交易，冷热钱包均可正常交易。但是部分平台对于提币有费用以及限制，这个无法避免。同时，部分平台已经冻结的货币是无法进行交易的，必须先解冻。对于不记名的钱包也可以直接交易。</p>
<h2 id="交易手续费多少？参照汇率基准又是什么？"><a href="#交易手续费多少？参照汇率基准又是什么？" class="headerlink" title="交易手续费多少？参照汇率基准又是什么？"></a>交易手续费多少？参照汇率基准又是什么？</h2><p>目前客户平均交易手续费在<strong>1%以内</strong>，这个损耗主要是在数字货币的<strong>平台转账费用</strong>和<strong>变现费用</strong>，后期可以有很大的优化空间，建议大家使用 HyperBC 作为钱包支付。</p>
<h2 id="是否会影响贷款？"><a href="#是否会影响贷款？" class="headerlink" title="是否会影响贷款？"></a>是否会影响贷款？</h2><p>不会。如果投资者符合贷款标准，首付资金仍然可以使用数字货币支付，但是贷款部分是银行发放，一切标准以银行为基础。至于部分投资者有能力进行 ICO 融资，纯粹是投资者个人的操作。</p>
<h2 id="交易是否一定要在日本本地？"><a href="#交易是否一定要在日本本地？" class="headerlink" title="交易是否一定要在日本本地？"></a>交易是否一定要在日本本地？</h2><p>不需要，国内以及港澳台办公室均可见证交易。但是本土客户仍然可以见面交易。</p>
<h2 id="我纯粹是为了数字货币变现，投资哪些物业比较好？"><a href="#我纯粹是为了数字货币变现，投资哪些物业比较好？" class="headerlink" title="我纯粹是为了数字货币变现，投资哪些物业比较好？"></a>我纯粹是为了数字货币变现，投资哪些物业比较好？</h2><p>建议投资东京或者大阪的核心区高流动性物业，但是目前每个发达国家的移民及私募基金项目对于客户海外资产变卖前持有期限都有时间要求，北美一般以 2 ～ 3 年为准。</p>
<h2 id="我是否可以直接在日本用数字货币换现金？"><a href="#我是否可以直接在日本用数字货币换现金？" class="headerlink" title="我是否可以直接在日本用数字货币换现金？"></a>我是否可以直接在日本用数字货币换现金？</h2><p>可以，但是大部分客户都没有日本的身份和银行账户，就算有银行账户也无法存入。唯一的办法就是买保险箱将现金存在家里，因此不建议操作。</p>
<h2 id="日本是否有类似欧美那样针对币圈的反洗钱制度？"><a href="#日本是否有类似欧美那样针对币圈的反洗钱制度？" class="headerlink" title="日本是否有类似欧美那样针对币圈的反洗钱制度？"></a>日本是否有类似欧美那样针对币圈的反洗钱制度？</h2><p>日本的房地产和数字货币交易并无类似反洗钱审查，所有交易的均属于民事交易，相当于在超市里买青菜萝卜，全都是市场化交易，政府不干预任何在线下的个人买卖行为。</p>
<h2 id="我是否可以自行将数字货币转换为法币后再交易？"><a href="#我是否可以自行将数字货币转换为法币后再交易？" class="headerlink" title="我是否可以自行将数字货币转换为法币后再交易？"></a>我是否可以自行将数字货币转换为法币后再交易？</h2><p>可以，我们欢迎这类客户，因为这避免了大额手续费带来的争议。但是提醒各位，目前数字货币转换为法币造成的账户冻结非常多，这属于不动产交易之外的事情并不受任何一方保护。</p>
<h2 id="是否存在币币交易的案例？"><a href="#是否存在币币交易的案例？" class="headerlink" title="是否存在币币交易的案例？"></a>是否存在币币交易的案例？</h2><p>我们不能左右卖家和他人的喜好，卖家一般都是在当日清算成法币的，这个是卖家的自由。市面上除非是专业数字货币投资者之间的房地产交易存在币币交易，一般日本人仍然只相信现钞，甚至连银行都不相信。非常可惜，我们目前没有币币交易的案例。</p>
<h2 id="是否可以通过发行以房地产为交易标的代币？"><a href="#是否可以通过发行以房地产为交易标的代币？" class="headerlink" title="是否可以通过发行以房地产为交易标的代币？"></a>是否可以通过发行以房地产为交易标的代币？</h2><p>不可以，目前全球所有发达国家均不允许这类业务。</p>

    </div>

    
    
    
        

  <div class="followme">
    <p>欢迎关注我的其它发布渠道</p>

    <div class="social-list">

        <div class="social-item">
          <a target="_blank" class="social-link" href="/images/wechat_channel.jpg">
            <span class="icon">
              <i class="fab fa-weixin"></i>
            </span>

            <span class="label">WeChat</span>
          </a>
        </div>
    </div>
  </div>


      <footer class="post-footer">

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2021/09/09/rracbe/" rel="prev" title="日本大型物业购买及开发指南">
      <i class="fa fa-chevron-left"></i> 日本大型物业购买及开发指南
    </a></div>
      <div class="post-nav-item">
    <a href="/2021/12/06/xupyhr/" rel="next" title="一份完整的私募基金投资指南">
      一份完整的私募基金投资指南 <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#%E9%A3%8E%E9%99%A9%E6%8F%90%E7%A4%BA"><span class="nav-number">1.</span> <span class="nav-text">风险提示</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E7%8E%B0%E6%9C%89%E6%97%A5%E6%9C%AC%E6%95%B0%E5%AD%97%E8%B4%A7%E5%B8%81%E4%BA%A4%E6%98%93%E5%B8%82%E5%9C%BA%E7%8E%AF%E5%A2%83"><span class="nav-number">2.</span> <span class="nav-text">现有日本数字货币交易市场环境</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E7%BA%BF%E4%B8%8B%E9%97%A8%E5%BA%97%E4%B8%BA%E4%B8%BB%E7%9A%84%E6%B3%95%E5%B8%81%E4%BA%A4%E6%98%93%E6%96%B9%E5%BC%8F"><span class="nav-number">2.1.</span> <span class="nav-text">线下门店为主的法币交易方式</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%AE%8C%E5%85%A8%E8%9E%8D%E5%85%A5%E7%BB%8F%E6%B5%8E%E7%9A%84%E6%95%B0%E5%AD%97%E8%B4%A7%E5%B8%81%E8%B5%84%E4%BA%A7"><span class="nav-number">2.2.</span> <span class="nav-text">完全融入经济的数字货币资产</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%85%A8%E7%A4%BE%E4%BC%9A%E5%AE%8C%E5%96%84%E7%9A%84%E7%9B%91%E7%AE%A1"><span class="nav-number">2.3.</span> <span class="nav-text">全社会完善的监管</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E4%B8%BA%E4%BB%80%E4%B9%88%E6%97%A5%E6%9C%AC%E7%9A%84%E6%88%BF%E5%9C%B0%E4%BA%A7%E5%8F%AF%E4%BB%A5%E4%BD%BF%E7%94%A8%E6%95%B0%E5%AD%97%E8%B4%A7%E5%B8%81%E4%BA%A4%E6%98%93%EF%BC%9F"><span class="nav-number">3.</span> <span class="nav-text">为什么日本的房地产可以使用数字货币交易？</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%AE%BD%E6%9D%BE%E7%9A%84%E4%B8%8D%E5%8A%A8%E4%BA%A7%E7%9B%91%E7%AE%A1"><span class="nav-number">3.1.</span> <span class="nav-text">宽松的不动产监管</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%BA%9E%E5%A4%A7%E7%9A%84%E6%95%B0%E5%AD%97%E8%B4%A7%E5%B8%81%E4%B8%AD%E4%BB%8B%E6%9C%8D%E5%8A%A1%E7%BD%91%E4%BD%93%E7%B3%BB"><span class="nav-number">3.2.</span> <span class="nav-text">庞大的数字货币中介服务网体系</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E9%AB%98%E5%BA%A6%E8%AF%9A%E4%BF%A1%E7%9A%84%E7%A4%BE%E4%BC%9A%E4%BD%93%E7%B3%BB%E5%92%8C%E4%BA%8B%E5%90%8E%E7%9B%91%E7%AE%A1"><span class="nav-number">3.3.</span> <span class="nav-text">高度诚信的社会体系和事后监管</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E7%8E%B0%E6%9C%89%E6%97%A5%E6%9C%AC%E6%88%BF%E5%9C%B0%E4%BA%A7%E4%BD%BF%E7%94%A8%E6%95%B0%E5%AD%97%E8%B4%A7%E5%B8%81%E4%BA%A4%E6%98%93%E7%9A%84%E6%96%B9%E5%BC%8F"><span class="nav-number">4.</span> <span class="nav-text">现有日本房地产使用数字货币交易的方式</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E9%A2%84%E7%BA%A6%E5%87%86%E5%A4%87"><span class="nav-number">4.1.</span> <span class="nav-text">预约准备</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E9%94%81%E5%AE%9A%E4%BA%A4%E6%98%93%E5%B8%81%E5%80%BC"><span class="nav-number">4.2.</span> <span class="nav-text">锁定交易币值</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E4%BA%A4%E5%89%B2%E6%B3%95%E5%B8%81"><span class="nav-number">4.3.</span> <span class="nav-text">交割法币</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E6%88%BF%E4%BA%A7%E4%BA%A4%E6%98%93"><span class="nav-number">4.4.</span> <span class="nav-text">房产交易</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E6%9C%AA%E6%9D%A5%E6%88%BF%E4%BA%A7%E5%87%BA%E5%94%AE%E9%80%80%E5%87%BA%E7%9A%84%E8%B5%84%E9%87%91%E8%B5%B0%E5%90%91"><span class="nav-number">4.5.</span> <span class="nav-text">未来房产出售退出的资金走向</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E4%BD%BF%E7%94%A8%E6%95%B0%E5%AD%97%E8%B4%A7%E5%B8%81%E4%BA%A4%E6%98%93%E7%9A%84%E4%BC%98%E5%8A%A3%E8%AE%A8%E8%AE%BA"><span class="nav-number">5.</span> <span class="nav-text">使用数字货币交易的优劣讨论</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E4%BD%BF%E7%94%A8%E6%95%B0%E5%AD%97%E8%B4%A7%E5%B8%81%E4%BA%A4%E6%98%93%E4%B8%8D%E5%8A%A8%E4%BA%A7%E7%9A%84%E4%BC%98%E7%82%B9"><span class="nav-number">5.1.</span> <span class="nav-text">使用数字货币交易不动产的优点</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%9C%89%E6%95%88%E8%A7%A3%E5%86%B3%E7%8E%B0%E6%9C%89%E6%95%B0%E5%AD%97%E8%B4%A7%E5%B8%81%E5%8F%98%E7%8E%B0%E5%9B%B0%E9%9A%BE%E7%9A%84%E5%9B%B0%E5%A2%83"><span class="nav-number">5.1.1.</span> <span class="nav-text">有效解决现有数字货币变现困难的困境</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%A2%9E%E5%8A%A0%E6%8A%95%E8%B5%84%E8%80%85%E4%BA%A4%E6%98%93%E6%B5%81%E7%A8%8B%E7%9A%84%E5%AE%89%E5%85%A8%E9%9A%90%E7%A7%81%EF%BC%8C%E7%AE%80%E5%8C%96%E4%BA%A4%E6%98%93%E6%B5%81%E7%A8%8B"><span class="nav-number">5.1.2.</span> <span class="nav-text">增加投资者交易流程的安全隐私，简化交易流程</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E4%B8%BA%E6%95%B0%E5%AD%97%E8%B4%A7%E5%B8%81%E6%8A%95%E8%B5%84%E8%80%85%E8%B5%B0%E5%90%91%E5%85%A8%E7%90%83%E6%8F%90%E4%BE%9B%E8%B7%B3%E6%9D%BF"><span class="nav-number">5.1.3.</span> <span class="nav-text">为数字货币投资者走向全球提供跳板</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E4%BD%BF%E7%94%A8%E6%95%B0%E5%AD%97%E8%B4%A7%E5%B8%81%E4%BA%A4%E6%98%93%E4%B8%8D%E5%8A%A8%E4%BA%A7%E7%9A%84%E7%BC%BA%E7%82%B9"><span class="nav-number">5.2.</span> <span class="nav-text">使用数字货币交易不动产的缺点</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E4%BA%A4%E6%98%93%E6%89%8B%E7%BB%AD%E8%B4%B9%E9%9D%9E%E5%B8%B8%E6%98%82%E8%B4%B5"><span class="nav-number">5.2.1.</span> <span class="nav-text">交易手续费非常昂贵</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%89%8D%E6%9C%9F%E5%87%86%E5%A4%87%E8%BE%83%E4%B8%BA%E5%A4%8D%E6%9D%82"><span class="nav-number">5.2.2.</span> <span class="nav-text">前期准备较为复杂</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E4%B8%9A%E7%95%8C%E6%8E%A5%E5%8F%97%E7%A8%8B%E5%BA%A6%E8%BE%83%E4%BD%8E"><span class="nav-number">5.2.3.</span> <span class="nav-text">业界接受程度较低</span></a></li></ol></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E6%B3%95%E5%BE%8B%E4%BA%89%E8%AE%AE"><span class="nav-number">6.</span> <span class="nav-text">法律争议</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E6%95%B0%E5%AD%97%E8%B4%A7%E5%B8%81%E6%9D%A5%E6%BA%90%E4%BA%89%E8%AE%AE"><span class="nav-number">6.1.</span> <span class="nav-text">数字货币来源争议</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E7%A8%8E%E5%8A%A1%E7%BC%B4%E7%BA%B3%E4%BA%89%E8%AE%AE"><span class="nav-number">6.2.</span> <span class="nav-text">税务缴纳争议</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E7%83%AD%E9%92%B1%E5%8C%85%E4%B8%8E%E9%93%B6%E8%A1%8C%E7%9B%91%E7%AE%A1"><span class="nav-number">6.3.</span> <span class="nav-text">热钱包与银行监管</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E7%9B%AE%E5%89%8D%E5%B7%B2%E7%9F%A5%E7%BB%9D%E5%AF%B9%E4%B8%8D%E8%83%BD%E5%81%9A%E7%9A%84%E4%BA%8B%E6%83%85"><span class="nav-number">7.</span> <span class="nav-text">目前已知绝对不能做的事情</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E7%9B%B4%E6%8E%A5%E5%B0%86%E7%8E%B0%E9%92%9E%E5%AD%98%E5%85%A5%E9%93%B6%E8%A1%8C"><span class="nav-number">7.1.</span> <span class="nav-text">直接将现钞存入银行</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E7%9B%B4%E6%8E%A5%E5%B0%86%E7%8E%B0%E9%92%9E%E6%89%98%E7%AE%A1%E7%BB%99%E4%B8%8D%E8%AE%A4%E8%AF%86%E7%9A%84%E7%AC%AC%E4%B8%89%E6%96%B9"><span class="nav-number">7.2.</span> <span class="nav-text">直接将现钞托管给不认识的第三方</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E7%9B%B4%E6%8E%A5%E6%88%96%E8%80%85%E9%97%B4%E6%8E%A5%E6%8E%A5%E8%A7%A6%E6%97%A5%E6%9C%AC%E6%9C%AC%E5%9C%B0%E5%9C%A8%E7%BA%BF%E9%92%B1%E5%8C%85"><span class="nav-number">7.3.</span> <span class="nav-text">直接或者间接接触日本本地在线钱包</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E8%B4%AD%E4%B9%B0%E9%99%90%E5%88%B6%E6%80%A7%E7%89%A9%E4%B8%9A"><span class="nav-number">7.4.</span> <span class="nav-text">购买限制性物业</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E5%87%8F%E5%B0%91%E4%BA%A4%E6%98%93%E8%B4%9F%E6%8B%85%E7%9A%84%E5%B0%8F%E6%8A%80%E5%B7%A7"><span class="nav-number">8.</span> <span class="nav-text">减少交易负担的小技巧</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E6%95%B0%E5%AD%97%E8%B4%A7%E5%B8%81%E5%B9%B3%E5%8F%B0%E9%80%89%E6%8B%A9"><span class="nav-number">8.1.</span> <span class="nav-text">数字货币平台选择</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#ERC20%E3%80%81TRC20%E3%80%81Omni-%E4%B8%89%E7%A7%8D-USDT-%E9%93%BE%E7%9A%84%E5%8C%BA%E5%88%AB"><span class="nav-number">8.2.</span> <span class="nav-text">ERC20、TRC20、Omni 三种 USDT 链的区别</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E6%8F%90%E5%89%8D%E9%A2%84%E7%BA%A6%EF%BC%8C%E6%8F%90%E5%89%8D%E5%87%86%E5%A4%87"><span class="nav-number">8.3.</span> <span class="nav-text">提前预约，提前准备</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E6%88%91%E4%BB%AC%E7%9A%84%E7%BE%A4%E7%BB%84%E5%92%8C%E6%9C%AA%E6%9D%A5%E6%8E%A2%E7%B4%A2"><span class="nav-number">9.</span> <span class="nav-text">我们的群组和未来探索</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E6%80%BB%E7%BB%93"><span class="nav-number">10.</span> <span class="nav-text">总结</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E5%B8%B8%E8%A7%81%E9%97%AE%E9%A2%98%EF%BC%88FAQ%EF%BC%89"><span class="nav-number">11.</span> <span class="nav-text">常见问题（FAQ）</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E7%9B%AE%E5%89%8D%E6%95%B0%E5%AD%97%E8%B4%A7%E5%B8%81%E8%B4%AD%E4%B9%B0%E6%97%A5%E6%9C%AC%E6%88%BF%E5%9C%B0%E4%BA%A7%E6%98%AF%E5%90%A6%E5%AD%98%E5%9C%A8%E7%A7%8D%E7%B1%BB%E9%99%90%E5%88%B6%EF%BC%9F"><span class="nav-number">11.1.</span> <span class="nav-text">目前数字货币购买日本房地产是否存在种类限制？</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E4%B8%8E%E6%99%AE%E9%80%9A%E6%97%A5%E6%9C%AC%E6%88%BF%E5%9C%B0%E4%BA%A7%E4%BA%A4%E6%98%93%E7%9B%B8%E6%AF%94%EF%BC%8C%E5%9C%A8%E4%BA%A7%E6%9D%83%E5%92%8C%E7%A8%8E%E5%8A%A1%E4%B8%8A%E6%98%AF%E5%90%A6%E6%9C%89%E4%B8%8D%E5%90%8C%EF%BC%9F"><span class="nav-number">11.2.</span> <span class="nav-text">与普通日本房地产交易相比，在产权和税务上是否有不同？</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%8F%AF%E4%BB%A5%E6%94%AF%E6%8C%81%E5%93%AA%E4%BA%9B%E8%B4%A7%E5%B8%81%EF%BC%9F%E9%9D%9E%E8%8C%83%E5%9B%B4%E5%86%85%E7%9A%84%E8%B4%A7%E5%B8%81%E8%AF%A5%E5%A6%82%E4%BD%95%E5%A4%84%E7%90%86%EF%BC%9F"><span class="nav-number">11.3.</span> <span class="nav-text">可以支持哪些货币？非范围内的货币该如何处理？</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%AF%B9%E4%BA%8E%E6%89%80%E5%9C%A8%E4%BA%A4%E6%98%93%E6%89%80%E5%B9%B3%E5%8F%B0%E4%BB%A5%E5%8F%8A%E9%93%BE%E6%98%AF%E5%90%A6%E6%9C%89%E9%99%90%E5%88%B6%EF%BC%9F"><span class="nav-number">11.4.</span> <span class="nav-text">对于所在交易所平台以及链是否有限制？</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E4%BA%A4%E6%98%93%E6%89%8B%E7%BB%AD%E8%B4%B9%E5%A4%9A%E5%B0%91%EF%BC%9F%E5%8F%82%E7%85%A7%E6%B1%87%E7%8E%87%E5%9F%BA%E5%87%86%E5%8F%88%E6%98%AF%E4%BB%80%E4%B9%88%EF%BC%9F"><span class="nav-number">11.5.</span> <span class="nav-text">交易手续费多少？参照汇率基准又是什么？</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E6%98%AF%E5%90%A6%E4%BC%9A%E5%BD%B1%E5%93%8D%E8%B4%B7%E6%AC%BE%EF%BC%9F"><span class="nav-number">11.6.</span> <span class="nav-text">是否会影响贷款？</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E4%BA%A4%E6%98%93%E6%98%AF%E5%90%A6%E4%B8%80%E5%AE%9A%E8%A6%81%E5%9C%A8%E6%97%A5%E6%9C%AC%E6%9C%AC%E5%9C%B0%EF%BC%9F"><span class="nav-number">11.7.</span> <span class="nav-text">交易是否一定要在日本本地？</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E6%88%91%E7%BA%AF%E7%B2%B9%E6%98%AF%E4%B8%BA%E4%BA%86%E6%95%B0%E5%AD%97%E8%B4%A7%E5%B8%81%E5%8F%98%E7%8E%B0%EF%BC%8C%E6%8A%95%E8%B5%84%E5%93%AA%E4%BA%9B%E7%89%A9%E4%B8%9A%E6%AF%94%E8%BE%83%E5%A5%BD%EF%BC%9F"><span class="nav-number">11.8.</span> <span class="nav-text">我纯粹是为了数字货币变现，投资哪些物业比较好？</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E6%88%91%E6%98%AF%E5%90%A6%E5%8F%AF%E4%BB%A5%E7%9B%B4%E6%8E%A5%E5%9C%A8%E6%97%A5%E6%9C%AC%E7%94%A8%E6%95%B0%E5%AD%97%E8%B4%A7%E5%B8%81%E6%8D%A2%E7%8E%B0%E9%87%91%EF%BC%9F"><span class="nav-number">11.9.</span> <span class="nav-text">我是否可以直接在日本用数字货币换现金？</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E6%97%A5%E6%9C%AC%E6%98%AF%E5%90%A6%E6%9C%89%E7%B1%BB%E4%BC%BC%E6%AC%A7%E7%BE%8E%E9%82%A3%E6%A0%B7%E9%92%88%E5%AF%B9%E5%B8%81%E5%9C%88%E7%9A%84%E5%8F%8D%E6%B4%97%E9%92%B1%E5%88%B6%E5%BA%A6%EF%BC%9F"><span class="nav-number">11.10.</span> <span class="nav-text">日本是否有类似欧美那样针对币圈的反洗钱制度？</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E6%88%91%E6%98%AF%E5%90%A6%E5%8F%AF%E4%BB%A5%E8%87%AA%E8%A1%8C%E5%B0%86%E6%95%B0%E5%AD%97%E8%B4%A7%E5%B8%81%E8%BD%AC%E6%8D%A2%E4%B8%BA%E6%B3%95%E5%B8%81%E5%90%8E%E5%86%8D%E4%BA%A4%E6%98%93%EF%BC%9F"><span class="nav-number">11.11.</span> <span class="nav-text">我是否可以自行将数字货币转换为法币后再交易？</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E6%98%AF%E5%90%A6%E5%AD%98%E5%9C%A8%E5%B8%81%E5%B8%81%E4%BA%A4%E6%98%93%E7%9A%84%E6%A1%88%E4%BE%8B%EF%BC%9F"><span class="nav-number">11.12.</span> <span class="nav-text">是否存在币币交易的案例？</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E6%98%AF%E5%90%A6%E5%8F%AF%E4%BB%A5%E9%80%9A%E8%BF%87%E5%8F%91%E8%A1%8C%E4%BB%A5%E6%88%BF%E5%9C%B0%E4%BA%A7%E4%B8%BA%E4%BA%A4%E6%98%93%E6%A0%87%E7%9A%84%E4%BB%A3%E5%B8%81%EF%BC%9F"><span class="nav-number">11.13.</span> <span class="nav-text">是否可以通过发行以房地产为交易标的代币？</span></a></li></ol></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="猫总"
      src="https://i.typlog.com/catman/8393193578_104035.jpg?x-oss-process=style/ss">
  <p class="site-author-name" itemprop="name">猫总</p>
  <div class="site-description" itemprop="description">人在陆家嘴，已经肉身移民法国和日本。海带级金融从业人员，业余金融分析师，专业母猫配种。V2EX老成员，现在已经穷的一无所有，还剩下125万贷款。我买房都是为了我的猫！</div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">16</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">6</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author motion-element">
      <span class="links-of-author-item">
        <a href="https://weibo.com/u/7312331173" title="Weibo → https:&#x2F;&#x2F;weibo.com&#x2F;u&#x2F;7312331173" rel="noopener" target="_blank"><i class="fab fa-weibo fa-fw"></i>Weibo</a>
      </span>
      <span class="links-of-author-item">
        <a href="https://twitter.com/catmamgo" title="Twitter → https:&#x2F;&#x2F;twitter.com&#x2F;catmamgo" rel="noopener" target="_blank"><i class="fab fa-twitter fa-fw"></i>Twitter</a>
      </span>
      <span class="links-of-author-item">
        <a href="https://www.clubhouse.com/@catmangox" title="Clubhouse → https:&#x2F;&#x2F;www.clubhouse.com&#x2F;@catmangox" rel="noopener" target="_blank"><i class="fas fa-microphone-alt fa-fw"></i>Clubhouse</a>
      </span>
      <span class="links-of-author-item">
        <a href="https://www.yuque.com/catmanclub" title="yuque → https:&#x2F;&#x2F;www.yuque.com&#x2F;catmanclub" rel="noopener" target="_blank"><i class="fas fa-dove fa-fw"></i>yuque</a>
      </span>
      <span class="links-of-author-item">
        <a href="/atom.xml" title="RSS → &#x2F;atom.xml"><i class="fa fa-rss fa-fw"></i>RSS</a>
      </span>
  </div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2012-2021</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">猫总</span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Gemini</a> 强力驱动
  </div>

        








      </div>
    </footer>
  </div>

  
  <script src="https://cdn.jsdelivr.net/npm/animejs@3.1.0/lib/anime.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/velocity-animate@1/velocity.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/velocity-animate@1/velocity.ui.min.js"></script>

<script src="https://catman.app/js/utils.js"></script>

<script src="https://catman.app/js/motion.js"></script>


<script src="https://catman.app/js/schemes/pisces.js"></script>


<script src="https://catman.app/js/next-boot.js"></script>




  















  

  

</body>
</html>
